2021年03月27日03:43:26:852	贺兰厂	主变故障录波器	录波器启动	0	动作
2021年03月27日03:43:26:852	贺兰厂	220kV故障录波器	录波器启动	0	动作
2021年03月27日03:43:26:852	三清站	主变故障录波器	录波器启动	0	动作
2021年03月27日03:43:26:852	三清站	220kV故障录波器	录波器启动	0	动作
2021年03月27日03:43:26:852	三清站	110kV故障录波器	录波器启动	0	动作
2021年03月27日03:43:26:859	贺兰厂	220kV贺兰Ⅱ线	保护	0	动作
2021年03月27日03:43:26:859	贺兰厂	220kV贺兰Ⅱ线	纵联距离	0	动作
2021年03月27日03:43:26:859	贺兰厂	220kV贺兰Ⅱ线	A相跳闸	0	动作
2021年03月27日03:43:26:859	贺兰厂	220kV贺兰Ⅱ线	B相跳闸	0	动作
2021年03月27日03:43:26:859	贺兰厂	220kV贺兰Ⅱ线	C相跳闸	0	动作
2021年03月27日03:43:26:859	贺兰厂	220kV贺兰Ⅱ线	纵联零序	0	动作
2021年03月27日03:43:26:859	贺兰厂	220kV贺兰Ⅱ线	电流差动保护	0	动作
2021年03月27日03:43:26:859	贺兰厂	220kV贺兰Ⅱ线	A相跳闸	0	动作
2021年03月27日03:43:26:859	贺兰厂	220kV贺兰Ⅱ线	B相跳闸	0	动作
2021年03月27日03:43:26:859	贺兰厂	220kV贺兰Ⅱ线	C相跳闸	0	动作
2021年03月27日03:43:26:859	三清站	220kV贺兰Ⅱ线	保护	0	动作
2021年03月27日03:43:26:859	三清站	220kV贺兰Ⅱ线	纵联距离	0	动作
2021年03月27日03:43:26:859	三清站	220kV贺兰Ⅱ线	A相跳闸	0	动作
2021年03月27日03:43:26:859	三清站	220kV贺兰Ⅱ线	B相跳闸	0	动作
2021年03月27日03:43:26:859	三清站	220kV贺兰Ⅱ线	C相跳闸	0	动作
2021年03月27日03:43:26:859	三清站	220kV贺兰Ⅱ线	纵联零序	0	动作
2021年03月27日03:43:26:859	三清站	220kV贺兰Ⅱ线	电流差动保护	0	动作
2021年03月27日03:43:26:859	三清站	220kV贺兰Ⅱ线	A相跳闸	0	动作
2021年03月27日03:43:26:859	三清站	220kV贺兰Ⅱ线	B相跳闸	0	动作
2021年03月27日03:43:26:859	三清站	220kV贺兰Ⅱ线	C相跳闸	0	动作
2021年03月27日03:43:26:860	三清站	220kV贺兰Ⅱ线	快速距离	0	动作
2021年03月27日03:43:26:860	三清站	220kV贺兰Ⅱ线	相间距离	I段	动作
2021年03月27日03:43:26:860	三清站	220kV贺兰Ⅱ线	接地距离	I段	动作
2021年03月27日03:43:26:860	三清站	220kV贺兰Ⅱ线	工频变化量阻抗	0	动作
2021年03月27日03:43:26:861	三清站	220kV贺兰Ⅱ线	相间距离	Ⅰ段	动作
2021年03月27日03:43:26:861	三清站	220kV贺兰Ⅱ线	接地距离	Ⅰ段	动作
2021年03月27日03:43:26:869	贺兰厂	220kV贺兰Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月27日03:43:26:869	贺兰厂	220kV贺兰Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月27日03:43:26:869	贺兰厂	220kV贺兰Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月27日03:43:26:869	贺兰厂	220kV贺兰Ⅱ线	重合闸充电完成	0	复归
2021年03月27日03:43:26:869	贺兰厂	220kV贺兰Ⅱ线	闭锁重合闸	0	动作
2021年03月27日03:43:26:869	三清站	220kV贺兰Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月27日03:43:26:869	三清站	220kV贺兰Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月27日03:43:26:869	三清站	220kV贺兰Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月27日03:43:26:869	三清站	220kV贺兰Ⅱ线	重合闸充电完成	0	复归
2021年03月27日03:43:26:869	三清站	220kV贺兰Ⅱ线	闭锁重合闸	0	动作
2021年03月27日03:43:26:879	贺兰厂	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日03:43:26:879	贺兰厂	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日03:43:26:879	贺兰厂	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日03:43:26:899	贺兰厂	220kV贺兰Ⅱ线	保护	0	复归
2021年03月27日03:43:26:899	贺兰厂	220kV贺兰Ⅱ线	纵联距离	0	复归
2021年03月27日03:43:26:899	贺兰厂	220kV贺兰Ⅱ线	A相跳闸	0	复归
2021年03月27日03:43:26:899	贺兰厂	220kV贺兰Ⅱ线	B相跳闸	0	复归
2021年03月27日03:43:26:899	贺兰厂	220kV贺兰Ⅱ线	C相跳闸	0	复归
2021年03月27日03:43:26:899	贺兰厂	220kV贺兰Ⅱ线	纵联零序	0	复归
2021年03月27日03:43:26:899	贺兰厂	220kV贺兰Ⅱ线	电流差动保护	0	复归
2021年03月27日03:43:26:899	贺兰厂	220kV贺兰Ⅱ线	A相跳闸	0	复归
2021年03月27日03:43:26:899	贺兰厂	220kV贺兰Ⅱ线	B相跳闸	0	复归
2021年03月27日03:43:26:899	贺兰厂	220kV贺兰Ⅱ线	C相跳闸	0	复归
2021年03月27日03:43:26:879	三清站	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日03:43:26:879	三清站	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日03:43:26:879	三清站	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	保护	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	纵联距离	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	A相跳闸	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	B相跳闸	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	C相跳闸	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	纵联零序	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	电流差动保护	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	A相跳闸	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	B相跳闸	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	C相跳闸	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	快速距离	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	相间距离	I段	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	接地距离	I段	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	工频变化量阻抗	0	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	相间距离	Ⅰ段	复归
2021年03月27日03:43:26:899	三清站	220kV贺兰Ⅱ线	接地距离	Ⅰ段	复归
2021年03月27日03:43:31:362	贺兰厂	主变故障录波器	录波器启动	0	复归
2021年03月27日03:43:31:362	贺兰厂	220kV故障录波器	录波器启动	0	复归
2021年03月27日03:43:31:362	三清站	主变故障录波器	录波器启动	0	复归
2021年03月27日03:43:31:362	三清站	220kV故障录波器	录波器启动	0	复归
2021年03月27日03:43:31:362	三清站	110kV故障录波器	录波器启动	0	复归
2021年03月27日03:43:31:382	贺兰厂	220kV贺兰Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月27日03:43:31:382	贺兰厂	220kV贺兰Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月27日03:43:31:382	贺兰厂	220kV贺兰Ⅱ线2252开关	总出口跳闸	0	复归
2021年03月27日03:43:31:382	三清站	220kV贺兰Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月27日03:43:31:382	三清站	220kV贺兰Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月27日03:43:31:382	三清站	220kV贺兰Ⅱ线2252开关	总出口跳闸	0	复归
