2021年03月28日02:08:07:753	三清站	主变故障录波器	录波器启动	0	动作
2021年03月28日02:08:07:753	三清站	220kV故障录波器	录波器启动	0	动作
2021年03月28日02:08:07:753	三清站	110kV故障录波器	录波器启动	0	动作
2021年03月28日02:08:07:760	三清站	220kV永三Ⅰ线	保护	0	动作
2021年03月28日02:08:07:760	三清站	220kV永三Ⅰ线	纵联距离	0	动作
2021年03月28日02:08:07:760	三清站	220kV永三Ⅰ线	A相跳闸	0	动作
2021年03月28日02:08:07:760	三清站	220kV永三Ⅰ线	B相跳闸	0	动作
2021年03月28日02:08:07:760	三清站	220kV永三Ⅰ线	C相跳闸	0	动作
2021年03月28日02:08:07:760	三清站	220kV永三Ⅰ线	纵联零序	0	动作
2021年03月28日02:08:07:760	三清站	220kV永三Ⅰ线	电流差动保护	0	动作
2021年03月28日02:08:07:760	三清站	220kV永三Ⅰ线	A相跳闸	0	动作
2021年03月28日02:08:07:760	三清站	220kV永三Ⅰ线	B相跳闸	0	动作
2021年03月28日02:08:07:760	三清站	220kV永三Ⅰ线	C相跳闸	0	动作
2021年03月28日02:08:07:761	三清站	220kV永三Ⅰ线	快速距离	0	动作
2021年03月28日02:08:07:761	三清站	220kV永三Ⅰ线	相间距离	I段	动作
2021年03月28日02:08:07:761	三清站	220kV永三Ⅰ线	接地距离	I段	动作
2021年03月28日02:08:07:761	三清站	220kV永三Ⅰ线	工频变化量阻抗	0	动作
2021年03月28日02:08:07:762	三清站	220kV永三Ⅰ线	相间距离	Ⅰ段	动作
2021年03月28日02:08:07:762	三清站	220kV永三Ⅰ线	接地距离	Ⅰ段	动作
2021年03月28日02:08:07:760	永定站	220kV永三Ⅰ线	保护	0	动作
2021年03月28日02:08:07:760	永定站	220kV永三Ⅰ线	纵联距离	0	动作
2021年03月28日02:08:07:760	永定站	220kV永三Ⅰ线	A相跳闸	0	动作
2021年03月28日02:08:07:760	永定站	220kV永三Ⅰ线	B相跳闸	0	动作
2021年03月28日02:08:07:760	永定站	220kV永三Ⅰ线	C相跳闸	0	动作
2021年03月28日02:08:07:760	永定站	220kV永三Ⅰ线	纵联零序	0	动作
2021年03月28日02:08:07:760	永定站	220kV永三Ⅰ线	电流差动保护	0	动作
2021年03月28日02:08:07:760	永定站	220kV永三Ⅰ线	A相跳闸	0	动作
2021年03月28日02:08:07:760	永定站	220kV永三Ⅰ线	B相跳闸	0	动作
2021年03月28日02:08:07:760	永定站	220kV永三Ⅰ线	C相跳闸	0	动作
2021年03月28日02:08:07:770	三清站	220kV永三Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月28日02:08:07:770	三清站	220kV永三Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月28日02:08:07:770	三清站	220kV永三Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月28日02:08:07:770	三清站	220kV永三Ⅰ线	重合闸充电完成	0	复归
2021年03月28日02:08:07:770	三清站	220kV永三Ⅰ线	闭锁重合闸	0	动作
2021年03月28日02:08:07:770	永定站	220kV永三Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月28日02:08:07:770	永定站	220kV永三Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月28日02:08:07:770	永定站	220kV永三Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月28日02:08:07:770	永定站	220kV永三Ⅰ线	重合闸充电完成	0	复归
2021年03月28日02:08:07:770	永定站	220kV永三Ⅰ线	闭锁重合闸	0	动作
2021年03月28日02:08:07:780	三清站	220kV永三Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:08:07:780	三清站	220kV永三Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:08:07:780	三清站	220kV永三Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	保护	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	纵联距离	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	A相跳闸	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	B相跳闸	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	C相跳闸	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	纵联零序	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	电流差动保护	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	A相跳闸	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	B相跳闸	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	C相跳闸	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	快速距离	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	相间距离	I段	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	接地距离	I段	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	工频变化量阻抗	0	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	相间距离	Ⅰ段	复归
2021年03月28日02:08:07:800	三清站	220kV永三Ⅰ线	接地距离	Ⅰ段	复归
2021年03月28日02:08:07:780	永定站	220kV永三Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:08:07:780	永定站	220kV永三Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:08:07:780	永定站	220kV永三Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:08:07:800	永定站	220kV永三Ⅰ线	保护	0	复归
2021年03月28日02:08:07:800	永定站	220kV永三Ⅰ线	纵联距离	0	复归
2021年03月28日02:08:07:800	永定站	220kV永三Ⅰ线	A相跳闸	0	复归
2021年03月28日02:08:07:800	永定站	220kV永三Ⅰ线	B相跳闸	0	复归
2021年03月28日02:08:07:800	永定站	220kV永三Ⅰ线	C相跳闸	0	复归
2021年03月28日02:08:07:800	永定站	220kV永三Ⅰ线	纵联零序	0	复归
2021年03月28日02:08:07:800	永定站	220kV永三Ⅰ线	电流差动保护	0	复归
2021年03月28日02:08:07:800	永定站	220kV永三Ⅰ线	A相跳闸	0	复归
2021年03月28日02:08:07:800	永定站	220kV永三Ⅰ线	B相跳闸	0	复归
2021年03月28日02:08:07:800	永定站	220kV永三Ⅰ线	C相跳闸	0	复归
2021年03月28日02:08:12:263	三清站	主变故障录波器	录波器启动	0	复归
2021年03月28日02:08:12:263	三清站	220kV故障录波器	录波器启动	0	复归
2021年03月28日02:08:12:263	三清站	110kV故障录波器	录波器启动	0	复归
2021年03月28日02:08:12:283	三清站	220kV永三Ⅰ线2253开关	第一组出口跳闸	0	复归
2021年03月28日02:08:12:283	三清站	220kV永三Ⅰ线2253开关	第二组出口跳闸	0	复归
2021年03月28日02:08:12:283	三清站	220kV永三Ⅰ线2253开关	总出口跳闸	0	复归
2021年03月28日02:08:12:283	永定站	220kV永三Ⅰ线2253开关	第一组出口跳闸	0	复归
2021年03月28日02:08:12:283	永定站	220kV永三Ⅰ线2253开关	第二组出口跳闸	0	复归
2021年03月28日02:08:12:283	永定站	220kV永三Ⅰ线2253开关	总出口跳闸	0	复归
