2021年03月27日20:34:37:165	东平站	#2主变	保护	0	动作
2021年03月27日20:34:37:165	东平站	#2主变	低压复闭过流	I段1时限	动作
2021年03月27日20:34:37:165	东平站	#2主变	低压侧后备保护出口	0	动作
2021年03月27日20:34:37:165	东平站	#2主变	保护	0	动作
2021年03月27日20:34:37:165	东平站	#2主变	低压复闭过流	I段1时限	动作
2021年03月27日20:34:37:165	东平站	#2主变	低压侧后备保护出口	0	动作
2021年03月27日20:34:37:465	东平站	#2主变	保护	0	动作
2021年03月27日20:34:37:465	东平站	#2主变	低压复闭过流	II段1时限	动作
2021年03月27日20:34:37:465	东平站	#2主变	低压侧后备保护出口	0	动作
2021年03月27日20:34:37:465	东平站	#2主变	保护	0	动作
2021年03月27日20:34:37:465	东平站	#2主变	低压复闭过流	II段1时限	动作
2021年03月27日20:34:37:465	东平站	#2主变	低压侧后备保护出口	0	动作
2021年03月27日20:34:37:475	东平站	#2主变10kV侧9021开关	总出口跳闸	0	动作
2021年03月27日20:34:37:475	东平站	#2主变10kV侧9022开关	总出口跳闸	0	动作
2021年03月27日20:34:37:485	东平站	#2主变10kV侧9021开关	0	0	分闸
2021年03月27日20:34:37:485	东平站	#2主变10kV侧9021开关	0	0	分闸
2021年03月27日20:34:37:485	东平站	#2主变10kV侧9021开关	0	0	分闸
2021年03月27日20:34:37:485	东平站	#2主变10kV侧9022开关	0	0	分闸
2021年03月27日20:34:37:485	东平站	#2主变10kV侧9022开关	0	0	分闸
2021年03月27日20:34:37:485	东平站	#2主变10kV侧9022开关	0	0	分闸
2021年03月27日20:34:37:514	东平站	#2主变	保护	0	复归
2021年03月27日20:34:37:514	东平站	#2主变	低压复闭过流	I段1时限	复归
2021年03月27日20:34:37:514	东平站	#2主变	低压侧后备保护出口	0	复归
2021年03月27日20:34:37:514	东平站	#2主变	保护	0	复归
2021年03月27日20:34:37:514	东平站	#2主变	低压复闭过流	I段1时限	复归
2021年03月27日20:34:37:514	东平站	#2主变	低压侧后备保护出口	0	复归
2021年03月27日20:34:37:514	东平站	#2主变	低压复闭过流	II段1时限	复归
2021年03月27日20:34:37:514	东平站	#2主变	低压复闭过流	II段1时限	复归
2021年03月27日20:34:38:535	东平站	10kV#3电容器	低电压跳闸	0	动作
2021年03月27日20:34:38:535	东平站	10kV#4电容器	低电压跳闸	0	动作
