2021年03月27日04:37:10:836	东平站	#2主变	保护	0	动作
2021年03月27日04:37:10:836	东平站	#2主变	低压复闭过流	I段1时限	动作
2021年03月27日04:37:10:836	东平站	#2主变	低压侧后备保护出口	0	动作
2021年03月27日04:37:10:836	东平站	#2主变	保护	0	动作
2021年03月27日04:37:10:836	东平站	#2主变	低压复闭过流	I段1时限	动作
2021年03月27日04:37:10:836	东平站	#2主变	低压侧后备保护出口	0	动作
2021年03月27日04:37:11:136	东平站	#2主变	保护	0	动作
2021年03月27日04:37:11:136	东平站	#2主变	低压复闭过流	II段1时限	动作
2021年03月27日04:37:11:136	东平站	#2主变	低压侧后备保护出口	0	动作
2021年03月27日04:37:11:136	东平站	#2主变	保护	0	动作
2021年03月27日04:37:11:136	东平站	#2主变	低压复闭过流	II段1时限	动作
2021年03月27日04:37:11:136	东平站	#2主变	低压侧后备保护出口	0	动作
2021年03月27日04:37:11:146	东平站	#2主变10kV侧9021开关	总出口跳闸	0	动作
2021年03月27日04:37:11:146	东平站	#2主变10kV侧9022开关	总出口跳闸	0	动作
2021年03月27日04:37:11:156	东平站	#2主变10kV侧9021开关	0	0	分闸
2021年03月27日04:37:11:156	东平站	#2主变10kV侧9021开关	0	0	分闸
2021年03月27日04:37:11:156	东平站	#2主变10kV侧9021开关	0	0	分闸
2021年03月27日04:37:11:156	东平站	#2主变10kV侧9022开关	0	0	分闸
2021年03月27日04:37:11:156	东平站	#2主变10kV侧9022开关	0	0	分闸
2021年03月27日04:37:11:156	东平站	#2主变10kV侧9022开关	0	0	分闸
2021年03月27日04:37:11:185	东平站	#2主变	保护	0	复归
2021年03月27日04:37:11:185	东平站	#2主变	低压复闭过流	I段1时限	复归
2021年03月27日04:37:11:185	东平站	#2主变	低压侧后备保护出口	0	复归
2021年03月27日04:37:11:185	东平站	#2主变	保护	0	复归
2021年03月27日04:37:11:185	东平站	#2主变	低压复闭过流	I段1时限	复归
2021年03月27日04:37:11:185	东平站	#2主变	低压侧后备保护出口	0	复归
2021年03月27日04:37:11:185	东平站	#2主变	低压复闭过流	II段1时限	复归
2021年03月27日04:37:11:185	东平站	#2主变	低压复闭过流	II段1时限	复归
