2021年03月27日02:43:03:743	东平站	#1主变	保护	0	动作
2021年03月27日02:43:03:743	东平站	#1主变	低压复闭过流	I段1时限	动作
2021年03月27日02:43:03:743	东平站	#1主变	低压侧后备保护出口	0	动作
2021年03月27日02:43:03:743	东平站	#1主变	保护	0	动作
2021年03月27日02:43:03:743	东平站	#1主变	低压复闭过流	I段1时限	动作
2021年03月27日02:43:03:743	东平站	#1主变	低压侧后备保护出口	0	动作
2021年03月27日02:43:04:043	东平站	#1主变	保护	0	动作
2021年03月27日02:43:04:043	东平站	#1主变	低压复闭过流	II段1时限	动作
2021年03月27日02:43:04:043	东平站	#1主变	低压侧后备保护出口	0	动作
2021年03月27日02:43:04:043	东平站	#1主变	保护	0	动作
2021年03月27日02:43:04:043	东平站	#1主变	低压复闭过流	II段1时限	动作
2021年03月27日02:43:04:043	东平站	#1主变	低压侧后备保护出口	0	动作
2021年03月27日02:43:04:053	东平站	#1主变10kV侧9011开关	总出口跳闸	0	动作
2021年03月27日02:43:04:053	东平站	#1主变10kV侧9012开关	总出口跳闸	0	动作
2021年03月27日02:43:04:063	东平站	#1主变10kV侧9011开关	0	0	分闸
2021年03月27日02:43:04:063	东平站	#1主变10kV侧9011开关	0	0	分闸
2021年03月27日02:43:04:063	东平站	#1主变10kV侧9011开关	0	0	分闸
2021年03月27日02:43:04:063	东平站	#1主变10kV侧9012开关	0	0	分闸
2021年03月27日02:43:04:063	东平站	#1主变10kV侧9012开关	0	0	分闸
2021年03月27日02:43:04:063	东平站	#1主变10kV侧9012开关	0	0	分闸
2021年03月27日02:43:04:092	东平站	#1主变	保护	0	复归
2021年03月27日02:43:04:092	东平站	#1主变	低压复闭过流	I段1时限	复归
2021年03月27日02:43:04:092	东平站	#1主变	低压侧后备保护出口	0	复归
2021年03月27日02:43:04:092	东平站	#1主变	保护	0	复归
2021年03月27日02:43:04:092	东平站	#1主变	低压复闭过流	I段1时限	复归
2021年03月27日02:43:04:092	东平站	#1主变	低压侧后备保护出口	0	复归
2021年03月27日02:43:04:092	东平站	#1主变	低压复闭过流	II段1时限	复归
2021年03月27日02:43:04:092	东平站	#1主变	低压复闭过流	II段1时限	复归
2021年03月27日02:43:05:113	东平站	10kV#1电容器	低电压跳闸	0	动作
2021年03月27日02:43:05:113	东平站	10kV#2电容器	低电压跳闸	0	动作
