2021年03月28日19:23:48:395	青城站	主变故障录波器	录波器启动	0	动作
2021年03月28日19:23:48:395	青城站	220kV故障录波器	录波器启动	0	动作
2021年03月28日19:23:48:395	青城站	110kV故障录波器	录波器启动	0	动作
2021年03月28日19:23:48:395	五台站	主变故障录波器	录波器启动	0	动作
2021年03月28日19:23:48:395	五台站	220kV故障录波器	录波器启动	0	动作
2021年03月28日19:23:48:395	五台站	110kV故障录波器	录波器启动	0	动作
2021年03月28日19:23:48:402	青城站	220kV五青Ⅱ线	电流差动保护	0	动作
2021年03月28日19:23:48:402	青城站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月28日19:23:48:402	青城站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月28日19:23:48:402	青城站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月28日19:23:48:402	青城站	220kV五青Ⅱ线	保护	0	动作
2021年03月28日19:23:48:402	青城站	220kV五青Ⅱ线	纵联距离	0	动作
2021年03月28日19:23:48:402	青城站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月28日19:23:48:402	青城站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月28日19:23:48:402	青城站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月28日19:23:48:402	五台站	220kV五青Ⅱ线	电流差动保护	0	动作
2021年03月28日19:23:48:402	五台站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月28日19:23:48:402	五台站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月28日19:23:48:402	五台站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月28日19:23:48:402	五台站	220kV五青Ⅱ线	保护	0	动作
2021年03月28日19:23:48:402	五台站	220kV五青Ⅱ线	纵联距离	0	动作
2021年03月28日19:23:48:402	五台站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月28日19:23:48:402	五台站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月28日19:23:48:402	五台站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月28日19:23:48:403	五台站	220kV五青Ⅱ线	工频变化量阻抗	0	动作
2021年03月28日19:23:48:403	五台站	220kV五青Ⅱ线	快速距离	0	动作
2021年03月28日19:23:48:403	五台站	220kV五青Ⅱ线	相间距离	I段	动作
2021年03月28日19:23:48:404	五台站	220kV五青Ⅱ线	相间距离	Ⅰ段	动作
2021年03月28日19:23:48:412	青城站	220kV五青Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月28日19:23:48:412	青城站	220kV五青Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月28日19:23:48:412	青城站	220kV五青Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月28日19:23:48:412	青城站	220kV五青Ⅱ线	重合闸充电完成	0	复归
2021年03月28日19:23:48:412	青城站	220kV五青Ⅱ线	闭锁重合闸	0	动作
2021年03月28日19:23:48:412	五台站	220kV五青Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月28日19:23:48:412	五台站	220kV五青Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月28日19:23:48:412	五台站	220kV五青Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月28日19:23:48:412	五台站	220kV五青Ⅱ线	重合闸充电完成	0	复归
2021年03月28日19:23:48:412	五台站	220kV五青Ⅱ线	闭锁重合闸	0	动作
2021年03月28日19:23:48:422	青城站	220kV五青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日19:23:48:422	青城站	220kV五青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日19:23:48:422	青城站	220kV五青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日19:23:48:442	青城站	220kV五青Ⅱ线	电流差动保护	0	复归
2021年03月28日19:23:48:442	青城站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月28日19:23:48:442	青城站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月28日19:23:48:442	青城站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月28日19:23:48:442	青城站	220kV五青Ⅱ线	保护	0	复归
2021年03月28日19:23:48:442	青城站	220kV五青Ⅱ线	纵联距离	0	复归
2021年03月28日19:23:48:442	青城站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月28日19:23:48:442	青城站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月28日19:23:48:442	青城站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月28日19:23:48:422	五台站	220kV五青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日19:23:48:422	五台站	220kV五青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日19:23:48:422	五台站	220kV五青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	电流差动保护	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	保护	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	纵联距离	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	工频变化量阻抗	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	快速距离	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	相间距离	I段	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅱ线	相间距离	Ⅰ段	复归
2021年03月28日19:23:48:442	枫泽站	10kV枫951线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	枫泽站	10kV枫952线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	枫泽站	10kV枫953线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	枫泽站	10kV枫954线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	枫泽站	10kV枫955线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	枫泽站	10kV枫956线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红951线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红952线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红953线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红954线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红955线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红956线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红957线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红958线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红959线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红960线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红961线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	红枫站	10kV红962线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	五台站	110kV五枫线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	五台站	110kV五富线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	五台站	110kV五红线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	五台站	110kV五黄线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	五台站	110kV五祁线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	五台站	110kV五双线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	五台站	110kV五新线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	五台站	110kV五楠线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	五台站	220kV五青Ⅰ线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	新安站	110kV新祁线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠951线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠952线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠953线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠954线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠955线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠956线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠957线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠958线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠959线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠960线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠961线	重合闸充电完成	0	复归
2021年03月28日19:23:48:442	楠溪站	10kV楠962线	重合闸充电完成	0	复归
2021年03月28日19:23:52:905	青城站	主变故障录波器	录波器启动	0	复归
2021年03月28日19:23:52:905	青城站	220kV故障录波器	录波器启动	0	复归
2021年03月28日19:23:52:905	青城站	110kV故障录波器	录波器启动	0	复归
2021年03月28日19:23:52:905	五台站	主变故障录波器	录波器启动	0	复归
2021年03月28日19:23:52:905	五台站	220kV故障录波器	录波器启动	0	复归
2021年03月28日19:23:52:905	五台站	110kV故障录波器	录波器启动	0	复归
2021年03月28日19:23:52:925	青城站	220kV五青Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月28日19:23:52:925	青城站	220kV五青Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月28日19:23:52:925	青城站	220kV五青Ⅱ线2252开关	总出口跳闸	0	复归
2021年03月28日19:23:52:925	五台站	220kV五青Ⅱ线2254开关	第一组出口跳闸	0	复归
2021年03月28日19:23:52:925	五台站	220kV五青Ⅱ线2254开关	第二组出口跳闸	0	复归
2021年03月28日19:23:52:925	五台站	220kV五青Ⅱ线2254开关	总出口跳闸	0	复归
