2021年03月28日19:33:52:296	青城站	主变故障录波器	录波器启动	0	动作
2021年03月28日19:33:52:296	青城站	220kV故障录波器	录波器启动	0	动作
2021年03月28日19:33:52:296	青城站	110kV故障录波器	录波器启动	0	动作
2021年03月28日19:33:52:296	五台站	主变故障录波器	录波器启动	0	动作
2021年03月28日19:33:52:296	五台站	220kV故障录波器	录波器启动	0	动作
2021年03月28日19:33:52:296	五台站	110kV故障录波器	录波器启动	0	动作
2021年03月28日19:33:52:303	青城站	220kV五青Ⅱ线	电流差动保护	0	动作
2021年03月28日19:33:52:303	青城站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月28日19:33:52:303	青城站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月28日19:33:52:303	青城站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月28日19:33:52:303	青城站	220kV五青Ⅱ线	保护	0	动作
2021年03月28日19:33:52:303	青城站	220kV五青Ⅱ线	纵联距离	0	动作
2021年03月28日19:33:52:303	青城站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月28日19:33:52:303	青城站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月28日19:33:52:303	青城站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月28日19:33:52:303	五台站	220kV五青Ⅱ线	电流差动保护	0	动作
2021年03月28日19:33:52:303	五台站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月28日19:33:52:303	五台站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月28日19:33:52:303	五台站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月28日19:33:52:303	五台站	220kV五青Ⅱ线	保护	0	动作
2021年03月28日19:33:52:303	五台站	220kV五青Ⅱ线	纵联距离	0	动作
2021年03月28日19:33:52:303	五台站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月28日19:33:52:303	五台站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月28日19:33:52:303	五台站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月28日19:33:52:304	五台站	220kV五青Ⅱ线	工频变化量阻抗	0	动作
2021年03月28日19:33:52:304	五台站	220kV五青Ⅱ线	快速距离	0	动作
2021年03月28日19:33:52:304	五台站	220kV五青Ⅱ线	相间距离	I段	动作
2021年03月28日19:33:52:305	五台站	220kV五青Ⅱ线	相间距离	Ⅰ段	动作
2021年03月28日19:33:52:313	青城站	220kV五青Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月28日19:33:52:313	青城站	220kV五青Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月28日19:33:52:313	青城站	220kV五青Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月28日19:33:52:313	青城站	220kV五青Ⅱ线	重合闸充电完成	0	复归
2021年03月28日19:33:52:313	青城站	220kV五青Ⅱ线	闭锁重合闸	0	动作
2021年03月28日19:33:52:313	五台站	220kV五青Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月28日19:33:52:313	五台站	220kV五青Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月28日19:33:52:313	五台站	220kV五青Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月28日19:33:52:313	五台站	220kV五青Ⅱ线	重合闸充电完成	0	复归
2021年03月28日19:33:52:313	五台站	220kV五青Ⅱ线	闭锁重合闸	0	动作
2021年03月28日19:33:52:323	青城站	220kV五青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日19:33:52:323	青城站	220kV五青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日19:33:52:323	青城站	220kV五青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日19:33:52:343	青城站	220kV五青Ⅱ线	电流差动保护	0	复归
2021年03月28日19:33:52:343	青城站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月28日19:33:52:343	青城站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月28日19:33:52:343	青城站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月28日19:33:52:343	青城站	220kV五青Ⅱ线	保护	0	复归
2021年03月28日19:33:52:343	青城站	220kV五青Ⅱ线	纵联距离	0	复归
2021年03月28日19:33:52:343	青城站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月28日19:33:52:343	青城站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月28日19:33:52:343	青城站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月28日19:33:52:323	五台站	220kV五青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日19:33:52:323	五台站	220kV五青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日19:33:52:323	五台站	220kV五青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	电流差动保护	0	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	保护	0	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	纵联距离	0	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	工频变化量阻抗	0	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	快速距离	0	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	相间距离	I段	复归
2021年03月28日19:33:52:343	五台站	220kV五青Ⅱ线	相间距离	Ⅰ段	复归
2021年03月28日19:33:56:806	青城站	主变故障录波器	录波器启动	0	复归
2021年03月28日19:33:56:806	青城站	220kV故障录波器	录波器启动	0	复归
2021年03月28日19:33:56:806	青城站	110kV故障录波器	录波器启动	0	复归
2021年03月28日19:33:56:806	五台站	主变故障录波器	录波器启动	0	复归
2021年03月28日19:33:56:806	五台站	220kV故障录波器	录波器启动	0	复归
2021年03月28日19:33:56:806	五台站	110kV故障录波器	录波器启动	0	复归
2021年03月28日19:33:56:826	青城站	220kV五青Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月28日19:33:56:826	青城站	220kV五青Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月28日19:33:56:826	青城站	220kV五青Ⅱ线2252开关	总出口跳闸	0	复归
2021年03月28日19:33:56:826	五台站	220kV五青Ⅱ线2254开关	第一组出口跳闸	0	复归
2021年03月28日19:33:56:826	五台站	220kV五青Ⅱ线2254开关	第二组出口跳闸	0	复归
2021年03月28日19:33:56:826	五台站	220kV五青Ⅱ线2254开关	总出口跳闸	0	复归
