2021年03月27日05:44:56:216	崇文站	500kV崇城Ⅰ线	P546纵差保护	0	动作
2021年03月27日05:44:56:216	崇文站	500kV崇城Ⅰ线	P546纵差保护	0	动作
2021年03月27日05:44:56:216	小城变	500kV崇城Ⅰ线	P546纵差保护	0	动作
2021年03月27日05:44:56:216	小城变	500kV崇城Ⅰ线	P546纵差保护	0	动作
2021年03月27日05:44:56:217	小城变	500kV崇城Ⅰ线	保护	0	动作
2021年03月27日05:44:56:217	小城变	500kV崇城Ⅰ线	相间距离	I段	动作
2021年03月27日05:44:56:217	小城变	500kV崇城Ⅰ线	后备	0	动作
2021年03月27日05:44:56:217	小城变	500kV崇城Ⅰ线	保护	0	动作
2021年03月27日05:44:56:217	小城变	500kV崇城Ⅰ线	相间距离	I段	动作
2021年03月27日05:44:56:217	小城变	500kV崇城Ⅰ线	后备	0	动作
2021年03月27日05:44:56:226	崇文站	500kV崇城Ⅰ线5013开关	闭锁重合闸	0	动作
2021年03月27日05:44:56:226	崇文站	500kV崇城Ⅰ线5013开关	总出口跳闸	0	动作
2021年03月27日05:44:56:226	崇文站	500kV崇城Ⅰ线5013开关	第一组出口跳闸	0	动作
2021年03月27日05:44:56:226	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	闭锁重合闸	0	动作
2021年03月27日05:44:56:226	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	总出口跳闸	0	动作
2021年03月27日05:44:56:226	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第一组出口跳闸	0	动作
2021年03月27日05:44:56:226	崇文站	500kV崇城Ⅰ线5013开关	第二组出口跳闸	0	动作
2021年03月27日05:44:56:226	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第二组出口跳闸	0	动作
2021年03月27日05:44:56:226	小城变	崇城Ⅰ线5031开关	闭锁重合闸	0	动作
2021年03月27日05:44:56:226	小城变	崇城Ⅰ线5031开关	总出口跳闸	0	动作
2021年03月27日05:44:56:226	小城变	崇城Ⅰ线5031开关	第一组出口跳闸	0	动作
2021年03月27日05:44:56:226	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月27日05:44:56:226	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月27日05:44:56:226	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月27日05:44:56:226	小城变	崇城Ⅰ线5031开关	第二组出口跳闸	0	动作
2021年03月27日05:44:56:226	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月27日05:44:56:236	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月27日05:44:56:236	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月27日05:44:56:236	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月27日05:44:56:236	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月27日05:44:56:236	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月27日05:44:56:236	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月27日05:44:56:256	崇文站	500kV崇城Ⅰ线	P546纵差保护	0	复归
2021年03月27日05:44:56:256	崇文站	500kV崇城Ⅰ线	P546纵差保护	0	复归
2021年03月27日05:44:56:236	小城变	崇城Ⅰ线5031开关ABC相	0	0	分闸
2021年03月27日05:44:56:236	小城变	崇城Ⅰ线5031开关ABC相	0	0	分闸
2021年03月27日05:44:56:236	小城变	崇城Ⅰ线5031开关ABC相	0	0	分闸
2021年03月27日05:44:56:436	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	保护总跳闸	0	动作
2021年03月27日05:44:56:436	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	失灵	0	动作
2021年03月27日05:44:56:446	小城变	城永Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月27日05:44:56:446	小城变	城永Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月27日05:44:56:446	小城变	城永Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月27日05:44:56:446	小城变	城永Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月27日05:44:56:456	小城变	城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日05:44:56:456	小城变	城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日05:44:56:456	小城变	城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日05:44:56:536	永定站	500kV城永Ⅱ线	P546纵差保护远跳收信	0	动作
2021年03月27日05:44:56:536	永定站	500kV城永Ⅱ线	P546纵差保护远跳收信	0	动作
2021年03月27日05:44:56:576	小城变	500kV崇城Ⅰ线	P546纵差保护	0	复归
2021年03月27日05:44:56:576	小城变	500kV崇城Ⅰ线	P546纵差保护	0	复归
2021年03月27日05:44:56:576	小城变	500kV崇城Ⅰ线	保护	0	复归
2021年03月27日05:44:56:576	小城变	500kV崇城Ⅰ线	相间距离	I段	复归
2021年03月27日05:44:56:576	小城变	500kV崇城Ⅰ线	后备	0	复归
2021年03月27日05:44:56:576	小城变	500kV崇城Ⅰ线	保护	0	复归
2021年03月27日05:44:56:576	小城变	500kV崇城Ⅰ线	相间距离	I段	复归
2021年03月27日05:44:56:576	小城变	500kV崇城Ⅰ线	后备	0	复归
2021年03月27日05:44:56:576	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	保护总跳闸	0	复归
2021年03月27日05:44:56:576	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	失灵	0	复归
2021年03月27日05:44:56:546	永定站	500kV城永Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月27日05:44:56:546	永定站	500kV城永Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月27日05:44:56:546	永定站	500kV城永Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月27日05:44:56:546	永定站	500kV城永Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月27日05:44:56:546	永定站	500kV城永Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月27日05:44:56:546	永定站	500kV城永Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月27日05:44:56:546	永定站	500kV城永Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月27日05:44:56:546	永定站	500kV城永Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月27日05:44:56:556	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日05:44:56:556	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日05:44:56:556	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日05:44:56:556	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日05:44:56:556	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日05:44:56:556	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日05:44:56:576	永定站	500kV城永Ⅱ线	P546纵差保护远跳收信	0	复归
2021年03月27日05:44:56:576	永定站	500kV城永Ⅱ线	P546纵差保护远跳收信	0	复归
