2021年03月28日00:52:15:746	小城变	220kV城惠Ⅱ线	保护	0	动作
2021年03月28日00:52:15:746	小城变	220kV城惠Ⅱ线	纵联分差	0	动作
2021年03月28日00:52:15:746	小城变	220kV城惠Ⅱ线	纵联零差	0	动作
2021年03月28日00:52:15:746	小城变	220kV城惠Ⅱ线	保护	0	动作
2021年03月28日00:52:15:746	小城变	220kV城惠Ⅱ线	纵联分相差动	0	动作
2021年03月28日00:52:15:746	小城变	220kV城惠Ⅱ线	差动	0	动作
2021年03月28日00:52:15:746	小城变	220kV城惠Ⅱ线	纵联零序差动	0	动作
2021年03月28日00:52:15:747	小城变	220kV城惠Ⅱ线	接地距离	I段	动作
2021年03月28日00:52:15:747	小城变	220kV城惠Ⅱ线	接地距离	I段	动作
2021年03月28日00:52:15:747	小城变	220kV城惠Ⅱ线	后备	0	动作
2021年03月28日00:52:15:756	小城变	城惠Ⅱ线2296开关	第一组出口跳闸	0	动作
2021年03月28日00:52:15:756	小城变	城惠Ⅱ线2296开关	第二组出口跳闸	0	动作
2021年03月28日00:52:15:750	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	装置	0	动作
2021年03月28日00:52:15:750	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	差动	0	动作
2021年03月28日00:52:15:750	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	副母差动	0	动作
2021年03月28日00:52:15:750	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	装置	0	动作
2021年03月28日00:52:15:750	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	差动	0	动作
2021年03月28日00:52:15:750	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	副母差动	0	动作
2021年03月28日00:52:15:757	雁荡站	220kV城雁Ⅱ线	保护	0	动作
2021年03月28日00:52:15:757	雁荡站	220kV城雁Ⅱ线	纵联距离	0	动作
2021年03月28日00:52:15:757	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月28日00:52:15:757	雁荡站	220kV城雁Ⅱ线	纵联零序	0	动作
2021年03月28日00:52:15:760	小城变	城雁Ⅱ线2290开关	第一组出口跳闸	0	动作
2021年03月28日00:52:15:760	小城变	220kV2号母联2612开关	第一组出口跳闸	0	动作
2021年03月28日00:52:15:767	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月28日00:52:15:767	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月28日00:52:15:767	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月28日00:52:15:770	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月28日00:52:15:770	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月28日00:52:15:770	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月28日00:52:15:770	小城变	220kV2号母联2612开关ABC相	0	0	分闸
2021年03月28日00:52:15:770	小城变	220kV2号母联2612开关ABC相	0	0	分闸
2021年03月28日00:52:15:770	小城变	220kV2号母联2612开关ABC相	0	0	分闸
2021年03月28日00:52:15:779	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月28日00:52:15:779	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月28日00:52:15:777	雁荡站	220kV城雁Ⅱ线2254开关B相	0	0	分闸
2021年03月28日00:52:15:777	雁荡站	220kV城雁Ⅱ线2254开关B相	0	0	分闸
2021年03月28日00:52:15:777	雁荡站	220kV城雁Ⅱ线2254开关B相	0	0	分闸
2021年03月28日00:52:15:799	雁荡站	220kV城雁Ⅱ线	保护	0	复归
2021年03月28日00:52:15:799	雁荡站	220kV城雁Ⅱ线	纵联距离	0	复归
2021年03月28日00:52:15:799	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月28日00:52:15:799	雁荡站	220kV城雁Ⅱ线	纵联零序	0	复归
2021年03月28日00:52:15:796	小城变	220kV城惠Ⅱ线	启动失灵	0	动作
2021年03月28日00:52:15:916	小城变	220kV城惠Ⅱ线	单跳失败三跳	0	动作
2021年03月28日00:52:15:966	小城变	城惠Ⅱ线2296开关	保护	0	动作
2021年03月28日00:52:15:966	小城变	城惠Ⅱ线2296开关	失灵	0	动作
2021年03月28日00:52:15:966	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	装置	0	动作
2021年03月28日00:52:15:966	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	失灵	0	动作
2021年03月28日00:52:15:966	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	副母失灵	0	动作
2021年03月28日00:52:15:966	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	装置	0	动作
2021年03月28日00:52:15:966	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	失灵	0	动作
2021年03月28日00:52:15:966	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	副母失灵	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅱ线	接地距离	II段	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅱ线	接地距离	Ⅱ段	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅱ线	A相跳闸	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅱ线	B相跳闸	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅱ线	C相跳闸	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅰ线	保护	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅰ线	接地距离	II段	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅰ线	跳A	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅰ线	跳B	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅰ线	跳C	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅰ线	接地距离	Ⅱ段	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅰ线	A相跳闸	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅰ线	B相跳闸	0	动作
2021年03月28日00:52:16:240	五台站	220kV城五Ⅰ线	C相跳闸	0	动作
2021年03月28日00:52:16:240	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月28日00:52:16:240	雁荡站	220kV城雁Ⅰ线	接地距离	II段	动作
2021年03月28日00:52:16:240	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月28日00:52:16:240	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月28日00:52:16:240	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月28日00:52:16:240	雁荡站	220kV城雁Ⅰ线	接地距离	II段	动作
2021年03月28日00:52:16:240	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月28日00:52:16:240	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月28日00:52:16:240	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月28日00:52:16:250	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月28日00:52:16:250	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月28日00:52:16:250	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月28日00:52:16:250	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月28日00:52:16:250	五台站	220kV城五Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月28日00:52:16:250	五台站	220kV城五Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月28日00:52:16:250	五台站	220kV城五Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月28日00:52:16:250	五台站	220kV城五Ⅰ线	闭锁重合闸	0	动作
2021年03月28日00:52:16:250	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月28日00:52:16:250	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月28日00:52:16:250	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月28日00:52:16:250	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月28日00:52:16:250	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月28日00:52:16:250	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月28日00:52:16:260	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日00:52:16:260	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日00:52:16:260	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日00:52:16:260	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日00:52:16:260	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日00:52:16:260	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日00:52:16:289	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅱ线	接地距离	II段	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅱ线	接地距离	Ⅱ段	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅱ线	A相跳闸	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅱ线	B相跳闸	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅱ线	C相跳闸	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅰ线	保护	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅰ线	接地距离	II段	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅰ线	跳A	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅰ线	跳B	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅰ线	跳C	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅰ线	接地距离	Ⅱ段	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅰ线	A相跳闸	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅰ线	B相跳闸	0	复归
2021年03月28日00:52:16:289	五台站	220kV城五Ⅰ线	C相跳闸	0	复归
2021年03月28日00:52:16:260	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日00:52:16:260	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日00:52:16:260	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日00:52:16:289	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月28日00:52:16:289	雁荡站	220kV城雁Ⅰ线	接地距离	II段	复归
2021年03月28日00:52:16:289	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月28日00:52:16:289	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月28日00:52:16:289	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月28日00:52:16:289	雁荡站	220kV城雁Ⅰ线	接地距离	II段	复归
2021年03月28日00:52:16:289	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月28日00:52:16:289	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月28日00:52:16:289	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月28日00:52:16:740	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日00:52:16:740	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	II段	动作
2021年03月28日00:52:16:740	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日00:52:16:740	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	II段	动作
2021年03月28日00:52:16:740	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日00:52:16:740	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	接地距离	II段	动作
2021年03月28日00:52:16:740	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日00:52:16:740	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	接地距离	II段	动作
2021年03月28日00:52:16:750	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月28日00:52:16:750	清源变	220kV城清Ⅰ线2267断路器	第二组出口跳闸	0	动作
2021年03月28日00:52:16:750	清源变	220kV城清Ⅱ线2268断路器	第一组出口跳闸	0	动作
2021年03月28日00:52:16:750	清源变	220kV城清Ⅱ线2268断路器	第二组出口跳闸	0	动作
2021年03月28日00:52:16:760	清源变	220kV城清Ⅰ线2267断路器B相	0	0	分闸
2021年03月28日00:52:16:760	清源变	220kV城清Ⅰ线2267断路器B相	0	0	分闸
2021年03月28日00:52:16:760	清源变	220kV城清Ⅰ线2267断路器B相	0	0	分闸
2021年03月28日00:52:16:760	清源变	220kV城清Ⅱ线2268断路器B相	0	0	分闸
2021年03月28日00:52:16:760	清源变	220kV城清Ⅱ线2268断路器B相	0	0	分闸
2021年03月28日00:52:16:760	清源变	220kV城清Ⅱ线2268断路器B相	0	0	分闸
2021年03月28日00:52:16:789	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	复归
2021年03月28日00:52:16:789	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	II段	复归
2021年03月28日00:52:16:789	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月28日00:52:16:789	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	II段	复归
2021年03月28日00:52:16:789	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	复归
2021年03月28日00:52:16:789	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	接地距离	II段	复归
2021年03月28日00:52:16:789	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月28日00:52:16:789	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	接地距离	II段	复归
2021年03月28日00:52:16:777	雁荡站	220kV城雁Ⅱ线	重合闸	0	动作
2021年03月28日00:52:16:777	雁荡站	220kV城雁Ⅱ线	重合闸	0	动作
2021年03月28日00:52:16:797	雁荡站	220kV城雁Ⅱ线2254开关B相	0	0	合闸
2021年03月28日00:52:16:797	雁荡站	220kV城雁Ⅱ线2254开关B相	0	0	合闸
2021年03月28日00:52:16:797	雁荡站	220kV城雁Ⅱ线2254开关B相	0	0	合闸
2021年03月28日00:52:16:799	雁荡站	220kV城雁Ⅱ线	重合闸充电完成	0	复归
2021年03月28日00:52:17:140	小城变	220kV城惠Ⅱ线	保护	0	动作
2021年03月28日00:52:17:140	小城变	220kV城惠Ⅱ线	接地距离	II段	动作
2021年03月28日00:52:17:140	小城变	220kV城惠Ⅱ线	零序过流	II段	动作
2021年03月28日00:52:17:140	小城变	220kV城惠Ⅱ线	保护	0	动作
2021年03月28日00:52:17:140	小城变	220kV城惠Ⅱ线	接地距离	II段	动作
2021年03月28日00:52:17:140	小城变	220kV城惠Ⅱ线	后备	0	动作
2021年03月28日00:52:17:140	小城变	220kV城惠Ⅱ线	零序过流	II段	动作
2021年03月28日00:52:17:190	小城变	220kV城惠Ⅱ线	启动失灵	0	动作
2021年03月28日00:52:17:299	雁荡站	220kV城雁Ⅱ线2254开关	机构弹簧未储能	0	动作
2021年03月28日00:52:17:360	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	重合闸	0	动作
2021年03月28日00:52:17:360	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	重合闸	0	动作
2021年03月28日00:52:17:360	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	重合闸	0	动作
2021年03月28日00:52:17:360	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	重合闸	0	动作
2021年03月28日00:52:17:380	清源变	220kV城清Ⅰ线2267断路器B相	0	0	合闸
2021年03月28日00:52:17:380	清源变	220kV城清Ⅰ线2267断路器B相	0	0	合闸
2021年03月28日00:52:17:380	清源变	220kV城清Ⅰ线2267断路器B相	0	0	合闸
2021年03月28日00:52:17:380	清源变	220kV城清Ⅱ线2268断路器B相	0	0	合闸
2021年03月28日00:52:17:380	清源变	220kV城清Ⅱ线2268断路器B相	0	0	合闸
2021年03月28日00:52:17:380	清源变	220kV城清Ⅱ线2268断路器B相	0	0	合闸
2021年03月28日00:52:17:689	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日00:52:17:689	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	后加速	0	动作
2021年03月28日00:52:17:689	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日00:52:17:689	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后加速	0	动作
2021年03月28日00:52:17:689	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日00:52:17:689	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	后加速	0	动作
2021年03月28日00:52:17:689	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日00:52:17:689	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后加速	0	动作
2021年03月28日00:52:17:709	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日00:52:17:709	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日00:52:17:709	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日00:52:17:709	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日00:52:17:709	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日00:52:17:709	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日00:52:17:740	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月28日00:52:17:740	小城变	#3主变第一套保护RCS-978C	后备	0	动作
2021年03月28日00:52:17:740	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月28日00:52:17:740	小城变	#3主变第二套保护RCS-978C	后备	0	动作
2021年03月28日00:52:17:740	小城变	#2主变第二套保护RET670	220kV侧距离	0	动作
