2021年03月27日07:44:09:118	小城变	#2主变第二套保护RET670	大差动	0	动作
2021年03月27日07:44:09:128	小城变	2号主变5041开关	总出口跳闸	0	动作
2021年03月27日07:44:09:128	小城变	2号主变5041开关	第二组出口跳闸	0	动作
2021年03月27日07:44:09:128	小城变	2号主变/朝城Ⅰ线5042开关	闭锁重合闸	0	动作
2021年03月27日07:44:09:128	小城变	2号主变/朝城Ⅰ线5042开关	总出口跳闸	0	动作
2021年03月27日07:44:09:128	小城变	2号主变/朝城Ⅰ线5042开关	第二组出口跳闸	0	动作
2021年03月27日07:44:09:128	小城变	2号主变220kV2602开关	总出口跳闸	0	动作
2021年03月27日07:44:09:128	小城变	2号主变220kV2602开关	第二组出口跳闸	0	动作
2021年03月27日07:44:09:128	小城变	2号主变3520开关	总出口跳闸	0	动作
2021年03月27日07:44:09:138	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月27日07:44:09:138	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月27日07:44:09:138	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月27日07:44:09:138	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月27日07:44:09:138	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月27日07:44:09:138	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月27日07:44:09:138	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月27日07:44:09:138	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月27日07:44:09:138	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月27日07:44:09:138	小城变	2号主变3520开关	0	0	分闸
2021年03月27日07:44:09:138	小城变	2号主变3520开关	0	0	分闸
2021年03月27日07:44:09:138	小城变	2号主变3520开关	0	0	分闸
2021年03月27日07:44:09:167	小城变	#2主变第二套保护RET670	大差动	0	复归
2021年03月27日07:44:09:167	小城变	1号站用变低压开关	0	0	分闸
2021年03月27日07:44:09:167	小城变	1号站用变低压开关	0	0	分闸
2021年03月27日07:44:09:167	小城变	1号站用变低压开关	0	0	分闸
2021年03月27日07:44:09:198	小城变	#2主变	电源	Ⅰ故障	动作
2021年03月27日07:44:09:198	小城变	#3主变	三相分控PLC电源	Ⅰ故障	动作
2021年03月27日07:44:09:198	小城变	2号主变5041开关	闭锁重合闸	0	动作
2021年03月27日07:44:13:178	小城变	站用电备自投1	备自投	0	动作
2021年03月27日07:44:13:348	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月27日07:44:13:348	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月27日07:44:13:348	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月27日07:44:13:848	小城变	0号站用变1号备用分支开关	开关弹簧未储能	0	动作
2021年03月27日07:44:14:138	小城变	#2主变	电源	Ⅰ故障	复归
2021年03月27日07:44:14:138	小城变	#3主变	三相分控PLC电源	Ⅰ故障	复归
2021年03月27日07:44:14:348	小城变	0号站用变1号备用分支开关	电机运转	0	动作
2021年03月27日07:44:18:348	小城变	0号站用变1号备用分支开关	开关弹簧未储能	0	复归
2021年03月27日07:44:18:348	小城变	0号站用变1号备用分支开关	电机运转	0	复归
2021年03月27日07:44:19:148	小城变	35kV1号站用变	CSC-241CPT断线	0	动作
