2021年03月27日23:21:11:489	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月27日23:21:11:489	崇文站	500kV崇城Ⅱ线	纵联分相差动	0	动作
2021年03月27日23:21:11:489	崇文站	500kV崇城Ⅱ线	差动	0	动作
2021年03月27日23:21:11:489	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月27日23:21:11:489	崇文站	500kV崇城Ⅱ线	纵联分相差动	0	动作
2021年03月27日23:21:11:489	崇文站	500kV崇城Ⅱ线	差动	0	动作
2021年03月27日23:21:11:489	小城变	500kV崇城Ⅱ线	保护	0	动作
2021年03月27日23:21:11:489	小城变	500kV崇城Ⅱ线	纵联分相差动	0	动作
2021年03月27日23:21:11:489	小城变	500kV崇城Ⅱ线	差动	0	动作
2021年03月27日23:21:11:489	小城变	500kV崇城Ⅱ线	保护	0	动作
2021年03月27日23:21:11:489	小城变	500kV崇城Ⅱ线	纵联分相差动	0	动作
2021年03月27日23:21:11:489	小城变	500kV崇城Ⅱ线	差动	0	动作
2021年03月27日23:21:11:490	小城变	500kV崇城Ⅱ线	相间距离	I段	动作
2021年03月27日23:21:11:490	小城变	500kV崇城Ⅱ线	后备	0	动作
2021年03月27日23:21:11:490	小城变	500kV崇城Ⅱ线	接地距离	I段	动作
2021年03月27日23:21:11:490	小城变	500kV崇城Ⅱ线	相间距离	I段	动作
2021年03月27日23:21:11:490	小城变	500kV崇城Ⅱ线	后备	0	动作
2021年03月27日23:21:11:490	小城变	500kV崇城Ⅱ线	接地距离	I段	动作
2021年03月27日23:21:11:499	崇文站	500kV崇城Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月27日23:21:11:499	崇文站	500kV崇城Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月27日23:21:11:499	崇文站	500kV崇城Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月27日23:21:11:499	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月27日23:21:11:499	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月27日23:21:11:499	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月27日23:21:11:499	崇文站	500kV崇城Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月27日23:21:11:499	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月27日23:21:11:499	小城变	崇城Ⅱ线5051开关	闭锁重合闸	0	动作
2021年03月27日23:21:11:499	小城变	崇城Ⅱ线5051开关	总出口跳闸	0	动作
2021年03月27日23:21:11:499	小城变	崇城Ⅱ线5051开关	第一组出口跳闸	0	动作
2021年03月27日23:21:11:499	小城变	崇城Ⅱ线5052开关	闭锁重合闸	0	动作
2021年03月27日23:21:11:499	小城变	崇城Ⅱ线5052开关	总出口跳闸	0	动作
2021年03月27日23:21:11:499	小城变	崇城Ⅱ线5052开关	第一组出口跳闸	0	动作
2021年03月27日23:21:11:499	小城变	崇城Ⅱ线5051开关	第二组出口跳闸	0	动作
2021年03月27日23:21:11:499	小城变	崇城Ⅱ线5052开关	第二组出口跳闸	0	动作
2021年03月27日23:21:11:509	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日23:21:11:509	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日23:21:11:509	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日23:21:11:509	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日23:21:11:509	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日23:21:11:509	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日23:21:11:529	崇文站	500kV崇城Ⅱ线	保护	0	复归
2021年03月27日23:21:11:529	崇文站	500kV崇城Ⅱ线	纵联分相差动	0	复归
2021年03月27日23:21:11:529	崇文站	500kV崇城Ⅱ线	差动	0	复归
2021年03月27日23:21:11:529	崇文站	500kV崇城Ⅱ线	保护	0	复归
2021年03月27日23:21:11:529	崇文站	500kV崇城Ⅱ线	纵联分相差动	0	复归
2021年03月27日23:21:11:529	崇文站	500kV崇城Ⅱ线	差动	0	复归
2021年03月27日23:21:11:509	小城变	崇城Ⅱ线5051开关ABC相	0	0	分闸
2021年03月27日23:21:11:509	小城变	崇城Ⅱ线5051开关ABC相	0	0	分闸
2021年03月27日23:21:11:509	小城变	崇城Ⅱ线5051开关ABC相	0	0	分闸
2021年03月27日23:21:11:539	小城变	500kV崇城Ⅱ线	启动失灵	0	动作
2021年03月27日23:21:11:539	小城变	500kV崇城Ⅱ线	启动失灵	0	动作
2021年03月27日23:21:11:709	小城变	崇城Ⅱ线5052开关	保护总跳闸	0	动作
2021年03月27日23:21:11:709	小城变	崇城Ⅱ线5052开关	失灵	0	动作
2021年03月27日23:21:11:719	小城变	城永Ⅰ线5013开关	闭锁重合闸	0	动作
2021年03月27日23:21:11:719	小城变	城永Ⅰ线5013开关	总出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	城永Ⅰ线5013开关	第一组出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	城永Ⅰ线5013开关	第二组出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	城永Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月27日23:21:11:719	小城变	城永Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	城永Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	城永Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	朝城Ⅰ线5043开关	闭锁重合闸	0	动作
2021年03月27日23:21:11:719	小城变	朝城Ⅰ线5043开关	总出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	朝城Ⅰ线5043开关	第一组出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	朝城Ⅰ线5043开关	第二组出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	3号主变5062开关测控	单元事故总信号	0	动作
2021年03月27日23:21:11:719	小城变	3号主变5062开关	总出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	3号主变5062开关	第一组出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	3号主变5062开关	第二组出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	朝城Ⅱ线5083开关	闭锁重合闸	0	动作
2021年03月27日23:21:11:719	小城变	朝城Ⅱ线5083开关	总出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	朝城Ⅱ线5083开关	第一组出口跳闸	0	动作
2021年03月27日23:21:11:719	小城变	朝城Ⅱ线5083开关	第二组出口跳闸	0	动作
2021年03月27日23:21:11:729	小城变	城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	朝城Ⅰ线5043开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	朝城Ⅰ线5043开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	朝城Ⅰ线5043开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	3号主变5062开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	3号主变5062开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	3号主变5062开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	朝城Ⅱ线5083开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	朝城Ⅱ线5083开关ABC相	0	0	分闸
2021年03月27日23:21:11:729	小城变	朝城Ⅱ线5083开关ABC相	0	0	分闸
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	保护	0	复归
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	纵联分相差动	0	复归
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	差动	0	复归
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	保护	0	复归
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	纵联分相差动	0	复归
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	差动	0	复归
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	相间距离	I段	复归
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	后备	0	复归
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	接地距离	I段	复归
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	相间距离	I段	复归
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	后备	0	复归
2021年03月27日23:21:11:749	小城变	500kV崇城Ⅱ线	接地距离	I段	复归
2021年03月27日23:21:11:749	小城变	崇城Ⅱ线5052开关	保护总跳闸	0	复归
2021年03月27日23:21:11:749	小城变	崇城Ⅱ线5052开关	失灵	0	复归
2021年03月27日23:21:13:513	崇文站	500kV崇城Ⅱ线5033开关	第一组出口跳闸	0	复归
2021年03月27日23:21:13:513	崇文站	500kV崇城Ⅱ线5033开关	第二组出口跳闸	0	复归
2021年03月27日23:21:13:513	崇文站	500kV崇城Ⅱ线5033开关	总出口跳闸	0	复归
2021年03月27日23:21:13:513	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第一组出口跳闸	0	复归
2021年03月27日23:21:13:513	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第二组出口跳闸	0	复归
2021年03月27日23:21:13:513	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	总出口跳闸	0	复归
