2021年03月28日07:11:15:093	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	动作
2021年03月28日07:11:15:093	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	差动	0	动作
2021年03月28日07:11:15:093	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	正母差动	0	动作
2021年03月28日07:11:15:093	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	动作
2021年03月28日07:11:15:093	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	差动	0	动作
2021年03月28日07:11:15:093	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	正母差动	0	动作
2021年03月28日07:11:15:093	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	副母差动	0	动作
2021年03月28日07:11:15:093	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	副母差动	0	动作
2021年03月28日07:11:15:103	小城变	城五Ⅰ线2281开关	闭锁重合闸	0	动作
2021年03月28日07:11:15:103	小城变	城五Ⅰ线2281开关	第一组出口跳闸	0	动作
2021年03月28日07:11:15:103	小城变	城清Ⅱ线2287开关	闭锁重合闸	0	动作
2021年03月28日07:11:15:103	小城变	城清Ⅱ线2287开关	第一组出口跳闸	0	动作
2021年03月28日07:11:15:103	小城变	220kV1号母联2611开关	第一组出口跳闸	0	动作
2021年03月28日07:11:15:103	小城变	城五Ⅱ线2282开关	第一组出口跳闸	0	动作
2021年03月28日07:11:15:103	小城变	城清Ⅰ线2286开关	总出口跳闸	0	动作
2021年03月28日07:11:15:103	小城变	城清Ⅰ线2286开关	第一组出口跳闸	0	动作
2021年03月28日07:11:15:103	小城变	城鹏线2288开关	第一组出口跳闸	0	动作
2021年03月28日07:11:15:103	小城变	2号主变220kV2602开关	总出口跳闸	0	动作
2021年03月28日07:11:15:103	小城变	2号主变220kV2602开关	第一组出口跳闸	0	动作
2021年03月28日07:11:15:103	小城变	220kV副母分段2622开关	第一组出口跳闸	0	动作
2021年03月28日07:11:15:113	五台站	220kV城五Ⅱ线	远跳收信	0	动作
2021年03月28日07:11:15:113	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月28日07:11:15:113	五台站	220kV城五Ⅱ线	远方启动跳闸	0	动作
2021年03月28日07:11:15:113	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月28日07:11:15:113	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月28日07:11:15:113	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月28日07:11:15:113	小城变	城五Ⅰ线2281开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城五Ⅰ线2281开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城五Ⅰ线2281开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	220kV副母分段2622开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	220kV副母分段2622开关ABC相	0	0	分闸
2021年03月28日07:11:15:113	小城变	220kV副母分段2622开关ABC相	0	0	分闸
2021年03月28日07:11:15:122	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月28日07:11:15:122	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月28日07:11:15:122	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月28日07:11:15:122	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月28日07:11:15:123	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月28日07:11:15:123	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月28日07:11:15:123	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月28日07:11:15:123	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月28日07:11:15:133	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日07:11:15:133	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日07:11:15:133	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日07:11:15:162	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月28日07:11:15:162	五台站	220kV城五Ⅱ线	远方启动跳闸	0	复归
2021年03月28日07:11:15:162	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月28日07:11:15:162	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月28日07:11:15:162	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月28日07:11:15:192	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	复归
2021年03月28日07:11:15:192	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	差动	0	复归
2021年03月28日07:11:15:192	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	正母差动	0	复归
2021年03月28日07:11:15:192	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	副母差动	0	复归
2021年03月28日07:11:15:192	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	复归
2021年03月28日07:11:15:192	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	差动	0	复归
2021年03月28日07:11:15:192	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	正母差动	0	复归
2021年03月28日07:11:15:192	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	副母差动	0	复归
2021年03月28日07:11:15:193	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	远跳出口	0	动作
2021年03月28日07:11:15:203	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月28日07:11:15:213	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日07:11:15:213	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日07:11:15:213	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日07:11:15:242	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	远跳出口	0	复归
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅰ线	接地距离	II段	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅰ线	接地距离	II段	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅱ线	保护	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅱ线	接地距离	II段	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅱ线	接地距离	II段	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月28日07:11:15:583	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅱ线	重合闸充电完成	0	复归
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月28日07:11:15:593	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月28日07:11:15:603	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日07:11:15:603	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日07:11:15:603	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日07:11:15:603	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日07:11:15:603	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日07:11:15:603	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅰ线	接地距离	II段	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅰ线	接地距离	II段	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅱ线	保护	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅱ线	接地距离	II段	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅱ线	接地距离	II段	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月28日07:11:15:632	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月28日07:11:17:053	天池厂	自动装置	低周解列	0	动作
2021年03月28日07:11:17:063	天池厂	#1主变10kV侧931开关	总出口跳闸	0	动作
2021年03月28日07:11:17:063	天池厂	#2主变10kV侧932开关	总出口跳闸	0	动作
2021年03月28日07:11:17:073	天池厂	#1主变10kV侧931开关	0	0	分闸
2021年03月28日07:11:17:073	天池厂	#1主变10kV侧931开关	0	0	分闸
2021年03月28日07:11:17:073	天池厂	#1主变10kV侧931开关	0	0	分闸
2021年03月28日07:11:17:073	天池厂	#2主变10kV侧932开关	0	0	分闸
2021年03月28日07:11:17:073	天池厂	#2主变10kV侧932开关	0	0	分闸
2021年03月28日07:11:17:073	天池厂	#2主变10kV侧932开关	0	0	分闸
2021年03月28日07:11:17:092	天池厂	自动装置	低周解列	0	复归
2021年03月28日07:11:17:083	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月28日07:11:17:083	小城变	#3主变第一套保护RCS-978C	后备	0	动作
2021年03月28日07:11:17:083	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月28日07:11:17:083	小城变	#3主变第二套保护RCS-978C	后备	0	动作
2021年03月28日07:11:17:153	桐柏厂	自动装置	低周解列	0	动作
2021年03月28日07:11:17:163	桐柏厂	10kV#1发电机931开关	总出口跳闸	0	动作
2021年03月28日07:11:17:163	桐柏厂	10kV#2发电机932开关	总出口跳闸	0	动作
2021年03月28日07:11:17:173	桐柏厂	10kV#1发电机931开关	0	0	分闸
2021年03月28日07:11:17:173	桐柏厂	10kV#1发电机931开关	0	0	分闸
2021年03月28日07:11:17:173	桐柏厂	10kV#1发电机931开关	0	0	分闸
2021年03月28日07:11:17:173	桐柏厂	10kV#2发电机932开关	0	0	分闸
2021年03月28日07:11:17:173	桐柏厂	10kV#2发电机932开关	0	0	分闸
2021年03月28日07:11:17:173	桐柏厂	10kV#2发电机932开关	0	0	分闸
2021年03月28日07:11:17:192	桐柏厂	自动装置	低周解列	0	复归
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅰ线	保护	0	动作
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅰ线	接地距离	III段	动作
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅰ线	后备	0	动作
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅰ线	保护	0	动作
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅰ线	接地距离	III段	动作
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅰ线	后备	0	动作
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅱ线	接地距离	III段	动作
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅱ线	后备	0	动作
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅱ线	接地距离	III段	动作
2021年03月28日07:11:17:483	朝阳站	500kV朝城Ⅱ线	后备	0	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅰ线	保护	0	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅰ线	接地距离	III段	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅰ线	后备	0	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅰ线	保护	0	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅰ线	接地距离	III段	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅰ线	后备	0	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅱ线	接地距离	III段	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅱ线	后备	0	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅱ线	接地距离	III段	动作
2021年03月28日07:11:17:483	崇文站	500kV崇城Ⅱ线	后备	0	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅰ线	保护	0	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅰ线	接地距离	III段	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅰ线	后备	0	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅰ线	保护	0	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅰ线	接地距离	III段	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅰ线	后备	0	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅱ线	保护	0	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅱ线	接地距离	III段	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅱ线	后备	0	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅱ线	保护	0	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅱ线	接地距离	III段	动作
2021年03月28日07:11:17:483	永定站	500kV城永Ⅱ线	后备	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV朝城Ⅰ线5011开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV朝城Ⅰ线5011开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV朝城Ⅰ线5011开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV朝城Ⅱ线5023开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV朝城Ⅱ线5023开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV朝城Ⅱ线5023开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:493	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV崇城Ⅰ线5013开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV崇城Ⅰ线5013开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV崇城Ⅰ线5013开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV崇城Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV崇城Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV崇城Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:493	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	500kV城永Ⅰ线5013开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	500kV城永Ⅰ线5013开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	#1主变500kV侧/城永Ⅰ线5012开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	#1主变500kV侧/城永Ⅰ线5012开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	500kV城永Ⅰ线5013开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	#1主变500kV侧/城永Ⅰ线5012开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	500kV城永Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	500kV城永Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	500kV城永Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	500kV城永Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	500kV城永Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:493	永定站	500kV城永Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:503	朝阳站	500kV朝城Ⅰ线5011开关A相	0	0	分闸
2021年03月28日07:11:17:503	朝阳站	500kV朝城Ⅰ线5011开关A相	0	0	分闸
2021年03月28日07:11:17:503	朝阳站	500kV朝城Ⅰ线5011开关A相	0	0	分闸
2021年03月28日07:11:17:503	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关A相	0	0	分闸
2021年03月28日07:11:17:503	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关A相	0	0	分闸
2021年03月28日07:11:17:503	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关A相	0	0	分闸
2021年03月28日07:11:17:503	朝阳站	500kV朝城Ⅱ线5023开关A相	0	0	分闸
2021年03月28日07:11:17:503	朝阳站	500kV朝城Ⅱ线5023开关A相	0	0	分闸
2021年03月28日07:11:17:503	朝阳站	500kV朝城Ⅱ线5023开关A相	0	0	分闸
2021年03月28日07:11:17:503	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关A相	0	0	分闸
2021年03月28日07:11:17:503	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关A相	0	0	分闸
2021年03月28日07:11:17:503	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关A相	0	0	分闸
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅰ线	保护	0	复归
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅰ线	接地距离	III段	复归
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅰ线	后备	0	复归
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅰ线	保护	0	复归
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅰ线	接地距离	III段	复归
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅰ线	后备	0	复归
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅱ线	保护	0	复归
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅱ线	接地距离	III段	复归
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅱ线	后备	0	复归
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅱ线	保护	0	复归
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅱ线	接地距离	III段	复归
2021年03月28日07:11:17:532	朝阳站	500kV朝城Ⅱ线	后备	0	复归
2021年03月28日07:11:17:503	崇文站	500kV崇城Ⅰ线5013开关A相	0	0	分闸
2021年03月28日07:11:17:503	崇文站	500kV崇城Ⅰ线5013开关A相	0	0	分闸
2021年03月28日07:11:17:503	崇文站	500kV崇城Ⅰ线5013开关A相	0	0	分闸
2021年03月28日07:11:17:503	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关A相	0	0	分闸
2021年03月28日07:11:17:503	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关A相	0	0	分闸
2021年03月28日07:11:17:503	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关A相	0	0	分闸
2021年03月28日07:11:17:503	崇文站	500kV崇城Ⅱ线5033开关A相	0	0	分闸
2021年03月28日07:11:17:503	崇文站	500kV崇城Ⅱ线5033开关A相	0	0	分闸
2021年03月28日07:11:17:503	崇文站	500kV崇城Ⅱ线5033开关A相	0	0	分闸
2021年03月28日07:11:17:503	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关A相	0	0	分闸
2021年03月28日07:11:17:503	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关A相	0	0	分闸
2021年03月28日07:11:17:503	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关A相	0	0	分闸
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅰ线	保护	0	复归
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅰ线	接地距离	III段	复归
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅰ线	后备	0	复归
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅰ线	保护	0	复归
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅰ线	接地距离	III段	复归
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅰ线	后备	0	复归
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅱ线	保护	0	复归
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅱ线	接地距离	III段	复归
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅱ线	后备	0	复归
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅱ线	保护	0	复归
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅱ线	接地距离	III段	复归
2021年03月28日07:11:17:532	崇文站	500kV崇城Ⅱ线	后备	0	复归
2021年03月28日07:11:17:503	永定站	500kV城永Ⅰ线5013开关A相	0	0	分闸
2021年03月28日07:11:17:503	永定站	500kV城永Ⅰ线5013开关A相	0	0	分闸
2021年03月28日07:11:17:503	永定站	500kV城永Ⅰ线5013开关A相	0	0	分闸
2021年03月28日07:11:17:503	永定站	#1主变500kV侧/城永Ⅰ线5012开关A相	0	0	分闸
2021年03月28日07:11:17:503	永定站	#1主变500kV侧/城永Ⅰ线5012开关A相	0	0	分闸
2021年03月28日07:11:17:503	永定站	#1主变500kV侧/城永Ⅰ线5012开关A相	0	0	分闸
2021年03月28日07:11:17:503	永定站	500kV城永Ⅱ线5033开关A相	0	0	分闸
2021年03月28日07:11:17:503	永定站	500kV城永Ⅱ线5033开关A相	0	0	分闸
2021年03月28日07:11:17:503	永定站	500kV城永Ⅱ线5033开关A相	0	0	分闸
2021年03月28日07:11:17:503	永定站	500kV城永Ⅱ线5032开关A相	0	0	分闸
2021年03月28日07:11:17:503	永定站	500kV城永Ⅱ线5032开关A相	0	0	分闸
2021年03月28日07:11:17:503	永定站	500kV城永Ⅱ线5032开关A相	0	0	分闸
2021年03月28日07:11:17:532	永定站	500kV城永Ⅰ线	保护	0	复归
2021年03月28日07:11:17:532	永定站	500kV城永Ⅰ线	接地距离	III段	复归
2021年03月28日07:11:17:532	永定站	500kV城永Ⅰ线	后备	0	复归
2021年03月28日07:11:17:532	永定站	500kV城永Ⅰ线	保护	0	复归
2021年03月28日07:11:17:532	永定站	500kV城永Ⅰ线	接地距离	III段	复归
2021年03月28日07:11:17:532	永定站	500kV城永Ⅰ线	后备	0	复归
2021年03月28日07:11:17:532	永定站	500kV城永Ⅱ线	保护	0	复归
2021年03月28日07:11:17:532	永定站	500kV城永Ⅱ线	接地距离	III段	复归
2021年03月28日07:11:17:532	永定站	500kV城永Ⅱ线	后备	0	复归
2021年03月28日07:11:17:532	永定站	500kV城永Ⅱ线	保护	0	复归
2021年03月28日07:11:17:532	永定站	500kV城永Ⅱ线	接地距离	III段	复归
2021年03月28日07:11:17:532	永定站	500kV城永Ⅱ线	后备	0	复归
2021年03月28日07:11:17:583	广安站	#1主变	Ⅰ侧零序过流Ⅰ段第二时限	0	动作
2021年03月28日07:11:17:583	广安站	#1主变	Ⅰ侧零序过流Ⅰ段第二时限	0	动作
2021年03月28日07:11:17:583	广安站	#2主变	Ⅰ侧零序过流Ⅰ段第二时限	0	动作
2021年03月28日07:11:17:583	广安站	#2主变	Ⅰ侧零序过流Ⅰ段第二时限	0	动作
2021年03月28日07:11:17:593	广安站	#1主变500kV侧5011开关	总出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#1主变500kV侧5011开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#1主变500kV侧5011开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#1主变500kV侧/广仪Ⅱ线5012开关	闭锁重合闸	0	动作
2021年03月28日07:11:17:593	广安站	#1主变500kV侧/广仪Ⅱ线5012开关	总出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#1主变500kV侧/广仪Ⅱ线5012开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#1主变500kV侧/广仪Ⅱ线5012开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#1主变220kV侧2201开关	总出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#1主变220kV侧2201开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#1主变220kV侧2201开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#1主变35kV侧3501开关	总出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#2主变500kV侧5033开关	总出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#2主变500kV侧5033开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#2主变500kV侧5033开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关	闭锁重合闸	0	动作
2021年03月28日07:11:17:593	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关	总出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#2主变220kV侧2202开关	总出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#2主变220kV侧2202开关	第一组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#2主变220kV侧2202开关	第二组出口跳闸	0	动作
2021年03月28日07:11:17:593	广安站	#2主变35kV侧3502开关	总出口跳闸	0	动作
