2021年03月28日20:40:32:761	朝阳站	500kV朝城Ⅰ线	P546纵差保护	0	动作
2021年03月28日20:40:32:761	朝阳站	500kV朝城Ⅰ线	P546纵差保护	0	动作
2021年03月28日20:40:32:761	小城变	500kV朝城Ⅰ线	P546纵差保护	0	动作
2021年03月28日20:40:32:761	小城变	500kV朝城Ⅰ线	P546纵差保护	0	动作
2021年03月28日20:40:32:762	小城变	500kV朝城Ⅰ线	保护	0	动作
2021年03月28日20:40:32:762	小城变	500kV朝城Ⅰ线	相间距离	I段	动作
2021年03月28日20:40:32:762	小城变	500kV朝城Ⅰ线	后备	0	动作
2021年03月28日20:40:32:762	小城变	500kV朝城Ⅰ线	保护	0	动作
2021年03月28日20:40:32:762	小城变	500kV朝城Ⅰ线	相间距离	I段	动作
2021年03月28日20:40:32:762	小城变	500kV朝城Ⅰ线	后备	0	动作
2021年03月28日20:40:32:771	朝阳站	500kV朝城Ⅰ线5011开关	闭锁重合闸	0	动作
2021年03月28日20:40:32:771	朝阳站	500kV朝城Ⅰ线5011开关	总出口跳闸	0	动作
2021年03月28日20:40:32:771	朝阳站	500kV朝城Ⅰ线5011开关	第一组出口跳闸	0	动作
2021年03月28日20:40:32:771	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	闭锁重合闸	0	动作
2021年03月28日20:40:32:771	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	总出口跳闸	0	动作
2021年03月28日20:40:32:771	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第一组出口跳闸	0	动作
2021年03月28日20:40:32:771	朝阳站	500kV朝城Ⅰ线5011开关	第二组出口跳闸	0	动作
2021年03月28日20:40:32:771	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第二组出口跳闸	0	动作
2021年03月28日20:40:32:771	小城变	朝城Ⅰ线5043开关	闭锁重合闸	0	动作
2021年03月28日20:40:32:771	小城变	朝城Ⅰ线5043开关	总出口跳闸	0	动作
2021年03月28日20:40:32:771	小城变	朝城Ⅰ线5043开关	第一组出口跳闸	0	动作
2021年03月28日20:40:32:771	小城变	2号主变/朝城Ⅰ线5042开关	闭锁重合闸	0	动作
2021年03月28日20:40:32:771	小城变	2号主变/朝城Ⅰ线5042开关	总出口跳闸	0	动作
2021年03月28日20:40:32:771	小城变	2号主变/朝城Ⅰ线5042开关	第一组出口跳闸	0	动作
2021年03月28日20:40:32:771	小城变	朝城Ⅰ线5043开关	第二组出口跳闸	0	动作
2021年03月28日20:40:32:771	小城变	2号主变/朝城Ⅰ线5042开关	第二组出口跳闸	0	动作
2021年03月28日20:40:32:781	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月28日20:40:32:781	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月28日20:40:32:781	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月28日20:40:32:781	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月28日20:40:32:781	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月28日20:40:32:781	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月28日20:40:32:801	朝阳站	500kV朝城Ⅰ线	P546纵差保护	0	复归
2021年03月28日20:40:32:801	朝阳站	500kV朝城Ⅰ线	P546纵差保护	0	复归
2021年03月28日20:40:32:781	小城变	朝城Ⅰ线5043开关ABC相	0	0	分闸
2021年03月28日20:40:32:781	小城变	朝城Ⅰ线5043开关ABC相	0	0	分闸
2021年03月28日20:40:32:781	小城变	朝城Ⅰ线5043开关ABC相	0	0	分闸
2021年03月28日20:40:32:781	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月28日20:40:32:781	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月28日20:40:32:781	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月28日20:40:32:801	小城变	500kV朝城Ⅰ线	P546纵差保护	0	复归
2021年03月28日20:40:32:801	小城变	500kV朝城Ⅰ线	P546纵差保护	0	复归
2021年03月28日20:40:32:801	小城变	500kV朝城Ⅰ线	保护	0	复归
2021年03月28日20:40:32:801	小城变	500kV朝城Ⅰ线	相间距离	I段	复归
2021年03月28日20:40:32:801	小城变	500kV朝城Ⅰ线	后备	0	复归
2021年03月28日20:40:32:801	小城变	500kV朝城Ⅰ线	保护	0	复归
2021年03月28日20:40:32:801	小城变	500kV朝城Ⅰ线	相间距离	I段	复归
2021年03月28日20:40:32:801	小城变	500kV朝城Ⅰ线	后备	0	复归
2021年03月28日20:40:34:785	朝阳站	500kV朝城Ⅰ线5011开关	第一组出口跳闸	0	复归
2021年03月28日20:40:34:785	朝阳站	500kV朝城Ⅰ线5011开关	第二组出口跳闸	0	复归
2021年03月28日20:40:34:785	朝阳站	500kV朝城Ⅰ线5011开关	总出口跳闸	0	复归
2021年03月28日20:40:34:785	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第一组出口跳闸	0	复归
2021年03月28日20:40:34:785	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第二组出口跳闸	0	复归
2021年03月28日20:40:34:785	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	总出口跳闸	0	复归
