2021年03月27日15:35:52:293	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	动作
2021年03月27日15:35:52:293	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	差动	0	动作
2021年03月27日15:35:52:293	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	副母差动	0	动作
2021年03月27日15:35:52:293	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	动作
2021年03月27日15:35:52:293	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	差动	0	动作
2021年03月27日15:35:52:293	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	副母差动	0	动作
2021年03月27日15:35:52:303	小城变	城五Ⅱ线2282开关	第一组出口跳闸	0	动作
2021年03月27日15:35:52:303	小城变	城清Ⅰ线2286开关	总出口跳闸	0	动作
2021年03月27日15:35:52:303	小城变	城清Ⅰ线2286开关	第一组出口跳闸	0	动作
2021年03月27日15:35:52:303	小城变	城鹏线2288开关	第一组出口跳闸	0	动作
2021年03月27日15:35:52:303	小城变	2号主变220kV2602开关	总出口跳闸	0	动作
2021年03月27日15:35:52:303	小城变	2号主变220kV2602开关	第一组出口跳闸	0	动作
2021年03月27日15:35:52:303	小城变	220kV1号母联2611开关	第一组出口跳闸	0	动作
2021年03月27日15:35:52:303	小城变	220kV副母分段2622开关	第一组出口跳闸	0	动作
2021年03月27日15:35:52:313	五台站	220kV城五Ⅱ线	远跳收信	0	动作
2021年03月27日15:35:52:313	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月27日15:35:52:313	五台站	220kV城五Ⅱ线	远方启动跳闸	0	动作
2021年03月27日15:35:52:313	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月27日15:35:52:313	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月27日15:35:52:313	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月27日15:35:52:313	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月27日15:35:52:313	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月27日15:35:52:322	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月27日15:35:52:322	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月27日15:35:52:323	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月27日15:35:52:323	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月27日15:35:52:323	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月27日15:35:52:323	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月27日15:35:52:333	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日15:35:52:333	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日15:35:52:333	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日15:35:52:362	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月27日15:35:52:362	五台站	220kV城五Ⅱ线	远方启动跳闸	0	复归
2021年03月27日15:35:52:362	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月27日15:35:52:362	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月27日15:35:52:362	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月27日15:35:52:393	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	远跳出口	0	动作
2021年03月27日15:35:52:403	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月27日15:35:52:413	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月27日15:35:52:413	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月27日15:35:52:413	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月27日15:35:52:442	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	远跳出口	0	复归
2021年03月27日15:35:52:783	五台站	220kV城五Ⅰ线	保护	0	动作
2021年03月27日15:35:52:783	五台站	220kV城五Ⅰ线	相间距离	II段	动作
2021年03月27日15:35:52:783	五台站	220kV城五Ⅰ线	跳A	0	动作
2021年03月27日15:35:52:783	五台站	220kV城五Ⅰ线	跳B	0	动作
2021年03月27日15:35:52:783	五台站	220kV城五Ⅰ线	跳C	0	动作
2021年03月27日15:35:52:783	五台站	220kV城五Ⅰ线	相间距离	Ⅱ段	动作
2021年03月27日15:35:52:783	五台站	220kV城五Ⅰ线	A相跳闸	0	动作
2021年03月27日15:35:52:783	五台站	220kV城五Ⅰ线	B相跳闸	0	动作
2021年03月27日15:35:52:783	五台站	220kV城五Ⅰ线	C相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅱ线	保护	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅱ线	相间距离	II段	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅱ线	相间距离	II段	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅰ线	相间距离	II段	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅰ线	相间距离	II段	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月27日15:35:52:783	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月27日15:35:52:793	五台站	220kV城五Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月27日15:35:52:793	五台站	220kV城五Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月27日15:35:52:793	五台站	220kV城五Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月27日15:35:52:793	五台站	220kV城五Ⅰ线	闭锁重合闸	0	动作
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅱ线	重合闸充电完成	0	复归
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月27日15:35:52:793	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月27日15:35:52:803	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日15:35:52:803	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日15:35:52:803	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日15:35:52:832	五台站	220kV城五Ⅰ线	保护	0	复归
2021年03月27日15:35:52:832	五台站	220kV城五Ⅰ线	相间距离	II段	复归
2021年03月27日15:35:52:832	五台站	220kV城五Ⅰ线	跳A	0	复归
2021年03月27日15:35:52:832	五台站	220kV城五Ⅰ线	跳B	0	复归
2021年03月27日15:35:52:832	五台站	220kV城五Ⅰ线	跳C	0	复归
2021年03月27日15:35:52:832	五台站	220kV城五Ⅰ线	相间距离	Ⅱ段	复归
2021年03月27日15:35:52:832	五台站	220kV城五Ⅰ线	A相跳闸	0	复归
2021年03月27日15:35:52:832	五台站	220kV城五Ⅰ线	B相跳闸	0	复归
2021年03月27日15:35:52:832	五台站	220kV城五Ⅰ线	C相跳闸	0	复归
2021年03月27日15:35:52:803	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日15:35:52:803	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日15:35:52:803	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日15:35:52:803	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月27日15:35:52:803	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月27日15:35:52:803	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅱ线	保护	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅱ线	相间距离	II段	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅱ线	相间距离	II段	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅰ线	相间距离	II段	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅰ线	相间距离	II段	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月27日15:35:52:832	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月27日15:35:53:283	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	动作
2021年03月27日15:35:53:283	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	相间距离	II段	动作
2021年03月27日15:35:53:283	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月27日15:35:53:283	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	相间距离	II段	动作
2021年03月27日15:35:53:293	清源变	220kV城清Ⅱ线2268断路器	第一组出口跳闸	0	动作
2021年03月27日15:35:53:293	清源变	220kV城清Ⅱ线2268断路器	第二组出口跳闸	0	动作
2021年03月27日15:35:53:303	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月27日15:35:53:303	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月27日15:35:53:303	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月27日15:35:53:332	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	复归
2021年03月27日15:35:53:332	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	相间距离	II段	复归
2021年03月27日15:35:53:332	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月27日15:35:53:332	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	相间距离	II段	复归
2021年03月27日15:35:53:683	惠炼站	220kV城惠Ⅱ线	保护	0	动作
2021年03月27日15:35:53:683	惠炼站	220kV城惠Ⅱ线	相间距离	II段	动作
2021年03月27日15:35:53:683	惠炼站	220kV城惠Ⅱ线	后备	0	动作
2021年03月27日15:35:53:683	惠炼站	220kV城惠Ⅰ线	保护	0	动作
2021年03月27日15:35:53:683	惠炼站	220kV城惠Ⅰ线	相间距离	II段	动作
2021年03月27日15:35:53:683	惠炼站	220kV城惠Ⅰ线	后备	0	动作
2021年03月27日15:35:53:693	惠炼站	220kV城惠Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月27日15:35:53:693	惠炼站	220kV城惠Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月27日15:35:53:703	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日15:35:53:703	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日15:35:53:703	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日15:35:53:703	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日15:35:53:703	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日15:35:53:703	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日15:35:53:732	惠炼站	220kV城惠Ⅱ线	保护	0	复归
2021年03月27日15:35:53:732	惠炼站	220kV城惠Ⅱ线	相间距离	II段	复归
2021年03月27日15:35:53:732	惠炼站	220kV城惠Ⅱ线	后备	0	复归
2021年03月27日15:35:53:732	惠炼站	220kV城惠Ⅰ线	保护	0	复归
2021年03月27日15:35:53:732	惠炼站	220kV城惠Ⅰ线	相间距离	II段	复归
2021年03月27日15:35:53:732	惠炼站	220kV城惠Ⅰ线	后备	0	复归
2021年03月27日15:35:54:283	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月27日15:35:54:283	小城变	#3主变第一套保护RCS-978C	后备	0	动作
2021年03月27日15:35:54:283	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月27日15:35:54:283	小城变	#3主变第二套保护RCS-978C	后备	0	动作
2021年03月27日15:35:54:322	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月27日15:35:54:322	小城变	#3主变第一套保护RCS-978C	后备	0	动作
2021年03月27日15:35:54:322	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月27日15:35:54:322	小城变	#3主变第二套保护RCS-978C	后备	0	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅰ线	保护	0	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅰ线	相间距离	III段	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅰ线	后备	0	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅰ线	保护	0	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅰ线	相间距离	III段	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅰ线	后备	0	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅱ线	相间距离	III段	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅱ线	后备	0	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅱ线	相间距离	III段	动作
2021年03月27日15:35:54:683	朝阳站	500kV朝城Ⅱ线	后备	0	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅰ线	保护	0	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅰ线	相间距离	III段	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅰ线	后备	0	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅰ线	保护	0	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅰ线	相间距离	III段	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅰ线	后备	0	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅱ线	相间距离	III段	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅱ线	后备	0	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅱ线	相间距离	III段	动作
2021年03月27日15:35:54:683	崇文站	500kV崇城Ⅱ线	后备	0	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅰ线	保护	0	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅰ线	相间距离	III段	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅰ线	后备	0	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅰ线	保护	0	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅰ线	相间距离	III段	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅰ线	后备	0	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅱ线	保护	0	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅱ线	相间距离	III段	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅱ线	后备	0	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅱ线	保护	0	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅱ线	相间距离	III段	动作
2021年03月27日15:35:54:683	永定站	500kV城永Ⅱ线	后备	0	动作
