2021年03月26日23:00:20:090	五台站	主变故障录波器	录波器启动	0	动作
2021年03月26日23:00:20:090	五台站	220kV故障录波器	录波器启动	0	动作
2021年03月26日23:00:20:090	五台站	110kV故障录波器	录波器启动	0	动作
2021年03月26日23:00:20:097	五台站	220kV城五Ⅰ线	保护	0	动作
2021年03月26日23:00:20:097	五台站	220kV城五Ⅰ线	纵联分差	0	动作
2021年03月26日23:00:20:097	五台站	220kV城五Ⅰ线	跳A	0	动作
2021年03月26日23:00:20:097	五台站	220kV城五Ⅰ线	跳B	0	动作
2021年03月26日23:00:20:097	五台站	220kV城五Ⅰ线	跳C	0	动作
2021年03月26日23:00:20:097	五台站	220kV城五Ⅰ线	电流差动保护	0	动作
2021年03月26日23:00:20:097	五台站	220kV城五Ⅰ线	A相跳闸	0	动作
2021年03月26日23:00:20:097	五台站	220kV城五Ⅰ线	B相跳闸	0	动作
2021年03月26日23:00:20:097	五台站	220kV城五Ⅰ线	C相跳闸	0	动作
2021年03月26日23:00:20:096	小城变	220kV城五Ⅰ线	保护	0	动作
2021年03月26日23:00:20:096	小城变	220kV城五Ⅰ线	分相差动	0	动作
2021年03月26日23:00:20:096	小城变	220kV城五Ⅰ线	保护	0	动作
2021年03月26日23:00:20:096	小城变	220kV城五Ⅰ线	工频变化量阻抗	0	动作
2021年03月26日23:00:20:096	小城变	220kV城五Ⅰ线	纵联分相差动	0	动作
2021年03月26日23:00:20:096	小城变	220kV城五Ⅰ线	差动	0	动作
2021年03月26日23:00:20:097	小城变	220kV城五Ⅰ线	相间距离	I段	动作
2021年03月26日23:00:20:097	小城变	220kV城五Ⅰ线	相间距离	I段	动作
2021年03月26日23:00:20:097	小城变	220kV城五Ⅰ线	后备	0	动作
2021年03月26日23:00:20:107	五台站	220kV城五Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月26日23:00:20:107	五台站	220kV城五Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月26日23:00:20:107	五台站	220kV城五Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月26日23:00:20:107	五台站	220kV城五Ⅰ线	闭锁重合闸	0	动作
2021年03月26日23:00:20:106	小城变	城五Ⅰ线2281开关	闭锁重合闸	0	动作
2021年03月26日23:00:20:106	小城变	城五Ⅰ线2281开关	第一组出口跳闸	0	动作
2021年03月26日23:00:20:106	小城变	城五Ⅰ线2281开关	第二组出口跳闸	0	动作
2021年03月26日23:00:20:100	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	动作
2021年03月26日23:00:20:100	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	差动	0	动作
2021年03月26日23:00:20:100	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	正母差动	0	动作
2021年03月26日23:00:20:100	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	动作
2021年03月26日23:00:20:100	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	差动	0	动作
2021年03月26日23:00:20:100	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	正母差动	0	动作
2021年03月26日23:00:20:117	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日23:00:20:117	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日23:00:20:117	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日23:00:20:139	五台站	220kV城五Ⅰ线	保护	0	复归
2021年03月26日23:00:20:139	五台站	220kV城五Ⅰ线	纵联分差	0	复归
2021年03月26日23:00:20:139	五台站	220kV城五Ⅰ线	跳A	0	复归
2021年03月26日23:00:20:139	五台站	220kV城五Ⅰ线	跳B	0	复归
2021年03月26日23:00:20:139	五台站	220kV城五Ⅰ线	跳C	0	复归
2021年03月26日23:00:20:139	五台站	220kV城五Ⅰ线	电流差动保护	0	复归
2021年03月26日23:00:20:139	五台站	220kV城五Ⅰ线	A相跳闸	0	复归
2021年03月26日23:00:20:139	五台站	220kV城五Ⅰ线	B相跳闸	0	复归
2021年03月26日23:00:20:139	五台站	220kV城五Ⅰ线	C相跳闸	0	复归
2021年03月26日23:00:20:110	小城变	城清Ⅱ线2287开关	闭锁重合闸	0	动作
2021年03月26日23:00:20:110	小城变	城清Ⅱ线2287开关	第一组出口跳闸	0	动作
2021年03月26日23:00:20:110	小城变	220kV1号母联2611开关	第一组出口跳闸	0	动作
2021年03月26日23:00:20:120	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月26日23:00:20:120	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月26日23:00:20:120	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月26日23:00:20:120	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日23:00:20:120	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日23:00:20:120	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日23:00:20:139	小城变	220kV城五Ⅰ线	保护	0	复归
2021年03月26日23:00:20:139	小城变	220kV城五Ⅰ线	分相差动	0	复归
2021年03月26日23:00:20:139	小城变	220kV城五Ⅰ线	保护	0	复归
2021年03月26日23:00:20:139	小城变	220kV城五Ⅰ线	工频变化量阻抗	0	复归
2021年03月26日23:00:20:139	小城变	220kV城五Ⅰ线	纵联分相差动	0	复归
2021年03月26日23:00:20:139	小城变	220kV城五Ⅰ线	差动	0	复归
2021年03月26日23:00:20:139	小城变	220kV城五Ⅰ线	相间距离	I段	复归
2021年03月26日23:00:20:139	小城变	220kV城五Ⅰ线	相间距离	I段	复归
2021年03月26日23:00:20:139	小城变	220kV城五Ⅰ线	后备	0	复归
2021年03月26日23:00:20:129	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月26日23:00:20:129	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月26日23:00:20:189	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	复归
2021年03月26日23:00:20:189	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	复归
2021年03月26日23:00:20:590	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月26日23:00:20:590	五台站	220kV城五Ⅱ线	相间距离	II段	动作
2021年03月26日23:00:20:590	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月26日23:00:20:590	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月26日23:00:20:590	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月26日23:00:20:590	五台站	220kV城五Ⅱ线	相间距离	Ⅱ段	动作
2021年03月26日23:00:20:590	五台站	220kV城五Ⅱ线	A相跳闸	0	动作
2021年03月26日23:00:20:590	五台站	220kV城五Ⅱ线	B相跳闸	0	动作
2021年03月26日23:00:20:590	五台站	220kV城五Ⅱ线	C相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅰ线	相间距离	II段	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅰ线	相间距离	II段	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅱ线	保护	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅱ线	相间距离	II段	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅱ线	相间距离	II段	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月26日23:00:20:590	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月26日23:00:20:600	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月26日23:00:20:600	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月26日23:00:20:600	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月26日23:00:20:600	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅱ线	重合闸充电完成	0	复归
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月26日23:00:20:600	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月26日23:00:20:610	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日23:00:20:610	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日23:00:20:610	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日23:00:20:639	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月26日23:00:20:639	五台站	220kV城五Ⅱ线	相间距离	II段	复归
2021年03月26日23:00:20:639	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月26日23:00:20:639	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月26日23:00:20:639	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月26日23:00:20:639	五台站	220kV城五Ⅱ线	相间距离	Ⅱ段	复归
2021年03月26日23:00:20:639	五台站	220kV城五Ⅱ线	A相跳闸	0	复归
2021年03月26日23:00:20:639	五台站	220kV城五Ⅱ线	B相跳闸	0	复归
2021年03月26日23:00:20:639	五台站	220kV城五Ⅱ线	C相跳闸	0	复归
2021年03月26日23:00:20:610	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月26日23:00:20:610	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月26日23:00:20:610	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月26日23:00:20:610	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日23:00:20:610	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日23:00:20:610	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅰ线	相间距离	II段	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅰ线	相间距离	II段	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅱ线	保护	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅱ线	相间距离	II段	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅱ线	相间距离	II段	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月26日23:00:20:639	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月26日23:00:20:660	大雁站	10kV#2电容器	低电压跳闸	0	动作
2021年03月26日23:00:20:660	枫泽站	10kV#2电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	富春站	10kV#2电容器	低电压跳闸	0	动作
2021年03月26日23:00:20:660	富春站	10kV#4电容器	低电压跳闸	0	动作
2021年03月26日23:00:20:660	虎丘站	10kV#2电容器	低电压跳闸	0	动作
2021年03月26日23:00:20:660	虎丘站	10kV#4电容器	低电压跳闸	0	动作
2021年03月26日23:00:20:660	华清站	10kV#2电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	华清站	10kV#4电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	黄浦站	10kV#2电容器	低电压跳闸	0	动作
2021年03月26日23:00:20:660	黄浦站	10kV#4电容器	低电压跳闸	0	动作
2021年03月26日23:00:20:660	金沙站	10kV#2电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	金沙站	10kV#4电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	井冈站	10kV#4电容器	低电压跳闸	0	动作
2021年03月26日23:00:20:660	龙门站	10kV#2电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	龙门站	10kV#4电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	蒙顶站	10kV#2电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	蒙顶站	10kV#4电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	莫高站	10kV#2电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	武夷站	10kV#1电容器	低电压跳闸	0	动作
2021年03月26日23:00:20:660	武夷站	10kV#3电容器	低电压跳闸	0	动作
2021年03月26日23:00:20:660	云冈站	10kV#4电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	楠溪站	10kV#2电容器	欠压保护	0	动作
2021年03月26日23:00:20:660	楠溪站	10kV#4电容器	欠压保护	0	动作
2021年03月26日23:00:20:670	大雁站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	枫泽站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	富春站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	富春站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	虎丘站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	虎丘站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	华清站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	华清站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	黄浦站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	黄浦站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	金沙站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	金沙站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	井冈站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	龙门站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	龙门站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	蒙顶站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	蒙顶站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	莫高站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	武夷站	10kV#1电容器971开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	武夷站	10kV#3电容器973开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	云冈站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	楠溪站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:20:670	楠溪站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日23:00:20:680	大雁站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	大雁站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	大雁站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:699	大雁站	10kV#2电容器	低电压跳闸	0	复归
2021年03月26日23:00:20:680	枫泽站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	枫泽站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	枫泽站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:699	枫泽站	10kV#2电容器	欠压保护	0	复归
2021年03月26日23:00:20:680	富春站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	富春站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	富春站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	富春站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	富春站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	富春站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:699	富春站	10kV#2电容器	低电压跳闸	0	复归
2021年03月26日23:00:20:699	富春站	10kV#4电容器	低电压跳闸	0	复归
2021年03月26日23:00:20:680	虎丘站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	虎丘站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	虎丘站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	虎丘站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	虎丘站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	虎丘站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:699	虎丘站	10kV#2电容器	低电压跳闸	0	复归
2021年03月26日23:00:20:699	虎丘站	10kV#4电容器	低电压跳闸	0	复归
2021年03月26日23:00:20:680	华清站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	华清站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	华清站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	华清站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	华清站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	华清站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:699	华清站	10kV#2电容器	欠压保护	0	复归
2021年03月26日23:00:20:699	华清站	10kV#4电容器	欠压保护	0	复归
2021年03月26日23:00:20:680	黄浦站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	黄浦站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	黄浦站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	黄浦站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	黄浦站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	黄浦站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:699	黄浦站	10kV#2电容器	低电压跳闸	0	复归
2021年03月26日23:00:20:699	黄浦站	10kV#4电容器	低电压跳闸	0	复归
2021年03月26日23:00:20:680	金沙站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	金沙站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	金沙站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	金沙站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	金沙站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	金沙站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:699	金沙站	10kV#2电容器	欠压保护	0	复归
2021年03月26日23:00:20:699	金沙站	10kV#4电容器	欠压保护	0	复归
2021年03月26日23:00:20:680	井冈站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	井冈站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	井冈站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:699	井冈站	10kV#4电容器	低电压跳闸	0	复归
2021年03月26日23:00:20:680	龙门站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	龙门站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	龙门站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	龙门站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	龙门站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	龙门站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:699	龙门站	10kV#2电容器	欠压保护	0	复归
2021年03月26日23:00:20:699	龙门站	10kV#4电容器	欠压保护	0	复归
2021年03月26日23:00:20:680	蒙顶站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	蒙顶站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	蒙顶站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	蒙顶站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	蒙顶站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	蒙顶站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:699	蒙顶站	10kV#2电容器	欠压保护	0	复归
2021年03月26日23:00:20:699	蒙顶站	10kV#4电容器	欠压保护	0	复归
2021年03月26日23:00:20:680	莫高站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	莫高站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	莫高站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:699	莫高站	10kV#2电容器	欠压保护	0	复归
2021年03月26日23:00:20:680	武夷站	10kV#1电容器971开关	0	0	分闸
2021年03月26日23:00:20:680	武夷站	10kV#1电容器971开关	0	0	分闸
2021年03月26日23:00:20:680	武夷站	10kV#1电容器971开关	0	0	分闸
2021年03月26日23:00:20:680	武夷站	10kV#3电容器973开关	0	0	分闸
2021年03月26日23:00:20:680	武夷站	10kV#3电容器973开关	0	0	分闸
2021年03月26日23:00:20:680	武夷站	10kV#3电容器973开关	0	0	分闸
2021年03月26日23:00:20:699	武夷站	10kV#1电容器	低电压跳闸	0	复归
2021年03月26日23:00:20:699	武夷站	10kV#3电容器	低电压跳闸	0	复归
2021年03月26日23:00:20:680	云冈站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	云冈站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	云冈站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:699	云冈站	10kV#4电容器	欠压保护	0	复归
2021年03月26日23:00:20:680	楠溪站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	楠溪站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	楠溪站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:20:680	楠溪站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	楠溪站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:680	楠溪站	10kV#4电容器974开关	0	0	分闸
2021年03月26日23:00:20:699	楠溪站	10kV#2电容器	欠压保护	0	复归
2021年03月26日23:00:20:699	楠溪站	10kV#4电容器	欠压保护	0	复归
2021年03月26日23:00:21:090	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月26日23:00:21:090	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	相间距离	II段	动作
2021年03月26日23:00:21:090	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月26日23:00:21:090	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	相间距离	II段	动作
2021年03月26日23:00:21:100	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月26日23:00:21:100	清源变	220kV城清Ⅰ线2267断路器	第二组出口跳闸	0	动作
2021年03月26日23:00:21:110	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日23:00:21:110	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日23:00:21:110	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日23:00:21:139	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	复归
2021年03月26日23:00:21:139	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	相间距离	II段	复归
2021年03月26日23:00:21:139	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月26日23:00:21:139	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	相间距离	II段	复归
2021年03月26日23:00:21:160	双龙站	10kV#2电容器	低电压跳闸	0	动作
2021年03月26日23:00:21:170	双龙站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日23:00:21:180	双龙站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:21:180	双龙站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:21:180	双龙站	10kV#2电容器972开关	0	0	分闸
2021年03月26日23:00:21:199	双龙站	10kV#2电容器	低电压跳闸	0	复归
2021年03月26日23:00:21:490	惠炼站	220kV城惠Ⅰ线	保护	0	动作
2021年03月26日23:00:21:490	惠炼站	220kV城惠Ⅰ线	相间距离	II段	动作
2021年03月26日23:00:21:490	惠炼站	220kV城惠Ⅰ线	后备	0	动作
2021年03月26日23:00:21:490	惠炼站	220kV城惠Ⅱ线	保护	0	动作
2021年03月26日23:00:21:490	惠炼站	220kV城惠Ⅱ线	相间距离	II段	动作
2021年03月26日23:00:21:490	惠炼站	220kV城惠Ⅱ线	后备	0	动作
2021年03月26日23:00:21:500	惠炼站	220kV城惠Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月26日23:00:21:500	惠炼站	220kV城惠Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月26日23:00:21:510	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日23:00:21:510	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日23:00:21:510	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日23:00:21:510	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日23:00:21:510	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日23:00:21:510	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日23:00:21:539	惠炼站	220kV城惠Ⅰ线	保护	0	复归
2021年03月26日23:00:21:539	惠炼站	220kV城惠Ⅰ线	相间距离	II段	复归
2021年03月26日23:00:21:539	惠炼站	220kV城惠Ⅰ线	后备	0	复归
2021年03月26日23:00:21:539	惠炼站	220kV城惠Ⅱ线	保护	0	复归
2021年03月26日23:00:21:539	惠炼站	220kV城惠Ⅱ线	相间距离	II段	复归
2021年03月26日23:00:21:539	惠炼站	220kV城惠Ⅱ线	后备	0	复归
2021年03月26日23:00:22:090	小城变	#2主变第二套保护RET670	220kV侧距离	0	动作
2021年03月26日23:00:22:090	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月26日23:00:22:090	小城变	#3主变第一套保护RCS-978C	后备	0	动作
2021年03月26日23:00:22:090	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月26日23:00:22:090	小城变	#3主变第二套保护RCS-978C	后备	0	动作
