2021年03月28日02:11:00:068	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	动作
2021年03月28日02:11:00:068	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	差动	0	动作
2021年03月28日02:11:00:068	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	正母差动	0	动作
2021年03月28日02:11:00:068	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	动作
2021年03月28日02:11:00:068	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	差动	0	动作
2021年03月28日02:11:00:068	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	正母差动	0	动作
2021年03月28日02:11:00:078	小城变	城五Ⅰ线2281开关	闭锁重合闸	0	动作
2021年03月28日02:11:00:078	小城变	城五Ⅰ线2281开关	第一组出口跳闸	0	动作
2021年03月28日02:11:00:078	小城变	城清Ⅱ线2287开关	闭锁重合闸	0	动作
2021年03月28日02:11:00:078	小城变	城清Ⅱ线2287开关	第一组出口跳闸	0	动作
2021年03月28日02:11:00:078	小城变	220kV1号母联2611开关	第一组出口跳闸	0	动作
2021年03月28日02:11:00:088	小城变	城五Ⅰ线2281开关ABC相	0	0	分闸
2021年03月28日02:11:00:088	小城变	城五Ⅰ线2281开关ABC相	0	0	分闸
2021年03月28日02:11:00:088	小城变	城五Ⅰ线2281开关ABC相	0	0	分闸
2021年03月28日02:11:00:088	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月28日02:11:00:088	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月28日02:11:00:088	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月28日02:11:00:088	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月28日02:11:00:088	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月28日02:11:00:088	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月28日02:11:00:097	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月28日02:11:00:097	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月28日02:11:00:558	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月28日02:11:00:558	五台站	220kV城五Ⅱ线	相间距离	II段	动作
2021年03月28日02:11:00:558	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月28日02:11:00:558	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月28日02:11:00:558	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月28日02:11:00:558	五台站	220kV城五Ⅱ线	相间距离	Ⅱ段	动作
2021年03月28日02:11:00:558	五台站	220kV城五Ⅱ线	A相跳闸	0	动作
2021年03月28日02:11:00:558	五台站	220kV城五Ⅱ线	B相跳闸	0	动作
2021年03月28日02:11:00:558	五台站	220kV城五Ⅱ线	C相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅰ线	相间距离	II段	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅰ线	相间距离	II段	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅱ线	保护	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅱ线	相间距离	II段	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅱ线	相间距离	II段	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月28日02:11:00:558	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月28日02:11:00:568	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月28日02:11:00:568	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月28日02:11:00:568	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月28日02:11:00:568	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅱ线	重合闸充电完成	0	复归
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月28日02:11:00:568	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月28日02:11:00:578	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日02:11:00:578	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日02:11:00:578	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日02:11:00:607	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月28日02:11:00:607	五台站	220kV城五Ⅱ线	相间距离	II段	复归
2021年03月28日02:11:00:607	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月28日02:11:00:607	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月28日02:11:00:607	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月28日02:11:00:607	五台站	220kV城五Ⅱ线	相间距离	Ⅱ段	复归
2021年03月28日02:11:00:607	五台站	220kV城五Ⅱ线	A相跳闸	0	复归
2021年03月28日02:11:00:607	五台站	220kV城五Ⅱ线	B相跳闸	0	复归
2021年03月28日02:11:00:607	五台站	220kV城五Ⅱ线	C相跳闸	0	复归
2021年03月28日02:11:00:578	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:11:00:578	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:11:00:578	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:11:00:578	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日02:11:00:578	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日02:11:00:578	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅰ线	相间距离	II段	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅰ线	相间距离	II段	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅱ线	保护	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅱ线	相间距离	II段	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅱ线	相间距离	II段	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月28日02:11:00:607	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月28日02:11:01:058	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日02:11:01:058	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	相间距离	II段	动作
2021年03月28日02:11:01:058	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日02:11:01:058	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	相间距离	II段	动作
2021年03月28日02:11:01:068	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月28日02:11:01:068	清源变	220kV城清Ⅰ线2267断路器	第二组出口跳闸	0	动作
2021年03月28日02:11:01:078	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日02:11:01:078	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日02:11:01:078	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日02:11:01:107	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	复归
2021年03月28日02:11:01:107	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	相间距离	II段	复归
2021年03月28日02:11:01:107	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月28日02:11:01:107	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	相间距离	II段	复归
2021年03月28日02:11:01:458	惠炼站	220kV城惠Ⅰ线	保护	0	动作
2021年03月28日02:11:01:458	惠炼站	220kV城惠Ⅰ线	相间距离	II段	动作
2021年03月28日02:11:01:458	惠炼站	220kV城惠Ⅰ线	后备	0	动作
2021年03月28日02:11:01:458	惠炼站	220kV城惠Ⅱ线	保护	0	动作
2021年03月28日02:11:01:458	惠炼站	220kV城惠Ⅱ线	相间距离	II段	动作
2021年03月28日02:11:01:458	惠炼站	220kV城惠Ⅱ线	后备	0	动作
2021年03月28日02:11:01:468	惠炼站	220kV城惠Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月28日02:11:01:468	惠炼站	220kV城惠Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月28日02:11:01:478	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日02:11:01:478	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日02:11:01:478	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日02:11:01:478	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日02:11:01:478	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日02:11:01:478	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日02:11:01:507	惠炼站	220kV城惠Ⅰ线	保护	0	复归
2021年03月28日02:11:01:507	惠炼站	220kV城惠Ⅰ线	相间距离	II段	复归
2021年03月28日02:11:01:507	惠炼站	220kV城惠Ⅰ线	后备	0	复归
2021年03月28日02:11:01:507	惠炼站	220kV城惠Ⅱ线	保护	0	复归
2021年03月28日02:11:01:507	惠炼站	220kV城惠Ⅱ线	相间距离	II段	复归
2021年03月28日02:11:01:507	惠炼站	220kV城惠Ⅱ线	后备	0	复归
2021年03月28日02:11:02:058	小城变	#2主变第二套保护RET670	220kV侧距离	0	动作
2021年03月28日02:11:02:058	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月28日02:11:02:058	小城变	#3主变第一套保护RCS-978C	后备	0	动作
2021年03月28日02:11:02:058	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月28日02:11:02:058	小城变	#3主变第二套保护RCS-978C	后备	0	动作
2021年03月28日02:11:02:068	小城变	2号主变5041开关	总出口跳闸	0	动作
2021年03月28日02:11:02:068	小城变	2号主变5041开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:068	小城变	2号主变/朝城Ⅰ线5042开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:068	小城变	2号主变/朝城Ⅰ线5042开关	总出口跳闸	0	动作
2021年03月28日02:11:02:068	小城变	2号主变/朝城Ⅰ线5042开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:068	小城变	2号主变220kV2602开关	总出口跳闸	0	动作
2021年03月28日02:11:02:068	小城变	2号主变220kV2602开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:068	小城变	2号主变3520开关	总出口跳闸	0	动作
2021年03月28日02:11:02:078	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月28日02:11:02:078	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月28日02:11:02:078	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月28日02:11:02:078	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月28日02:11:02:078	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月28日02:11:02:078	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月28日02:11:02:078	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月28日02:11:02:078	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月28日02:11:02:078	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月28日02:11:02:078	小城变	2号主变3520开关	0	0	分闸
2021年03月28日02:11:02:078	小城变	2号主变3520开关	0	0	分闸
2021年03月28日02:11:02:078	小城变	2号主变3520开关	0	0	分闸
2021年03月28日02:11:02:107	小城变	#2主变第二套保护RET670	220kV侧距离	0	复归
2021年03月28日02:11:02:107	小城变	1号站用变低压开关	0	0	分闸
2021年03月28日02:11:02:107	小城变	1号站用变低压开关	0	0	分闸
2021年03月28日02:11:02:107	小城变	1号站用变低压开关	0	0	分闸
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅰ线	保护	0	动作
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅰ线	相间距离	III段	动作
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅰ线	后备	0	动作
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅰ线	保护	0	动作
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅰ线	相间距离	III段	动作
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅰ线	后备	0	动作
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅱ线	相间距离	III段	动作
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅱ线	后备	0	动作
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅱ线	相间距离	III段	动作
2021年03月28日02:11:02:458	朝阳站	500kV朝城Ⅱ线	后备	0	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅰ线	保护	0	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅰ线	相间距离	III段	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅰ线	后备	0	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅰ线	保护	0	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅰ线	相间距离	III段	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅰ线	后备	0	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅱ线	相间距离	III段	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅱ线	后备	0	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅱ线	相间距离	III段	动作
2021年03月28日02:11:02:458	崇文站	500kV崇城Ⅱ线	后备	0	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅰ线	保护	0	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅰ线	相间距离	III段	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅰ线	后备	0	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅰ线	保护	0	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅰ线	相间距离	III段	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅰ线	后备	0	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅱ线	保护	0	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅱ线	相间距离	III段	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅱ线	后备	0	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅱ线	保护	0	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅱ线	相间距离	III段	动作
2021年03月28日02:11:02:458	永定站	500kV城永Ⅱ线	后备	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅰ线5011开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅰ线5011开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅰ线5011开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅰ线5011开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅱ线5023开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅱ线5023开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅱ线5023开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV朝城Ⅱ线5023开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:468	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV崇城Ⅰ线5013开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV崇城Ⅰ线5013开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV崇城Ⅰ线5013开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV崇城Ⅰ线5013开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV崇城Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV崇城Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV崇城Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV崇城Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:468	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅰ线5013开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅰ线5013开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅰ线5013开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	#1主变500kV侧/城永Ⅰ线5012开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	永定站	#1主变500kV侧/城永Ⅰ线5012开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	#1主变500kV侧/城永Ⅰ线5012开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅰ线5013开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	#1主变500kV侧/城永Ⅰ线5012开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:468	永定站	500kV城永Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月28日02:11:02:478	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	朝阳站	500kV朝城Ⅱ线5023开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	朝阳站	500kV朝城Ⅱ线5023开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	朝阳站	500kV朝城Ⅱ线5023开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关ABC相	0	0	分闸
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅰ线	保护	0	复归
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅰ线	相间距离	III段	复归
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅰ线	后备	0	复归
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅰ线	保护	0	复归
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅰ线	相间距离	III段	复归
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅰ线	后备	0	复归
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅱ线	保护	0	复归
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅱ线	相间距离	III段	复归
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅱ线	后备	0	复归
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅱ线	保护	0	复归
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅱ线	相间距离	III段	复归
2021年03月28日02:11:02:507	朝阳站	500kV朝城Ⅱ线	后备	0	复归
2021年03月28日02:11:02:478	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅰ线	保护	0	复归
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅰ线	相间距离	III段	复归
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅰ线	后备	0	复归
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅰ线	保护	0	复归
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅰ线	相间距离	III段	复归
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅰ线	后备	0	复归
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅱ线	保护	0	复归
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅱ线	相间距离	III段	复归
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅱ线	后备	0	复归
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅱ线	保护	0	复归
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅱ线	相间距离	III段	复归
2021年03月28日02:11:02:507	崇文站	500kV崇城Ⅱ线	后备	0	复归
2021年03月28日02:11:02:478	永定站	500kV城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	永定站	500kV城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	永定站	500kV城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	永定站	#1主变500kV侧/城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	永定站	#1主变500kV侧/城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	永定站	#1主变500kV侧/城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日02:11:02:478	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日02:11:02:507	永定站	500kV城永Ⅰ线	保护	0	复归
2021年03月28日02:11:02:507	永定站	500kV城永Ⅰ线	相间距离	III段	复归
2021年03月28日02:11:02:507	永定站	500kV城永Ⅰ线	后备	0	复归
2021年03月28日02:11:02:507	永定站	500kV城永Ⅰ线	保护	0	复归
2021年03月28日02:11:02:507	永定站	500kV城永Ⅰ线	相间距离	III段	复归
2021年03月28日02:11:02:507	永定站	500kV城永Ⅰ线	后备	0	复归
2021年03月28日02:11:02:507	永定站	500kV城永Ⅱ线	保护	0	复归
2021年03月28日02:11:02:507	永定站	500kV城永Ⅱ线	相间距离	III段	复归
2021年03月28日02:11:02:507	永定站	500kV城永Ⅱ线	后备	0	复归
2021年03月28日02:11:02:507	永定站	500kV城永Ⅱ线	保护	0	复归
2021年03月28日02:11:02:507	永定站	500kV城永Ⅱ线	相间距离	III段	复归
2021年03月28日02:11:02:507	永定站	500kV城永Ⅱ线	后备	0	复归
