2021年03月27日18:34:40:220	小城变	#2主变第二套保护RET670	低压侧过流	0	动作
2021年03月27日18:34:40:230	小城变	2号主变3520开关	总出口跳闸	0	动作
2021年03月27日18:34:40:240	小城变	2号主变3520开关	0	0	分闸
2021年03月27日18:34:40:240	小城变	2号主变3520开关	0	0	分闸
2021年03月27日18:34:40:240	小城变	2号主变3520开关	0	0	分闸
2021年03月27日18:34:40:260	小城变	#2主变第二套保护RET670	低压侧过流	0	复归
2021年03月27日18:34:40:260	小城变	#2主变	电源	Ⅰ故障	动作
2021年03月27日18:34:40:260	小城变	#3主变	三相分控PLC电源	Ⅰ故障	动作
2021年03月27日18:34:40:280	小城变	1号站用变低压开关	0	0	分闸
2021年03月27日18:34:40:280	小城变	1号站用变低压开关	0	0	分闸
2021年03月27日18:34:40:280	小城变	1号站用变低压开关	0	0	分闸
2021年03月27日18:34:44:290	小城变	站用电备自投1	备自投	0	动作
2021年03月27日18:34:44:460	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月27日18:34:44:460	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月27日18:34:44:460	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月27日18:34:44:650	小城变	#2主变	电源	Ⅰ故障	复归
2021年03月27日18:34:44:650	小城变	#3主变	三相分控PLC电源	Ⅰ故障	复归
2021年03月27日18:34:44:960	小城变	0号站用变1号备用分支开关	开关弹簧未储能	0	动作
2021年03月27日18:34:45:460	小城变	0号站用变1号备用分支开关	电机运转	0	动作
2021年03月27日18:34:49:460	小城变	0号站用变1号备用分支开关	开关弹簧未储能	0	复归
2021年03月27日18:34:49:460	小城变	0号站用变1号备用分支开关	电机运转	0	复归
2021年03月27日18:34:49:660	小城变	35kV1号站用变	CSC-241CPT断线	0	动作
