2021年03月27日17:35:55:004	五台站	主变故障录波器	录波器启动	0	动作
2021年03月27日17:35:55:004	五台站	220kV故障录波器	录波器启动	0	动作
2021年03月27日17:35:55:004	五台站	110kV故障录波器	录波器启动	0	动作
2021年03月27日17:35:55:011	五台站	220kV城五Ⅰ线	保护	0	动作
2021年03月27日17:35:55:011	五台站	220kV城五Ⅰ线	纵联分差	0	动作
2021年03月27日17:35:55:011	五台站	220kV城五Ⅰ线	跳A	0	动作
2021年03月27日17:35:55:011	五台站	220kV城五Ⅰ线	跳B	0	动作
2021年03月27日17:35:55:011	五台站	220kV城五Ⅰ线	跳C	0	动作
2021年03月27日17:35:55:011	五台站	220kV城五Ⅰ线	纵联零差	0	动作
2021年03月27日17:35:55:011	五台站	220kV城五Ⅰ线	电流差动保护	0	动作
2021年03月27日17:35:55:011	五台站	220kV城五Ⅰ线	A相跳闸	0	动作
2021年03月27日17:35:55:011	五台站	220kV城五Ⅰ线	B相跳闸	0	动作
2021年03月27日17:35:55:011	五台站	220kV城五Ⅰ线	C相跳闸	0	动作
2021年03月27日17:35:55:010	小城变	220kV城五Ⅰ线	保护	0	动作
2021年03月27日17:35:55:010	小城变	220kV城五Ⅰ线	分相差动	0	动作
2021年03月27日17:35:55:010	小城变	220kV城五Ⅰ线	零序差动	0	动作
2021年03月27日17:35:55:010	小城变	220kV城五Ⅰ线	保护	0	动作
2021年03月27日17:35:55:010	小城变	220kV城五Ⅰ线	工频变化量阻抗	0	动作
2021年03月27日17:35:55:010	小城变	220kV城五Ⅰ线	纵联分相差动	0	动作
2021年03月27日17:35:55:010	小城变	220kV城五Ⅰ线	差动	0	动作
2021年03月27日17:35:55:010	小城变	220kV城五Ⅰ线	纵联零序差动	0	动作
2021年03月27日17:35:55:011	小城变	220kV城五Ⅰ线	相间距离	I段	动作
2021年03月27日17:35:55:011	小城变	220kV城五Ⅰ线	接地距离	I段	动作
2021年03月27日17:35:55:011	小城变	220kV城五Ⅰ线	相间距离	I段	动作
2021年03月27日17:35:55:011	小城变	220kV城五Ⅰ线	后备	0	动作
2021年03月27日17:35:55:011	小城变	220kV城五Ⅰ线	接地距离	I段	动作
2021年03月27日17:35:55:021	五台站	220kV城五Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月27日17:35:55:021	五台站	220kV城五Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月27日17:35:55:021	五台站	220kV城五Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月27日17:35:55:021	五台站	220kV城五Ⅰ线	闭锁重合闸	0	动作
2021年03月27日17:35:55:020	小城变	城五Ⅰ线2281开关	闭锁重合闸	0	动作
2021年03月27日17:35:55:020	小城变	城五Ⅰ线2281开关	第一组出口跳闸	0	动作
2021年03月27日17:35:55:020	小城变	城五Ⅰ线2281开关	第二组出口跳闸	0	动作
2021年03月27日17:35:55:014	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	动作
2021年03月27日17:35:55:014	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	差动	0	动作
2021年03月27日17:35:55:014	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	正母差动	0	动作
2021年03月27日17:35:55:014	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	动作
2021年03月27日17:35:55:014	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	差动	0	动作
2021年03月27日17:35:55:014	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	正母差动	0	动作
2021年03月27日17:35:55:031	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日17:35:55:031	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日17:35:55:031	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日17:35:55:053	五台站	220kV城五Ⅰ线	保护	0	复归
2021年03月27日17:35:55:053	五台站	220kV城五Ⅰ线	纵联分差	0	复归
2021年03月27日17:35:55:053	五台站	220kV城五Ⅰ线	跳A	0	复归
2021年03月27日17:35:55:053	五台站	220kV城五Ⅰ线	跳B	0	复归
2021年03月27日17:35:55:053	五台站	220kV城五Ⅰ线	跳C	0	复归
2021年03月27日17:35:55:053	五台站	220kV城五Ⅰ线	纵联零差	0	复归
2021年03月27日17:35:55:053	五台站	220kV城五Ⅰ线	电流差动保护	0	复归
2021年03月27日17:35:55:053	五台站	220kV城五Ⅰ线	A相跳闸	0	复归
2021年03月27日17:35:55:053	五台站	220kV城五Ⅰ线	B相跳闸	0	复归
2021年03月27日17:35:55:053	五台站	220kV城五Ⅰ线	C相跳闸	0	复归
2021年03月27日17:35:55:030	小城变	城五Ⅰ线2281开关ABC相	0	0	分闸
2021年03月27日17:35:55:030	小城变	城五Ⅰ线2281开关ABC相	0	0	分闸
2021年03月27日17:35:55:030	小城变	城五Ⅰ线2281开关ABC相	0	0	分闸
2021年03月27日17:35:55:024	小城变	城清Ⅱ线2287开关	闭锁重合闸	0	动作
2021年03月27日17:35:55:024	小城变	城清Ⅱ线2287开关	第一组出口跳闸	0	动作
2021年03月27日17:35:55:024	小城变	220kV1号母联2611开关	第一组出口跳闸	0	动作
2021年03月27日17:35:55:034	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月27日17:35:55:034	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月27日17:35:55:034	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月27日17:35:55:034	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月27日17:35:55:034	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月27日17:35:55:034	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	保护	0	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	分相差动	0	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	零序差动	0	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	保护	0	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	工频变化量阻抗	0	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	纵联分相差动	0	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	差动	0	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	纵联零序差动	0	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	相间距离	I段	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	接地距离	I段	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	相间距离	I段	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	后备	0	复归
2021年03月27日17:35:55:053	小城变	220kV城五Ⅰ线	接地距离	I段	复归
2021年03月27日17:35:55:043	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月27日17:35:55:043	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月27日17:35:55:103	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	复归
2021年03月27日17:35:55:103	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	差动	0	复归
2021年03月27日17:35:55:103	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	正母差动	0	复归
2021年03月27日17:35:55:103	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	复归
2021年03月27日17:35:55:103	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	差动	0	复归
2021年03月27日17:35:55:103	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	正母差动	0	复归
2021年03月27日17:35:59:514	五台站	主变故障录波器	录波器启动	0	复归
2021年03月27日17:35:59:514	五台站	220kV故障录波器	录波器启动	0	复归
2021年03月27日17:35:59:514	五台站	110kV故障录波器	录波器启动	0	复归
2021年03月27日17:35:59:534	五台站	220kV城五Ⅰ线2251开关	第一组出口跳闸	0	复归
2021年03月27日17:35:59:534	五台站	220kV城五Ⅰ线2251开关	第二组出口跳闸	0	复归
2021年03月27日17:35:59:534	五台站	220kV城五Ⅰ线2251开关	总出口跳闸	0	复归
