2021年03月28日16:40:07:997	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	装置	0	动作
2021年03月28日16:40:07:997	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	差动	0	动作
2021年03月28日16:40:07:997	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	正母差动	0	动作
2021年03月28日16:40:07:997	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	装置	0	动作
2021年03月28日16:40:07:997	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	差动	0	动作
2021年03月28日16:40:07:997	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	正母差动	0	动作
2021年03月28日16:40:08:004	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月28日16:40:08:004	雁荡站	220kV城雁Ⅰ线	纵联距离	0	动作
2021年03月28日16:40:08:004	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月28日16:40:08:004	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月28日16:40:08:004	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月28日16:40:08:004	雁荡站	220kV城雁Ⅰ线	纵联零序	0	动作
2021年03月28日16:40:08:007	小城变	城雁Ⅰ线2289开关	第一组出口跳闸	0	动作
2021年03月28日16:40:08:007	小城变	城惠Ⅰ线2295开关	第一组出口跳闸	0	动作
2021年03月28日16:40:08:007	小城变	3号主变220kV2603开关	总出口跳闸	0	动作
2021年03月28日16:40:08:007	小城变	3号主变220kV2603开关	第一组出口跳闸	0	动作
2021年03月28日16:40:08:007	小城变	220kV2号母联2612开关	第一组出口跳闸	0	动作
2021年03月28日16:40:08:007	小城变	220kV正母分段2621开关	第一组出口跳闸	0	动作
2021年03月28日16:40:08:014	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月28日16:40:08:014	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月28日16:40:08:014	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月28日16:40:08:014	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月28日16:40:08:014	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月28日16:40:08:017	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月28日16:40:08:017	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月28日16:40:08:017	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月28日16:40:08:017	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月28日16:40:08:017	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月28日16:40:08:017	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月28日16:40:08:017	小城变	220kV2号母联2612开关ABC相	0	0	分闸
2021年03月28日16:40:08:017	小城变	220kV2号母联2612开关ABC相	0	0	分闸
2021年03月28日16:40:08:017	小城变	220kV2号母联2612开关ABC相	0	0	分闸
2021年03月28日16:40:08:017	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月28日16:40:08:017	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月28日16:40:08:017	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月28日16:40:08:026	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月28日16:40:08:026	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月28日16:40:08:026	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月28日16:40:08:026	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月28日16:40:08:024	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日16:40:08:024	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日16:40:08:024	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日16:40:08:046	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月28日16:40:08:046	雁荡站	220kV城雁Ⅰ线	纵联距离	0	复归
2021年03月28日16:40:08:046	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月28日16:40:08:046	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月28日16:40:08:046	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月28日16:40:08:046	雁荡站	220kV城雁Ⅰ线	纵联零序	0	复归
2021年03月28日16:40:08:227	小城变	3号主变220kV2603开关	装置	0	动作
2021年03月28日16:40:08:227	小城变	3号主变220kV2603开关	失灵起动	0	动作
2021年03月28日16:40:08:227	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	装置	0	动作
2021年03月28日16:40:08:227	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	失灵	0	动作
2021年03月28日16:40:08:227	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	正母失灵	0	动作
2021年03月28日16:40:08:227	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	装置	0	动作
2021年03月28日16:40:08:227	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	失灵	0	动作
2021年03月28日16:40:08:227	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	正母失灵	0	动作
2021年03月28日16:40:08:237	小城变	3号主变220kV2603开关	第二组出口跳闸	0	动作
2021年03月28日16:40:09:987	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月28日16:40:09:987	小城变	#3主变第一套保护RCS-978C	后备	0	动作
2021年03月28日16:40:09:987	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月28日16:40:09:987	小城变	#3主变第二套保护RCS-978C	后备	0	动作
2021年03月28日16:40:10:026	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月28日16:40:10:026	小城变	#3主变第一套保护RCS-978C	后备	0	动作
2021年03月28日16:40:10:026	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月28日16:40:10:026	小城变	#3主变第二套保护RCS-978C	后备	0	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅰ线	保护	0	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅰ线	相间距离	III段	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅰ线	后备	0	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅰ线	接地距离	III段	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅰ线	保护	0	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅰ线	相间距离	III段	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅰ线	后备	0	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅰ线	接地距离	III段	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅱ线	相间距离	III段	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅱ线	后备	0	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅱ线	接地距离	III段	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅱ线	相间距离	III段	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅱ线	后备	0	动作
2021年03月28日16:40:10:387	朝阳站	500kV朝城Ⅱ线	接地距离	III段	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅰ线	保护	0	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅰ线	相间距离	III段	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅰ线	后备	0	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅰ线	接地距离	III段	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅰ线	保护	0	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅰ线	相间距离	III段	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅰ线	后备	0	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅰ线	接地距离	III段	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅱ线	相间距离	III段	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅱ线	后备	0	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅱ线	接地距离	III段	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅱ线	相间距离	III段	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅱ线	后备	0	动作
2021年03月28日16:40:10:387	崇文站	500kV崇城Ⅱ线	接地距离	III段	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅰ线	保护	0	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅰ线	相间距离	III段	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅰ线	后备	0	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅰ线	接地距离	III段	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅰ线	保护	0	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅰ线	相间距离	III段	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅰ线	后备	0	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅰ线	接地距离	III段	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅱ线	保护	0	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅱ线	相间距离	III段	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅱ线	后备	0	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅱ线	接地距离	III段	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅱ线	保护	0	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅱ线	相间距离	III段	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅱ线	后备	0	动作
2021年03月28日16:40:10:387	永定站	500kV城永Ⅱ线	接地距离	III段	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅰ线5011开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅰ线5011开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅰ线5011开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅰ线5011开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅱ线5023开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅱ线5023开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅱ线5023开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV朝城Ⅱ线5023开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:397	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV崇城Ⅰ线5013开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV崇城Ⅰ线5013开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV崇城Ⅰ线5013开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV崇城Ⅰ线5013开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV崇城Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV崇城Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV崇城Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV崇城Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:397	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅰ线5013开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅰ线5013开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅰ线5013开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	#1主变500kV侧/城永Ⅰ线5012开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	永定站	#1主变500kV侧/城永Ⅰ线5012开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	#1主变500kV侧/城永Ⅰ线5012开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅰ线5013开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	#1主变500kV侧/城永Ⅰ线5012开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:397	永定站	500kV城永Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:407	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	朝阳站	500kV朝城Ⅱ线5023开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	朝阳站	500kV朝城Ⅱ线5023开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	朝阳站	500kV朝城Ⅱ线5023开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关ABC相	0	0	分闸
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅰ线	保护	0	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅰ线	相间距离	III段	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅰ线	后备	0	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅰ线	接地距离	III段	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅰ线	保护	0	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅰ线	相间距离	III段	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅰ线	后备	0	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅰ线	接地距离	III段	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅱ线	保护	0	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅱ线	相间距离	III段	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅱ线	后备	0	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅱ线	接地距离	III段	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅱ线	保护	0	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅱ线	相间距离	III段	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅱ线	后备	0	复归
2021年03月28日16:40:10:436	朝阳站	500kV朝城Ⅱ线	接地距离	III段	复归
2021年03月28日16:40:10:407	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅰ线	保护	0	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅰ线	相间距离	III段	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅰ线	后备	0	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅰ线	接地距离	III段	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅰ线	保护	0	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅰ线	相间距离	III段	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅰ线	后备	0	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅰ线	接地距离	III段	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅱ线	保护	0	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅱ线	相间距离	III段	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅱ线	后备	0	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅱ线	接地距离	III段	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅱ线	保护	0	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅱ线	相间距离	III段	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅱ线	后备	0	复归
2021年03月28日16:40:10:436	崇文站	500kV崇城Ⅱ线	接地距离	III段	复归
2021年03月28日16:40:10:407	永定站	500kV城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	永定站	500kV城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	永定站	500kV城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	永定站	#1主变500kV侧/城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	永定站	#1主变500kV侧/城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	永定站	#1主变500kV侧/城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日16:40:10:407	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月28日16:40:10:436	永定站	500kV城永Ⅰ线	保护	0	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅰ线	相间距离	III段	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅰ线	后备	0	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅰ线	接地距离	III段	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅰ线	保护	0	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅰ线	相间距离	III段	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅰ线	后备	0	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅰ线	接地距离	III段	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅱ线	保护	0	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅱ线	相间距离	III段	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅱ线	后备	0	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅱ线	接地距离	III段	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅱ线	保护	0	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅱ线	相间距离	III段	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅱ线	后备	0	复归
2021年03月28日16:40:10:436	永定站	500kV城永Ⅱ线	接地距离	III段	复归
2021年03月28日16:40:10:487	广安站	#1主变	Ⅰ侧零序过流Ⅰ段第二时限	0	动作
2021年03月28日16:40:10:487	广安站	#1主变	Ⅰ侧零序过流Ⅰ段第二时限	0	动作
2021年03月28日16:40:10:487	广安站	#2主变	Ⅰ侧零序过流Ⅰ段第二时限	0	动作
2021年03月28日16:40:10:487	广安站	#2主变	Ⅰ侧零序过流Ⅰ段第二时限	0	动作
2021年03月28日16:40:10:497	广安站	#1主变500kV侧5011开关	总出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#1主变500kV侧5011开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#1主变500kV侧5011开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#1主变500kV侧/广仪Ⅱ线5012开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:497	广安站	#1主变500kV侧/广仪Ⅱ线5012开关	总出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#1主变500kV侧/广仪Ⅱ线5012开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#1主变500kV侧/广仪Ⅱ线5012开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#1主变220kV侧2201开关	总出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#1主变220kV侧2201开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#1主变220kV侧2201开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#1主变35kV侧3501开关	总出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#2主变500kV侧5033开关	总出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#2主变500kV侧5033开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#2主变500kV侧5033开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关	闭锁重合闸	0	动作
2021年03月28日16:40:10:497	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关	总出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#2主变220kV侧2202开关	总出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#2主变220kV侧2202开关	第一组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#2主变220kV侧2202开关	第二组出口跳闸	0	动作
2021年03月28日16:40:10:497	广安站	#2主变35kV侧3502开关	总出口跳闸	0	动作
2021年03月28日16:40:10:507	广安站	#1主变500kV侧5011开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#1主变500kV侧5011开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#1主变500kV侧5011开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#1主变500kV侧/广仪Ⅱ线5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#1主变500kV侧/广仪Ⅱ线5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#1主变500kV侧/广仪Ⅱ线5012开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#1主变220kV侧2201开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#1主变220kV侧2201开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#1主变220kV侧2201开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#1主变35kV侧3501开关	0	0	分闸
2021年03月28日16:40:10:507	广安站	#1主变35kV侧3501开关	0	0	分闸
2021年03月28日16:40:10:507	广安站	#1主变35kV侧3501开关	0	0	分闸
2021年03月28日16:40:10:507	广安站	#2主变500kV侧5033开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#2主变500kV侧5033开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#2主变500kV侧5033开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#2主变220kV侧2202开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#2主变220kV侧2202开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#2主变220kV侧2202开关ABC相	0	0	分闸
2021年03月28日16:40:10:507	广安站	#2主变35kV侧3502开关	0	0	分闸
2021年03月28日16:40:10:507	广安站	#2主变35kV侧3502开关	0	0	分闸
2021年03月28日16:40:10:507	广安站	#2主变35kV侧3502开关	0	0	分闸
2021年03月28日16:40:10:536	广安站	#1主变	Ⅰ侧零序过流Ⅰ段第二时限	0	复归
2021年03月28日16:40:10:536	广安站	#1主变	Ⅰ侧零序过流Ⅰ段第二时限	0	复归
2021年03月28日16:40:10:536	广安站	#2主变	Ⅰ侧零序过流Ⅰ段第二时限	0	复归
2021年03月28日16:40:10:536	广安站	#2主变	Ⅰ侧零序过流Ⅰ段第二时限	0	复归
2021年03月28日16:40:11:487	广安站	500kV广城线	保护	0	动作
2021年03月28日16:40:11:487	广安站	500kV广城线	相间距离	III段	动作
2021年03月28日16:40:11:487	广安站	500kV广城线	接地距离	III段	动作
2021年03月28日16:40:11:487	广安站	500kV广城线	零序过流	III段	动作
2021年03月28日16:40:11:487	广安站	500kV广城线	保护	0	动作
2021年03月28日16:40:11:487	广安站	500kV广城线	接地距离	III段	动作
2021年03月28日16:40:11:487	广安站	500kV广城线	相间距离	III段	动作
2021年03月28日16:40:11:517	小城变	3号主变220kV2603开关	装置	0	复归
2021年03月28日16:40:11:517	小城变	3号主变220kV2603开关	失灵起动	0	复归
2021年03月28日16:40:11:517	小城变	#3主变第一套保护RCS-978C	装置	0	复归
2021年03月28日16:40:11:517	小城变	#3主变第一套保护RCS-978C	后备	0	复归
2021年03月28日16:40:11:517	小城变	#3主变第二套保护RCS-978C	装置	0	复归
2021年03月28日16:40:11:517	小城变	#3主变第二套保护RCS-978C	后备	0	复归
2021年03月28日16:40:11:497	广安站	500kV广城线5051开关	闭锁重合闸	0	动作
2021年03月28日16:40:11:497	广安站	500kV广城线5051开关	总出口跳闸	0	动作
2021年03月28日16:40:11:497	广安站	500kV广城线5051开关	第一组出口跳闸	0	动作
2021年03月28日16:40:11:497	广安站	500kV广城线/水广Ⅰ线5052开关	闭锁重合闸	0	动作
2021年03月28日16:40:11:497	广安站	500kV广城线/水广Ⅰ线5052开关	总出口跳闸	0	动作
2021年03月28日16:40:11:497	广安站	500kV广城线/水广Ⅰ线5052开关	第一组出口跳闸	0	动作
2021年03月28日16:40:11:497	广安站	500kV广城线5051开关	第二组出口跳闸	0	动作
2021年03月28日16:40:11:497	广安站	500kV广城线/水广Ⅰ线5052开关	第二组出口跳闸	0	动作
2021年03月28日16:40:11:507	广安站	500kV广城线5051开关ABC相	0	0	分闸
2021年03月28日16:40:11:507	广安站	500kV广城线5051开关ABC相	0	0	分闸
2021年03月28日16:40:11:507	广安站	500kV广城线5051开关ABC相	0	0	分闸
2021年03月28日16:40:11:507	广安站	500kV广城线/水广Ⅰ线5052开关ABC相	0	0	分闸
2021年03月28日16:40:11:507	广安站	500kV广城线/水广Ⅰ线5052开关ABC相	0	0	分闸
2021年03月28日16:40:11:507	广安站	500kV广城线/水广Ⅰ线5052开关ABC相	0	0	分闸
2021年03月28日16:40:11:517	广安站	500kV广城线	保护	0	复归
2021年03月28日16:40:11:517	广安站	500kV广城线	相间距离	III段	复归
2021年03月28日16:40:11:517	广安站	500kV广城线	接地距离	III段	复归
2021年03月28日16:40:11:517	广安站	500kV广城线	零序过流	III段	复归
2021年03月28日16:40:11:517	广安站	500kV广城线	保护	0	复归
2021年03月28日16:40:11:517	广安站	500kV广城线	接地距离	III段	复归
2021年03月28日16:40:11:517	广安站	500kV广城线	相间距离	III段	复归
2021年03月28日16:40:11:546	广安站	220kV广保Ⅰ线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广保Ⅱ线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广长Ⅰ线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广长Ⅰ线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广长Ⅱ线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广长Ⅱ线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广丰线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广丰线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广兴线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广兴线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广义Ⅰ线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广义Ⅱ线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广永Ⅰ线	重合闸充电完成	0	复归
2021年03月28日16:40:11:546	广安站	220kV广永Ⅱ线	重合闸充电完成	0	复归
2021年03月28日16:40:11:567	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	装置	0	复归
2021年03月28日16:40:11:567	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	差动	0	复归
2021年03月28日16:40:11:567	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	正母差动	0	复归
2021年03月28日16:40:11:567	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	装置	0	复归
2021年03月28日16:40:11:567	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	差动	0	复归
2021年03月28日16:40:11:567	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	正母差动	0	复归
2021年03月28日16:40:11:567	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	失灵	0	复归
2021年03月28日16:40:11:567	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	正母失灵	0	复归
2021年03月28日16:40:11:567	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	失灵	0	复归
2021年03月28日16:40:11:567	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	正母失灵	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV朝城Ⅰ线5011开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV朝城Ⅰ线5011开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV朝城Ⅰ线5011开关	总出口跳闸	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	总出口跳闸	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV朝城Ⅱ线5023开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV朝城Ⅱ线5023开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV朝城Ⅱ线5023开关	总出口跳闸	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	总出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV崇城Ⅰ线5013开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV崇城Ⅰ线5013开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV崇城Ⅰ线5013开关	总出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	总出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV崇城Ⅱ线5033开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV崇城Ⅱ线5033开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV崇城Ⅱ线5033开关	总出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	总出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	500kV城永Ⅰ线5013开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	500kV城永Ⅰ线5013开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	500kV城永Ⅰ线5013开关	总出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	#1主变500kV侧/城永Ⅰ线5012开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	#1主变500kV侧/城永Ⅰ线5012开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	#1主变500kV侧/城永Ⅰ线5012开关	总出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	500kV城永Ⅱ线5033开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	500kV城永Ⅱ线5033开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	500kV城永Ⅱ线5033开关	总出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	500kV城永Ⅱ线5032开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	500kV城永Ⅱ线5032开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:417	永定站	500kV城永Ⅱ线5032开关	总出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	#1主变500kV侧5011开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	#1主变500kV侧5011开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	#1主变500kV侧5011开关	总出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	#1主变500kV侧/广仪Ⅱ线5012开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	#1主变500kV侧/广仪Ⅱ线5012开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	#1主变500kV侧/广仪Ⅱ线5012开关	总出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	#2主变500kV侧5033开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	#2主变500kV侧5033开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	#2主变500kV侧5033开关	总出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:517	广安站	500kV正广Ⅰ线/#2主变500kV侧5032开关	总出口跳闸	0	复归
2021年03月28日16:40:12:527	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	复归
2021年03月28日16:40:12:527	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	复归
2021年03月28日16:40:12:527	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	复归
2021年03月28日16:40:13:517	广安站	500kV广城线5051开关	第一组出口跳闸	0	复归
2021年03月28日16:40:13:517	广安站	500kV广城线5051开关	第二组出口跳闸	0	复归
2021年03月28日16:40:13:517	广安站	500kV广城线5051开关	总出口跳闸	0	复归
2021年03月28日16:40:13:517	广安站	500kV广城线/水广Ⅰ线5052开关	第一组出口跳闸	0	复归
2021年03月28日16:40:13:517	广安站	500kV广城线/水广Ⅰ线5052开关	第二组出口跳闸	0	复归
2021年03月28日16:40:13:517	广安站	500kV广城线/水广Ⅰ线5052开关	总出口跳闸	0	复归
2021年03月28日16:40:15:017	广安站	#1主变220kV侧2201开关	第一组出口跳闸	0	复归
2021年03月28日16:40:15:017	广安站	#1主变220kV侧2201开关	第二组出口跳闸	0	复归
2021年03月28日16:40:15:017	广安站	#1主变220kV侧2201开关	总出口跳闸	0	复归
2021年03月28日16:40:15:017	广安站	#1主变35kV侧3501开关	总出口跳闸	0	复归
2021年03月28日16:40:15:017	广安站	#2主变220kV侧2202开关	第一组出口跳闸	0	复归
2021年03月28日16:40:15:017	广安站	#2主变220kV侧2202开关	第二组出口跳闸	0	复归
2021年03月28日16:40:15:017	广安站	#2主变220kV侧2202开关	总出口跳闸	0	复归
2021年03月28日16:40:15:017	广安站	#2主变35kV侧3502开关	总出口跳闸	0	复归
