2021年03月26日17:04:01:523	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	动作
2021年03月26日17:04:01:523	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	差动	0	动作
2021年03月26日17:04:01:523	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	副母差动	0	动作
2021年03月26日17:04:01:523	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	动作
2021年03月26日17:04:01:523	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	差动	0	动作
2021年03月26日17:04:01:523	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	副母差动	0	动作
2021年03月26日17:04:01:533	小城变	城五Ⅱ线2282开关	第一组出口跳闸	0	动作
2021年03月26日17:04:01:533	小城变	城清Ⅰ线2286开关	总出口跳闸	0	动作
2021年03月26日17:04:01:533	小城变	城清Ⅰ线2286开关	第一组出口跳闸	0	动作
2021年03月26日17:04:01:533	小城变	城鹏线2288开关	第一组出口跳闸	0	动作
2021年03月26日17:04:01:533	小城变	2号主变220kV2602开关	总出口跳闸	0	动作
2021年03月26日17:04:01:533	小城变	2号主变220kV2602开关	第一组出口跳闸	0	动作
2021年03月26日17:04:01:533	小城变	220kV1号母联2611开关	第一组出口跳闸	0	动作
2021年03月26日17:04:01:533	小城变	220kV副母分段2622开关	第一组出口跳闸	0	动作
2021年03月26日17:04:01:543	五台站	220kV城五Ⅱ线	远跳收信	0	动作
2021年03月26日17:04:01:543	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月26日17:04:01:543	五台站	220kV城五Ⅱ线	远方启动跳闸	0	动作
2021年03月26日17:04:01:543	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月26日17:04:01:543	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月26日17:04:01:543	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月26日17:04:01:543	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	220kV副母分段2622开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	220kV副母分段2622开关ABC相	0	0	分闸
2021年03月26日17:04:01:543	小城变	220kV副母分段2622开关ABC相	0	0	分闸
2021年03月26日17:04:01:552	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月26日17:04:01:552	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月26日17:04:01:552	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月26日17:04:01:552	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月26日17:04:01:553	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月26日17:04:01:553	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月26日17:04:01:553	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月26日17:04:01:553	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月26日17:04:01:563	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日17:04:01:563	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日17:04:01:563	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日17:04:01:592	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月26日17:04:01:592	五台站	220kV城五Ⅱ线	远方启动跳闸	0	复归
2021年03月26日17:04:01:592	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月26日17:04:01:592	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月26日17:04:01:592	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月26日17:04:01:622	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	复归
2021年03月26日17:04:01:622	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	差动	0	复归
2021年03月26日17:04:01:622	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	副母差动	0	复归
2021年03月26日17:04:01:622	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	复归
2021年03月26日17:04:01:622	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	差动	0	复归
2021年03月26日17:04:01:622	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	副母差动	0	复归
2021年03月26日17:04:01:623	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	远跳出口	0	动作
2021年03月26日17:04:01:633	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月26日17:04:01:643	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日17:04:01:643	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日17:04:01:643	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日17:04:01:653	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	远跳出口	0	复归
2021年03月26日17:04:06:073	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月26日17:04:06:073	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月26日17:04:06:073	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	复归
