2021年03月26日14:24:11:193	小城变	#2主变第二套保护RET670	大差动	0	动作
2021年03月26日14:24:11:203	小城变	2号主变5041开关	总出口跳闸	0	动作
2021年03月26日14:24:11:203	小城变	2号主变5041开关	第二组出口跳闸	0	动作
2021年03月26日14:24:11:203	小城变	2号主变/朝城Ⅰ线5042开关	闭锁重合闸	0	动作
2021年03月26日14:24:11:203	小城变	2号主变/朝城Ⅰ线5042开关	总出口跳闸	0	动作
2021年03月26日14:24:11:203	小城变	2号主变/朝城Ⅰ线5042开关	第二组出口跳闸	0	动作
2021年03月26日14:24:11:203	小城变	2号主变220kV2602开关	总出口跳闸	0	动作
2021年03月26日14:24:11:203	小城变	2号主变220kV2602开关	第二组出口跳闸	0	动作
2021年03月26日14:24:11:203	小城变	2号主变3520开关	总出口跳闸	0	动作
2021年03月26日14:24:11:213	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月26日14:24:11:213	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月26日14:24:11:213	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月26日14:24:11:213	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月26日14:24:11:213	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月26日14:24:11:213	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月26日14:24:11:213	小城变	2号主变3520开关	0	0	分闸
2021年03月26日14:24:11:213	小城变	2号主变3520开关	0	0	分闸
2021年03月26日14:24:11:213	小城变	2号主变3520开关	0	0	分闸
2021年03月26日14:24:11:242	小城变	1号站用变低压开关	0	0	分闸
2021年03月26日14:24:11:242	小城变	1号站用变低压开关	0	0	分闸
2021年03月26日14:24:11:242	小城变	1号站用变低压开关	0	0	分闸
2021年03月26日14:24:11:413	小城变	2号主变220kV2602开关	装置	0	动作
2021年03月26日14:24:11:413	小城变	2号主变220kV2602开关	失灵	0	动作
2021年03月26日14:24:11:413	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	动作
2021年03月26日14:24:11:413	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	失灵	0	动作
2021年03月26日14:24:11:413	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	副母失灵	0	动作
2021年03月26日14:24:11:413	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	动作
2021年03月26日14:24:11:413	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	失灵	0	动作
2021年03月26日14:24:11:413	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	副母失灵	0	动作
2021年03月26日14:24:11:423	小城变	2号主变220kV2602开关	第一组出口跳闸	0	动作
2021年03月26日14:24:11:423	小城变	220kV1号母联2611开关	第一组出口跳闸	0	动作
2021年03月26日14:24:11:423	小城变	220kV副母分段2622开关	第一组出口跳闸	0	动作
2021年03月26日14:24:11:433	五台站	220kV城五Ⅱ线	远跳收信	0	动作
2021年03月26日14:24:11:433	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月26日14:24:11:433	五台站	220kV城五Ⅱ线	远方启动跳闸	0	动作
2021年03月26日14:24:11:433	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月26日14:24:11:433	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月26日14:24:11:433	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月26日14:24:11:433	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日14:24:11:433	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日14:24:11:433	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日14:24:11:433	小城变	220kV副母分段2622开关ABC相	0	0	分闸
2021年03月26日14:24:11:433	小城变	220kV副母分段2622开关ABC相	0	0	分闸
2021年03月26日14:24:11:433	小城变	220kV副母分段2622开关ABC相	0	0	分闸
2021年03月26日14:24:11:442	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月26日14:24:11:442	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月26日14:24:11:442	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月26日14:24:11:442	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月26日14:24:11:443	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月26日14:24:11:443	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月26日14:24:11:443	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月26日14:24:11:443	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月26日14:24:11:453	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日14:24:11:453	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日14:24:11:453	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日14:24:11:473	小城变	城五Ⅱ线2282开关	第一组出口跳闸	0	动作
2021年03月26日14:24:11:473	小城变	城清Ⅰ线2286开关	总出口跳闸	0	动作
2021年03月26日14:24:11:473	小城变	城清Ⅰ线2286开关	第一组出口跳闸	0	动作
2021年03月26日14:24:11:473	小城变	城鹏线2288开关	第一组出口跳闸	0	动作
2021年03月26日14:24:11:483	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月26日14:24:11:483	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月26日14:24:11:483	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月26日14:24:11:483	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日14:24:11:483	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日14:24:11:483	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日14:24:11:483	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月26日14:24:11:483	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月26日14:24:11:483	小城变	城鹏线2288开关ABC相	0	0	分闸
2021年03月26日14:24:11:512	小城变	#2主变第二套保护RET670	大差动	0	复归
2021年03月26日14:24:11:512	小城变	2号主变220kV2602开关	装置	0	复归
2021年03月26日14:24:11:512	小城变	2号主变220kV2602开关	失灵	0	复归
2021年03月26日14:24:11:513	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	远跳出口	0	动作
2021年03月26日14:24:11:543	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月26日14:24:11:543	五台站	220kV城五Ⅱ线	远方启动跳闸	0	复归
2021年03月26日14:24:11:543	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月26日14:24:11:543	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月26日14:24:11:543	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月26日14:24:11:523	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月26日14:24:11:562	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	复归
2021年03月26日14:24:11:562	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	失灵	0	复归
2021年03月26日14:24:11:562	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	副母失灵	0	复归
2021年03月26日14:24:11:562	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	复归
2021年03月26日14:24:11:562	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	失灵	0	复归
2021年03月26日14:24:11:562	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	副母失灵	0	复归
2021年03月26日14:24:11:533	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日14:24:11:533	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日14:24:11:533	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日14:24:11:543	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	远跳出口	0	复归
2021年03月26日14:24:11:572	小城变	#2主变	电源	Ⅰ故障	动作
2021年03月26日14:24:11:572	小城变	#3主变	三相分控PLC电源	Ⅰ故障	动作
2021年03月26日14:24:11:572	小城变	2号主变5041开关	闭锁重合闸	0	动作
2021年03月26日14:24:15:253	小城变	站用电备自投1	备自投	0	动作
2021年03月26日14:24:15:423	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月26日14:24:15:423	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月26日14:24:15:423	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月26日14:24:15:923	小城变	0号站用变1号备用分支开关	开关弹簧未储能	0	动作
2021年03月26日14:24:15:963	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月26日14:24:15:963	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月26日14:24:15:963	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	复归
2021年03月26日14:24:16:253	小城变	#2主变	电源	Ⅰ故障	复归
2021年03月26日14:24:16:253	小城变	#3主变	三相分控PLC电源	Ⅰ故障	复归
