2021年03月27日10:24:21:335	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	装置	0	动作
2021年03月27日10:24:21:335	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	差动	0	动作
2021年03月27日10:24:21:335	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	正母差动	0	动作
2021年03月27日10:24:21:335	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	装置	0	动作
2021年03月27日10:24:21:335	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	差动	0	动作
2021年03月27日10:24:21:335	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	正母差动	0	动作
2021年03月27日10:24:21:342	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月27日10:24:21:342	雁荡站	220kV城雁Ⅰ线	纵联距离	0	动作
2021年03月27日10:24:21:342	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月27日10:24:21:342	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月27日10:24:21:342	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月27日10:24:21:345	小城变	城雁Ⅰ线2289开关	第一组出口跳闸	0	动作
2021年03月27日10:24:21:345	小城变	城惠Ⅰ线2295开关	第一组出口跳闸	0	动作
2021年03月27日10:24:21:345	小城变	3号主变220kV2603开关	总出口跳闸	0	动作
2021年03月27日10:24:21:345	小城变	3号主变220kV2603开关	第一组出口跳闸	0	动作
2021年03月27日10:24:21:345	小城变	220kV2号母联2612开关	第一组出口跳闸	0	动作
2021年03月27日10:24:21:345	小城变	220kV正母分段2621开关	第一组出口跳闸	0	动作
2021年03月27日10:24:21:352	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月27日10:24:21:352	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月27日10:24:21:352	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月27日10:24:21:352	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月27日10:24:21:352	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月27日10:24:21:355	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	220kV2号母联2612开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	220kV2号母联2612开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	220kV2号母联2612开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月27日10:24:21:355	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月27日10:24:21:364	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月27日10:24:21:364	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月27日10:24:21:364	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月27日10:24:21:364	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月27日10:24:21:362	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月27日10:24:21:362	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月27日10:24:21:362	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月27日10:24:21:384	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月27日10:24:21:384	雁荡站	220kV城雁Ⅰ线	纵联距离	0	复归
2021年03月27日10:24:21:384	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月27日10:24:21:384	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月27日10:24:21:384	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月27日10:24:21:434	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	装置	0	复归
2021年03月27日10:24:21:434	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	差动	0	复归
2021年03月27日10:24:21:434	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	正母差动	0	复归
2021年03月27日10:24:21:434	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	装置	0	复归
2021年03月27日10:24:21:434	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	差动	0	复归
2021年03月27日10:24:21:434	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	正母差动	0	复归
2021年03月27日10:24:25:865	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	复归
2021年03月27日10:24:25:865	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	复归
2021年03月27日10:24:25:865	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	复归
