2021年03月27日04:48:30:367	雁荡站	主变故障录波器	录波器启动	0	动作
2021年03月27日04:48:30:367	雁荡站	220kV故障录波器	录波器启动	0	动作
2021年03月27日04:48:30:367	雁荡站	110kV故障录波器	录波器启动	0	动作
2021年03月27日04:48:30:373	小城变	220kV城雁Ⅱ线	装置	0	动作
2021年03月27日04:48:30:373	小城变	220kV城雁Ⅱ线	保护	0	动作
2021年03月27日04:48:30:373	小城变	220kV城雁Ⅱ线	纵联距离保护	0	动作
2021年03月27日04:48:30:373	小城变	220kV城雁Ⅱ线	保护	0	动作
2021年03月27日04:48:30:373	小城变	220kV城雁Ⅱ线	工频变化量阻抗	0	动作
2021年03月27日04:48:30:373	小城变	220kV城雁Ⅱ线	装置	0	动作
2021年03月27日04:48:30:373	小城变	220kV城雁Ⅱ线	纵联方向	0	动作
2021年03月27日04:48:30:374	小城变	220kV城雁Ⅱ线	相间距离	I段	动作
2021年03月27日04:48:30:374	小城变	220kV城雁Ⅱ线	相间距离	I段	动作
2021年03月27日04:48:30:374	雁荡站	220kV城雁Ⅱ线	保护	0	动作
2021年03月27日04:48:30:374	雁荡站	220kV城雁Ⅱ线	纵联距离	0	动作
2021年03月27日04:48:30:374	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月27日04:48:30:374	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月27日04:48:30:374	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月27日04:48:30:374	雁荡站	220kV城雁Ⅱ线	纵联分相差动	0	动作
2021年03月27日04:48:30:374	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月27日04:48:30:374	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月27日04:48:30:374	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月27日04:48:30:383	小城变	城雁Ⅱ线2290开关	第一组出口跳闸	0	动作
2021年03月27日04:48:30:383	小城变	城雁Ⅱ线2290开关	第二组出口跳闸	0	动作
2021年03月27日04:48:30:384	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月27日04:48:30:384	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月27日04:48:30:384	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月27日04:48:30:384	雁荡站	220kV城雁Ⅱ线	重合闸充电完成	0	复归
2021年03月27日04:48:30:384	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月27日04:48:30:384	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月27日04:48:30:393	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月27日04:48:30:393	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月27日04:48:30:393	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月27日04:48:30:413	小城变	220kV城雁Ⅱ线	保护	0	复归
2021年03月27日04:48:30:413	小城变	220kV城雁Ⅱ线	纵联距离保护	0	复归
2021年03月27日04:48:30:413	小城变	220kV城雁Ⅱ线	保护	0	复归
2021年03月27日04:48:30:413	小城变	220kV城雁Ⅱ线	工频变化量阻抗	0	复归
2021年03月27日04:48:30:413	小城变	220kV城雁Ⅱ线	纵联方向	0	复归
2021年03月27日04:48:30:413	小城变	220kV城雁Ⅱ线	相间距离	I段	复归
2021年03月27日04:48:30:413	小城变	220kV城雁Ⅱ线	相间距离	I段	复归
2021年03月27日04:48:30:394	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日04:48:30:394	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日04:48:30:394	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日04:48:30:413	雁荡站	220kV城雁Ⅱ线	保护	0	复归
2021年03月27日04:48:30:413	雁荡站	220kV城雁Ⅱ线	纵联距离	0	复归
2021年03月27日04:48:30:413	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月27日04:48:30:413	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月27日04:48:30:413	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月27日04:48:30:413	雁荡站	220kV城雁Ⅱ线	纵联分相差动	0	复归
2021年03月27日04:48:30:413	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月27日04:48:30:413	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月27日04:48:30:413	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月27日04:48:34:877	雁荡站	主变故障录波器	录波器启动	0	复归
2021年03月27日04:48:34:877	雁荡站	220kV故障录波器	录波器启动	0	复归
2021年03月27日04:48:34:877	雁荡站	110kV故障录波器	录波器启动	0	复归
2021年03月27日04:48:34:897	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	复归
2021年03月27日04:48:34:897	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	复归
2021年03月27日04:48:34:897	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	复归
