2021年03月28日02:04:20:132	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	装置	0	动作
2021年03月28日02:04:20:132	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	差动	0	动作
2021年03月28日02:04:20:132	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	正母差动	0	动作
2021年03月28日02:04:20:132	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	装置	0	动作
2021年03月28日02:04:20:132	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	差动	0	动作
2021年03月28日02:04:20:132	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	正母差动	0	动作
2021年03月28日02:04:20:139	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月28日02:04:20:139	雁荡站	220kV城雁Ⅰ线	纵联距离	0	动作
2021年03月28日02:04:20:139	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月28日02:04:20:139	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月28日02:04:20:139	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月28日02:04:20:142	小城变	城雁Ⅰ线2289开关	第一组出口跳闸	0	动作
2021年03月28日02:04:20:142	小城变	城惠Ⅰ线2295开关	第一组出口跳闸	0	动作
2021年03月28日02:04:20:142	小城变	3号主变220kV2603开关	总出口跳闸	0	动作
2021年03月28日02:04:20:142	小城变	3号主变220kV2603开关	第一组出口跳闸	0	动作
2021年03月28日02:04:20:142	小城变	220kV2号母联2612开关	第一组出口跳闸	0	动作
2021年03月28日02:04:20:142	小城变	220kV正母分段2621开关	第一组出口跳闸	0	动作
2021年03月28日02:04:20:149	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月28日02:04:20:149	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月28日02:04:20:149	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月28日02:04:20:149	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月28日02:04:20:149	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月28日02:04:20:152	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月28日02:04:20:152	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月28日02:04:20:152	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月28日02:04:20:152	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月28日02:04:20:152	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月28日02:04:20:152	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月28日02:04:20:152	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月28日02:04:20:152	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月28日02:04:20:152	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月28日02:04:20:152	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月28日02:04:20:152	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月28日02:04:20:152	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月28日02:04:20:161	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月28日02:04:20:161	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月28日02:04:20:161	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月28日02:04:20:161	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月28日02:04:20:159	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:04:20:159	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:04:20:159	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日02:04:20:181	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月28日02:04:20:181	雁荡站	220kV城雁Ⅰ线	纵联距离	0	复归
2021年03月28日02:04:20:181	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月28日02:04:20:181	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月28日02:04:20:181	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月28日02:04:20:362	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	装置	0	动作
2021年03月28日02:04:20:362	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	差动	0	动作
2021年03月28日02:04:20:362	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	副母差动	0	动作
2021年03月28日02:04:20:362	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	装置	0	动作
2021年03月28日02:04:20:362	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	差动	0	动作
2021年03月28日02:04:20:362	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	副母差动	0	动作
2021年03月28日02:04:20:369	雁荡站	220kV城雁Ⅱ线	保护	0	动作
2021年03月28日02:04:20:369	雁荡站	220kV城雁Ⅱ线	纵联距离	0	动作
2021年03月28日02:04:20:369	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月28日02:04:20:369	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月28日02:04:20:369	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月28日02:04:20:379	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月28日02:04:20:379	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月28日02:04:20:379	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月28日02:04:20:379	雁荡站	220kV城雁Ⅱ线	重合闸充电完成	0	复归
2021年03月28日02:04:20:379	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月28日02:04:20:389	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日02:04:20:389	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日02:04:20:389	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月28日02:04:20:411	雁荡站	220kV城雁Ⅱ线	保护	0	复归
2021年03月28日02:04:20:411	雁荡站	220kV城雁Ⅱ线	纵联距离	0	复归
2021年03月28日02:04:20:411	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月28日02:04:20:411	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月28日02:04:20:411	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月28日02:04:20:422	小城变	城雁Ⅱ线2290开关	第一组出口跳闸	0	动作
2021年03月28日02:04:20:422	小城变	城惠Ⅱ线2296开关	第一组出口跳闸	0	动作
2021年03月28日02:04:20:432	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月28日02:04:20:432	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月28日02:04:20:432	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月28日02:04:20:432	小城变	城惠Ⅱ线2296开关ABC相	0	0	分闸
2021年03月28日02:04:20:432	小城变	城惠Ⅱ线2296开关ABC相	0	0	分闸
2021年03月28日02:04:20:432	小城变	城惠Ⅱ线2296开关ABC相	0	0	分闸
2021年03月28日02:04:20:622	五台站	220kV城五Ⅰ线	保护	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅰ线	相间距离	II段	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅰ线	跳A	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅰ线	跳B	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅰ线	跳C	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅰ线	相间距离	Ⅱ段	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅰ线	A相跳闸	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅰ线	B相跳闸	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅰ线	C相跳闸	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅱ线	相间距离	II段	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅱ线	相间距离	Ⅱ段	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅱ线	A相跳闸	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅱ线	B相跳闸	0	动作
2021年03月28日02:04:20:622	五台站	220kV城五Ⅱ线	C相跳闸	0	动作
2021年03月28日02:04:20:632	五台站	220kV城五Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月28日02:04:20:632	五台站	220kV城五Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月28日02:04:20:632	五台站	220kV城五Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月28日02:04:20:632	五台站	220kV城五Ⅰ线	闭锁重合闸	0	动作
2021年03月28日02:04:20:632	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月28日02:04:20:632	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月28日02:04:20:632	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月28日02:04:20:632	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月28日02:04:20:642	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日02:04:20:642	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日02:04:20:642	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日02:04:20:642	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日02:04:20:642	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日02:04:20:642	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日02:04:20:671	五台站	220kV城五Ⅰ线	保护	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅰ线	相间距离	II段	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅰ线	跳A	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅰ线	跳B	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅰ线	跳C	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅰ线	相间距离	Ⅱ段	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅰ线	A相跳闸	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅰ线	B相跳闸	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅰ线	C相跳闸	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅱ线	相间距离	II段	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅱ线	相间距离	Ⅱ段	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅱ线	A相跳闸	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅱ线	B相跳闸	0	复归
2021年03月28日02:04:20:671	五台站	220kV城五Ⅱ线	C相跳闸	0	复归
2021年03月28日02:04:21:122	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日02:04:21:122	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	相间距离	II段	动作
2021年03月28日02:04:21:122	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日02:04:21:122	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	相间距离	II段	动作
2021年03月28日02:04:21:122	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日02:04:21:122	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	相间距离	II段	动作
2021年03月28日02:04:21:122	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日02:04:21:122	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	相间距离	II段	动作
2021年03月28日02:04:21:132	清源变	220kV城清Ⅱ线2268断路器	第一组出口跳闸	0	动作
2021年03月28日02:04:21:132	清源变	220kV城清Ⅱ线2268断路器	第二组出口跳闸	0	动作
2021年03月28日02:04:21:132	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月28日02:04:21:132	清源变	220kV城清Ⅰ线2267断路器	第二组出口跳闸	0	动作
2021年03月28日02:04:21:142	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日02:04:21:142	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日02:04:21:142	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日02:04:21:142	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日02:04:21:142	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日02:04:21:142	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月28日02:04:21:171	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	复归
2021年03月28日02:04:21:171	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	相间距离	II段	复归
2021年03月28日02:04:21:171	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月28日02:04:21:171	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	相间距离	II段	复归
2021年03月28日02:04:21:171	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	复归
2021年03月28日02:04:21:171	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	相间距离	II段	复归
2021年03月28日02:04:21:171	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月28日02:04:21:171	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	相间距离	II段	复归
2021年03月28日02:04:22:122	小城变	#2主变第二套保护RET670	220kV侧距离	0	动作
2021年03月28日02:04:22:132	小城变	2号主变5041开关	总出口跳闸	0	动作
2021年03月28日02:04:22:132	小城变	2号主变5041开关	第二组出口跳闸	0	动作
2021年03月28日02:04:22:132	小城变	2号主变/朝城Ⅰ线5042开关	闭锁重合闸	0	动作
2021年03月28日02:04:22:132	小城变	2号主变/朝城Ⅰ线5042开关	总出口跳闸	0	动作
2021年03月28日02:04:22:132	小城变	2号主变/朝城Ⅰ线5042开关	第二组出口跳闸	0	动作
2021年03月28日02:04:22:132	小城变	2号主变220kV2602开关	总出口跳闸	0	动作
2021年03月28日02:04:22:132	小城变	2号主变220kV2602开关	第二组出口跳闸	0	动作
2021年03月28日02:04:22:132	小城变	2号主变3520开关	总出口跳闸	0	动作
2021年03月28日02:04:22:142	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月28日02:04:22:142	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月28日02:04:22:142	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月28日02:04:22:142	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月28日02:04:22:142	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月28日02:04:22:142	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月28日02:04:22:142	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月28日02:04:22:142	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月28日02:04:22:142	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月28日02:04:22:142	小城变	2号主变3520开关	0	0	分闸
2021年03月28日02:04:22:142	小城变	2号主变3520开关	0	0	分闸
2021年03月28日02:04:22:142	小城变	2号主变3520开关	0	0	分闸
2021年03月28日02:04:22:171	小城变	#2主变第二套保护RET670	220kV侧距离	0	复归
2021年03月28日02:04:22:171	小城变	1号站用变低压开关	0	0	分闸
2021年03月28日02:04:22:171	小城变	1号站用变低压开关	0	0	分闸
2021年03月28日02:04:22:171	小城变	1号站用变低压开关	0	0	分闸
2021年03月28日02:04:22:692	枫泽站	10kV#2电容器	欠压保护	0	动作
2021年03月28日02:04:22:692	富春站	10kV#2电容器	低电压跳闸	0	动作
2021年03月28日02:04:22:692	富春站	10kV#4电容器	低电压跳闸	0	动作
2021年03月28日02:04:22:692	黄浦站	10kV#2电容器	低电压跳闸	0	动作
2021年03月28日02:04:22:692	黄浦站	10kV#4电容器	低电压跳闸	0	动作
2021年03月28日02:04:22:692	楠溪站	10kV#2电容器	欠压保护	0	动作
2021年03月28日02:04:22:692	楠溪站	10kV#4电容器	欠压保护	0	动作
