2021年03月27日06:16:51:379	小城变	500kV城永Ⅱ线	P546纵差保护	0	动作
2021年03月27日06:16:51:379	小城变	500kV城永Ⅱ线	P546纵差保护	0	动作
2021年03月27日06:16:51:380	小城变	500kV城永Ⅱ线	保护	0	动作
2021年03月27日06:16:51:380	小城变	500kV城永Ⅱ线	相间距离	I段	动作
2021年03月27日06:16:51:380	小城变	500kV城永Ⅱ线	后备	0	动作
2021年03月27日06:16:51:380	小城变	500kV城永Ⅱ线	接地距离	I段	动作
2021年03月27日06:16:51:380	小城变	500kV城永Ⅱ线	保护	0	动作
2021年03月27日06:16:51:380	小城变	500kV城永Ⅱ线	相间距离	I段	动作
2021年03月27日06:16:51:380	小城变	500kV城永Ⅱ线	后备	0	动作
2021年03月27日06:16:51:380	小城变	500kV城永Ⅱ线	接地距离	I段	动作
2021年03月27日06:16:51:379	永定站	500kV城永Ⅱ线	P546纵差保护	0	动作
2021年03月27日06:16:51:379	永定站	500kV城永Ⅱ线	P546纵差保护	0	动作
2021年03月27日06:16:51:389	小城变	城永Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月27日06:16:51:389	小城变	城永Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月27日06:16:51:389	小城变	城永Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月27日06:16:51:389	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月27日06:16:51:389	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月27日06:16:51:389	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月27日06:16:51:389	小城变	城永Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月27日06:16:51:389	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月27日06:16:51:389	永定站	500kV城永Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月27日06:16:51:389	永定站	500kV城永Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月27日06:16:51:389	永定站	500kV城永Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月27日06:16:51:389	永定站	500kV城永Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月27日06:16:51:389	永定站	500kV城永Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月27日06:16:51:389	永定站	500kV城永Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月27日06:16:51:389	永定站	500kV城永Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月27日06:16:51:389	永定站	500kV城永Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月27日06:16:51:399	小城变	城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日06:16:51:399	小城变	城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日06:16:51:399	小城变	城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日06:16:51:399	小城变	崇城Ⅰ线/城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日06:16:51:399	小城变	崇城Ⅰ线/城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日06:16:51:399	小城变	崇城Ⅰ线/城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日06:16:51:419	小城变	500kV城永Ⅱ线	P546纵差保护	0	复归
2021年03月27日06:16:51:419	小城变	500kV城永Ⅱ线	P546纵差保护	0	复归
2021年03月27日06:16:51:419	小城变	500kV城永Ⅱ线	保护	0	复归
2021年03月27日06:16:51:419	小城变	500kV城永Ⅱ线	相间距离	I段	复归
2021年03月27日06:16:51:419	小城变	500kV城永Ⅱ线	后备	0	复归
2021年03月27日06:16:51:419	小城变	500kV城永Ⅱ线	接地距离	I段	复归
2021年03月27日06:16:51:419	小城变	500kV城永Ⅱ线	保护	0	复归
2021年03月27日06:16:51:419	小城变	500kV城永Ⅱ线	相间距离	I段	复归
2021年03月27日06:16:51:419	小城变	500kV城永Ⅱ线	后备	0	复归
2021年03月27日06:16:51:419	小城变	500kV城永Ⅱ线	接地距离	I段	复归
2021年03月27日06:16:51:399	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日06:16:51:399	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日06:16:51:399	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月27日06:16:51:399	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日06:16:51:399	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日06:16:51:399	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月27日06:16:51:419	永定站	500kV城永Ⅱ线	P546纵差保护	0	复归
2021年03月27日06:16:51:419	永定站	500kV城永Ⅱ线	P546纵差保护	0	复归
