2021年03月28日13:34:13:944	雁荡站	主变故障录波器	录波器启动	0	动作
2021年03月28日13:34:13:944	雁荡站	220kV故障录波器	录波器启动	0	动作
2021年03月28日13:34:13:944	雁荡站	110kV故障录波器	录波器启动	0	动作
2021年03月28日13:34:13:954	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	装置	0	动作
2021年03月28日13:34:13:954	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	差动	0	动作
2021年03月28日13:34:13:954	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	正母差动	0	动作
2021年03月28日13:34:13:954	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	装置	0	动作
2021年03月28日13:34:13:954	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	差动	0	动作
2021年03月28日13:34:13:954	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	正母差动	0	动作
2021年03月28日13:34:13:961	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月28日13:34:13:961	雁荡站	220kV城雁Ⅰ线	纵联距离	0	动作
2021年03月28日13:34:13:961	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月28日13:34:13:961	雁荡站	220kV城雁Ⅰ线	纵联零序	0	动作
2021年03月28日13:34:13:964	小城变	城雁Ⅰ线2289开关	第一组出口跳闸	0	动作
2021年03月28日13:34:13:964	小城变	城惠Ⅰ线2295开关	第一组出口跳闸	0	动作
2021年03月28日13:34:13:964	小城变	3号主变220kV2603开关	总出口跳闸	0	动作
2021年03月28日13:34:13:964	小城变	3号主变220kV2603开关	第一组出口跳闸	0	动作
2021年03月28日13:34:13:964	小城变	220kV2号母联2612开关	第一组出口跳闸	0	动作
2021年03月28日13:34:13:964	小城变	220kV正母分段2621开关	第一组出口跳闸	0	动作
2021年03月28日13:34:13:971	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月28日13:34:13:971	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月28日13:34:13:971	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月28日13:34:13:974	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月28日13:34:13:974	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月28日13:34:13:974	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月28日13:34:13:974	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月28日13:34:13:974	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月28日13:34:13:974	小城变	城惠Ⅰ线2295开关ABC相	0	0	分闸
2021年03月28日13:34:13:974	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月28日13:34:13:974	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月28日13:34:13:974	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月28日13:34:13:974	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月28日13:34:13:974	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月28日13:34:13:974	小城变	220kV正母分段2621开关ABC相	0	0	分闸
2021年03月28日13:34:13:983	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月28日13:34:13:983	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月28日13:34:13:983	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月28日13:34:13:983	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月28日13:34:13:981	雁荡站	220kV城雁Ⅰ线2253开关A相	0	0	分闸
2021年03月28日13:34:13:981	雁荡站	220kV城雁Ⅰ线2253开关A相	0	0	分闸
2021年03月28日13:34:13:981	雁荡站	220kV城雁Ⅰ线2253开关A相	0	0	分闸
2021年03月28日13:34:14:003	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月28日13:34:14:003	雁荡站	220kV城雁Ⅰ线	纵联距离	0	复归
2021年03月28日13:34:14:003	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月28日13:34:14:003	雁荡站	220kV城雁Ⅰ线	纵联零序	0	复归
2021年03月28日13:34:14:054	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	装置	0	动作
2021年03月28日13:34:14:054	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	差动	0	动作
2021年03月28日13:34:14:054	小城变	220kV正副母Ⅱ段第一套母差保护BP-2B	副母差动	0	动作
2021年03月28日13:34:14:054	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	装置	0	动作
2021年03月28日13:34:14:054	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	差动	0	动作
2021年03月28日13:34:14:054	小城变	220kV正副母Ⅱ段第二套母差保护BP-2B	副母差动	0	动作
2021年03月28日13:34:14:061	雁荡站	220kV城雁Ⅱ线	保护	0	动作
2021年03月28日13:34:14:061	雁荡站	220kV城雁Ⅱ线	纵联距离	0	动作
2021年03月28日13:34:14:061	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月28日13:34:14:061	雁荡站	220kV城雁Ⅱ线	纵联零序	0	动作
2021年03月28日13:34:14:064	小城变	城雁Ⅱ线2290开关	第一组出口跳闸	0	动作
2021年03月28日13:34:14:064	小城变	城惠Ⅱ线2296开关	第一组出口跳闸	0	动作
2021年03月28日13:34:14:071	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月28日13:34:14:071	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月28日13:34:14:071	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月28日13:34:14:074	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月28日13:34:14:074	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月28日13:34:14:074	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月28日13:34:14:074	小城变	城惠Ⅱ线2296开关ABC相	0	0	分闸
2021年03月28日13:34:14:074	小城变	城惠Ⅱ线2296开关ABC相	0	0	分闸
2021年03月28日13:34:14:074	小城变	城惠Ⅱ线2296开关ABC相	0	0	分闸
2021年03月28日13:34:14:081	雁荡站	220kV城雁Ⅱ线2254开关A相	0	0	分闸
2021年03月28日13:34:14:081	雁荡站	220kV城雁Ⅱ线2254开关A相	0	0	分闸
2021年03月28日13:34:14:081	雁荡站	220kV城雁Ⅱ线2254开关A相	0	0	分闸
2021年03月28日13:34:14:103	雁荡站	220kV城雁Ⅱ线	保护	0	复归
2021年03月28日13:34:14:103	雁荡站	220kV城雁Ⅱ线	纵联距离	0	复归
2021年03月28日13:34:14:103	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月28日13:34:14:103	雁荡站	220kV城雁Ⅱ线	纵联零序	0	复归
2021年03月28日13:34:14:444	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅱ线	接地距离	II段	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅱ线	接地距离	Ⅱ段	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅱ线	A相跳闸	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅱ线	B相跳闸	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅱ线	C相跳闸	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅰ线	保护	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅰ线	接地距离	II段	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅰ线	跳A	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅰ线	跳B	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅰ线	跳C	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅰ线	接地距离	Ⅱ段	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅰ线	A相跳闸	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅰ线	B相跳闸	0	动作
2021年03月28日13:34:14:444	五台站	220kV城五Ⅰ线	C相跳闸	0	动作
2021年03月28日13:34:14:454	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月28日13:34:14:454	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月28日13:34:14:454	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月28日13:34:14:454	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月28日13:34:14:454	五台站	220kV城五Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月28日13:34:14:454	五台站	220kV城五Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月28日13:34:14:454	五台站	220kV城五Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月28日13:34:14:454	五台站	220kV城五Ⅰ线	闭锁重合闸	0	动作
2021年03月28日13:34:14:464	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日13:34:14:464	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日13:34:14:464	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月28日13:34:14:464	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日13:34:14:464	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日13:34:14:464	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日13:34:14:493	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅱ线	接地距离	II段	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅱ线	接地距离	Ⅱ段	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅱ线	A相跳闸	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅱ线	B相跳闸	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅱ线	C相跳闸	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅰ线	保护	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅰ线	接地距离	II段	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅰ线	跳A	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅰ线	跳B	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅰ线	跳C	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅰ线	接地距离	Ⅱ段	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅰ线	A相跳闸	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅰ线	B相跳闸	0	复归
2021年03月28日13:34:14:493	五台站	220kV城五Ⅰ线	C相跳闸	0	复归
2021年03月28日13:34:14:944	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日13:34:14:944	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	II段	动作
2021年03月28日13:34:14:944	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日13:34:14:944	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	II段	动作
2021年03月28日13:34:14:944	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日13:34:14:944	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	接地距离	II段	动作
2021年03月28日13:34:14:944	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日13:34:14:944	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	接地距离	II段	动作
2021年03月28日13:34:14:954	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月28日13:34:14:954	清源变	220kV城清Ⅰ线2267断路器	第二组出口跳闸	0	动作
2021年03月28日13:34:14:954	清源变	220kV城清Ⅱ线2268断路器	第一组出口跳闸	0	动作
2021年03月28日13:34:14:954	清源变	220kV城清Ⅱ线2268断路器	第二组出口跳闸	0	动作
2021年03月28日13:34:14:964	清源变	220kV城清Ⅰ线2267断路器A相	0	0	分闸
2021年03月28日13:34:14:964	清源变	220kV城清Ⅰ线2267断路器A相	0	0	分闸
2021年03月28日13:34:14:964	清源变	220kV城清Ⅰ线2267断路器A相	0	0	分闸
2021年03月28日13:34:14:964	清源变	220kV城清Ⅱ线2268断路器A相	0	0	分闸
2021年03月28日13:34:14:964	清源变	220kV城清Ⅱ线2268断路器A相	0	0	分闸
2021年03月28日13:34:14:964	清源变	220kV城清Ⅱ线2268断路器A相	0	0	分闸
2021年03月28日13:34:14:993	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	复归
2021年03月28日13:34:14:993	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	II段	复归
2021年03月28日13:34:14:993	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月28日13:34:14:993	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	II段	复归
2021年03月28日13:34:14:993	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	复归
2021年03月28日13:34:14:993	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	接地距离	II段	复归
2021年03月28日13:34:14:993	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月28日13:34:14:993	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	接地距离	II段	复归
2021年03月28日13:34:14:981	雁荡站	220kV城雁Ⅰ线	重合闸	0	动作
2021年03月28日13:34:14:981	雁荡站	220kV城雁Ⅰ线	重合闸	0	动作
2021年03月28日13:34:15:001	雁荡站	220kV城雁Ⅰ线2253开关A相	0	0	合闸
2021年03月28日13:34:15:001	雁荡站	220kV城雁Ⅰ线2253开关A相	0	0	合闸
2021年03月28日13:34:15:001	雁荡站	220kV城雁Ⅰ线2253开关A相	0	0	合闸
2021年03月28日13:34:15:003	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月28日13:34:15:081	雁荡站	220kV城雁Ⅱ线	重合闸	0	动作
2021年03月28日13:34:15:081	雁荡站	220kV城雁Ⅱ线	重合闸	0	动作
2021年03月28日13:34:15:101	雁荡站	220kV城雁Ⅱ线2254开关A相	0	0	合闸
2021年03月28日13:34:15:101	雁荡站	220kV城雁Ⅱ线2254开关A相	0	0	合闸
2021年03月28日13:34:15:101	雁荡站	220kV城雁Ⅱ线2254开关A相	0	0	合闸
2021年03月28日13:34:15:103	雁荡站	220kV城雁Ⅱ线	重合闸充电完成	0	复归
2021年03月28日13:34:15:503	雁荡站	220kV城雁Ⅰ线2253开关	机构弹簧未储能	0	动作
2021年03月28日13:34:15:564	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	重合闸	0	动作
2021年03月28日13:34:15:564	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	重合闸	0	动作
2021年03月28日13:34:15:564	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	重合闸	0	动作
2021年03月28日13:34:15:564	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	重合闸	0	动作
2021年03月28日13:34:15:584	清源变	220kV城清Ⅰ线2267断路器A相	0	0	合闸
2021年03月28日13:34:15:584	清源变	220kV城清Ⅰ线2267断路器A相	0	0	合闸
2021年03月28日13:34:15:584	清源变	220kV城清Ⅰ线2267断路器A相	0	0	合闸
2021年03月28日13:34:15:584	清源变	220kV城清Ⅱ线2268断路器A相	0	0	合闸
2021年03月28日13:34:15:584	清源变	220kV城清Ⅱ线2268断路器A相	0	0	合闸
2021年03月28日13:34:15:584	清源变	220kV城清Ⅱ线2268断路器A相	0	0	合闸
2021年03月28日13:34:15:603	雁荡站	220kV城雁Ⅱ线2254开关	机构弹簧未储能	0	动作
2021年03月28日13:34:15:893	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日13:34:15:893	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	后加速	0	动作
2021年03月28日13:34:15:893	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日13:34:15:893	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后加速	0	动作
2021年03月28日13:34:15:893	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日13:34:15:893	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	后加速	0	动作
2021年03月28日13:34:15:893	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日13:34:15:893	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后加速	0	动作
