2021年03月28日13:30:49:326	小城变	#2主变	电源	Ⅱ故障	动作
2021年03月28日13:30:49:326	小城变	#3主变	三相分控PLC电源	Ⅱ故障	动作
2021年03月28日13:30:49:346	小城变	2号站用变低压开关	0	0	分闸
2021年03月28日13:30:49:346	小城变	2号站用变低压开关	0	0	分闸
2021年03月28日13:30:49:346	小城变	2号站用变低压开关	0	0	分闸
2021年03月28日13:30:53:376	小城变	站用电备自投2	备自投	0	动作
2021年03月28日13:30:53:546	小城变	0号站用变2号备用分支开关	0	0	合闸
2021年03月28日13:30:53:546	小城变	0号站用变2号备用分支开关	0	0	合闸
2021年03月28日13:30:53:546	小城变	0号站用变2号备用分支开关	0	0	合闸
2021年03月28日13:30:54:046	小城变	0号站用变2号备用分支开关	开关弹簧未储能	0	动作
2021年03月28日13:30:54:326	小城变	#2主变	电源	Ⅱ故障	复归
2021年03月28日13:30:54:326	小城变	#3主变	三相分控PLC电源	Ⅱ故障	复归
2021年03月28日13:30:54:546	小城变	0号站用变2号备用分支开关	电机运转	0	动作
2021年03月28日13:30:58:546	小城变	0号站用变2号备用分支开关	开关弹簧未储能	0	复归
2021年03月28日13:30:58:546	小城变	0号站用变2号备用分支开关	电机运转	0	复归
