2021年03月26日17:32:46:237	五台站	主变故障录波器	录波器启动	0	动作
2021年03月26日17:32:46:237	五台站	220kV故障录波器	录波器启动	0	动作
2021年03月26日17:32:46:237	五台站	110kV故障录波器	录波器启动	0	动作
2021年03月26日17:32:46:244	五台站	220kV城五Ⅰ线	保护	0	动作
2021年03月26日17:32:46:244	五台站	220kV城五Ⅰ线	纵联分差	0	动作
2021年03月26日17:32:46:244	五台站	220kV城五Ⅰ线	跳C	0	动作
2021年03月26日17:32:46:244	五台站	220kV城五Ⅰ线	纵联零差	0	动作
2021年03月26日17:32:46:244	五台站	220kV城五Ⅰ线	电流差动保护	0	动作
2021年03月26日17:32:46:244	五台站	220kV城五Ⅰ线	C相跳闸	0	动作
2021年03月26日17:32:46:243	小城变	220kV城五Ⅰ线	保护	0	动作
2021年03月26日17:32:46:243	小城变	220kV城五Ⅰ线	分相差动	0	动作
2021年03月26日17:32:46:243	小城变	220kV城五Ⅰ线	零序差动	0	动作
2021年03月26日17:32:46:243	小城变	220kV城五Ⅰ线	保护	0	动作
2021年03月26日17:32:46:243	小城变	220kV城五Ⅰ线	工频变化量阻抗	0	动作
2021年03月26日17:32:46:243	小城变	220kV城五Ⅰ线	纵联分相差动	0	动作
2021年03月26日17:32:46:243	小城变	220kV城五Ⅰ线	差动	0	动作
2021年03月26日17:32:46:243	小城变	220kV城五Ⅰ线	纵联零序差动	0	动作
2021年03月26日17:32:46:244	小城变	220kV城五Ⅰ线	接地距离	I段	动作
2021年03月26日17:32:46:244	小城变	220kV城五Ⅰ线	接地距离	I段	动作
2021年03月26日17:32:46:244	小城变	220kV城五Ⅰ线	后备	0	动作
2021年03月26日17:32:46:254	五台站	220kV城五Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月26日17:32:46:254	五台站	220kV城五Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月26日17:32:46:254	五台站	220kV城五Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月26日17:32:46:253	小城变	城五Ⅰ线2281开关	第一组出口跳闸	0	动作
2021年03月26日17:32:46:253	小城变	城五Ⅰ线2281开关	第二组出口跳闸	0	动作
2021年03月26日17:32:46:283	小城变	220kV城五Ⅰ线	保护	0	复归
2021年03月26日17:32:46:283	小城变	220kV城五Ⅰ线	工频变化量阻抗	0	复归
2021年03月26日17:32:46:264	五台站	220kV城五Ⅰ线2251开关C相	0	0	分闸
2021年03月26日17:32:46:264	五台站	220kV城五Ⅰ线2251开关C相	0	0	分闸
2021年03月26日17:32:46:264	五台站	220kV城五Ⅰ线2251开关C相	0	0	分闸
2021年03月26日17:32:46:283	五台站	220kV城五Ⅰ线	保护	0	复归
2021年03月26日17:32:46:283	五台站	220kV城五Ⅰ线	跳C	0	复归
2021年03月26日17:32:46:283	五台站	220kV城五Ⅰ线	C相跳闸	0	复归
2021年03月26日17:32:46:413	小城变	220kV城五Ⅰ线	单跳失败三跳	0	动作
2021年03月26日17:32:46:413	小城变	220kV城五Ⅰ线	单跳失败三跳	0	动作
2021年03月26日17:32:46:423	小城变	城五Ⅰ线2281开关	闭锁重合闸	0	动作
2021年03月26日17:32:46:463	小城变	城五Ⅰ线2281开关	失灵	0	动作
2021年03月26日17:32:46:463	小城变	城五Ⅰ线2281开关	保护	0	动作
2021年03月26日17:32:46:463	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	装置	0	动作
2021年03月26日17:32:46:463	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	失灵	0	动作
2021年03月26日17:32:46:463	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	正母失灵	0	动作
2021年03月26日17:32:46:463	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	装置	0	动作
2021年03月26日17:32:46:463	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	失灵	0	动作
2021年03月26日17:32:46:463	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	正母失灵	0	动作
2021年03月26日17:32:46:503	五台站	220kV城五Ⅰ线	纵联分差	0	复归
2021年03月26日17:32:46:503	五台站	220kV城五Ⅰ线	纵联零差	0	复归
2021年03月26日17:32:46:503	五台站	220kV城五Ⅰ线	电流差动保护	0	复归
2021年03月26日17:32:46:473	小城变	220kV1号母联2611开关	第一组出口跳闸	0	动作
2021年03月26日17:32:46:483	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日17:32:46:483	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日17:32:46:483	小城变	220kV1号母联2611开关ABC相	0	0	分闸
2021年03月26日17:32:46:483	小城变	220kV正副母Ⅰ段第一套母差保护BP-2B	开入变位	0	动作
2021年03月26日17:32:46:483	小城变	220kV正副母Ⅰ段第二套母差保护BP-2B	开入变位	0	动作
2021年03月26日17:32:46:523	小城变	城清Ⅱ线2287开关	闭锁重合闸	0	动作
2021年03月26日17:32:46:523	小城变	城清Ⅱ线2287开关	第一组出口跳闸	0	动作
2021年03月26日17:32:46:533	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月26日17:32:46:533	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月26日17:32:46:533	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月26日17:32:46:737	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月26日17:32:46:737	五台站	220kV城五Ⅱ线	接地距离	II段	动作
2021年03月26日17:32:46:737	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月26日17:32:46:737	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月26日17:32:46:737	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月26日17:32:46:737	五台站	220kV城五Ⅱ线	接地距离	Ⅱ段	动作
2021年03月26日17:32:46:737	五台站	220kV城五Ⅱ线	A相跳闸	0	动作
2021年03月26日17:32:46:737	五台站	220kV城五Ⅱ线	B相跳闸	0	动作
2021年03月26日17:32:46:737	五台站	220kV城五Ⅱ线	C相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅰ线	接地距离	II段	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅰ线	接地距离	II段	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅱ线	保护	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅱ线	接地距离	II段	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅱ线	接地距离	II段	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月26日17:32:46:737	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月26日17:32:46:747	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月26日17:32:46:747	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月26日17:32:46:747	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月26日17:32:46:747	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅱ线	重合闸充电完成	0	复归
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月26日17:32:46:747	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月26日17:32:46:757	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日17:32:46:757	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日17:32:46:757	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日17:32:46:783	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月26日17:32:46:783	五台站	220kV城五Ⅱ线	接地距离	II段	复归
2021年03月26日17:32:46:783	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月26日17:32:46:783	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月26日17:32:46:783	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月26日17:32:46:783	五台站	220kV城五Ⅱ线	接地距离	Ⅱ段	复归
2021年03月26日17:32:46:783	五台站	220kV城五Ⅱ线	A相跳闸	0	复归
2021年03月26日17:32:46:783	五台站	220kV城五Ⅱ线	B相跳闸	0	复归
2021年03月26日17:32:46:783	五台站	220kV城五Ⅱ线	C相跳闸	0	复归
2021年03月26日17:32:46:757	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月26日17:32:46:757	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月26日17:32:46:757	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月26日17:32:46:757	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日17:32:46:757	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日17:32:46:757	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅰ线	接地距离	II段	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅰ线	接地距离	II段	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅱ线	保护	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅱ线	接地距离	II段	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅱ线	接地距离	II段	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月26日17:32:46:783	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月26日17:32:47:237	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月26日17:32:47:237	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	II段	动作
2021年03月26日17:32:47:237	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月26日17:32:47:237	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	II段	动作
2021年03月26日17:32:47:247	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月26日17:32:47:247	清源变	220kV城清Ⅰ线2267断路器	第二组出口跳闸	0	动作
2021年03月26日17:32:47:257	清源变	220kV城清Ⅰ线2267断路器C相	0	0	分闸
2021年03月26日17:32:47:257	清源变	220kV城清Ⅰ线2267断路器C相	0	0	分闸
2021年03月26日17:32:47:257	清源变	220kV城清Ⅰ线2267断路器C相	0	0	分闸
2021年03月26日17:32:47:283	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	复归
2021年03月26日17:32:47:283	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	II段	复归
2021年03月26日17:32:47:283	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月26日17:32:47:283	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	II段	复归
2021年03月26日17:32:47:264	五台站	220kV城五Ⅰ线	重合闸	0	动作
2021年03月26日17:32:47:264	五台站	220kV城五Ⅰ线	重合闸	0	动作
2021年03月26日17:32:47:284	五台站	220kV城五Ⅰ线2251开关C相	0	0	合闸
2021年03月26日17:32:47:284	五台站	220kV城五Ⅰ线2251开关C相	0	0	合闸
2021年03月26日17:32:47:284	五台站	220kV城五Ⅰ线2251开关C相	0	0	合闸
2021年03月26日17:32:47:389	小城变	220kV城五Ⅰ线	保护	0	动作
2021年03月26日17:32:47:389	小城变	220kV城五Ⅰ线	工频变化量阻抗	0	动作
2021年03月26日17:32:47:637	小城变	220kV城五Ⅰ线	保护	0	动作
2021年03月26日17:32:47:637	小城变	220kV城五Ⅰ线	接地距离	II段	动作
2021年03月26日17:32:47:637	小城变	220kV城五Ⅰ线	零序	II段	动作
2021年03月26日17:32:47:637	小城变	220kV城五Ⅰ线	保护	0	动作
2021年03月26日17:32:47:637	小城变	220kV城五Ⅰ线	接地距离	II段	动作
2021年03月26日17:32:47:637	小城变	220kV城五Ⅰ线	后备	0	动作
2021年03月26日17:32:47:637	小城变	220kV城五Ⅰ线	零序过流	II段	动作
2021年03月26日17:32:47:857	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	重合闸	0	动作
2021年03月26日17:32:47:857	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	重合闸	0	动作
2021年03月26日17:32:47:877	清源变	220kV城清Ⅰ线2267断路器C相	0	0	合闸
2021年03月26日17:32:47:877	清源变	220kV城清Ⅰ线2267断路器C相	0	0	合闸
2021年03月26日17:32:47:877	清源变	220kV城清Ⅰ线2267断路器C相	0	0	合闸
2021年03月26日17:32:48:163	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月26日17:32:48:163	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	后加速	0	动作
2021年03月26日17:32:48:163	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月26日17:32:48:163	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后加速	0	动作
