2021年03月26日16:00:57:509	崇文站	500kV崇城Ⅰ线	P546纵差保护	0	动作
2021年03月26日16:00:57:509	崇文站	500kV崇城Ⅰ线	P546纵差保护	0	动作
2021年03月26日16:00:57:509	小城变	500kV崇城Ⅰ线	P546纵差保护	0	动作
2021年03月26日16:00:57:509	小城变	500kV崇城Ⅰ线	P546纵差保护	0	动作
2021年03月26日16:00:57:510	小城变	500kV崇城Ⅰ线	保护	0	动作
2021年03月26日16:00:57:510	小城变	500kV崇城Ⅰ线	接地距离	I段	动作
2021年03月26日16:00:57:510	小城变	500kV崇城Ⅰ线	后备	0	动作
2021年03月26日16:00:57:510	小城变	500kV崇城Ⅰ线	保护	0	动作
2021年03月26日16:00:57:510	小城变	500kV崇城Ⅰ线	接地距离	I段	动作
2021年03月26日16:00:57:510	小城变	500kV崇城Ⅰ线	后备	0	动作
2021年03月26日16:00:57:519	崇文站	500kV崇城Ⅰ线5013开关	总出口跳闸	0	动作
2021年03月26日16:00:57:519	崇文站	500kV崇城Ⅰ线5013开关	第一组出口跳闸	0	动作
2021年03月26日16:00:57:519	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	总出口跳闸	0	动作
2021年03月26日16:00:57:519	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第一组出口跳闸	0	动作
2021年03月26日16:00:57:519	崇文站	500kV崇城Ⅰ线5013开关	第二组出口跳闸	0	动作
2021年03月26日16:00:57:519	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第二组出口跳闸	0	动作
2021年03月26日16:00:57:519	小城变	崇城Ⅰ线5031开关	总出口跳闸	0	动作
2021年03月26日16:00:57:519	小城变	崇城Ⅰ线5031开关	第一组出口跳闸	0	动作
2021年03月26日16:00:57:519	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月26日16:00:57:519	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月26日16:00:57:519	小城变	崇城Ⅰ线5031开关	第二组出口跳闸	0	动作
2021年03月26日16:00:57:519	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月26日16:00:57:529	崇文站	500kV崇城Ⅰ线5013开关A相	0	0	分闸
2021年03月26日16:00:57:529	崇文站	500kV崇城Ⅰ线5013开关A相	0	0	分闸
2021年03月26日16:00:57:529	崇文站	500kV崇城Ⅰ线5013开关A相	0	0	分闸
2021年03月26日16:00:57:529	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关A相	0	0	分闸
2021年03月26日16:00:57:529	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关A相	0	0	分闸
2021年03月26日16:00:57:529	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关A相	0	0	分闸
2021年03月26日16:00:57:529	小城变	崇城Ⅰ线/城永Ⅱ线5032开关A相	0	0	分闸
2021年03月26日16:00:57:529	小城变	崇城Ⅰ线/城永Ⅱ线5032开关A相	0	0	分闸
2021年03月26日16:00:57:529	小城变	崇城Ⅰ线/城永Ⅱ线5032开关A相	0	0	分闸
2021年03月26日16:00:57:689	小城变	崇城Ⅰ线5031开关	闭锁重合闸	0	动作
2021年03月26日16:00:57:689	小城变	崇城Ⅰ线/城永Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月26日16:00:57:699	小城变	崇城Ⅰ线/城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月26日16:00:57:699	小城变	崇城Ⅰ线/城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月26日16:00:57:699	小城变	崇城Ⅰ线/城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月26日16:00:57:729	小城变	崇城Ⅰ线5031开关	保护总跳闸	0	动作
2021年03月26日16:00:57:729	小城变	崇城Ⅰ线5031开关	失灵	0	动作
2021年03月26日16:00:57:739	小城变	城永Ⅰ线5012开关	闭锁重合闸	0	动作
2021年03月26日16:00:57:739	小城变	城永Ⅰ线5012开关	总出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	城永Ⅰ线5012开关	第一组出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	城永Ⅰ线5012开关	第二组出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	2号主变5041开关	总出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	2号主变5041开关	第一组出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	2号主变5041开关	第二组出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	崇城Ⅱ线5051开关	闭锁重合闸	0	动作
2021年03月26日16:00:57:739	小城变	崇城Ⅱ线5051开关	总出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	崇城Ⅱ线5051开关	第一组出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	崇城Ⅱ线5051开关	第二组出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	3号主变5061开关测控	单元事故总信号	0	动作
2021年03月26日16:00:57:739	小城变	3号主变5061开关	总出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	3号主变5061开关	第一组出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	3号主变5061开关	第二组出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	广城线5081开关	总出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	广城线5081开关	第一组出口跳闸	0	动作
2021年03月26日16:00:57:739	小城变	广城线5081开关	第二组出口跳闸	0	动作
2021年03月26日16:00:57:749	小城变	城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	崇城Ⅱ线5051开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	崇城Ⅱ线5051开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	崇城Ⅱ线5051开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	3号主变5061开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	3号主变5061开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	3号主变5061开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	广城线5081开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	广城线5081开关ABC相	0	0	分闸
2021年03月26日16:00:57:749	小城变	广城线5081开关ABC相	0	0	分闸
2021年03月26日16:00:57:769	小城变	500kV崇城Ⅰ线	保护	0	复归
2021年03月26日16:00:57:769	小城变	500kV崇城Ⅰ线	接地距离	I段	复归
2021年03月26日16:00:57:769	小城变	500kV崇城Ⅰ线	后备	0	复归
2021年03月26日16:00:57:769	小城变	500kV崇城Ⅰ线	保护	0	复归
2021年03月26日16:00:57:769	小城变	500kV崇城Ⅰ线	接地距离	I段	复归
2021年03月26日16:00:57:769	小城变	500kV崇城Ⅰ线	后备	0	复归
2021年03月26日16:00:57:769	小城变	崇城Ⅰ线5031开关	保护总跳闸	0	复归
2021年03月26日16:00:57:769	小城变	崇城Ⅰ线5031开关	失灵	0	复归
2021年03月26日16:00:57:829	崇文站	500kV崇城Ⅰ线	P546纵差保护远跳收信	0	动作
2021年03月26日16:00:57:829	崇文站	500kV崇城Ⅰ线	P546纵差保护远跳收信	0	动作
2021年03月26日16:00:57:839	崇文站	500kV崇城Ⅰ线5013开关	闭锁重合闸	0	动作
2021年03月26日16:00:57:839	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	闭锁重合闸	0	动作
2021年03月26日16:00:57:849	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月26日16:00:57:849	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月26日16:00:57:849	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月26日16:00:57:849	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日16:00:57:849	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日16:00:57:849	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日16:00:57:879	崇文站	500kV崇城Ⅰ线	P546纵差保护	0	复归
2021年03月26日16:00:57:879	崇文站	500kV崇城Ⅰ线	P546纵差保护	0	复归
2021年03月26日16:00:57:879	崇文站	500kV崇城Ⅰ线	P546纵差保护远跳收信	0	复归
2021年03月26日16:00:57:879	崇文站	500kV崇城Ⅰ线	P546纵差保护远跳收信	0	复归
2021年03月26日16:00:57:879	小城变	500kV崇城Ⅰ线	P546纵差保护	0	复归
2021年03月26日16:00:57:879	小城变	500kV崇城Ⅰ线	P546纵差保护	0	复归
2021年03月26日16:00:57:879	小城变	2号主变5041开关	闭锁重合闸	0	动作
2021年03月26日16:00:59:533	崇文站	500kV崇城Ⅰ线5013开关	第一组出口跳闸	0	复归
2021年03月26日16:00:59:533	崇文站	500kV崇城Ⅰ线5013开关	第二组出口跳闸	0	复归
2021年03月26日16:00:59:533	崇文站	500kV崇城Ⅰ线5013开关	总出口跳闸	0	复归
2021年03月26日16:00:59:533	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第一组出口跳闸	0	复归
2021年03月26日16:00:59:533	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第二组出口跳闸	0	复归
2021年03月26日16:00:59:533	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	总出口跳闸	0	复归
