2021年03月27日00:18:11:758	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月27日00:18:11:758	朝阳站	500kV朝城Ⅱ线	纵联分相差动	0	动作
2021年03月27日00:18:11:758	朝阳站	500kV朝城Ⅱ线	差动	0	动作
2021年03月27日00:18:11:758	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月27日00:18:11:758	朝阳站	500kV朝城Ⅱ线	纵联分相差动	0	动作
2021年03月27日00:18:11:758	朝阳站	500kV朝城Ⅱ线	差动	0	动作
2021年03月27日00:18:11:758	小城变	500kV朝城Ⅱ线	保护	0	动作
2021年03月27日00:18:11:758	小城变	500kV朝城Ⅱ线	纵联分相差动	0	动作
2021年03月27日00:18:11:758	小城变	500kV朝城Ⅱ线	差动	0	动作
2021年03月27日00:18:11:758	小城变	500kV朝城Ⅱ线	保护	0	动作
2021年03月27日00:18:11:758	小城变	500kV朝城Ⅱ线	纵联分相差动	0	动作
2021年03月27日00:18:11:758	小城变	500kV朝城Ⅱ线	差动	0	动作
2021年03月27日00:18:11:759	小城变	500kV朝城Ⅱ线	接地距离	I段	动作
2021年03月27日00:18:11:759	小城变	500kV朝城Ⅱ线	后备	0	动作
2021年03月27日00:18:11:759	小城变	500kV朝城Ⅱ线	接地距离	I段	动作
2021年03月27日00:18:11:759	小城变	500kV朝城Ⅱ线	后备	0	动作
2021年03月27日00:18:11:768	朝阳站	500kV朝城Ⅱ线5023开关	总出口跳闸	0	动作
2021年03月27日00:18:11:768	朝阳站	500kV朝城Ⅱ线5023开关	第一组出口跳闸	0	动作
2021年03月27日00:18:11:768	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	总出口跳闸	0	动作
2021年03月27日00:18:11:768	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第一组出口跳闸	0	动作
2021年03月27日00:18:11:768	朝阳站	500kV朝城Ⅱ线5023开关	第二组出口跳闸	0	动作
2021年03月27日00:18:11:768	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第二组出口跳闸	0	动作
2021年03月27日00:18:11:768	小城变	朝城Ⅱ线5083开关	总出口跳闸	0	动作
2021年03月27日00:18:11:768	小城变	朝城Ⅱ线5083开关	第一组出口跳闸	0	动作
2021年03月27日00:18:11:768	小城变	广城线/朝城Ⅱ线5082开关	总出口跳闸	0	动作
2021年03月27日00:18:11:768	小城变	广城线/朝城Ⅱ线5082开关	第一组出口跳闸	0	动作
2021年03月27日00:18:11:768	小城变	朝城Ⅱ线5083开关	第二组出口跳闸	0	动作
2021年03月27日00:18:11:768	小城变	广城线/朝城Ⅱ线5082开关	第二组出口跳闸	0	动作
2021年03月27日00:18:11:778	朝阳站	500kV朝城Ⅱ线5023开关B相	0	0	分闸
2021年03月27日00:18:11:778	朝阳站	500kV朝城Ⅱ线5023开关B相	0	0	分闸
2021年03月27日00:18:11:778	朝阳站	500kV朝城Ⅱ线5023开关B相	0	0	分闸
2021年03月27日00:18:11:778	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关B相	0	0	分闸
2021年03月27日00:18:11:778	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关B相	0	0	分闸
2021年03月27日00:18:11:778	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关B相	0	0	分闸
2021年03月27日00:18:11:798	朝阳站	500kV朝城Ⅱ线	保护	0	复归
2021年03月27日00:18:11:798	朝阳站	500kV朝城Ⅱ线	纵联分相差动	0	复归
2021年03月27日00:18:11:798	朝阳站	500kV朝城Ⅱ线	差动	0	复归
2021年03月27日00:18:11:798	朝阳站	500kV朝城Ⅱ线	保护	0	复归
2021年03月27日00:18:11:798	朝阳站	500kV朝城Ⅱ线	纵联分相差动	0	复归
2021年03月27日00:18:11:798	朝阳站	500kV朝城Ⅱ线	差动	0	复归
2021年03月27日00:18:11:778	小城变	朝城Ⅱ线5083开关B相	0	0	分闸
2021年03月27日00:18:11:778	小城变	朝城Ⅱ线5083开关B相	0	0	分闸
2021年03月27日00:18:11:778	小城变	朝城Ⅱ线5083开关B相	0	0	分闸
2021年03月27日00:18:11:778	小城变	广城线/朝城Ⅱ线5082开关B相	0	0	分闸
2021年03月27日00:18:11:778	小城变	广城线/朝城Ⅱ线5082开关B相	0	0	分闸
2021年03月27日00:18:11:778	小城变	广城线/朝城Ⅱ线5082开关B相	0	0	分闸
2021年03月27日00:18:11:798	小城变	500kV朝城Ⅱ线	保护	0	复归
2021年03月27日00:18:11:798	小城变	500kV朝城Ⅱ线	纵联分相差动	0	复归
2021年03月27日00:18:11:798	小城变	500kV朝城Ⅱ线	差动	0	复归
2021年03月27日00:18:11:798	小城变	500kV朝城Ⅱ线	保护	0	复归
2021年03月27日00:18:11:798	小城变	500kV朝城Ⅱ线	纵联分相差动	0	复归
2021年03月27日00:18:11:798	小城变	500kV朝城Ⅱ线	差动	0	复归
2021年03月27日00:18:11:798	小城变	500kV朝城Ⅱ线	接地距离	I段	复归
2021年03月27日00:18:11:798	小城变	500kV朝城Ⅱ线	后备	0	复归
2021年03月27日00:18:11:798	小城变	500kV朝城Ⅱ线	接地距离	I段	复归
2021年03月27日00:18:11:798	小城变	500kV朝城Ⅱ线	后备	0	复归
2021年03月27日00:18:11:818	小城变	广城线/朝城Ⅱ线5082开关	闭锁重合闸	0	动作
2021年03月27日00:18:11:818	小城变	朝城Ⅱ线5083开关	闭锁重合闸	0	动作
2021年03月27日00:18:12:378	朝阳站	500kV朝城Ⅱ线5023开关	重合闸出口	0	动作
2021年03月27日00:18:12:398	朝阳站	500kV朝城Ⅱ线5023开关B相	0	0	合闸
2021年03月27日00:18:12:398	朝阳站	500kV朝城Ⅱ线5023开关B相	0	0	合闸
2021年03月27日00:18:12:398	朝阳站	500kV朝城Ⅱ线5023开关B相	0	0	合闸
2021年03月27日00:18:12:678	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	重合闸出口	0	动作
2021年03月27日00:18:12:698	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关B相	0	0	合闸
2021年03月27日00:18:12:698	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关B相	0	0	合闸
2021年03月27日00:18:12:698	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关B相	0	0	合闸
2021年03月27日00:18:12:778	小城变	朝城Ⅱ线5083开关	重合闸	0	动作
2021年03月27日00:18:12:798	小城变	朝城Ⅱ线5083开关B相	0	0	合闸
2021年03月27日00:18:12:798	小城变	朝城Ⅱ线5083开关B相	0	0	合闸
2021年03月27日00:18:12:798	小城变	朝城Ⅱ线5083开关B相	0	0	合闸
2021年03月27日00:18:13:078	小城变	广城线/朝城Ⅱ线5082开关	重合闸	0	动作
2021年03月27日00:18:13:098	小城变	广城线/朝城Ⅱ线5082开关B相	0	0	合闸
2021年03月27日00:18:13:098	小城变	广城线/朝城Ⅱ线5082开关B相	0	0	合闸
2021年03月27日00:18:13:098	小城变	广城线/朝城Ⅱ线5082开关B相	0	0	合闸
2021年03月27日00:18:13:378	朝阳站	500kV朝城Ⅱ线5023开关	重合闸出口	0	复归
2021年03月27日00:18:13:678	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	重合闸出口	0	复归
2021年03月27日00:18:13:782	朝阳站	500kV朝城Ⅱ线5023开关	第一组出口跳闸	0	复归
2021年03月27日00:18:13:782	朝阳站	500kV朝城Ⅱ线5023开关	第二组出口跳闸	0	复归
2021年03月27日00:18:13:782	朝阳站	500kV朝城Ⅱ线5023开关	总出口跳闸	0	复归
2021年03月27日00:18:13:782	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第一组出口跳闸	0	复归
2021年03月27日00:18:13:782	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第二组出口跳闸	0	复归
2021年03月27日00:18:13:782	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	总出口跳闸	0	复归
2021年03月27日00:18:13:778	小城变	朝城Ⅱ线5083开关	重合闸	0	复归
2021年03月27日00:18:13:798	小城变	朝城Ⅱ线5083开关	油泵电机启动	0	动作
2021年03月27日00:18:13:798	小城变	朝城Ⅱ线5083开关	A相油泵打压	0	动作
2021年03月27日00:18:13:798	小城变	朝城Ⅱ线5083开关	B相油泵打压	0	动作
2021年03月27日00:18:13:798	小城变	朝城Ⅱ线5083开关	C相油泵打压	0	动作
2021年03月27日00:18:14:078	小城变	广城线/朝城Ⅱ线5082开关	重合闸	0	复归
2021年03月27日00:18:14:098	小城变	广城线/朝城Ⅱ线5082开关	油泵电机启动	0	动作
2021年03月27日00:18:14:098	小城变	广城线/朝城Ⅱ线5082开关	A相油泵打压	0	动作
2021年03月27日00:18:14:098	小城变	广城线/朝城Ⅱ线5082开关	B相油泵打压	0	动作
2021年03月27日00:18:14:098	小城变	广城线/朝城Ⅱ线5082开关	C相油泵打压	0	动作
2021年03月27日00:18:17:798	小城变	朝城Ⅱ线5083开关	油泵电机启动	0	复归
2021年03月27日00:18:17:798	小城变	朝城Ⅱ线5083开关	A相油泵打压	0	复归
2021年03月27日00:18:17:798	小城变	朝城Ⅱ线5083开关	B相油泵打压	0	复归
2021年03月27日00:18:17:798	小城变	朝城Ⅱ线5083开关	C相油泵打压	0	复归
2021年03月27日00:18:18:098	小城变	广城线/朝城Ⅱ线5082开关	油泵电机启动	0	复归
2021年03月27日00:18:18:098	小城变	广城线/朝城Ⅱ线5082开关	A相油泵打压	0	复归
2021年03月27日00:18:18:098	小城变	广城线/朝城Ⅱ线5082开关	B相油泵打压	0	复归
2021年03月27日00:18:18:098	小城变	广城线/朝城Ⅱ线5082开关	C相油泵打压	0	复归
