2021年03月26日13:38:00:166	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月26日13:38:00:166	小城变	#3主变第一套保护RCS-978C	后备	0	动作
2021年03月26日13:38:00:166	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月26日13:38:00:166	小城变	#3主变第二套保护RCS-978C	后备	0	动作
2021年03月26日13:38:00:566	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月26日13:38:00:566	小城变	#3主变第一套保护RCS-978C	后备	0	动作
2021年03月26日13:38:00:566	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月26日13:38:00:566	小城变	#3主变第二套保护RCS-978C	后备	0	动作
2021年03月26日13:38:01:566	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月26日13:38:01:566	小城变	#3主变第一套保护RCS-978C	后备	0	动作
2021年03月26日13:38:01:566	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月26日13:38:01:566	小城变	#3主变第二套保护RCS-978C	后备	0	动作
2021年03月26日13:38:01:566	小城变	#2主变第二套保护RET670	220kV侧距离	0	动作
2021年03月26日13:38:01:576	小城变	2号主变5041开关	总出口跳闸	0	动作
2021年03月26日13:38:01:576	小城变	2号主变5041开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:576	小城变	2号主变/朝城Ⅰ线5042开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:576	小城变	2号主变/朝城Ⅰ线5042开关	总出口跳闸	0	动作
2021年03月26日13:38:01:576	小城变	2号主变/朝城Ⅰ线5042开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:576	小城变	2号主变220kV2602开关	总出口跳闸	0	动作
2021年03月26日13:38:01:576	小城变	2号主变220kV2602开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:576	小城变	2号主变3520开关	总出口跳闸	0	动作
2021年03月26日13:38:01:586	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月26日13:38:01:586	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月26日13:38:01:586	小城变	2号主变5041开关ABC相	0	0	分闸
2021年03月26日13:38:01:586	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月26日13:38:01:586	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月26日13:38:01:586	小城变	2号主变/朝城Ⅰ线5042开关ABC相	0	0	分闸
2021年03月26日13:38:01:586	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月26日13:38:01:586	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月26日13:38:01:586	小城变	2号主变220kV2602开关ABC相	0	0	分闸
2021年03月26日13:38:01:586	小城变	2号主变3520开关	0	0	分闸
2021年03月26日13:38:01:586	小城变	2号主变3520开关	0	0	分闸
2021年03月26日13:38:01:586	小城变	2号主变3520开关	0	0	分闸
2021年03月26日13:38:01:606	小城变	#2主变第二套保护RET670	220kV侧距离	0	复归
2021年03月26日13:38:01:606	小城变	1号站用变低压开关	0	0	分闸
2021年03月26日13:38:01:606	小城变	1号站用变低压开关	0	0	分闸
2021年03月26日13:38:01:606	小城变	1号站用变低压开关	0	0	分闸
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅰ线	保护	0	动作
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅰ线	相间距离	III段	动作
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅰ线	后备	0	动作
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅰ线	保护	0	动作
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅰ线	相间距离	III段	动作
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅰ线	后备	0	动作
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅱ线	相间距离	III段	动作
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅱ线	后备	0	动作
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅱ线	保护	0	动作
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅱ线	相间距离	III段	动作
2021年03月26日13:38:01:966	朝阳站	500kV朝城Ⅱ线	后备	0	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅰ线	保护	0	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅰ线	相间距离	III段	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅰ线	后备	0	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅰ线	保护	0	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅰ线	相间距离	III段	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅰ线	后备	0	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅱ线	相间距离	III段	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅱ线	后备	0	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅱ线	保护	0	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅱ线	相间距离	III段	动作
2021年03月26日13:38:01:966	崇文站	500kV崇城Ⅱ线	后备	0	动作
2021年03月26日13:38:01:966	惠炼站	220kV城惠Ⅰ线	保护	0	动作
2021年03月26日13:38:01:966	惠炼站	220kV城惠Ⅰ线	相间距离	III段	动作
2021年03月26日13:38:01:966	惠炼站	220kV城惠Ⅰ线	后备	0	动作
2021年03月26日13:38:01:966	惠炼站	220kV城惠Ⅱ线	保护	0	动作
2021年03月26日13:38:01:966	惠炼站	220kV城惠Ⅱ线	相间距离	III段	动作
2021年03月26日13:38:01:966	惠炼站	220kV城惠Ⅱ线	后备	0	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅰ线	保护	0	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅰ线	相间距离	III段	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅰ线	后备	0	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅰ线	保护	0	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅰ线	相间距离	III段	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅰ线	后备	0	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅱ线	保护	0	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅱ线	相间距离	III段	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅱ线	后备	0	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅱ线	保护	0	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅱ线	相间距离	III段	动作
2021年03月26日13:38:01:966	永定站	500kV城永Ⅱ线	后备	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅰ线5011开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅰ线5011开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅰ线5011开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅰ线5011开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅱ线5023开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅱ线5023开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅱ线5023开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV朝城Ⅱ线5023开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:976	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV崇城Ⅰ线5013开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV崇城Ⅰ线5013开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV崇城Ⅰ线5013开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV崇城Ⅰ线5013开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV崇城Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV崇城Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV崇城Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV崇城Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:976	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:976	惠炼站	220kV城惠Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	惠炼站	220kV城惠Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅰ线5013开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅰ线5013开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅰ线5013开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	#1主变500kV侧/城永Ⅰ线5012开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	永定站	#1主变500kV侧/城永Ⅰ线5012开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	#1主变500kV侧/城永Ⅰ线5012开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅰ线5013开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	#1主变500kV侧/城永Ⅰ线5012开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅱ线5033开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅱ线5033开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅱ线5033开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅱ线5032开关	闭锁重合闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅱ线5032开关	总出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅱ线5032开关	第一组出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅱ线5033开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:976	永定站	500kV城永Ⅱ线5032开关	第二组出口跳闸	0	动作
2021年03月26日13:38:01:986	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	朝阳站	500kV朝城Ⅰ线5011开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	朝阳站	500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	朝阳站	500kV朝城Ⅱ线5023开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	朝阳站	500kV朝城Ⅱ线5023开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	朝阳站	500kV朝城Ⅱ线5023开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	朝阳站	500kV正朝Ⅰ线/朝城Ⅱ线5022开关ABC相	0	0	分闸
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅰ线	保护	0	复归
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅰ线	相间距离	III段	复归
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅰ线	后备	0	复归
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅰ线	保护	0	复归
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅰ线	相间距离	III段	复归
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅰ线	后备	0	复归
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅱ线	保护	0	复归
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅱ线	相间距离	III段	复归
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅱ线	后备	0	复归
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅱ线	保护	0	复归
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅱ线	相间距离	III段	复归
2021年03月26日13:38:02:006	朝阳站	500kV朝城Ⅱ线	后备	0	复归
2021年03月26日13:38:01:986	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	崇文站	500kV崇城Ⅰ线5013开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	崇文站	500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	崇文站	500kV崇城Ⅱ线5033开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	崇文站	500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相	0	0	分闸
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅰ线	保护	0	复归
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅰ线	相间距离	III段	复归
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅰ线	后备	0	复归
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅰ线	保护	0	复归
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅰ线	相间距离	III段	复归
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅰ线	后备	0	复归
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅱ线	保护	0	复归
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅱ线	相间距离	III段	复归
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅱ线	后备	0	复归
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅱ线	保护	0	复归
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅱ线	相间距离	III段	复归
2021年03月26日13:38:02:006	崇文站	500kV崇城Ⅱ线	后备	0	复归
2021年03月26日13:38:01:986	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	惠炼站	220kV城惠Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	惠炼站	220kV城惠Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日13:38:02:006	惠炼站	220kV城惠Ⅰ线	保护	0	复归
2021年03月26日13:38:02:006	惠炼站	220kV城惠Ⅰ线	相间距离	III段	复归
2021年03月26日13:38:02:006	惠炼站	220kV城惠Ⅰ线	后备	0	复归
2021年03月26日13:38:02:006	惠炼站	220kV城惠Ⅱ线	保护	0	复归
2021年03月26日13:38:02:006	惠炼站	220kV城惠Ⅱ线	相间距离	III段	复归
2021年03月26日13:38:02:006	惠炼站	220kV城惠Ⅱ线	后备	0	复归
2021年03月26日13:38:01:986	永定站	500kV城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	永定站	500kV城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	永定站	500kV城永Ⅰ线5013开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	永定站	#1主变500kV侧/城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	永定站	#1主变500kV侧/城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	永定站	#1主变500kV侧/城永Ⅰ线5012开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	永定站	500kV城永Ⅱ线5033开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月26日13:38:01:986	永定站	500kV城永Ⅱ线5032开关ABC相	0	0	分闸
2021年03月26日13:38:02:006	永定站	500kV城永Ⅰ线	保护	0	复归
2021年03月26日13:38:02:006	永定站	500kV城永Ⅰ线	相间距离	III段	复归
2021年03月26日13:38:02:006	永定站	500kV城永Ⅰ线	后备	0	复归
2021年03月26日13:38:02:006	永定站	500kV城永Ⅰ线	保护	0	复归
2021年03月26日13:38:02:006	永定站	500kV城永Ⅰ线	相间距离	III段	复归
2021年03月26日13:38:02:006	永定站	500kV城永Ⅰ线	后备	0	复归
2021年03月26日13:38:02:006	永定站	500kV城永Ⅱ线	保护	0	复归
2021年03月26日13:38:02:006	永定站	500kV城永Ⅱ线	相间距离	III段	复归
2021年03月26日13:38:02:006	永定站	500kV城永Ⅱ线	后备	0	复归
2021年03月26日13:38:02:006	永定站	500kV城永Ⅱ线	保护	0	复归
2021年03月26日13:38:02:006	永定站	500kV城永Ⅱ线	相间距离	III段	复归
2021年03月26日13:38:02:006	永定站	500kV城永Ⅱ线	后备	0	复归
2021年03月26日13:38:02:866	五台站	#1主变	装置	0	动作
2021年03月26日13:38:02:866	五台站	#1主变	高压相间	0	动作
2021年03月26日13:38:02:866	五台站	#1主变	装置	0	动作
2021年03月26日13:38:02:866	五台站	#1主变	高压相间	0	动作
2021年03月26日13:38:02:866	五台站	#2主变	装置	0	动作
2021年03月26日13:38:02:866	五台站	#2主变	高压相间	0	动作
2021年03月26日13:38:02:866	五台站	#2主变	装置	0	动作
2021年03月26日13:38:02:866	五台站	#2主变	高压相间	0	动作
2021年03月26日13:38:02:866	雁荡站	#1主变	装置	0	动作
2021年03月26日13:38:02:866	雁荡站	#1主变	高压相间	0	动作
2021年03月26日13:38:02:866	雁荡站	#1主变	装置	0	动作
2021年03月26日13:38:02:866	雁荡站	#1主变	高压相间	0	动作
2021年03月26日13:38:02:866	雁荡站	#2主变	装置	0	动作
2021年03月26日13:38:02:866	雁荡站	#2主变	高压相间	0	动作
2021年03月26日13:38:02:866	雁荡站	#2主变	装置	0	动作
2021年03月26日13:38:02:866	雁荡站	#2主变	高压相间	0	动作
2021年03月26日13:38:02:876	五台站	#1主变220kV侧2201开关	总出口跳闸	0	动作
2021年03月26日13:38:02:876	五台站	#1主变220kV侧2201开关	第一组出口跳闸	0	动作
2021年03月26日13:38:02:876	五台站	#1主变220kV侧2201开关	第二组出口跳闸	0	动作
2021年03月26日13:38:02:876	五台站	#1主变110kV侧1101开关	总出口跳闸	0	动作
2021年03月26日13:38:02:876	五台站	#1主变35kV侧3501开关	总出口跳闸	0	动作
2021年03月26日13:38:02:876	五台站	#2主变220kV侧2202开关	总出口跳闸	0	动作
2021年03月26日13:38:02:876	五台站	#2主变220kV侧2202开关	第一组出口跳闸	0	动作
2021年03月26日13:38:02:876	五台站	#2主变220kV侧2202开关	第二组出口跳闸	0	动作
2021年03月26日13:38:02:876	五台站	#2主变110kV侧1102开关	总出口跳闸	0	动作
2021年03月26日13:38:02:876	五台站	#2主变35kV侧3502开关	总出口跳闸	0	动作
2021年03月26日13:38:02:876	雁荡站	#1主变220kV侧2201开关	总出口跳闸	0	动作
2021年03月26日13:38:02:876	雁荡站	#1主变220kV侧2201开关	第一组出口跳闸	0	动作
2021年03月26日13:38:02:876	雁荡站	#1主变220kV侧2201开关	第二组出口跳闸	0	动作
2021年03月26日13:38:02:876	雁荡站	#1主变110kV侧1101开关	总出口跳闸	0	动作
2021年03月26日13:38:02:876	雁荡站	#1主变10kV侧901开关	总出口跳闸	0	动作
2021年03月26日13:38:02:876	雁荡站	#2主变220kV侧2202开关	总出口跳闸	0	动作
2021年03月26日13:38:02:876	雁荡站	#2主变220kV侧2202开关	第一组出口跳闸	0	动作
2021年03月26日13:38:02:876	雁荡站	#2主变220kV侧2202开关	第二组出口跳闸	0	动作
2021年03月26日13:38:02:876	雁荡站	#2主变110kV侧1102开关	总出口跳闸	0	动作
2021年03月26日13:38:02:876	雁荡站	#2主变10kV侧902开关	总出口跳闸	0	动作
2021年03月26日13:38:02:886	五台站	#1主变220kV侧2201开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	五台站	#1主变220kV侧2201开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	五台站	#1主变220kV侧2201开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	五台站	#1主变110kV侧1101开关	0	0	分闸
2021年03月26日13:38:02:886	五台站	#1主变110kV侧1101开关	0	0	分闸
2021年03月26日13:38:02:886	五台站	#1主变110kV侧1101开关	0	0	分闸
2021年03月26日13:38:02:886	五台站	#1主变35kV侧3501开关	0	0	分闸
2021年03月26日13:38:02:886	五台站	#1主变35kV侧3501开关	0	0	分闸
2021年03月26日13:38:02:886	五台站	#1主变35kV侧3501开关	0	0	分闸
2021年03月26日13:38:02:886	五台站	#2主变220kV侧2202开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	五台站	#2主变220kV侧2202开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	五台站	#2主变220kV侧2202开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	五台站	#2主变110kV侧1102开关	0	0	分闸
2021年03月26日13:38:02:886	五台站	#2主变110kV侧1102开关	0	0	分闸
2021年03月26日13:38:02:886	五台站	#2主变110kV侧1102开关	0	0	分闸
2021年03月26日13:38:02:886	五台站	#2主变35kV侧3502开关	0	0	分闸
2021年03月26日13:38:02:886	五台站	#2主变35kV侧3502开关	0	0	分闸
2021年03月26日13:38:02:886	五台站	#2主变35kV侧3502开关	0	0	分闸
2021年03月26日13:38:02:906	五台站	#1主变	装置	0	复归
2021年03月26日13:38:02:906	五台站	#1主变	高压相间	0	复归
2021年03月26日13:38:02:906	五台站	#1主变	装置	0	复归
2021年03月26日13:38:02:906	五台站	#1主变	高压相间	0	复归
2021年03月26日13:38:02:906	五台站	#2主变	装置	0	复归
2021年03月26日13:38:02:906	五台站	#2主变	高压相间	0	复归
2021年03月26日13:38:02:906	五台站	#2主变	装置	0	复归
2021年03月26日13:38:02:906	五台站	#2主变	高压相间	0	复归
2021年03月26日13:38:02:886	雁荡站	#1主变220kV侧2201开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#1主变220kV侧2201开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#1主变220kV侧2201开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#1主变110kV侧1101开关	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#1主变110kV侧1101开关	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#1主变110kV侧1101开关	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#1主变10kV侧901开关	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#1主变10kV侧901开关	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#1主变10kV侧901开关	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#2主变220kV侧2202开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#2主变220kV侧2202开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#2主变220kV侧2202开关ABC相	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#2主变110kV侧1102开关	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#2主变110kV侧1102开关	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#2主变110kV侧1102开关	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#2主变10kV侧902开关	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#2主变10kV侧902开关	0	0	分闸
2021年03月26日13:38:02:886	雁荡站	#2主变10kV侧902开关	0	0	分闸
2021年03月26日13:38:02:906	雁荡站	#1主变	装置	0	复归
2021年03月26日13:38:02:906	雁荡站	#1主变	高压相间	0	复归
2021年03月26日13:38:02:906	雁荡站	#1主变	装置	0	复归
2021年03月26日13:38:02:906	雁荡站	#1主变	高压相间	0	复归
2021年03月26日13:38:02:906	雁荡站	#2主变	装置	0	复归
2021年03月26日13:38:02:906	雁荡站	#2主变	高压相间	0	复归
2021年03月26日13:38:02:906	雁荡站	#2主变	装置	0	复归
2021年03月26日13:38:02:906	雁荡站	#2主变	高压相间	0	复归
2021年03月26日13:38:03:066	广安站	500kV广城线	保护	0	动作
2021年03月26日13:38:03:066	广安站	500kV广城线	相间距离	III段	动作
2021年03月26日13:38:03:066	广安站	500kV广城线	保护	0	动作
2021年03月26日13:38:03:066	广安站	500kV广城线	相间距离	III段	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅰ线	保护	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅰ线	相间距离	III段	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅰ线	跳A	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅰ线	跳B	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅰ线	跳C	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅰ线	相间距离	Ⅲ段	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅰ线	A相跳闸	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅰ线	B相跳闸	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅰ线	C相跳闸	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅱ线	相间距离	III段	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅱ线	相间距离	Ⅲ段	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅱ线	A相跳闸	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅱ线	B相跳闸	0	动作
2021年03月26日13:38:03:066	五台站	220kV城五Ⅱ线	C相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅰ线	相间距离	III段	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅰ线	相间距离	III段	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅱ线	保护	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅱ线	相间距离	III段	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅱ线	相间距离	III段	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月26日13:38:03:066	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月26日13:38:03:076	广安站	500kV广城线5051开关	闭锁重合闸	0	动作
2021年03月26日13:38:03:076	广安站	500kV广城线5051开关	总出口跳闸	0	动作
2021年03月26日13:38:03:076	广安站	500kV广城线5051开关	第一组出口跳闸	0	动作
2021年03月26日13:38:03:076	广安站	500kV广城线/水广Ⅰ线5052开关	闭锁重合闸	0	动作
2021年03月26日13:38:03:076	广安站	500kV广城线/水广Ⅰ线5052开关	总出口跳闸	0	动作
2021年03月26日13:38:03:076	广安站	500kV广城线/水广Ⅰ线5052开关	第一组出口跳闸	0	动作
2021年03月26日13:38:03:076	广安站	500kV广城线5051开关	第二组出口跳闸	0	动作
2021年03月26日13:38:03:076	广安站	500kV广城线/水广Ⅰ线5052开关	第二组出口跳闸	0	动作
2021年03月26日13:38:03:076	五台站	220kV城五Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月26日13:38:03:076	五台站	220kV城五Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月26日13:38:03:076	五台站	220kV城五Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月26日13:38:03:076	五台站	220kV城五Ⅰ线	闭锁重合闸	0	动作
2021年03月26日13:38:03:076	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月26日13:38:03:076	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月26日13:38:03:076	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月26日13:38:03:076	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月26日13:38:03:106	小城变	#3主变第一套保护RCS-978C	装置	0	复归
2021年03月26日13:38:03:106	小城变	#3主变第一套保护RCS-978C	后备	0	复归
2021年03月26日13:38:03:106	小城变	#3主变第二套保护RCS-978C	装置	0	复归
2021年03月26日13:38:03:106	小城变	#3主变第二套保护RCS-978C	后备	0	复归
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅱ线	重合闸充电完成	0	复归
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月26日13:38:03:076	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月26日13:38:03:086	广安站	500kV广城线5051开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	广安站	500kV广城线5051开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	广安站	500kV广城线5051开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	广安站	500kV广城线/水广Ⅰ线5052开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	广安站	500kV广城线/水广Ⅰ线5052开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	广安站	500kV广城线/水广Ⅰ线5052开关ABC相	0	0	分闸
2021年03月26日13:38:03:106	广安站	500kV广城线	保护	0	复归
2021年03月26日13:38:03:106	广安站	500kV广城线	相间距离	III段	复归
2021年03月26日13:38:03:106	广安站	500kV广城线	保护	0	复归
2021年03月26日13:38:03:106	广安站	500kV广城线	相间距离	III段	复归
2021年03月26日13:38:03:086	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	五台站	220kV城五Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日13:38:03:106	五台站	220kV城五Ⅰ线	保护	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅰ线	相间距离	III段	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅰ线	跳A	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅰ线	跳B	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅰ线	跳C	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅰ线	相间距离	Ⅲ段	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅰ线	A相跳闸	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅰ线	B相跳闸	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅰ线	C相跳闸	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅱ线	相间距离	III段	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅱ线	相间距离	Ⅲ段	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅱ线	A相跳闸	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅱ线	B相跳闸	0	复归
2021年03月26日13:38:03:106	五台站	220kV城五Ⅱ线	C相跳闸	0	复归
2021年03月26日13:38:03:086	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日13:38:03:086	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅰ线	相间距离	III段	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅰ线	相间距离	III段	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅱ线	保护	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅱ线	相间距离	III段	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅱ线	相间距离	III段	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月26日13:38:03:106	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月26日13:38:03:436	枫泽站	10kV#2电容器	欠压保护	0	动作
2021年03月26日13:38:03:436	富春站	10kV#2电容器	低电压跳闸	0	动作
2021年03月26日13:38:03:436	富春站	10kV#4电容器	低电压跳闸	0	动作
2021年03月26日13:38:03:436	黄浦站	10kV#2电容器	低电压跳闸	0	动作
2021年03月26日13:38:03:436	黄浦站	10kV#4电容器	低电压跳闸	0	动作
2021年03月26日13:38:03:436	天池厂	自动装置	低周解列	0	动作
2021年03月26日13:38:03:436	雁荡站	10kV#1电容器	低电压跳闸	0	动作
2021年03月26日13:38:03:436	雁荡站	10kV#3电容器	低电压跳闸	0	动作
2021年03月26日13:38:03:436	楠溪站	10kV#2电容器	欠压保护	0	动作
2021年03月26日13:38:03:436	楠溪站	10kV#4电容器	欠压保护	0	动作
2021年03月26日13:38:03:446	枫泽站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日13:38:03:446	富春站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日13:38:03:446	富春站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日13:38:03:446	黄浦站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日13:38:03:446	黄浦站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日13:38:03:446	天池厂	#1主变10kV侧931开关	总出口跳闸	0	动作
2021年03月26日13:38:03:446	天池厂	#2主变10kV侧932开关	总出口跳闸	0	动作
2021年03月26日13:38:03:446	雁荡站	10kV#1电容器971开关	总出口跳闸	0	动作
2021年03月26日13:38:03:446	雁荡站	10kV#3电容器973开关	总出口跳闸	0	动作
2021年03月26日13:38:03:446	楠溪站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日13:38:03:446	楠溪站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日13:38:03:456	枫泽站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:456	枫泽站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:456	枫泽站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:466	枫泽站	10kV#2电容器	欠压保护	0	复归
2021年03月26日13:38:03:456	富春站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:456	富春站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:456	富春站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:456	富春站	10kV#4电容器974开关	0	0	分闸
2021年03月26日13:38:03:456	富春站	10kV#4电容器974开关	0	0	分闸
2021年03月26日13:38:03:456	富春站	10kV#4电容器974开关	0	0	分闸
2021年03月26日13:38:03:466	富春站	10kV#2电容器	低电压跳闸	0	复归
2021年03月26日13:38:03:466	富春站	10kV#4电容器	低电压跳闸	0	复归
2021年03月26日13:38:03:456	黄浦站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:456	黄浦站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:456	黄浦站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:456	黄浦站	10kV#4电容器974开关	0	0	分闸
2021年03月26日13:38:03:456	黄浦站	10kV#4电容器974开关	0	0	分闸
2021年03月26日13:38:03:456	黄浦站	10kV#4电容器974开关	0	0	分闸
2021年03月26日13:38:03:466	黄浦站	10kV#2电容器	低电压跳闸	0	复归
2021年03月26日13:38:03:466	黄浦站	10kV#4电容器	低电压跳闸	0	复归
2021年03月26日13:38:03:456	天池厂	#1主变10kV侧931开关	0	0	分闸
2021年03月26日13:38:03:456	天池厂	#1主变10kV侧931开关	0	0	分闸
2021年03月26日13:38:03:456	天池厂	#1主变10kV侧931开关	0	0	分闸
2021年03月26日13:38:03:456	天池厂	#2主变10kV侧932开关	0	0	分闸
2021年03月26日13:38:03:456	天池厂	#2主变10kV侧932开关	0	0	分闸
2021年03月26日13:38:03:456	天池厂	#2主变10kV侧932开关	0	0	分闸
2021年03月26日13:38:03:466	天池厂	自动装置	低周解列	0	复归
2021年03月26日13:38:03:456	雁荡站	10kV#1电容器971开关	0	0	分闸
2021年03月26日13:38:03:456	雁荡站	10kV#1电容器971开关	0	0	分闸
2021年03月26日13:38:03:456	雁荡站	10kV#1电容器971开关	0	0	分闸
2021年03月26日13:38:03:456	雁荡站	10kV#3电容器973开关	0	0	分闸
2021年03月26日13:38:03:456	雁荡站	10kV#3电容器973开关	0	0	分闸
2021年03月26日13:38:03:456	雁荡站	10kV#3电容器973开关	0	0	分闸
2021年03月26日13:38:03:466	雁荡站	10kV#1电容器	低电压跳闸	0	复归
2021年03月26日13:38:03:466	雁荡站	10kV#3电容器	低电压跳闸	0	复归
2021年03月26日13:38:03:456	楠溪站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:456	楠溪站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:456	楠溪站	10kV#2电容器972开关	0	0	分闸
2021年03月26日13:38:03:456	楠溪站	10kV#4电容器974开关	0	0	分闸
2021年03月26日13:38:03:456	楠溪站	10kV#4电容器974开关	0	0	分闸
2021年03月26日13:38:03:456	楠溪站	10kV#4电容器974开关	0	0	分闸
2021年03月26日13:38:03:466	楠溪站	10kV#2电容器	欠压保护	0	复归
2021年03月26日13:38:03:466	楠溪站	10kV#4电容器	欠压保护	0	复归
2021年03月26日13:38:03:936	双龙站	10kV#2电容器	低电压跳闸	0	动作
