2021年03月26日15:31:04:185	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月26日15:31:04:185	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月26日15:31:04:185	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月26日15:31:04:185	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	主保护	0	动作
2021年03月26日15:31:04:186	小城变	220kV城清Ⅰ线	保护	0	动作
2021年03月26日15:31:04:186	小城变	220kV城清Ⅰ线	纵联分差	0	动作
2021年03月26日15:31:04:186	小城变	220kV城清Ⅰ线	纵联零差	0	动作
2021年03月26日15:31:04:186	小城变	220kV城清Ⅰ线	保护	0	动作
2021年03月26日15:31:04:186	小城变	220kV城清Ⅰ线	差动	0	动作
2021年03月26日15:31:04:187	小城变	220kV城清Ⅰ线	相间距离	I段	动作
2021年03月26日15:31:04:187	小城变	220kV城清Ⅰ线	接地距离	I段	动作
2021年03月26日15:31:04:187	小城变	220kV城清Ⅰ线	距离	I段	动作
2021年03月26日15:31:04:195	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月26日15:31:04:195	清源变	220kV城清Ⅰ线2267断路器	第二组出口跳闸	0	动作
2021年03月26日15:31:04:196	小城变	城清Ⅰ线2286开关	总出口跳闸	0	动作
2021年03月26日15:31:04:196	小城变	城清Ⅰ线2286开关	第一组出口跳闸	0	动作
2021年03月26日15:31:04:196	小城变	城清Ⅰ线2286开关	第二组出口跳闸	0	动作
2021年03月26日15:31:04:205	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日15:31:04:205	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日15:31:04:205	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日15:31:04:226	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	复归
2021年03月26日15:31:04:226	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月26日15:31:04:226	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月26日15:31:04:226	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	主保护	0	复归
2021年03月26日15:31:04:206	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日15:31:04:206	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日15:31:04:206	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日15:31:04:226	小城变	220kV城清Ⅰ线	保护	0	复归
2021年03月26日15:31:04:226	小城变	220kV城清Ⅰ线	纵联分差	0	复归
2021年03月26日15:31:04:226	小城变	220kV城清Ⅰ线	纵联零差	0	复归
2021年03月26日15:31:04:226	小城变	220kV城清Ⅰ线	保护	0	复归
2021年03月26日15:31:04:226	小城变	220kV城清Ⅰ线	差动	0	复归
2021年03月26日15:31:04:226	小城变	220kV城清Ⅰ线	相间距离	I段	复归
2021年03月26日15:31:04:226	小城变	220kV城清Ⅰ线	接地距离	I段	复归
2021年03月26日15:31:04:226	小城变	220kV城清Ⅰ线	距离	I段	复归
