2021年03月27日20:31:08:055	小城变	#2主变	电源	Ⅰ故障	动作
2021年03月27日20:31:08:055	小城变	#3主变	三相分控PLC电源	Ⅰ故障	动作
2021年03月27日20:31:08:075	小城变	1号站用变低压开关	0	0	分闸
2021年03月27日20:31:08:075	小城变	1号站用变低压开关	0	0	分闸
2021年03月27日20:31:08:075	小城变	1号站用变低压开关	0	0	分闸
2021年03月27日20:31:12:105	小城变	站用电备自投1	备自投	0	动作
2021年03月27日20:31:12:275	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月27日20:31:12:275	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月27日20:31:12:275	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月27日20:31:12:775	小城变	0号站用变1号备用分支开关	开关弹簧未储能	0	动作
2021年03月27日20:31:13:055	小城变	#2主变	电源	Ⅰ故障	复归
2021年03月27日20:31:13:055	小城变	#3主变	三相分控PLC电源	Ⅰ故障	复归
2021年03月27日20:31:13:275	小城变	0号站用变1号备用分支开关	电机运转	0	动作
2021年03月27日20:31:17:275	小城变	0号站用变1号备用分支开关	开关弹簧未储能	0	复归
2021年03月27日20:31:17:275	小城变	0号站用变1号备用分支开关	电机运转	0	复归
