2021年03月26日21:01:58:579	五台站	主变故障录波器	录波器启动	0	动作
2021年03月26日21:01:58:579	五台站	220kV故障录波器	录波器启动	0	动作
2021年03月26日21:01:58:579	五台站	110kV故障录波器	录波器启动	0	动作
2021年03月26日21:01:58:586	五台站	220kV城五Ⅱ线	保护	0	动作
2021年03月26日21:01:58:586	五台站	220kV城五Ⅱ线	纵联分差	0	动作
2021年03月26日21:01:58:586	五台站	220kV城五Ⅱ线	跳A	0	动作
2021年03月26日21:01:58:586	五台站	220kV城五Ⅱ线	跳B	0	动作
2021年03月26日21:01:58:586	五台站	220kV城五Ⅱ线	跳C	0	动作
2021年03月26日21:01:58:586	五台站	220kV城五Ⅱ线	电流差动保护	0	动作
2021年03月26日21:01:58:586	五台站	220kV城五Ⅱ线	A相跳闸	0	动作
2021年03月26日21:01:58:586	五台站	220kV城五Ⅱ线	B相跳闸	0	动作
2021年03月26日21:01:58:586	五台站	220kV城五Ⅱ线	C相跳闸	0	动作
2021年03月26日21:01:58:585	小城变	220kV城五Ⅱ线	保护	0	动作
2021年03月26日21:01:58:585	小城变	220kV城五Ⅱ线	纵联分差	0	动作
2021年03月26日21:01:58:585	小城变	220kV城五Ⅱ线	保护	0	动作
2021年03月26日21:01:58:585	小城变	220kV城五Ⅱ线	工频变化量阻抗	0	动作
2021年03月26日21:01:58:585	小城变	220kV城五Ⅱ线	纵联分相差动	0	动作
2021年03月26日21:01:58:585	小城变	220kV城五Ⅱ线	差动	0	动作
2021年03月26日21:01:58:586	小城变	220kV城五Ⅱ线	相间距离	I段	动作
2021年03月26日21:01:58:586	小城变	220kV城五Ⅱ线	相间距离	I段	动作
2021年03月26日21:01:58:586	小城变	220kV城五Ⅱ线	后备	0	动作
2021年03月26日21:01:58:596	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月26日21:01:58:596	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月26日21:01:58:596	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月26日21:01:58:596	五台站	220kV城五Ⅱ线	闭锁重合闸	0	动作
2021年03月26日21:01:58:595	小城变	城五Ⅱ线2282开关	第一组出口跳闸	0	动作
2021年03月26日21:01:58:595	小城变	城五Ⅱ线2282开关	第二组出口跳闸	0	动作
2021年03月26日21:01:58:606	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日21:01:58:606	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日21:01:58:606	五台站	220kV城五Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日21:01:58:625	五台站	220kV城五Ⅱ线	保护	0	复归
2021年03月26日21:01:58:625	五台站	220kV城五Ⅱ线	纵联分差	0	复归
2021年03月26日21:01:58:625	五台站	220kV城五Ⅱ线	跳A	0	复归
2021年03月26日21:01:58:625	五台站	220kV城五Ⅱ线	跳B	0	复归
2021年03月26日21:01:58:625	五台站	220kV城五Ⅱ线	跳C	0	复归
2021年03月26日21:01:58:625	五台站	220kV城五Ⅱ线	电流差动保护	0	复归
2021年03月26日21:01:58:625	五台站	220kV城五Ⅱ线	A相跳闸	0	复归
2021年03月26日21:01:58:625	五台站	220kV城五Ⅱ线	B相跳闸	0	复归
2021年03月26日21:01:58:625	五台站	220kV城五Ⅱ线	C相跳闸	0	复归
2021年03月26日21:01:58:605	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月26日21:01:58:605	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月26日21:01:58:605	小城变	城五Ⅱ线2282开关ABC相	0	0	分闸
2021年03月26日21:01:58:625	小城变	220kV城五Ⅱ线	保护	0	复归
2021年03月26日21:01:58:625	小城变	220kV城五Ⅱ线	纵联分差	0	复归
2021年03月26日21:01:58:625	小城变	220kV城五Ⅱ线	保护	0	复归
2021年03月26日21:01:58:625	小城变	220kV城五Ⅱ线	工频变化量阻抗	0	复归
2021年03月26日21:01:58:625	小城变	220kV城五Ⅱ线	纵联分相差动	0	复归
2021年03月26日21:01:58:625	小城变	220kV城五Ⅱ线	差动	0	复归
2021年03月26日21:01:58:625	小城变	220kV城五Ⅱ线	相间距离	I段	复归
2021年03月26日21:01:58:625	小城变	220kV城五Ⅱ线	相间距离	I段	复归
2021年03月26日21:01:58:625	小城变	220kV城五Ⅱ线	后备	0	复归
2021年03月26日21:02:03:089	五台站	主变故障录波器	录波器启动	0	复归
2021年03月26日21:02:03:089	五台站	220kV故障录波器	录波器启动	0	复归
2021年03月26日21:02:03:089	五台站	110kV故障录波器	录波器启动	0	复归
2021年03月26日21:02:03:109	五台站	220kV城五Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月26日21:02:03:109	五台站	220kV城五Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月26日21:02:03:109	五台站	220kV城五Ⅱ线2252开关	总出口跳闸	0	复归
