2021年03月28日02:37:57:280	小城变	35kV1号站用变	CSC-241C保护	0	动作
2021年03月28日02:37:57:280	小城变	35kV1号站用变	CSC-241C电流速断	0	动作
2021年03月28日02:37:57:294	小城变	1号站用变低压开关	0	0	分闸
2021年03月28日02:37:57:294	小城变	1号站用变低压开关	0	0	分闸
2021年03月28日02:37:57:294	小城变	1号站用变低压开关	0	0	分闸
2021年03月28日02:37:57:290	小城变	1号站用变320开关	总出口跳闸	0	动作
2021年03月28日02:37:57:300	小城变	1号站用变320开关	0	0	分闸
2021年03月28日02:37:57:300	小城变	1号站用变320开关	0	0	分闸
2021年03月28日02:37:57:300	小城变	1号站用变320开关	0	0	分闸
2021年03月28日02:37:57:320	小城变	35kV1号站用变	CSC-241C保护	0	复归
2021年03月28日02:37:57:320	小城变	35kV1号站用变	CSC-241C电流速断	0	复归
2021年03月28日02:37:57:320	小城变	#2主变	电源	Ⅰ故障	动作
2021年03月28日02:37:57:320	小城变	#3主变	三相分控PLC电源	Ⅰ故障	动作
2021年03月28日02:38:01:344	小城变	站用电备自投1	备自投	0	动作
2021年03月28日02:38:01:514	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月28日02:38:01:514	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月28日02:38:01:514	小城变	0号站用变1号备用分支开关	0	0	合闸
2021年03月28日02:38:02:014	小城变	0号站用变1号备用分支开关	开关弹簧未储能	0	动作
