2021年03月28日12:50:06:901	小城变	#3主变第一套保护RCS-978C	装置	0	动作
2021年03月28日12:50:06:901	小城变	#3主变第一套保护RCS-978C	差动	0	动作
2021年03月28日12:50:06:901	小城变	#3主变第二套保护RCS-978C	装置	0	动作
2021年03月28日12:50:06:901	小城变	#3主变第二套保护RCS-978C	差动	0	动作
2021年03月28日12:50:06:901	小城变	#3主变本体保护RCS-974FG	跳5061开关LOCKOUT	0	动作
2021年03月28日12:50:06:901	小城变	#3主变本体保护RCS-974FG	跳5062开关LOCKOUT	0	动作
2021年03月28日12:50:06:901	小城变	#3主变本体保护RCS-974FG	非电量	0	动作
2021年03月28日12:50:06:901	小城变	#3主变本体保护RCS-974FG	重瓦斯跳闸	0	动作
2021年03月28日12:50:06:911	小城变	3号主变5061开关测控	单元事故总信号	0	动作
2021年03月28日12:50:06:911	小城变	3号主变5061开关	总出口跳闸	0	动作
2021年03月28日12:50:06:911	小城变	3号主变5061开关	第一组出口跳闸	0	动作
2021年03月28日12:50:06:911	小城变	3号主变5061开关	第二组出口跳闸	0	动作
2021年03月28日12:50:06:911	小城变	3号主变5062开关测控	单元事故总信号	0	动作
2021年03月28日12:50:06:911	小城变	3号主变5062开关	总出口跳闸	0	动作
2021年03月28日12:50:06:911	小城变	3号主变5062开关	第一组出口跳闸	0	动作
2021年03月28日12:50:06:911	小城变	3号主变5062开关	第二组出口跳闸	0	动作
2021年03月28日12:50:06:911	小城变	3号主变220kV2603开关	总出口跳闸	0	动作
2021年03月28日12:50:06:911	小城变	3号主变220kV2603开关	第一组出口跳闸	0	动作
2021年03月28日12:50:06:911	小城变	3号主变220kV2603开关	第二组出口跳闸	0	动作
2021年03月28日12:50:06:911	小城变	3号主变3530开关	总出口跳闸	0	动作
2021年03月28日12:50:06:921	小城变	3号主变5061开关ABC相	0	0	分闸
2021年03月28日12:50:06:921	小城变	3号主变5061开关ABC相	0	0	分闸
2021年03月28日12:50:06:921	小城变	3号主变5061开关ABC相	0	0	分闸
2021年03月28日12:50:06:921	小城变	3号主变5062开关ABC相	0	0	分闸
2021年03月28日12:50:06:921	小城变	3号主变5062开关ABC相	0	0	分闸
2021年03月28日12:50:06:921	小城变	3号主变5062开关ABC相	0	0	分闸
2021年03月28日12:50:06:921	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月28日12:50:06:921	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月28日12:50:06:921	小城变	3号主变220kV2603开关ABC相	0	0	分闸
2021年03月28日12:50:06:921	小城变	3号主变3530开关	0	0	分闸
2021年03月28日12:50:06:921	小城变	3号主变3530开关	0	0	分闸
2021年03月28日12:50:06:921	小城变	3号主变3530开关	0	0	分闸
2021年03月28日12:50:06:950	小城变	#3主变第一套保护RCS-978C	装置	0	复归
2021年03月28日12:50:06:950	小城变	#3主变第一套保护RCS-978C	差动	0	复归
2021年03月28日12:50:06:950	小城变	#3主变第二套保护RCS-978C	装置	0	复归
2021年03月28日12:50:06:950	小城变	#3主变第二套保护RCS-978C	差动	0	复归
2021年03月28日12:50:06:950	小城变	2号站用变低压开关	0	0	分闸
2021年03月28日12:50:06:950	小城变	2号站用变低压开关	0	0	分闸
2021年03月28日12:50:06:950	小城变	2号站用变低压开关	0	0	分闸
2021年03月28日12:50:06:951	小城变	#3主变本体保护RCS-974FG	非电量	0	复归
2021年03月28日12:50:06:951	小城变	#3主变本体保护RCS-974FG	重瓦斯跳闸	0	复归
2021年03月28日12:50:06:981	小城变	#2主变	电源	Ⅱ故障	动作
2021年03月28日12:50:06:981	小城变	#3主变	三相分控PLC电源	Ⅱ故障	动作
2021年03月28日12:50:10:961	小城变	站用电备自投2	备自投	0	动作
2021年03月28日12:50:11:131	小城变	0号站用变2号备用分支开关	0	0	合闸
2021年03月28日12:50:11:131	小城变	0号站用变2号备用分支开关	0	0	合闸
2021年03月28日12:50:11:131	小城变	0号站用变2号备用分支开关	0	0	合闸
2021年03月28日12:50:11:631	小城变	0号站用变2号备用分支开关	开关弹簧未储能	0	动作
2021年03月28日12:50:11:921	小城变	#2主变	电源	Ⅱ故障	复归
2021年03月28日12:50:11:921	小城变	#3主变	三相分控PLC电源	Ⅱ故障	复归
2021年03月28日12:50:12:131	小城变	0号站用变2号备用分支开关	电机运转	0	动作
2021年03月28日12:50:16:131	小城变	0号站用变2号备用分支开关	开关弹簧未储能	0	复归
2021年03月28日12:50:16:131	小城变	0号站用变2号备用分支开关	电机运转	0	复归
2021年03月28日12:50:16:931	小城变	35kV2号站用变	CSC-241CPT断线	0	动作
