2021年03月26日21:33:12:572	峨眉站	主变故障录波器	录波器启动	0	动作
2021年03月26日21:33:12:572	峨眉站	220kV故障录波器	录波器启动	0	动作
2021年03月26日21:33:12:572	峨眉站	110kV故障录波器	录波器启动	0	动作
2021年03月26日21:33:12:592	枫泽站	10kV枫951线	重合闸充电完成	0	复归
2021年03月26日21:33:12:592	枫泽站	10kV枫952线	重合闸充电完成	0	复归
2021年03月26日21:33:12:592	枫泽站	10kV枫953线	重合闸充电完成	0	复归
2021年03月26日21:33:12:592	枫泽站	10kV枫954线	重合闸充电完成	0	复归
2021年03月26日21:33:12:592	枫泽站	10kV枫955线	重合闸充电完成	0	复归
2021年03月26日21:33:12:592	枫泽站	10kV枫956线	重合闸充电完成	0	复归
2021年03月26日21:33:17:082	峨眉站	主变故障录波器	录波器启动	0	复归
2021年03月26日21:33:17:082	峨眉站	220kV故障录波器	录波器启动	0	复归
2021年03月26日21:33:17:082	峨眉站	110kV故障录波器	录波器启动	0	复归
