2021年03月27日15:58:25:897	武夷站	主变故障录波器	录波器启动	0	动作
2021年03月27日15:58:25:897	武夷站	220kV故障录波器	录波器启动	0	动作
2021年03月27日15:58:25:897	武夷站	110kV故障录波器	录波器启动	0	动作
2021年03月27日15:58:25:904	武夷站	220kV永武Ⅱ线	纵联分相差动	0	动作
2021年03月27日15:58:25:904	武夷站	220kV永武Ⅱ线	A相跳闸	0	动作
2021年03月27日15:58:25:904	武夷站	220kV永武Ⅱ线	B相跳闸	0	动作
2021年03月27日15:58:25:904	武夷站	220kV永武Ⅱ线	C相跳闸	0	动作
2021年03月27日15:58:25:904	武夷站	220kV永武Ⅱ线	分相差动	0	动作
2021年03月27日15:58:25:904	武夷站	220kV永武Ⅱ线	A相跳闸	0	动作
2021年03月27日15:58:25:904	武夷站	220kV永武Ⅱ线	B相跳闸	0	动作
2021年03月27日15:58:25:904	武夷站	220kV永武Ⅱ线	C相跳闸	0	动作
2021年03月27日15:58:25:905	武夷站	220kV永武Ⅱ线	工频变化量阻抗	0	动作
2021年03月27日15:58:25:905	武夷站	220kV永武Ⅱ线	快速距离	0	动作
2021年03月27日15:58:25:906	武夷站	220kV永武Ⅱ线	相间距离	I段	动作
2021年03月27日15:58:25:906	武夷站	220kV永武Ⅱ线	相间距离	I段	动作
2021年03月27日15:58:25:904	永定站	220kV永武Ⅱ线	纵联分相差动	0	动作
2021年03月27日15:58:25:904	永定站	220kV永武Ⅱ线	A相跳闸	0	动作
2021年03月27日15:58:25:904	永定站	220kV永武Ⅱ线	B相跳闸	0	动作
2021年03月27日15:58:25:904	永定站	220kV永武Ⅱ线	C相跳闸	0	动作
2021年03月27日15:58:25:904	永定站	220kV永武Ⅱ线	分相差动	0	动作
2021年03月27日15:58:25:904	永定站	220kV永武Ⅱ线	A相跳闸	0	动作
2021年03月27日15:58:25:904	永定站	220kV永武Ⅱ线	B相跳闸	0	动作
2021年03月27日15:58:25:904	永定站	220kV永武Ⅱ线	C相跳闸	0	动作
2021年03月27日15:58:25:914	武夷站	220kV永武Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月27日15:58:25:914	武夷站	220kV永武Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月27日15:58:25:914	武夷站	220kV永武Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月27日15:58:25:914	武夷站	220kV永武Ⅱ线	闭锁重合闸	0	动作
2021年03月27日15:58:25:914	武夷站	220kV永武Ⅱ线	重合闸充电完成	0	复归
2021年03月27日15:58:25:914	武夷站	220kV永武Ⅱ线	闭锁重合闸	0	动作
2021年03月27日15:58:25:914	永定站	220kV永武Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月27日15:58:25:914	永定站	220kV永武Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月27日15:58:25:914	永定站	220kV永武Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月27日15:58:25:914	永定站	220kV永武Ⅱ线	闭锁重合闸	0	动作
2021年03月27日15:58:25:914	永定站	220kV永武Ⅱ线	重合闸充电完成	0	复归
2021年03月27日15:58:25:914	永定站	220kV永武Ⅱ线	闭锁重合闸	0	动作
2021年03月27日15:58:25:924	武夷站	220kV永武Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日15:58:25:924	武夷站	220kV永武Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日15:58:25:924	武夷站	220kV永武Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	纵联分相差动	0	复归
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	A相跳闸	0	复归
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	B相跳闸	0	复归
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	C相跳闸	0	复归
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	分相差动	0	复归
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	A相跳闸	0	复归
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	B相跳闸	0	复归
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	C相跳闸	0	复归
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	工频变化量阻抗	0	复归
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	快速距离	0	复归
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	相间距离	I段	复归
2021年03月27日15:58:25:944	武夷站	220kV永武Ⅱ线	相间距离	I段	复归
2021年03月27日15:58:25:924	永定站	220kV永武Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日15:58:25:924	永定站	220kV永武Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日15:58:25:924	永定站	220kV永武Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日15:58:25:944	永定站	220kV永武Ⅱ线	纵联分相差动	0	复归
2021年03月27日15:58:25:944	永定站	220kV永武Ⅱ线	A相跳闸	0	复归
2021年03月27日15:58:25:944	永定站	220kV永武Ⅱ线	B相跳闸	0	复归
2021年03月27日15:58:25:944	永定站	220kV永武Ⅱ线	C相跳闸	0	复归
2021年03月27日15:58:25:944	永定站	220kV永武Ⅱ线	分相差动	0	复归
2021年03月27日15:58:25:944	永定站	220kV永武Ⅱ线	A相跳闸	0	复归
2021年03月27日15:58:25:944	永定站	220kV永武Ⅱ线	B相跳闸	0	复归
2021年03月27日15:58:25:944	永定站	220kV永武Ⅱ线	C相跳闸	0	复归
2021年03月27日15:58:30:407	武夷站	主变故障录波器	录波器启动	0	复归
2021年03月27日15:58:30:407	武夷站	220kV故障录波器	录波器启动	0	复归
2021年03月27日15:58:30:407	武夷站	110kV故障录波器	录波器启动	0	复归
2021年03月27日15:58:30:427	武夷站	220kV永武Ⅱ线2254开关	第一组出口跳闸	0	复归
2021年03月27日15:58:30:427	武夷站	220kV永武Ⅱ线2254开关	第二组出口跳闸	0	复归
2021年03月27日15:58:30:427	武夷站	220kV永武Ⅱ线2254开关	总出口跳闸	0	复归
2021年03月27日15:58:30:427	永定站	220kV永武Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月27日15:58:30:427	永定站	220kV永武Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月27日15:58:30:427	永定站	220kV永武Ⅱ线2252开关	总出口跳闸	0	复归
