2021年03月26日18:47:59:212	清源变	110kV清鸣线	保护	0	动作
2021年03月26日18:47:59:212	清源变	110kV清鸣线	相间距离	I段	动作
2021年03月26日18:47:59:212	清源变	110kV清鸣线	接地距离	I段	动作
2021年03月26日18:47:59:222	清源变	110kV清鸣线1182断路器	总出口跳闸	0	动作
2021年03月26日18:47:59:507	清源变	110kV清鸣线	保护	0	动作
2021年03月26日18:47:59:507	清源变	110kV清鸣线	相间距离	II段	动作
2021年03月26日18:47:59:507	清源变	110kV清鸣线	接地距离	II段	动作
2021年03月26日18:47:59:507	清源变	110kV清鸣线	零序过流	II段	动作
2021年03月26日18:48:00:507	清源变	110kV清鸣线	保护	0	动作
2021年03月26日18:48:00:507	清源变	110kV清鸣线	TV断线零序过流	0	动作
2021年03月26日18:48:00:907	清源变	2号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月26日18:48:00:907	清源变	2号主变第一套保护装置PST_1200U	中后备保护	0	动作
2021年03月26日18:48:00:907	清源变	2号主变第一套保护装置PST_1200U	中后备限时速断1时限	0	动作
2021年03月26日18:48:00:907	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月26日18:48:00:907	清源变	2号主变第二套保护装置WBH-801A	后备	0	动作
2021年03月26日18:48:00:907	清源变	2号主变第二套保护装置WBH-801A	中压侧限时速断1时限	0	动作
2021年03月26日18:48:00:907	清源变	1号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月26日18:48:00:907	清源变	1号主变第一套保护装置PST_1200U	中后备保护	0	动作
2021年03月26日18:48:00:907	清源变	1号主变第一套保护装置PST_1200U	中后备限时速断1时限	0	动作
2021年03月26日18:48:00:907	清源变	1号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月26日18:48:00:907	清源变	1号主变第二套保护装置WBH-801A	后备	0	动作
2021年03月26日18:48:00:907	清源变	1号主变第二套保护装置WBH-801A	中压侧限时速断1时限	0	动作
2021年03月26日18:48:00:927	清源变	110kV母联1112断路器	0	0	分闸
2021年03月26日18:48:00:927	清源变	110kV母联1112断路器	0	0	分闸
2021年03月26日18:48:00:927	清源变	110kV母联1112断路器	0	0	分闸
2021年03月26日18:48:00:931	清源变	110kV母线保护装置SG-B750	开入变位	0	动作
2021年03月26日18:48:00:951	清源变	1号主变第一套保护装置PST_1200U	保护	0	复归
2021年03月26日18:48:00:951	清源变	1号主变第一套保护装置PST_1200U	中后备保护	0	复归
2021年03月26日18:48:00:951	清源变	1号主变第一套保护装置PST_1200U	中后备限时速断1时限	0	复归
2021年03月26日18:48:00:951	清源变	1号主变第二套保护装置WBH-801A	装置	0	复归
2021年03月26日18:48:00:951	清源变	1号主变第二套保护装置WBH-801A	后备	0	复归
2021年03月26日18:48:00:951	清源变	1号主变第二套保护装置WBH-801A	中压侧限时速断1时限	0	复归
2021年03月26日18:48:01:207	清源变	2号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月26日18:48:01:207	清源变	2号主变第一套保护装置PST_1200U	中后备保护	0	动作
2021年03月26日18:48:01:207	清源变	2号主变第一套保护装置PST_1200U	中后备限时速断2时限	0	动作
2021年03月26日18:48:01:207	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月26日18:48:01:207	清源变	2号主变第二套保护装置WBH-801A	后备	0	动作
2021年03月26日18:48:01:207	清源变	2号主变第二套保护装置WBH-801A	中压侧限时速断1时限	0	动作
2021年03月26日18:48:01:227	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月26日18:48:01:227	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月26日18:48:01:227	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月26日18:48:01:251	清源变	110kV清鸣线	保护	0	复归
2021年03月26日18:48:01:251	清源变	110kV清鸣线	相间距离	I段	复归
2021年03月26日18:48:01:251	清源变	110kV清鸣线	接地距离	I段	复归
2021年03月26日18:48:01:251	清源变	110kV清鸣线	相间距离	II段	复归
2021年03月26日18:48:01:251	清源变	110kV清鸣线	接地距离	II段	复归
2021年03月26日18:48:01:251	清源变	110kV清鸣线	零序过流	II段	复归
2021年03月26日18:48:01:251	清源变	110kV清鸣线	TV断线零序过流	0	复归
2021年03月26日18:48:01:251	清源变	2号主变第一套保护装置PST_1200U	保护	0	复归
2021年03月26日18:48:01:251	清源变	2号主变第一套保护装置PST_1200U	中后备保护	0	复归
2021年03月26日18:48:01:251	清源变	2号主变第一套保护装置PST_1200U	中后备限时速断1时限	0	复归
2021年03月26日18:48:01:251	清源变	2号主变第二套保护装置WBH-801A	装置	0	复归
2021年03月26日18:48:01:251	清源变	2号主变第二套保护装置WBH-801A	后备	0	复归
2021年03月26日18:48:01:251	清源变	2号主变第二套保护装置WBH-801A	中压侧限时速断1时限	0	复归
2021年03月26日18:48:01:251	清源变	2号主变第一套保护装置PST_1200U	中后备限时速断2时限	0	复归
2021年03月26日18:48:01:251	金沙站	10kV金951线	重合闸充电完成	0	复归
2021年03月26日18:48:01:251	金沙站	10kV金952线	重合闸充电完成	0	复归
2021年03月26日18:48:01:251	金沙站	10kV金953线	重合闸充电完成	0	复归
2021年03月26日18:48:01:251	金沙站	10kV金954线	重合闸充电完成	0	复归
2021年03月26日18:48:01:251	金沙站	10kV金955线	重合闸充电完成	0	复归
2021年03月26日18:48:01:251	金沙站	10kV金956线	重合闸充电完成	0	复归
2021年03月26日18:48:01:777	金沙站	10kV#2电容器	欠压保护	0	动作
2021年03月26日18:48:01:787	金沙站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月26日18:48:01:797	金沙站	10kV#2电容器972开关	0	0	分闸
2021年03月26日18:48:01:797	金沙站	10kV#2电容器972开关	0	0	分闸
2021年03月26日18:48:01:797	金沙站	10kV#2电容器972开关	0	0	分闸
2021年03月26日18:48:01:797	金沙站	10kV#2电容器	欠压保护	0	复归
2021年03月26日18:48:02:277	鸣沙站	10kV#1电容器	低电压跳闸	0	动作
2021年03月26日18:48:02:277	鸣沙站	10kV#4电容器	低电压跳闸	0	动作
2021年03月26日18:48:02:277	鸣沙站	10kV#6电容器	低电压跳闸	0	动作
2021年03月26日18:48:02:277	云峰站	10kV#4电容器	低电压跳闸	0	动作
2021年03月26日18:48:02:287	鸣沙站	10kV#1电容器971开关	总出口跳闸	0	动作
2021年03月26日18:48:02:287	鸣沙站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日18:48:02:287	鸣沙站	10kV#6电容器976开关	总出口跳闸	0	动作
2021年03月26日18:48:02:287	云峰站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月26日18:48:02:297	鸣沙站	10kV#1电容器971开关	0	0	分闸
2021年03月26日18:48:02:297	鸣沙站	10kV#1电容器971开关	0	0	分闸
2021年03月26日18:48:02:297	鸣沙站	10kV#1电容器971开关	0	0	分闸
2021年03月26日18:48:02:297	鸣沙站	10kV#4电容器974开关	0	0	分闸
2021年03月26日18:48:02:297	鸣沙站	10kV#4电容器974开关	0	0	分闸
2021年03月26日18:48:02:297	鸣沙站	10kV#4电容器974开关	0	0	分闸
2021年03月26日18:48:02:297	鸣沙站	10kV#6电容器976开关	0	0	分闸
2021年03月26日18:48:02:297	鸣沙站	10kV#6电容器976开关	0	0	分闸
2021年03月26日18:48:02:297	鸣沙站	10kV#6电容器976开关	0	0	分闸
2021年03月26日18:48:02:297	鸣沙站	10kV#1电容器	低电压跳闸	0	复归
2021年03月26日18:48:02:297	鸣沙站	10kV#4电容器	低电压跳闸	0	复归
2021年03月26日18:48:02:297	鸣沙站	10kV#6电容器	低电压跳闸	0	复归
2021年03月26日18:48:02:297	云峰站	10kV#4电容器974开关	0	0	分闸
2021年03月26日18:48:02:297	云峰站	10kV#4电容器974开关	0	0	分闸
2021年03月26日18:48:02:297	云峰站	10kV#4电容器974开关	0	0	分闸
2021年03月26日18:48:02:297	云峰站	10kV#4电容器	低电压跳闸	0	复归
2021年03月26日18:48:04:277	金沙站	110kV备自投	备自投	0	动作
2021年03月26日18:48:04:277	鸣沙站	110kV备自投	备自投	0	动作
2021年03月26日18:48:04:327	金沙站	110kV备自投	备自投跳进线	I	动作
2021年03月26日18:48:04:327	鸣沙站	110kV备自投	备自投跳进线	I	动作
2021年03月26日18:48:04:337	金沙站	110kV清金线1151开关	总出口跳闸	0	动作
2021年03月26日18:48:04:337	鸣沙站	110kV清鸣线1151开关	总出口跳闸	0	动作
