2021年03月28日13:54:49:148	清源变	1号主变非电量保护装置WBH-802A	非电量	0	动作
2021年03月28日13:54:49:148	清源变	1号主变非电量保护装置WBH-802A	调压重瓦斯	0	动作
2021年03月28日13:54:49:148	清源变	1号主变非电量保护装置WBH-802A	调压轻瓦斯	0	动作
2021年03月28日13:54:49:158	清源变	1号主变压器220kV主变2201断路器	总出口跳闸	0	动作
2021年03月28日13:54:49:158	清源变	1号主变压器220kV主变2201断路器	第一组出口跳闸	0	动作
2021年03月28日13:54:49:158	清源变	1号主变压器220kV主变2201断路器	第二组出口跳闸	0	动作
2021年03月28日13:54:49:168	清源变	1号主变压器220kV主变2201断路器ABC相	0	0	分闸
2021年03月28日13:54:49:168	清源变	1号主变压器220kV主变2201断路器ABC相	0	0	分闸
2021年03月28日13:54:49:168	清源变	1号主变压器220kV主变2201断路器ABC相	0	0	分闸
2021年03月28日13:54:49:168	清源变	1号主变压器110kV主变1101断路器	0	0	分闸
2021年03月28日13:54:49:168	清源变	1号主变压器110kV主变1101断路器	0	0	分闸
2021年03月28日13:54:49:168	清源变	1号主变压器110kV主变1101断路器	0	0	分闸
2021年03月28日13:54:49:168	清源变	1号主变压器35kV3301断路器	0	0	分闸
2021年03月28日13:54:49:168	清源变	1号主变压器35kV3301断路器	0	0	分闸
2021年03月28日13:54:49:168	清源变	1号主变压器35kV3301断路器	0	0	分闸
2021年03月28日13:54:49:193	清源变	1号主变非电量保护装置WBH-802A	非电量	0	复归
2021年03月28日13:54:49:193	清源变	1号主变非电量保护装置WBH-802A	调压重瓦斯	0	复归
2021年03月28日13:54:49:193	清源变	1号主变非电量保护装置WBH-802A	调压轻瓦斯	0	复归
