2021年03月27日21:12:47:136	清源变	220kV清武线	装置	0	动作
2021年03月27日21:12:47:136	清源变	220kV母线第一套保护装置SG-B750	差动	0	动作
2021年03月27日21:12:47:136	清源变	220kV母线第一套保护装置SG-B750	II母差动	0	动作
2021年03月27日21:12:47:136	清源变	220kV母线第二套保护装置CSC-150	差动	0	动作
2021年03月27日21:12:47:136	清源变	220kV母线第二套保护装置CSC-150	差动跳	II母	动作
2021年03月27日21:12:47:146	清源变	2号主变压器220kV主变2202断路器	总出口跳闸	0	动作
2021年03月27日21:12:47:146	清源变	2号主变压器220kV主变2202断路器	第一组出口跳闸	0	动作
2021年03月27日21:12:47:146	清源变	2号主变压器220kV主变2202断路器	第二组出口跳闸	0	动作
2021年03月27日21:12:47:146	清源变	220kV母联2212断路器	总出口跳闸	0	动作
2021年03月27日21:12:47:146	清源变	220kV母联2212断路器	第一组出口跳闸	0	动作
2021年03月27日21:12:47:146	清源变	220kV清武线2264断路器	第一组出口跳闸	0	动作
2021年03月27日21:12:47:146	清源变	220kV清武线2264断路器	第二组出口跳闸	0	动作
2021年03月27日21:12:47:146	清源变	220kV城清Ⅱ线2268断路器	第一组出口跳闸	0	动作
2021年03月27日21:12:47:146	清源变	220kV城清Ⅱ线2268断路器	第二组出口跳闸	0	动作
2021年03月27日21:12:47:155	清源变	220kV母线第一套保护装置SG-B750	开入变位	0	动作
2021年03月27日21:12:47:155	清源变	220kV母线第二套保护装置CSC-150	位置异常	0	动作
2021年03月27日21:12:47:156	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月27日21:12:47:156	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月27日21:12:47:156	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月27日21:12:47:156	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月27日21:12:47:156	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月27日21:12:47:156	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月27日21:12:47:156	清源变	220kV清武线2264断路器ABC相	0	0	分闸
2021年03月27日21:12:47:156	清源变	220kV清武线2264断路器ABC相	0	0	分闸
2021年03月27日21:12:47:156	清源变	220kV清武线2264断路器ABC相	0	0	分闸
2021年03月27日21:12:47:156	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月27日21:12:47:156	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月27日21:12:47:156	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月27日21:12:47:225	清源变	220kV母线第一套保护装置SG-B750	差动	0	复归
2021年03月27日21:12:47:225	清源变	220kV母线第一套保护装置SG-B750	II母差动	0	复归
2021年03月27日21:12:47:225	清源变	220kV母线第二套保护装置CSC-150	差动	0	复归
2021年03月27日21:12:47:225	清源变	220kV母线第二套保护装置CSC-150	差动跳	II母	复归
2021年03月27日21:12:52:131	清源变	2号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月27日21:12:52:131	清源变	2号主变第一套保护装置PST_1200U	高后备复压闭锁过流	Ⅱ段	动作
2021年03月27日21:12:52:131	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月27日21:12:52:131	清源变	2号主变第二套保护装置WBH-801A	高压侧复压过流	Ⅱ段	动作
2021年03月27日21:12:52:151	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月27日21:12:52:151	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月27日21:12:52:151	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月27日21:12:52:151	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月27日21:12:52:151	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月27日21:12:52:151	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月27日21:12:52:161	清源变	2号主变第一套保护装置PST_1200U	保护	0	复归
2021年03月27日21:12:52:161	清源变	2号主变第一套保护装置PST_1200U	高后备复压闭锁过流	Ⅱ段	复归
2021年03月27日21:12:52:161	清源变	2号主变第二套保护装置WBH-801A	装置	0	复归
2021年03月27日21:12:52:161	清源变	2号主变第二套保护装置WBH-801A	高压侧复压过流	Ⅱ段	复归
2021年03月27日21:12:52:185	清源变	#1主变	风冷	I组电源故障	动作
2021年03月27日21:12:52:185	清源变	#1主变	风冷	II组电源故障	动作
2021年03月27日21:12:52:185	清源变	#1主变	风冷	II组电源断相	动作
2021年03月27日21:12:52:185	清源变	#2主变	风冷	I组电源故障	动作
2021年03月27日21:12:52:185	清源变	#2主变	风冷	II组电源故障	动作
2021年03月27日21:12:52:185	清源变	#2主变	风冷	II组电源断相	动作
2021年03月27日21:12:56:701	清源变	35kV备自投	备自投	0	动作
2021年03月27日21:12:56:751	清源变	35kV备自投	跳进线	II	动作
2021年03月27日21:12:56:751	清源变	35kV备自投	备投跳闸	0	动作
2021年03月27日21:12:56:851	清源变	35kV备自投	备投合闸	0	动作
2021年03月27日21:12:56:871	清源变	35kV分段3313断路器	0	0	合闸
2021年03月27日21:12:56:871	清源变	35kV分段3313断路器	0	0	合闸
2021年03月27日21:12:56:871	清源变	35kV分段3313断路器	0	0	合闸
2021年03月27日21:12:56:881	清源变	#1主变	风冷	I组电源故障	复归
2021年03月27日21:12:56:881	清源变	#1主变	风冷	II组电源故障	复归
2021年03月27日21:12:56:881	清源变	#1主变	风冷	II组电源断相	复归
2021年03月27日21:12:56:881	清源变	#2主变	风冷	I组电源故障	复归
2021年03月27日21:12:56:881	清源变	#2主变	风冷	II组电源故障	复归
2021年03月27日21:12:56:881	清源变	#2主变	风冷	II组电源断相	复归
2021年03月27日21:12:56:881	清源变	220kV母线第一套保护装置SG-B750	Ⅱ母TV断线	0	动作
2021年03月27日21:12:56:881	清源变	220kV母线第一套保护装置SG-B750	TV断线	0	动作
2021年03月27日21:12:56:881	清源变	220kV母线第二套保护装置CSC-150	PT断线	0	动作
2021年03月27日21:12:56:881	清源变	220kV母线第二套保护装置CSC-150	装置异常	0	动作
2021年03月27日21:12:57:361	清源变	35kV分段3313断路器	开关弹簧未储能	0	动作
2021年03月27日21:13:01:881	清源变	35kV分段3313断路器	开关弹簧未储能	0	复归
