2021年03月26日20:06:55:415	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月26日20:06:55:415	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月26日20:06:55:415	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月26日20:06:55:415	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	主保护	0	动作
2021年03月26日20:06:55:415	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月26日20:06:55:415	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	快速距离保护	0	动作
2021年03月26日20:06:55:416	小城变	220kV城清Ⅰ线	保护	0	动作
2021年03月26日20:06:55:416	小城变	220kV城清Ⅰ线	纵联分差	0	动作
2021年03月26日20:06:55:416	小城变	220kV城清Ⅰ线	纵联零差	0	动作
2021年03月26日20:06:55:416	小城变	220kV城清Ⅰ线	保护	0	动作
2021年03月26日20:06:55:416	小城变	220kV城清Ⅰ线	差动	0	动作
2021年03月26日20:06:55:425	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月26日20:06:55:425	清源变	220kV城清Ⅰ线2267断路器	第二组出口跳闸	0	动作
2021年03月26日20:06:55:420	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	I段	动作
2021年03月26日20:06:55:420	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	I段	动作
2021年03月26日20:06:55:426	小城变	城清Ⅰ线2286开关	总出口跳闸	0	动作
2021年03月26日20:06:55:426	小城变	城清Ⅰ线2286开关	第一组出口跳闸	0	动作
2021年03月26日20:06:55:426	小城变	城清Ⅰ线2286开关	第二组出口跳闸	0	动作
2021年03月26日20:06:55:435	清源变	220kV城清Ⅰ线2267断路器C相	0	0	分闸
2021年03月26日20:06:55:435	清源变	220kV城清Ⅰ线2267断路器C相	0	0	分闸
2021年03月26日20:06:55:435	清源变	220kV城清Ⅰ线2267断路器C相	0	0	分闸
2021年03月26日20:06:55:454	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	复归
2021年03月26日20:06:55:454	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月26日20:06:55:454	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月26日20:06:55:454	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	主保护	0	复归
2021年03月26日20:06:55:454	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月26日20:06:55:454	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	快速距离保护	0	复归
2021年03月26日20:06:55:454	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	I段	复归
2021年03月26日20:06:55:454	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	I段	复归
2021年03月26日20:06:55:436	小城变	城清Ⅰ线2286开关C相	0	0	分闸
2021年03月26日20:06:55:436	小城变	城清Ⅰ线2286开关C相	0	0	分闸
2021年03月26日20:06:55:436	小城变	城清Ⅰ线2286开关C相	0	0	分闸
2021年03月26日20:06:55:454	小城变	220kV城清Ⅰ线	保护	0	复归
2021年03月26日20:06:55:454	小城变	220kV城清Ⅰ线	纵联分差	0	复归
2021年03月26日20:06:55:454	小城变	220kV城清Ⅰ线	纵联零差	0	复归
2021年03月26日20:06:55:454	小城变	220kV城清Ⅰ线	保护	0	复归
2021年03月26日20:06:55:454	小城变	220kV城清Ⅰ线	差动	0	复归
2021年03月26日20:06:56:035	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	重合闸	0	动作
2021年03月26日20:06:56:035	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	重合闸	0	动作
2021年03月26日20:06:56:055	清源变	220kV城清Ⅰ线2267断路器C相	0	0	合闸
2021年03月26日20:06:56:055	清源变	220kV城清Ⅰ线2267断路器C相	0	0	合闸
2021年03月26日20:06:56:055	清源变	220kV城清Ⅰ线2267断路器C相	0	0	合闸
2021年03月26日20:06:56:159	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月26日20:06:56:159	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月26日20:06:56:159	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月26日20:06:56:159	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	主保护	0	动作
2021年03月26日20:06:56:159	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月26日20:06:56:159	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	快速距离保护	0	动作
2021年03月26日20:06:56:160	小城变	220kV城清Ⅰ线	保护	0	动作
2021年03月26日20:06:56:160	小城变	220kV城清Ⅰ线	纵联分差	0	动作
2021年03月26日20:06:56:160	小城变	220kV城清Ⅰ线	纵联零差	0	动作
2021年03月26日20:06:56:164	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	I段	动作
2021年03月26日20:06:56:164	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	I段	动作
2021年03月26日20:06:56:194	小城变	220kV城清Ⅰ线	保护	0	复归
2021年03月26日20:06:56:194	小城变	220kV城清Ⅰ线	纵联分差	0	复归
2021年03月26日20:06:56:194	小城变	220kV城清Ⅰ线	纵联零差	0	复归
2021年03月26日20:06:56:179	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日20:06:56:179	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日20:06:56:179	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日20:06:56:436	小城变	城清Ⅰ线2286开关	重合闸	0	动作
2021年03月26日20:06:56:436	小城变	220kV城清Ⅰ线	重合闸	0	动作
2021年03月26日20:06:56:456	小城变	城清Ⅰ线2286开关C相	0	0	合闸
2021年03月26日20:06:56:456	小城变	城清Ⅰ线2286开关C相	0	0	合闸
2021年03月26日20:06:56:456	小城变	城清Ⅰ线2286开关C相	0	0	合闸
2021年03月26日20:06:56:540	小城变	220kV城清Ⅰ线	保护	0	动作
2021年03月26日20:06:56:540	小城变	220kV城清Ⅰ线	纵联分差	0	动作
2021年03月26日20:06:56:540	小城变	220kV城清Ⅰ线	纵联零差	0	动作
2021年03月26日20:06:56:560	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日20:06:56:560	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日20:06:56:560	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日20:06:56:694	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	复归
2021年03月26日20:06:56:694	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月26日20:06:56:694	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月26日20:06:56:694	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	主保护	0	复归
2021年03月26日20:06:56:694	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月26日20:06:56:694	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	快速距离保护	0	复归
2021年03月26日20:06:56:694	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	I段	复归
2021年03月26日20:06:56:694	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	I段	复归
2021年03月26日20:06:56:934	小城变	城清Ⅰ线2286开关	弹簧未储能	0	动作
2021年03月26日20:06:57:035	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	重合闸	0	复归
2021年03月26日20:06:57:035	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	重合闸	0	复归
2021年03月26日20:06:57:074	小城变	220kV城清Ⅰ线	保护	0	复归
2021年03月26日20:06:57:074	小城变	220kV城清Ⅰ线	纵联分差	0	复归
2021年03月26日20:06:57:074	小城变	220kV城清Ⅰ线	纵联零差	0	复归
2021年03月26日20:06:57:436	小城变	城清Ⅰ线2286开关	重合闸	0	复归
2021年03月26日20:06:57:436	小城变	220kV城清Ⅰ线	重合闸	0	复归
2021年03月26日20:06:57:434	小城变	城清Ⅰ线2286开关	储能电机启动	0	动作
