2021年03月27日08:50:56:757	清源变	220kV母线第一套保护装置SG-B750	差动	0	动作
2021年03月27日08:50:56:757	清源变	220kV母线第一套保护装置SG-B750	I母差动	0	动作
2021年03月27日08:50:56:757	清源变	220kV母线第二套保护装置CSC-150	差动	0	动作
2021年03月27日08:50:56:757	清源变	220kV母线第二套保护装置CSC-150	差动跳	I母	动作
2021年03月27日08:50:56:767	清源变	1号主变压器220kV主变2201断路器	总出口跳闸	0	动作
2021年03月27日08:50:56:767	清源变	1号主变压器220kV主变2201断路器	第一组出口跳闸	0	动作
2021年03月27日08:50:56:767	清源变	1号主变压器220kV主变2201断路器	第二组出口跳闸	0	动作
2021年03月27日08:50:56:767	清源变	220kV母联2212断路器	总出口跳闸	0	动作
2021年03月27日08:50:56:767	清源变	220kV母联2212断路器	第一组出口跳闸	0	动作
2021年03月27日08:50:56:767	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月27日08:50:56:767	清源变	220kV城清Ⅰ线2267断路器	第二组出口跳闸	0	动作
2021年03月27日08:50:56:776	清源变	220kV母线第一套保护装置SG-B750	开入变位	0	动作
2021年03月27日08:50:56:776	清源变	220kV母线第二套保护装置CSC-150	位置异常	0	动作
2021年03月27日08:50:56:777	清源变	1号主变压器220kV主变2201断路器ABC相	0	0	分闸
2021年03月27日08:50:56:777	清源变	1号主变压器220kV主变2201断路器ABC相	0	0	分闸
2021年03月27日08:50:56:777	清源变	1号主变压器220kV主变2201断路器ABC相	0	0	分闸
2021年03月27日08:50:56:777	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月27日08:50:56:777	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月27日08:50:56:777	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月27日08:50:56:777	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月27日08:50:56:777	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月27日08:50:56:777	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月27日08:50:56:846	清源变	220kV母线第一套保护装置SG-B750	差动	0	复归
2021年03月27日08:50:56:846	清源变	220kV母线第一套保护装置SG-B750	I母差动	0	复归
2021年03月27日08:50:56:846	清源变	220kV母线第二套保护装置CSC-150	差动	0	复归
2021年03月27日08:50:56:846	清源变	220kV母线第二套保护装置CSC-150	差动跳	I母	复归
