2021年03月28日06:01:17:541	清源变	220kV清武线	装置	0	动作
2021年03月28日06:01:17:541	清源变	220kV母线第一套保护装置SG-B750	差动	0	动作
2021年03月28日06:01:17:541	清源变	220kV母线第一套保护装置SG-B750	II母差动	0	动作
2021年03月28日06:01:17:541	清源变	220kV母线第二套保护装置CSC-150	差动	0	动作
2021年03月28日06:01:17:541	清源变	220kV母线第二套保护装置CSC-150	差动跳	II母	动作
2021年03月28日06:01:17:551	清源变	2号主变压器220kV主变2202断路器	总出口跳闸	0	动作
2021年03月28日06:01:17:551	清源变	2号主变压器220kV主变2202断路器	第一组出口跳闸	0	动作
2021年03月28日06:01:17:551	清源变	2号主变压器220kV主变2202断路器	第二组出口跳闸	0	动作
2021年03月28日06:01:17:551	清源变	220kV母联2212断路器	总出口跳闸	0	动作
2021年03月28日06:01:17:551	清源变	220kV母联2212断路器	第一组出口跳闸	0	动作
2021年03月28日06:01:17:551	清源变	220kV清武线2264断路器	第一组出口跳闸	0	动作
2021年03月28日06:01:17:551	清源变	220kV清武线2264断路器	第二组出口跳闸	0	动作
2021年03月28日06:01:17:551	清源变	220kV城清Ⅱ线2268断路器	第一组出口跳闸	0	动作
2021年03月28日06:01:17:551	清源变	220kV城清Ⅱ线2268断路器	第二组出口跳闸	0	动作
2021年03月28日06:01:17:560	清源变	220kV母线第一套保护装置SG-B750	开入变位	0	动作
2021年03月28日06:01:17:560	清源变	220kV母线第二套保护装置CSC-150	位置异常	0	动作
2021年03月28日06:01:17:561	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月28日06:01:17:561	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月28日06:01:17:561	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月28日06:01:17:561	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月28日06:01:17:561	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月28日06:01:17:561	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月28日06:01:17:561	清源变	220kV清武线2264断路器ABC相	0	0	分闸
2021年03月28日06:01:17:561	清源变	220kV清武线2264断路器ABC相	0	0	分闸
2021年03月28日06:01:17:561	清源变	220kV清武线2264断路器ABC相	0	0	分闸
2021年03月28日06:01:17:561	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日06:01:17:561	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日06:01:17:561	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日06:01:17:630	清源变	220kV母线第一套保护装置SG-B750	差动	0	复归
2021年03月28日06:01:17:630	清源变	220kV母线第一套保护装置SG-B750	II母差动	0	复归
2021年03月28日06:01:17:630	清源变	220kV母线第二套保护装置CSC-150	差动	0	复归
2021年03月28日06:01:17:630	清源变	220kV母线第二套保护装置CSC-150	差动跳	II母	复归
