2021年03月27日14:41:02:333	武夷站	主变故障录波器	录波器启动	0	动作
2021年03月27日14:41:02:333	武夷站	220kV故障录波器	录波器启动	0	动作
2021年03月27日14:41:02:333	武夷站	110kV故障录波器	录波器启动	0	动作
2021年03月27日14:41:02:338	清源变	220kV清武线第一套保护装置CSC-103B	保护	0	动作
2021年03月27日14:41:02:338	清源变	220kV清武线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月27日14:41:02:338	清源变	220kV清武线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月27日14:41:02:338	清源变	220kV清武线	装置	0	动作
2021年03月27日14:41:02:338	清源变	220kV清武线第二套保护装置PRS-702S	主保护	0	动作
2021年03月27日14:41:02:340	武夷站	220kV清武线	保护	0	动作
2021年03月27日14:41:02:340	武夷站	220kV清武线	纵联分差	0	动作
2021年03月27日14:41:02:340	武夷站	220kV清武线	跳B	0	动作
2021年03月27日14:41:02:340	武夷站	220kV清武线	纵联零差	0	动作
2021年03月27日14:41:02:340	武夷站	220kV清武线	电流差动保护	0	动作
2021年03月27日14:41:02:340	武夷站	220kV清武线	B相跳闸	0	动作
2021年03月27日14:41:02:348	清源变	220kV清武线2264断路器	第一组出口跳闸	0	动作
2021年03月27日14:41:02:348	清源变	220kV清武线2264断路器	第二组出口跳闸	0	动作
2021年03月27日14:41:02:343	清源变	220kV清武线第一套保护装置CSC-103B	接地距离	I段	动作
2021年03月27日14:41:02:343	清源变	220kV清武线第二套保护装置PRS-702S	快速距离保护	0	动作
2021年03月27日14:41:02:343	清源变	220kV清武线第二套保护装置PRS-702S	后备保护	0	动作
2021年03月27日14:41:02:343	清源变	220kV清武线第二套保护装置PRS-702S	接地距离	I段	动作
2021年03月27日14:41:02:377	清源变	220kV清武线第二套保护装置PRS-702S	主保护	0	复归
2021年03月27日14:41:02:350	武夷站	220kV清武Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月27日14:41:02:350	武夷站	220kV清武Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月27日14:41:02:350	武夷站	220kV清武Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月27日14:41:02:360	武夷站	220kV清武Ⅰ线2251开关B相	0	0	分闸
2021年03月27日14:41:02:360	武夷站	220kV清武Ⅰ线2251开关B相	0	0	分闸
2021年03月27日14:41:02:360	武夷站	220kV清武Ⅰ线2251开关B相	0	0	分闸
2021年03月27日14:41:02:377	武夷站	220kV清武线	保护	0	复归
2021年03月27日14:41:02:377	武夷站	220kV清武线	跳B	0	复归
2021年03月27日14:41:02:377	武夷站	220kV清武线	B相跳闸	0	复归
2021年03月27日14:41:02:388	清源变	220kV清武线第一套保护装置CSC-103B	启动失灵	0	动作
2021年03月27日14:41:02:388	清源变	220kV清武线第二套保护装置PRS-702S	启动失灵	0	动作
2021年03月27日14:41:02:558	清源变	220kV母线第一套保护装置SG-B750	失灵	0	动作
2021年03月27日14:41:02:558	清源变	220kV母线第一套保护装置SG-B750	II母失灵	0	动作
2021年03月27日14:41:02:558	清源变	220kV母线第二套保护装置CSC-150	失灵	0	动作
2021年03月27日14:41:02:558	清源变	220kV母线第二套保护装置CSC-150	失灵跳	II母	动作
2021年03月27日14:41:02:568	清源变	220kV母联2212断路器	总出口跳闸	0	动作
2021年03月27日14:41:02:568	清源变	220kV母联2212断路器	第一组出口跳闸	0	动作
2021年03月27日14:41:02:577	清源变	220kV母线第一套保护装置SG-B750	开入变位	0	动作
2021年03月27日14:41:02:577	清源变	220kV母线第二套保护装置CSC-150	位置异常	0	动作
2021年03月27日14:41:02:597	武夷站	220kV清武线	纵联分差	0	复归
2021年03月27日14:41:02:597	武夷站	220kV清武线	纵联零差	0	复归
2021年03月27日14:41:02:597	武夷站	220kV清武线	电流差动保护	0	复归
2021年03月27日14:41:02:578	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月27日14:41:02:578	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月27日14:41:02:578	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月27日14:41:02:618	清源变	2号主变压器220kV主变2202断路器	总出口跳闸	0	动作
2021年03月27日14:41:02:618	清源变	2号主变压器220kV主变2202断路器	第一组出口跳闸	0	动作
2021年03月27日14:41:02:618	清源变	2号主变压器220kV主变2202断路器	第二组出口跳闸	0	动作
2021年03月27日14:41:02:618	清源变	220kV城清Ⅱ线2268断路器	第一组出口跳闸	0	动作
2021年03月27日14:41:02:618	清源变	220kV城清Ⅱ线2268断路器	第二组出口跳闸	0	动作
2021年03月27日14:41:02:628	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月27日14:41:02:628	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月27日14:41:02:628	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月27日14:41:02:628	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月27日14:41:02:628	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月27日14:41:02:628	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月27日14:41:02:647	清源变	220kV清武线第一套保护装置CSC-103B	保护	0	复归
2021年03月27日14:41:02:647	清源变	220kV清武线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月27日14:41:02:647	清源变	220kV清武线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月27日14:41:02:647	清源变	220kV清武线第一套保护装置CSC-103B	接地距离	I段	复归
2021年03月27日14:41:02:647	清源变	220kV清武线第二套保护装置PRS-702S	快速距离保护	0	复归
2021年03月27日14:41:02:647	清源变	220kV清武线第二套保护装置PRS-702S	后备保护	0	复归
2021年03月27日14:41:02:647	清源变	220kV清武线第二套保护装置PRS-702S	接地距离	I段	复归
2021年03月27日14:41:02:697	清源变	220kV母线第一套保护装置SG-B750	失灵	0	复归
2021年03月27日14:41:02:697	清源变	220kV母线第一套保护装置SG-B750	II母失灵	0	复归
2021年03月27日14:41:02:697	清源变	220kV母线第二套保护装置CSC-150	失灵	0	复归
2021年03月27日14:41:02:697	清源变	220kV母线第二套保护装置CSC-150	失灵跳	II母	复归
2021年03月27日14:41:03:360	武夷站	220kV清武线	重合闸	0	动作
2021年03月27日14:41:03:360	武夷站	220kV清武线	重合闸	0	动作
2021年03月27日14:41:03:380	武夷站	220kV清武Ⅰ线2251开关B相	0	0	合闸
2021年03月27日14:41:03:380	武夷站	220kV清武Ⅰ线2251开关B相	0	0	合闸
2021年03月27日14:41:03:380	武夷站	220kV清武Ⅰ线2251开关B相	0	0	合闸
2021年03月27日14:41:03:482	清源变	220kV清武线第一套保护装置CSC-103B	保护	0	动作
2021年03月27日14:41:03:482	清源变	220kV清武线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月27日14:41:03:482	清源变	220kV清武线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月27日14:41:03:532	清源变	220kV清武线第一套保护装置CSC-103B	启动失灵	0	动作
2021年03月27日14:41:03:702	清源变	220kV母线第一套保护装置SG-B750	失灵	0	动作
2021年03月27日14:41:03:702	清源变	220kV母线第一套保护装置SG-B750	II母失灵	0	动作
2021年03月27日14:41:03:702	清源变	220kV母线第二套保护装置CSC-150	失灵	0	动作
2021年03月27日14:41:03:702	清源变	220kV母线第二套保护装置CSC-150	失灵跳	II母	动作
2021年03月27日14:41:03:877	武夷站	220kV清武Ⅰ线2251开关	机构弹簧未储能	0	动作
2021年03月27日14:41:04:360	武夷站	220kV清武线	重合闸	0	复归
2021年03月27日14:41:04:360	武夷站	220kV清武线	重合闸	0	复归
2021年03月27日14:41:05:477	永定站	220kV永武Ⅰ线	零序	III段	动作
2021年03月27日14:41:05:477	永定站	220kV永武Ⅰ线	A相跳闸	0	动作
2021年03月27日14:41:05:477	永定站	220kV永武Ⅰ线	B相跳闸	0	动作
2021年03月27日14:41:05:477	永定站	220kV永武Ⅰ线	C相跳闸	0	动作
2021年03月27日14:41:05:477	永定站	220kV永武Ⅱ线	零序	III段	动作
2021年03月27日14:41:05:477	永定站	220kV永武Ⅱ线	A相跳闸	0	动作
2021年03月27日14:41:05:477	永定站	220kV永武Ⅱ线	B相跳闸	0	动作
2021年03月27日14:41:05:477	永定站	220kV永武Ⅱ线	C相跳闸	0	动作
2021年03月27日14:41:05:517	清源变	220kV清武线第一套保护装置CSC-103B	保护	0	复归
2021年03月27日14:41:05:517	清源变	220kV清武线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月27日14:41:05:517	清源变	220kV清武线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月27日14:41:05:487	永定站	220kV永武Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月27日14:41:05:487	永定站	220kV永武Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月27日14:41:05:487	永定站	220kV永武Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月27日14:41:05:487	永定站	220kV永武Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月27日14:41:05:487	永定站	220kV永武Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月27日14:41:05:487	永定站	220kV永武Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月27日14:41:05:497	永定站	220kV永武Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日14:41:05:497	永定站	220kV永武Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日14:41:05:497	永定站	220kV永武Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日14:41:05:497	永定站	220kV永武Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日14:41:05:497	永定站	220kV永武Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日14:41:05:497	永定站	220kV永武Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日14:41:05:517	永定站	220kV永武Ⅰ线	零序	III段	复归
2021年03月27日14:41:05:517	永定站	220kV永武Ⅰ线	A相跳闸	0	复归
2021年03月27日14:41:05:517	永定站	220kV永武Ⅰ线	B相跳闸	0	复归
2021年03月27日14:41:05:517	永定站	220kV永武Ⅰ线	C相跳闸	0	复归
2021年03月27日14:41:05:517	永定站	220kV永武Ⅱ线	零序	III段	复归
2021年03月27日14:41:05:517	永定站	220kV永武Ⅱ线	A相跳闸	0	复归
2021年03月27日14:41:05:517	永定站	220kV永武Ⅱ线	B相跳闸	0	复归
2021年03月27日14:41:05:517	永定站	220kV永武Ⅱ线	C相跳闸	0	复归
2021年03月27日14:41:05:517	大雁站	110kV大黄线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华951线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华952线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华953线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华954线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华955线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华956线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华957线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华958线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华959线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华960线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华961线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	华清站	10kV华962线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	金沙站	10kV金957线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	金沙站	10kV金958线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	金沙站	10kV金959线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	金沙站	10kV金960线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	金沙站	10kV金961线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	金沙站	10kV金962线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙951线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙952线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙953线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙954线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙955线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙956线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙957线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙958线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙959线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙960线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙961线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	蒙顶站	10kV蒙962线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	莫高站	10kV莫951线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	莫高站	10kV莫952线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	莫高站	10kV莫953线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	莫高站	10kV莫954线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	莫高站	10kV莫955线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	莫高站	10kV莫956线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	武夷站	110kV武大线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	武夷站	110kV武华线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	武夷站	110kV武金线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	武夷站	110kV武梅Ⅰ线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	武夷站	110kV武梅Ⅱ线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	武夷站	110kV武蒙线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	武夷站	110kV武莫线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	武夷站	220kV永武Ⅰ线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	武夷站	220kV永武Ⅱ线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	永定站	220kV永武Ⅰ线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	永定站	220kV永武Ⅱ线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	云冈站	10kV云957线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	云冈站	10kV云958线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	云冈站	10kV云959线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	云冈站	10kV云960线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	云冈站	10kV云961线	重合闸充电完成	0	复归
2021年03月27日14:41:05:517	云冈站	10kV云962线	重合闸充电完成	0	复归
2021年03月27日14:41:05:567	清源变	220kV母线第一套保护装置SG-B750	失灵	0	复归
2021年03月27日14:41:05:567	清源变	220kV母线第一套保护装置SG-B750	II母失灵	0	复归
2021年03月27日14:41:05:567	清源变	220kV母线第二套保护装置CSC-150	失灵	0	复归
2021年03月27日14:41:05:567	清源变	220kV母线第二套保护装置CSC-150	失灵跳	II母	复归
2021年03月27日14:41:06:103	大雁站	10kV#2电容器	低电压跳闸	0	动作
2021年03月27日14:41:06:103	虎丘站	10kV#4电容器	低电压跳闸	0	动作
2021年03月27日14:41:06:103	华清站	10kV#2电容器	欠压保护	0	动作
2021年03月27日14:41:06:103	华清站	10kV#4电容器	欠压保护	0	动作
2021年03月27日14:41:06:103	金沙站	10kV#4电容器	欠压保护	0	动作
2021年03月27日14:41:06:103	蒙顶站	10kV#2电容器	欠压保护	0	动作
2021年03月27日14:41:06:103	蒙顶站	10kV#4电容器	欠压保护	0	动作
2021年03月27日14:41:06:103	莫高站	10kV#2电容器	欠压保护	0	动作
2021年03月27日14:41:06:103	武夷站	10kV#1电容器	低电压跳闸	0	动作
2021年03月27日14:41:06:103	武夷站	10kV#3电容器	低电压跳闸	0	动作
2021年03月27日14:41:06:103	云冈站	10kV#4电容器	欠压保护	0	动作
2021年03月27日14:41:06:113	大雁站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月27日14:41:06:113	虎丘站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月27日14:41:06:113	华清站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月27日14:41:06:113	华清站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月27日14:41:06:113	金沙站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月27日14:41:06:113	蒙顶站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月27日14:41:06:113	蒙顶站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月27日14:41:06:113	莫高站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月27日14:41:06:113	武夷站	10kV#1电容器971开关	总出口跳闸	0	动作
2021年03月27日14:41:06:113	武夷站	10kV#3电容器973开关	总出口跳闸	0	动作
2021年03月27日14:41:06:113	云冈站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月27日14:41:06:123	大雁站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	大雁站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	大雁站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	大雁站	10kV#2电容器	低电压跳闸	0	复归
2021年03月27日14:41:06:123	虎丘站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	虎丘站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	虎丘站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	虎丘站	10kV#4电容器	低电压跳闸	0	复归
2021年03月27日14:41:06:123	华清站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	华清站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	华清站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	华清站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	华清站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	华清站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	华清站	10kV#2电容器	欠压保护	0	复归
2021年03月27日14:41:06:123	华清站	10kV#4电容器	欠压保护	0	复归
2021年03月27日14:41:06:123	金沙站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	金沙站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	金沙站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	金沙站	10kV#4电容器	欠压保护	0	复归
2021年03月27日14:41:06:123	蒙顶站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	蒙顶站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	蒙顶站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	蒙顶站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	蒙顶站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	蒙顶站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	蒙顶站	10kV#2电容器	欠压保护	0	复归
2021年03月27日14:41:06:123	蒙顶站	10kV#4电容器	欠压保护	0	复归
2021年03月27日14:41:06:123	莫高站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	莫高站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	莫高站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:123	莫高站	10kV#2电容器	欠压保护	0	复归
2021年03月27日14:41:06:123	武夷站	10kV#1电容器971开关	0	0	分闸
2021年03月27日14:41:06:123	武夷站	10kV#1电容器971开关	0	0	分闸
2021年03月27日14:41:06:123	武夷站	10kV#1电容器971开关	0	0	分闸
2021年03月27日14:41:06:123	武夷站	10kV#3电容器973开关	0	0	分闸
2021年03月27日14:41:06:123	武夷站	10kV#3电容器973开关	0	0	分闸
2021年03月27日14:41:06:123	武夷站	10kV#3电容器973开关	0	0	分闸
2021年03月27日14:41:06:123	武夷站	10kV#1电容器	低电压跳闸	0	复归
2021年03月27日14:41:06:123	武夷站	10kV#3电容器	低电压跳闸	0	复归
2021年03月27日14:41:06:123	云冈站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	云冈站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	云冈站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:41:06:123	云冈站	10kV#4电容器	欠压保护	0	复归
2021年03月27日14:41:06:603	梅岭站	10kV#2电容器	低电压跳闸	0	动作
2021年03月27日14:41:06:603	梅岭站	10kV#6电容器	低电压跳闸	0	动作
2021年03月27日14:41:06:613	梅岭站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月27日14:41:06:613	梅岭站	10kV#6电容器976开关	总出口跳闸	0	动作
2021年03月27日14:41:06:623	梅岭站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:623	梅岭站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:623	梅岭站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:41:06:623	梅岭站	10kV#6电容器976开关	0	0	分闸
2021年03月27日14:41:06:623	梅岭站	10kV#6电容器976开关	0	0	分闸
2021年03月27日14:41:06:623	梅岭站	10kV#6电容器976开关	0	0	分闸
2021年03月27日14:41:06:623	梅岭站	10kV#2电容器	低电压跳闸	0	复归
2021年03月27日14:41:06:623	梅岭站	10kV#6电容器	低电压跳闸	0	复归
