2021年03月28日11:53:15:146	清源变	2号主变第一套保护装置PST_1200U	纵差差动保护	0	动作
2021年03月28日11:53:15:146	清源变	2号主变第一套保护装置PST_1200U	纵差差动速断	0	动作
2021年03月28日11:53:15:146	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月28日11:53:15:146	清源变	2号主变第二套保护装置WBH-801A	差动速断	0	动作
2021年03月28日11:53:15:146	清源变	2号主变第二套保护装置WBH-801A	差动	0	动作
2021年03月28日11:53:15:146	清源变	2号主变非电量保护装置WBH-802A	非电量	0	动作
2021年03月28日11:53:15:146	清源变	2号主变非电量保护装置WBH-802A	本体重瓦斯	0	动作
2021年03月28日11:53:15:146	清源变	2号主变非电量保护装置WBH-802A	本体轻瓦斯	0	动作
2021年03月28日11:53:15:156	清源变	2号主变压器220kV主变2202断路器	总出口跳闸	0	动作
2021年03月28日11:53:15:156	清源变	2号主变压器220kV主变2202断路器	第一组出口跳闸	0	动作
2021年03月28日11:53:15:156	清源变	2号主变压器220kV主变2202断路器	第二组出口跳闸	0	动作
2021年03月28日11:53:15:166	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月28日11:53:15:166	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月28日11:53:15:166	清源变	2号主变压器220kV主变2202断路器ABC相	0	0	分闸
2021年03月28日11:53:15:166	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月28日11:53:15:166	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月28日11:53:15:166	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月28日11:53:15:166	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月28日11:53:15:166	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月28日11:53:15:166	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月28日11:53:15:185	清源变	2号主变第一套保护装置PST_1200U	纵差差动保护	0	复归
2021年03月28日11:53:15:185	清源变	2号主变第一套保护装置PST_1200U	纵差差动速断	0	复归
2021年03月28日11:53:15:185	清源变	2号主变第二套保护装置WBH-801A	装置	0	复归
2021年03月28日11:53:15:185	清源变	2号主变第二套保护装置WBH-801A	差动速断	0	复归
2021年03月28日11:53:15:185	清源变	2号主变第二套保护装置WBH-801A	差动	0	复归
2021年03月28日11:53:15:191	清源变	2号主变非电量保护装置WBH-802A	非电量	0	复归
2021年03月28日11:53:15:191	清源变	2号主变非电量保护装置WBH-802A	本体重瓦斯	0	复归
2021年03月28日11:53:15:191	清源变	2号主变非电量保护装置WBH-802A	本体轻瓦斯	0	复归
2021年03月28日11:53:15:201	清源变	#1主变	风冷	I组电源故障	动作
2021年03月28日11:53:15:201	清源变	#1主变	风冷	II组电源故障	动作
2021年03月28日11:53:15:201	清源变	#1主变	风冷	II组电源断相	动作
2021年03月28日11:53:15:201	清源变	#2主变	风冷	I组电源故障	动作
2021年03月28日11:53:15:201	清源变	#2主变	风冷	II组电源故障	动作
2021年03月28日11:53:15:201	清源变	#2主变	风冷	II组电源断相	动作
2021年03月28日11:53:20:711	清源变	站用变备自投装置NSR641R	备自投	0	动作
2021年03月28日11:53:20:761	清源变	站用变备自投装置NSR641R	跳进线	II	动作
2021年03月28日11:53:20:761	清源变	站用变备自投装置NSR641R	备投跳闸	0	动作
2021年03月28日11:53:20:781	清源变	#2站用变9B	0	0	分闸
2021年03月28日11:53:20:781	清源变	#2站用变9B	0	0	分闸
2021年03月28日11:53:20:781	清源变	#2站用变9B	0	0	分闸
2021年03月28日11:53:20:861	清源变	站用变备自投装置NSR641R	备投合闸	0	动作
2021年03月28日11:53:20:881	清源变	#1站用变8B	0	0	合闸
2021年03月28日11:53:20:881	清源变	#1站用变8B	0	0	合闸
2021年03月28日11:53:20:881	清源变	#1站用变8B	0	0	合闸
2021年03月28日11:53:21:381	清源变	#1站用变8B	开关弹簧未储能	0	动作
2021年03月28日11:53:25:151	清源变	#1主变	风冷	I组电源故障	复归
2021年03月28日11:53:25:151	清源变	#1主变	风冷	II组电源故障	复归
2021年03月28日11:53:25:151	清源变	#1主变	风冷	II组电源断相	复归
2021年03月28日11:53:25:151	清源变	#2主变	风冷	I组电源故障	复归
2021年03月28日11:53:25:151	清源变	#2主变	风冷	II组电源故障	复归
2021年03月28日11:53:25:151	清源变	#2主变	风冷	II组电源断相	复归
2021年03月28日11:53:25:881	清源变	#1站用变8B	开关弹簧未储能	0	复归
2021年03月28日11:53:30:161	清源变	35kV电容器三	PT断线	0	动作
2021年03月28日11:53:30:161	清源变	35kV电容器四	PT断线	0	动作
2021年03月28日11:53:30:161	清源变	35kV电容器五	PT断线	0	动作
2021年03月28日11:53:30:161	清源变	35kV电容器一	PT断线	0	动作
