2021年03月26日12:13:20:253	清源变	220kV母线第一套保护装置SG-B750	差动	0	动作
2021年03月26日12:13:20:253	清源变	220kV母线第一套保护装置SG-B750	I母差动	0	动作
2021年03月26日12:13:20:253	清源变	220kV母线第二套保护装置CSC-150	差动	0	动作
2021年03月26日12:13:20:253	清源变	220kV母线第二套保护装置CSC-150	差动跳	I母	动作
2021年03月26日12:13:20:263	清源变	1号主变压器220kV主变2201断路器	总出口跳闸	0	动作
2021年03月26日12:13:20:263	清源变	1号主变压器220kV主变2201断路器	第一组出口跳闸	0	动作
2021年03月26日12:13:20:263	清源变	1号主变压器220kV主变2201断路器	第二组出口跳闸	0	动作
2021年03月26日12:13:20:263	清源变	220kV母联2212断路器	总出口跳闸	0	动作
2021年03月26日12:13:20:263	清源变	220kV母联2212断路器	第一组出口跳闸	0	动作
2021年03月26日12:13:20:263	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月26日12:13:20:263	清源变	220kV城清Ⅰ线2267断路器	第二组出口跳闸	0	动作
2021年03月26日12:13:20:272	清源变	220kV母线第一套保护装置SG-B750	开入变位	0	动作
2021年03月26日12:13:20:272	清源变	220kV母线第二套保护装置CSC-150	位置异常	0	动作
2021年03月26日12:13:20:273	清源变	1号主变压器220kV主变2201断路器ABC相	0	0	分闸
2021年03月26日12:13:20:273	清源变	1号主变压器220kV主变2201断路器ABC相	0	0	分闸
2021年03月26日12:13:20:273	清源变	1号主变压器220kV主变2201断路器ABC相	0	0	分闸
2021年03月26日12:13:20:273	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月26日12:13:20:273	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月26日12:13:20:273	清源变	220kV母联2212断路器ABC相	0	0	分闸
2021年03月26日12:13:20:273	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日12:13:20:273	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日12:13:20:273	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日12:13:20:342	清源变	220kV母线第一套保护装置SG-B750	差动	0	复归
2021年03月26日12:13:20:342	清源变	220kV母线第一套保护装置SG-B750	I母差动	0	复归
2021年03月26日12:13:20:342	清源变	220kV母线第二套保护装置CSC-150	差动	0	复归
2021年03月26日12:13:20:342	清源变	220kV母线第二套保护装置CSC-150	差动跳	I母	复归
