2021年03月27日14:44:49:300	清源变	110kV清鸣线	保护	0	动作
2021年03月27日14:44:49:300	清源变	110kV清鸣线	接地距离	I段	动作
2021年03月27日14:44:49:310	清源变	110kV清鸣线1182断路器	总出口跳闸	0	动作
2021年03月27日14:44:49:595	清源变	110kV清鸣线	保护	0	动作
2021年03月27日14:44:49:595	清源变	110kV清鸣线	接地距离	II段	动作
2021年03月27日14:44:49:595	清源变	110kV清鸣线	零序过流	II段	动作
2021年03月27日14:44:50:595	清源变	110kV清鸣线	保护	0	动作
2021年03月27日14:44:50:595	清源变	110kV清鸣线	TV断线零序过流	0	动作
2021年03月27日14:44:51:795	清源变	110kV清鸣线	保护	0	动作
2021年03月27日14:44:51:795	清源变	110kV清鸣线	零序过流	III段	动作
2021年03月27日14:44:51:795	清源变	2号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月27日14:44:51:795	清源变	2号主变第一套保护装置PST_1200U	中后备保护	0	动作
2021年03月27日14:44:51:795	清源变	2号主变第一套保护装置PST_1200U	中后备零序过流	Ⅰ段1时限	动作
2021年03月27日14:44:51:795	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月27日14:44:51:795	清源变	2号主变第二套保护装置WBH-801A	中压侧零序过流	Ⅰ段1时限	动作
2021年03月27日14:44:51:795	清源变	1号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月27日14:44:51:795	清源变	1号主变第一套保护装置PST_1200U	中后备保护	0	动作
2021年03月27日14:44:51:795	清源变	1号主变第一套保护装置PST_1200U	中后备零序过流	Ⅰ段1时限	动作
2021年03月27日14:44:51:795	清源变	1号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月27日14:44:51:795	清源变	1号主变第二套保护装置WBH-801A	中压侧零序过流	Ⅰ段1时限	动作
2021年03月27日14:44:51:815	清源变	110kV母联1112断路器	0	0	分闸
2021年03月27日14:44:51:815	清源变	110kV母联1112断路器	0	0	分闸
2021年03月27日14:44:51:815	清源变	110kV母联1112断路器	0	0	分闸
2021年03月27日14:44:51:819	清源变	110kV母线保护装置SG-B750	开入变位	0	动作
2021年03月27日14:44:51:839	清源变	1号主变第一套保护装置PST_1200U	保护	0	复归
2021年03月27日14:44:51:839	清源变	1号主变第一套保护装置PST_1200U	中后备保护	0	复归
2021年03月27日14:44:51:839	清源变	1号主变第一套保护装置PST_1200U	中后备零序过流	Ⅰ段1时限	复归
2021年03月27日14:44:51:839	清源变	1号主变第二套保护装置WBH-801A	装置	0	复归
2021年03月27日14:44:51:839	清源变	1号主变第二套保护装置WBH-801A	中压侧零序过流	Ⅰ段1时限	复归
2021年03月27日14:44:52:295	清源变	2号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月27日14:44:52:295	清源变	2号主变第一套保护装置PST_1200U	中后备保护	0	动作
2021年03月27日14:44:52:295	清源变	2号主变第一套保护装置PST_1200U	中后备零序过流	Ⅰ段2时限	动作
2021年03月27日14:44:52:295	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月27日14:44:52:295	清源变	2号主变第二套保护装置WBH-801A	中压侧零序过流	Ⅰ段2时限	动作
2021年03月27日14:44:52:315	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月27日14:44:52:315	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月27日14:44:52:315	清源变	2号主变压器110kV主变1102断路器	0	0	分闸
2021年03月27日14:44:52:339	清源变	110kV清鸣线	保护	0	复归
2021年03月27日14:44:52:339	清源变	110kV清鸣线	接地距离	I段	复归
2021年03月27日14:44:52:339	清源变	110kV清鸣线	接地距离	II段	复归
2021年03月27日14:44:52:339	清源变	110kV清鸣线	零序过流	II段	复归
2021年03月27日14:44:52:339	清源变	110kV清鸣线	TV断线零序过流	0	复归
2021年03月27日14:44:52:339	清源变	110kV清鸣线	零序过流	III段	复归
2021年03月27日14:44:52:339	清源变	2号主变第一套保护装置PST_1200U	保护	0	复归
2021年03月27日14:44:52:339	清源变	2号主变第一套保护装置PST_1200U	中后备保护	0	复归
2021年03月27日14:44:52:339	清源变	2号主变第一套保护装置PST_1200U	中后备零序过流	Ⅰ段1时限	复归
2021年03月27日14:44:52:339	清源变	2号主变第二套保护装置WBH-801A	装置	0	复归
2021年03月27日14:44:52:339	清源变	2号主变第二套保护装置WBH-801A	中压侧零序过流	Ⅰ段1时限	复归
2021年03月27日14:44:52:339	清源变	2号主变第一套保护装置PST_1200U	中后备零序过流	Ⅰ段2时限	复归
2021年03月27日14:44:52:339	清源变	2号主变第二套保护装置WBH-801A	中压侧零序过流	Ⅰ段2时限	复归
2021年03月27日14:44:52:339	金沙站	10kV金951线	重合闸充电完成	0	复归
2021年03月27日14:44:52:339	金沙站	10kV金952线	重合闸充电完成	0	复归
2021年03月27日14:44:52:339	金沙站	10kV金953线	重合闸充电完成	0	复归
2021年03月27日14:44:52:339	金沙站	10kV金954线	重合闸充电完成	0	复归
2021年03月27日14:44:52:339	金沙站	10kV金955线	重合闸充电完成	0	复归
2021年03月27日14:44:52:339	金沙站	10kV金956线	重合闸充电完成	0	复归
2021年03月27日14:44:52:865	金沙站	10kV#2电容器	欠压保护	0	动作
2021年03月27日14:44:52:875	金沙站	10kV#2电容器972开关	总出口跳闸	0	动作
2021年03月27日14:44:52:885	金沙站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:44:52:885	金沙站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:44:52:885	金沙站	10kV#2电容器972开关	0	0	分闸
2021年03月27日14:44:52:885	金沙站	10kV#2电容器	欠压保护	0	复归
2021年03月27日14:44:53:365	鸣沙站	10kV#1电容器	低电压跳闸	0	动作
2021年03月27日14:44:53:365	鸣沙站	10kV#4电容器	低电压跳闸	0	动作
2021年03月27日14:44:53:365	鸣沙站	10kV#6电容器	低电压跳闸	0	动作
2021年03月27日14:44:53:365	云峰站	10kV#4电容器	低电压跳闸	0	动作
2021年03月27日14:44:53:375	鸣沙站	10kV#1电容器971开关	总出口跳闸	0	动作
2021年03月27日14:44:53:375	鸣沙站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月27日14:44:53:375	鸣沙站	10kV#6电容器976开关	总出口跳闸	0	动作
2021年03月27日14:44:53:375	云峰站	10kV#4电容器974开关	总出口跳闸	0	动作
2021年03月27日14:44:53:385	鸣沙站	10kV#1电容器971开关	0	0	分闸
2021年03月27日14:44:53:385	鸣沙站	10kV#1电容器971开关	0	0	分闸
2021年03月27日14:44:53:385	鸣沙站	10kV#1电容器971开关	0	0	分闸
2021年03月27日14:44:53:385	鸣沙站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:44:53:385	鸣沙站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:44:53:385	鸣沙站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:44:53:385	鸣沙站	10kV#6电容器976开关	0	0	分闸
2021年03月27日14:44:53:385	鸣沙站	10kV#6电容器976开关	0	0	分闸
2021年03月27日14:44:53:385	鸣沙站	10kV#6电容器976开关	0	0	分闸
2021年03月27日14:44:53:385	鸣沙站	10kV#1电容器	低电压跳闸	0	复归
2021年03月27日14:44:53:385	鸣沙站	10kV#4电容器	低电压跳闸	0	复归
2021年03月27日14:44:53:385	鸣沙站	10kV#6电容器	低电压跳闸	0	复归
2021年03月27日14:44:53:385	云峰站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:44:53:385	云峰站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:44:53:385	云峰站	10kV#4电容器974开关	0	0	分闸
2021年03月27日14:44:53:385	云峰站	10kV#4电容器	低电压跳闸	0	复归
2021年03月27日14:44:55:365	金沙站	110kV备自投	备自投	0	动作
2021年03月27日14:44:55:365	鸣沙站	110kV备自投	备自投	0	动作
2021年03月27日14:44:55:415	金沙站	110kV备自投	备自投跳进线	I	动作
2021年03月27日14:44:55:415	鸣沙站	110kV备自投	备自投跳进线	I	动作
2021年03月27日14:44:55:425	金沙站	110kV清金线1151开关	总出口跳闸	0	动作
2021年03月27日14:44:55:425	鸣沙站	110kV清鸣线1151开关	总出口跳闸	0	动作
