2021年03月28日07:02:53:226	清源变	2号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月28日07:02:53:226	清源变	2号主变第一套保护装置PST_1200U	低后备保护	0	动作
2021年03月28日07:02:53:226	清源变	2号主变第一套保护装置PST_1200U	低后备过流1时限	0	动作
2021年03月28日07:02:53:226	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月28日07:02:53:226	清源变	2号主变第二套保护装置WBH-801A	低压侧过流1时限	0	动作
2021年03月28日07:02:53:526	清源变	2号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月28日07:02:53:526	清源变	2号主变第一套保护装置PST_1200U	低后备保护	0	动作
2021年03月28日07:02:53:526	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月28日07:02:53:526	清源变	2号主变第二套保护装置WBH-801A	低压侧过流2时限	0	动作
2021年03月28日07:02:53:546	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月28日07:02:53:546	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月28日07:02:53:546	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月28日07:02:53:566	清源变	2号主变第一套保护装置PST_1200U	保护	0	复归
2021年03月28日07:02:53:566	清源变	2号主变第一套保护装置PST_1200U	低后备保护	0	复归
2021年03月28日07:02:53:566	清源变	2号主变第一套保护装置PST_1200U	低后备过流1时限	0	复归
2021年03月28日07:02:53:566	清源变	2号主变第二套保护装置WBH-801A	装置	0	复归
2021年03月28日07:02:53:566	清源变	2号主变第二套保护装置WBH-801A	低压侧过流1时限	0	复归
2021年03月28日07:02:53:566	清源变	2号主变第二套保护装置WBH-801A	低压侧过流2时限	0	复归
2021年03月28日07:02:53:566	清源变	#1主变	风冷	I组电源故障	动作
2021年03月28日07:02:53:566	清源变	#1主变	风冷	II组电源故障	动作
2021年03月28日07:02:53:566	清源变	#1主变	风冷	II组电源断相	动作
2021年03月28日07:02:53:566	清源变	#2主变	风冷	I组电源故障	动作
2021年03月28日07:02:53:566	清源变	#2主变	风冷	II组电源故障	动作
2021年03月28日07:02:53:566	清源变	#2主变	风冷	II组电源断相	动作
2021年03月28日07:02:59:096	清源变	站用变备自投装置NSR641R	备自投	0	动作
2021年03月28日07:02:59:146	清源变	站用变备自投装置NSR641R	跳进线	II	动作
2021年03月28日07:02:59:146	清源变	站用变备自投装置NSR641R	备投跳闸	0	动作
2021年03月28日07:02:59:166	清源变	#2站用变9B	0	0	分闸
2021年03月28日07:02:59:166	清源变	#2站用变9B	0	0	分闸
2021年03月28日07:02:59:166	清源变	#2站用变9B	0	0	分闸
2021年03月28日07:02:59:246	清源变	站用变备自投装置NSR641R	备投合闸	0	动作
2021年03月28日07:02:59:266	清源变	#1站用变8B	0	0	合闸
2021年03月28日07:02:59:266	清源变	#1站用变8B	0	0	合闸
2021年03月28日07:02:59:266	清源变	#1站用变8B	0	0	合闸
2021年03月28日07:02:59:766	清源变	#1站用变8B	开关弹簧未储能	0	动作
2021年03月28日07:03:02:936	清源变	#1主变	风冷	I组电源故障	复归
2021年03月28日07:03:02:936	清源变	#1主变	风冷	II组电源故障	复归
2021年03月28日07:03:02:936	清源变	#1主变	风冷	II组电源断相	复归
2021年03月28日07:03:02:936	清源变	#2主变	风冷	I组电源故障	复归
2021年03月28日07:03:02:936	清源变	#2主变	风冷	II组电源故障	复归
2021年03月28日07:03:02:936	清源变	#2主变	风冷	II组电源断相	复归
2021年03月28日07:03:04:266	清源变	#1站用变8B	开关弹簧未储能	0	复归
2021年03月28日07:03:07:946	清源变	35kV电容器三	PT断线	0	动作
2021年03月28日07:03:07:946	清源变	35kV电容器四	PT断线	0	动作
2021年03月28日07:03:07:946	清源变	35kV电容器五	PT断线	0	动作
2021年03月28日07:03:07:946	清源变	35kV电容器一	PT断线	0	动作
