2021年03月27日08:39:13:478	武夷站	主变故障录波器	录波器启动	0	动作
2021年03月27日08:39:13:478	武夷站	220kV故障录波器	录波器启动	0	动作
2021年03月27日08:39:13:478	武夷站	110kV故障录波器	录波器启动	0	动作
2021年03月27日08:39:13:483	清源变	220kV清武线第一套保护装置CSC-103B	保护	0	动作
2021年03月27日08:39:13:483	清源变	220kV清武线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月27日08:39:13:483	清源变	220kV清武线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月27日08:39:13:483	清源变	220kV清武线	装置	0	动作
2021年03月27日08:39:13:483	清源变	220kV清武线第二套保护装置PRS-702S	主保护	0	动作
2021年03月27日08:39:13:485	武夷站	220kV清武线	保护	0	动作
2021年03月27日08:39:13:485	武夷站	220kV清武线	纵联分差	0	动作
2021年03月27日08:39:13:485	武夷站	220kV清武线	跳A	0	动作
2021年03月27日08:39:13:485	武夷站	220kV清武线	纵联零差	0	动作
2021年03月27日08:39:13:485	武夷站	220kV清武线	电流差动保护	0	动作
2021年03月27日08:39:13:485	武夷站	220kV清武线	A相跳闸	0	动作
2021年03月27日08:39:13:493	清源变	220kV清武线2264断路器	第一组出口跳闸	0	动作
2021年03月27日08:39:13:493	清源变	220kV清武线2264断路器	第二组出口跳闸	0	动作
2021年03月27日08:39:13:488	清源变	220kV清武线第一套保护装置CSC-103B	接地距离	I段	动作
2021年03月27日08:39:13:488	清源变	220kV清武线第二套保护装置PRS-702S	快速距离保护	0	动作
2021年03月27日08:39:13:488	清源变	220kV清武线第二套保护装置PRS-702S	后备保护	0	动作
2021年03月27日08:39:13:488	清源变	220kV清武线第二套保护装置PRS-702S	接地距离	I段	动作
2021年03月27日08:39:13:495	武夷站	220kV清武Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月27日08:39:13:495	武夷站	220kV清武Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月27日08:39:13:495	武夷站	220kV清武Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月27日08:39:13:503	清源变	220kV清武线2264断路器A相	0	0	分闸
2021年03月27日08:39:13:503	清源变	220kV清武线2264断路器A相	0	0	分闸
2021年03月27日08:39:13:503	清源变	220kV清武线2264断路器A相	0	0	分闸
2021年03月27日08:39:13:522	清源变	220kV清武线第一套保护装置CSC-103B	保护	0	复归
2021年03月27日08:39:13:522	清源变	220kV清武线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月27日08:39:13:522	清源变	220kV清武线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月27日08:39:13:522	清源变	220kV清武线第二套保护装置PRS-702S	主保护	0	复归
2021年03月27日08:39:13:522	清源变	220kV清武线第一套保护装置CSC-103B	接地距离	I段	复归
2021年03月27日08:39:13:522	清源变	220kV清武线第二套保护装置PRS-702S	快速距离保护	0	复归
2021年03月27日08:39:13:522	清源变	220kV清武线第二套保护装置PRS-702S	后备保护	0	复归
2021年03月27日08:39:13:522	清源变	220kV清武线第二套保护装置PRS-702S	接地距离	I段	复归
2021年03月27日08:39:13:505	武夷站	220kV清武Ⅰ线2251开关A相	0	0	分闸
2021年03月27日08:39:13:505	武夷站	220kV清武Ⅰ线2251开关A相	0	0	分闸
2021年03月27日08:39:13:505	武夷站	220kV清武Ⅰ线2251开关A相	0	0	分闸
2021年03月27日08:39:13:522	武夷站	220kV清武线	保护	0	复归
2021年03月27日08:39:13:522	武夷站	220kV清武线	纵联分差	0	复归
2021年03月27日08:39:13:522	武夷站	220kV清武线	跳A	0	复归
2021年03月27日08:39:13:522	武夷站	220kV清武线	纵联零差	0	复归
2021年03月27日08:39:13:522	武夷站	220kV清武线	电流差动保护	0	复归
2021年03月27日08:39:13:522	武夷站	220kV清武线	A相跳闸	0	复归
2021年03月27日08:39:14:103	清源变	220kV清武线第一套保护装置CSC-103B	重合闸	0	动作
2021年03月27日08:39:14:123	清源变	220kV清武线2264断路器A相	0	0	合闸
2021年03月27日08:39:14:123	清源变	220kV清武线2264断路器A相	0	0	合闸
2021年03月27日08:39:14:123	清源变	220kV清武线2264断路器A相	0	0	合闸
2021年03月27日08:39:14:505	武夷站	220kV清武线	重合闸	0	动作
2021年03月27日08:39:14:505	武夷站	220kV清武线	重合闸	0	动作
2021年03月27日08:39:14:525	武夷站	220kV清武Ⅰ线2251开关A相	0	0	合闸
2021年03月27日08:39:14:525	武夷站	220kV清武Ⅰ线2251开关A相	0	0	合闸
2021年03月27日08:39:14:525	武夷站	220kV清武Ⅰ线2251开关A相	0	0	合闸
2021年03月27日08:39:15:022	武夷站	220kV清武Ⅰ线2251开关	机构弹簧未储能	0	动作
2021年03月27日08:39:15:103	清源变	220kV清武线第一套保护装置CSC-103B	重合闸	0	复归
2021年03月27日08:39:15:505	武夷站	220kV清武线	重合闸	0	复归
2021年03月27日08:39:15:505	武夷站	220kV清武线	重合闸	0	复归
2021年03月27日08:39:17:988	武夷站	主变故障录波器	录波器启动	0	复归
2021年03月27日08:39:17:988	武夷站	220kV故障录波器	录波器启动	0	复归
2021年03月27日08:39:17:988	武夷站	110kV故障录波器	录波器启动	0	复归
2021年03月27日08:39:18:008	武夷站	220kV清武Ⅰ线2251开关	第一组出口跳闸	0	复归
2021年03月27日08:39:18:008	武夷站	220kV清武Ⅰ线2251开关	第二组出口跳闸	0	复归
2021年03月27日08:39:18:008	武夷站	220kV清武Ⅰ线2251开关	总出口跳闸	0	复归
2021年03月27日08:39:19:522	武夷站	220kV清武Ⅰ线2251开关	机构弹簧未储能	0	复归
