2021年03月28日11:06:34:212	清源变	2号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月28日11:06:34:212	清源变	2号主变第一套保护装置PST_1200U	低后备保护	0	动作
2021年03月28日11:06:34:212	清源变	2号主变第一套保护装置PST_1200U	低后备过流1时限	0	动作
2021年03月28日11:06:34:212	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月28日11:06:34:212	清源变	2号主变第二套保护装置WBH-801A	低压侧过流1时限	0	动作
2021年03月28日11:06:34:512	清源变	2号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月28日11:06:34:512	清源变	2号主变第一套保护装置PST_1200U	低后备保护	0	动作
2021年03月28日11:06:34:512	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月28日11:06:34:512	清源变	2号主变第二套保护装置WBH-801A	低压侧过流2时限	0	动作
2021年03月28日11:06:34:532	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月28日11:06:34:532	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月28日11:06:34:532	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月28日11:06:34:552	清源变	2号主变第一套保护装置PST_1200U	保护	0	复归
2021年03月28日11:06:34:552	清源变	2号主变第一套保护装置PST_1200U	低后备保护	0	复归
2021年03月28日11:06:34:552	清源变	2号主变第一套保护装置PST_1200U	低后备过流1时限	0	复归
2021年03月28日11:06:34:552	清源变	2号主变第二套保护装置WBH-801A	装置	0	复归
2021年03月28日11:06:34:552	清源变	2号主变第二套保护装置WBH-801A	低压侧过流1时限	0	复归
2021年03月28日11:06:34:552	清源变	2号主变第二套保护装置WBH-801A	低压侧过流2时限	0	复归
2021年03月28日11:06:34:552	清源变	#1主变	风冷	I组电源故障	动作
2021年03月28日11:06:34:552	清源变	#1主变	风冷	II组电源故障	动作
2021年03月28日11:06:34:552	清源变	#1主变	风冷	II组电源断相	动作
2021年03月28日11:06:34:552	清源变	#2主变	风冷	I组电源故障	动作
2021年03月28日11:06:34:552	清源变	#2主变	风冷	II组电源故障	动作
2021年03月28日11:06:34:552	清源变	#2主变	风冷	II组电源断相	动作
2021年03月28日11:06:40:082	清源变	站用变备自投装置NSR641R	备自投	0	动作
2021年03月28日11:06:40:132	清源变	站用变备自投装置NSR641R	跳进线	II	动作
2021年03月28日11:06:40:132	清源变	站用变备自投装置NSR641R	备投跳闸	0	动作
2021年03月28日11:06:40:152	清源变	#2站用变9B	0	0	分闸
2021年03月28日11:06:40:152	清源变	#2站用变9B	0	0	分闸
2021年03月28日11:06:40:152	清源变	#2站用变9B	0	0	分闸
2021年03月28日11:06:40:232	清源变	站用变备自投装置NSR641R	备投合闸	0	动作
2021年03月28日11:06:40:252	清源变	#1站用变8B	0	0	合闸
2021年03月28日11:06:40:252	清源变	#1站用变8B	0	0	合闸
2021年03月28日11:06:40:252	清源变	#1站用变8B	0	0	合闸
2021年03月28日11:06:40:752	清源变	#1站用变8B	开关弹簧未储能	0	动作
2021年03月28日11:06:43:922	清源变	#1主变	风冷	I组电源故障	复归
2021年03月28日11:06:43:922	清源变	#1主变	风冷	II组电源故障	复归
2021年03月28日11:06:43:922	清源变	#1主变	风冷	II组电源断相	复归
2021年03月28日11:06:43:922	清源变	#2主变	风冷	I组电源故障	复归
2021年03月28日11:06:43:922	清源变	#2主变	风冷	II组电源故障	复归
2021年03月28日11:06:43:922	清源变	#2主变	风冷	II组电源断相	复归
2021年03月28日11:06:45:252	清源变	#1站用变8B	开关弹簧未储能	0	复归
2021年03月28日11:06:48:932	清源变	35kV电容器三	PT断线	0	动作
2021年03月28日11:06:48:932	清源变	35kV电容器四	PT断线	0	动作
2021年03月28日11:06:48:932	清源变	35kV电容器五	PT断线	0	动作
2021年03月28日11:06:48:932	清源变	35kV电容器一	PT断线	0	动作
