2021年03月27日16:55:28:790	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	动作
2021年03月27日16:55:28:790	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月27日16:55:28:790	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月27日16:55:28:790	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	主保护	0	动作
2021年03月27日16:55:28:790	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月27日16:55:28:790	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	快速距离保护	0	动作
2021年03月27日16:55:28:791	小城变	220kV城清Ⅱ线	保护	0	动作
2021年03月27日16:55:28:791	小城变	220kV城清Ⅱ线	分相差动	0	动作
2021年03月27日16:55:28:791	小城变	220kV城清Ⅱ线	零序差动	0	动作
2021年03月27日16:55:28:791	小城变	220kV城清Ⅱ线	保护	0	动作
2021年03月27日16:55:28:791	小城变	220kV城清Ⅱ线	纵联分相差动	0	动作
2021年03月27日16:55:28:791	小城变	220kV城清Ⅱ线	差动	0	动作
2021年03月27日16:55:28:791	小城变	220kV城清Ⅱ线	纵联零序差动	0	动作
2021年03月27日16:55:28:800	清源变	220kV城清Ⅱ线2268断路器	第一组出口跳闸	0	动作
2021年03月27日16:55:28:800	清源变	220kV城清Ⅱ线2268断路器	第二组出口跳闸	0	动作
2021年03月27日16:55:28:795	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	接地距离	I段	动作
2021年03月27日16:55:28:795	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	接地距离	I段	动作
2021年03月27日16:55:28:801	小城变	城清Ⅱ线2287开关	第一组出口跳闸	0	动作
2021年03月27日16:55:28:801	小城变	城清Ⅱ线2287开关	第二组出口跳闸	0	动作
2021年03月27日16:55:28:810	清源变	220kV城清Ⅱ线2268断路器C相	0	0	分闸
2021年03月27日16:55:28:810	清源变	220kV城清Ⅱ线2268断路器C相	0	0	分闸
2021年03月27日16:55:28:810	清源变	220kV城清Ⅱ线2268断路器C相	0	0	分闸
2021年03月27日16:55:28:829	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	复归
2021年03月27日16:55:28:829	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月27日16:55:28:829	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月27日16:55:28:829	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	主保护	0	复归
2021年03月27日16:55:28:829	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月27日16:55:28:829	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	快速距离保护	0	复归
2021年03月27日16:55:28:829	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	接地距离	I段	复归
2021年03月27日16:55:28:829	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	接地距离	I段	复归
2021年03月27日16:55:28:811	小城变	城清Ⅱ线2287开关C相	0	0	分闸
2021年03月27日16:55:28:811	小城变	城清Ⅱ线2287开关C相	0	0	分闸
2021年03月27日16:55:28:811	小城变	城清Ⅱ线2287开关C相	0	0	分闸
2021年03月27日16:55:28:829	小城变	220kV城清Ⅱ线	保护	0	复归
2021年03月27日16:55:28:829	小城变	220kV城清Ⅱ线	零序差动	0	复归
2021年03月27日16:55:28:829	小城变	220kV城清Ⅱ线	保护	0	复归
2021年03月27日16:55:28:829	小城变	220kV城清Ⅱ线	纵联分相差动	0	复归
2021年03月27日16:55:28:829	小城变	220kV城清Ⅱ线	差动	0	复归
2021年03月27日16:55:28:829	小城变	220kV城清Ⅱ线	纵联零序差动	0	复归
2021年03月27日16:55:28:849	小城变	220kV城清Ⅱ线	分相差动	0	复归
2021年03月27日16:55:29:410	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	重合闸	0	动作
2021年03月27日16:55:29:410	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	重合闸	0	动作
2021年03月27日16:55:29:430	清源变	220kV城清Ⅱ线2268断路器C相	0	0	合闸
2021年03月27日16:55:29:430	清源变	220kV城清Ⅱ线2268断路器C相	0	0	合闸
2021年03月27日16:55:29:430	清源变	220kV城清Ⅱ线2268断路器C相	0	0	合闸
2021年03月27日16:55:29:811	小城变	城清Ⅱ线2287开关	重合闸	0	动作
2021年03月27日16:55:29:811	小城变	220kV城清Ⅱ线	重合闸	0	动作
2021年03月27日16:55:29:831	小城变	城清Ⅱ线2287开关C相	0	0	合闸
2021年03月27日16:55:29:831	小城变	城清Ⅱ线2287开关C相	0	0	合闸
2021年03月27日16:55:29:831	小城变	城清Ⅱ线2287开关C相	0	0	合闸
2021年03月27日16:55:30:329	小城变	城清Ⅱ线2287开关	弹簧未储能	0	动作
2021年03月27日16:55:30:410	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	重合闸	0	复归
2021年03月27日16:55:30:410	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	重合闸	0	复归
2021年03月27日16:55:30:811	小城变	城清Ⅱ线2287开关	重合闸	0	复归
2021年03月27日16:55:30:811	小城变	220kV城清Ⅱ线	重合闸	0	复归
2021年03月27日16:55:30:829	小城变	城清Ⅱ线2287开关	储能电机启动	0	动作
2021年03月27日16:55:34:829	小城变	城清Ⅱ线2287开关	弹簧未储能	0	复归
2021年03月27日16:55:34:829	小城变	城清Ⅱ线2287开关	储能电机启动	0	复归
