2021年03月27日20:45:19:815	清源变	2号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月27日20:45:19:815	清源变	2号主变第一套保护装置PST_1200U	低后备保护	0	动作
2021年03月27日20:45:19:815	清源变	2号主变第一套保护装置PST_1200U	低后备过流1时限	0	动作
2021年03月27日20:45:19:815	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月27日20:45:19:815	清源变	2号主变第二套保护装置WBH-801A	低压侧过流1时限	0	动作
2021年03月27日20:45:20:115	清源变	2号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月27日20:45:20:115	清源变	2号主变第一套保护装置PST_1200U	低后备保护	0	动作
2021年03月27日20:45:20:115	清源变	2号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月27日20:45:20:115	清源变	2号主变第二套保护装置WBH-801A	低压侧过流2时限	0	动作
2021年03月27日20:45:20:135	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月27日20:45:20:135	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月27日20:45:20:135	清源变	2号主变压器35kV3302断路器	0	0	分闸
2021年03月27日20:45:20:155	清源变	2号主变第一套保护装置PST_1200U	保护	0	复归
2021年03月27日20:45:20:155	清源变	2号主变第一套保护装置PST_1200U	低后备保护	0	复归
2021年03月27日20:45:20:155	清源变	2号主变第一套保护装置PST_1200U	低后备过流1时限	0	复归
2021年03月27日20:45:20:155	清源变	2号主变第二套保护装置WBH-801A	装置	0	复归
2021年03月27日20:45:20:155	清源变	2号主变第二套保护装置WBH-801A	低压侧过流1时限	0	复归
2021年03月27日20:45:20:155	清源变	2号主变第二套保护装置WBH-801A	低压侧过流2时限	0	复归
2021年03月27日20:45:20:155	清源变	#1主变	风冷	I组电源故障	动作
2021年03月27日20:45:20:155	清源变	#1主变	风冷	II组电源故障	动作
2021年03月27日20:45:20:155	清源变	#1主变	风冷	II组电源断相	动作
2021年03月27日20:45:20:155	清源变	#2主变	风冷	I组电源故障	动作
2021年03月27日20:45:20:155	清源变	#2主变	风冷	II组电源故障	动作
2021年03月27日20:45:20:155	清源变	#2主变	风冷	II组电源断相	动作
