2021年03月28日03:25:30:719	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日03:25:30:719	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月28日03:25:30:719	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月28日03:25:30:719	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	主保护	0	动作
2021年03月28日03:25:30:719	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日03:25:30:719	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	快速距离保护	0	动作
2021年03月28日03:25:30:720	小城变	220kV城清Ⅱ线	保护	0	动作
2021年03月28日03:25:30:720	小城变	220kV城清Ⅱ线	分相差动	0	动作
2021年03月28日03:25:30:720	小城变	220kV城清Ⅱ线	零序差动	0	动作
2021年03月28日03:25:30:720	小城变	220kV城清Ⅱ线	保护	0	动作
2021年03月28日03:25:30:720	小城变	220kV城清Ⅱ线	纵联分相差动	0	动作
2021年03月28日03:25:30:720	小城变	220kV城清Ⅱ线	差动	0	动作
2021年03月28日03:25:30:720	小城变	220kV城清Ⅱ线	纵联零序差动	0	动作
2021年03月28日03:25:30:729	清源变	220kV城清Ⅱ线2268断路器	第一组出口跳闸	0	动作
2021年03月28日03:25:30:729	清源变	220kV城清Ⅱ线2268断路器	第二组出口跳闸	0	动作
2021年03月28日03:25:30:724	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	接地距离	I段	动作
2021年03月28日03:25:30:724	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	接地距离	I段	动作
2021年03月28日03:25:30:730	小城变	城清Ⅱ线2287开关	第一组出口跳闸	0	动作
2021年03月28日03:25:30:730	小城变	城清Ⅱ线2287开关	第二组出口跳闸	0	动作
2021年03月28日03:25:30:739	清源变	220kV城清Ⅱ线2268断路器B相	0	0	分闸
2021年03月28日03:25:30:739	清源变	220kV城清Ⅱ线2268断路器B相	0	0	分闸
2021年03月28日03:25:30:739	清源变	220kV城清Ⅱ线2268断路器B相	0	0	分闸
2021年03月28日03:25:30:758	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	复归
2021年03月28日03:25:30:758	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月28日03:25:30:758	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月28日03:25:30:758	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	主保护	0	复归
2021年03月28日03:25:30:758	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月28日03:25:30:758	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	快速距离保护	0	复归
2021年03月28日03:25:30:758	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	接地距离	I段	复归
2021年03月28日03:25:30:758	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	接地距离	I段	复归
2021年03月28日03:25:30:740	小城变	城清Ⅱ线2287开关B相	0	0	分闸
2021年03月28日03:25:30:740	小城变	城清Ⅱ线2287开关B相	0	0	分闸
2021年03月28日03:25:30:740	小城变	城清Ⅱ线2287开关B相	0	0	分闸
2021年03月28日03:25:30:758	小城变	220kV城清Ⅱ线	保护	0	复归
2021年03月28日03:25:30:758	小城变	220kV城清Ⅱ线	零序差动	0	复归
2021年03月28日03:25:30:758	小城变	220kV城清Ⅱ线	保护	0	复归
2021年03月28日03:25:30:758	小城变	220kV城清Ⅱ线	纵联分相差动	0	复归
2021年03月28日03:25:30:758	小城变	220kV城清Ⅱ线	差动	0	复归
2021年03月28日03:25:30:758	小城变	220kV城清Ⅱ线	纵联零序差动	0	复归
2021年03月28日03:25:30:778	小城变	220kV城清Ⅱ线	分相差动	0	复归
2021年03月28日03:25:31:339	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	重合闸	0	动作
2021年03月28日03:25:31:339	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	重合闸	0	动作
2021年03月28日03:25:31:359	清源变	220kV城清Ⅱ线2268断路器B相	0	0	合闸
2021年03月28日03:25:31:359	清源变	220kV城清Ⅱ线2268断路器B相	0	0	合闸
2021年03月28日03:25:31:359	清源变	220kV城清Ⅱ线2268断路器B相	0	0	合闸
2021年03月28日03:25:31:463	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	动作
2021年03月28日03:25:31:463	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月28日03:25:31:463	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月28日03:25:31:463	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	主保护	0	动作
2021年03月28日03:25:31:463	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月28日03:25:31:463	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	快速距离保护	0	动作
2021年03月28日03:25:31:464	小城变	220kV城清Ⅱ线	保护	0	动作
2021年03月28日03:25:31:464	小城变	220kV城清Ⅱ线	分相差动	0	动作
2021年03月28日03:25:31:464	小城变	220kV城清Ⅱ线	零序差动	0	动作
2021年03月28日03:25:31:464	小城变	220kV城清Ⅱ线	保护	0	动作
2021年03月28日03:25:31:464	小城变	220kV城清Ⅱ线	纵联分相差动	0	动作
2021年03月28日03:25:31:464	小城变	220kV城清Ⅱ线	差动	0	动作
2021年03月28日03:25:31:464	小城变	220kV城清Ⅱ线	纵联零序差动	0	动作
2021年03月28日03:25:31:468	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	接地距离	I段	动作
2021年03月28日03:25:31:468	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	接地距离	I段	动作
2021年03月28日03:25:31:498	小城变	220kV城清Ⅱ线	保护	0	复归
2021年03月28日03:25:31:498	小城变	220kV城清Ⅱ线	零序差动	0	复归
2021年03月28日03:25:31:498	小城变	220kV城清Ⅱ线	保护	0	复归
2021年03月28日03:25:31:498	小城变	220kV城清Ⅱ线	纵联分相差动	0	复归
2021年03月28日03:25:31:498	小城变	220kV城清Ⅱ线	差动	0	复归
2021年03月28日03:25:31:498	小城变	220kV城清Ⅱ线	纵联零序差动	0	复归
2021年03月28日03:25:31:483	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日03:25:31:483	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日03:25:31:483	清源变	220kV城清Ⅱ线2268断路器ABC相	0	0	分闸
2021年03月28日03:25:31:518	小城变	220kV城清Ⅱ线	分相差动	0	复归
2021年03月28日03:25:31:740	小城变	城清Ⅱ线2287开关	重合闸	0	动作
2021年03月28日03:25:31:740	小城变	220kV城清Ⅱ线	重合闸	0	动作
2021年03月28日03:25:31:760	小城变	城清Ⅱ线2287开关B相	0	0	合闸
2021年03月28日03:25:31:760	小城变	城清Ⅱ线2287开关B相	0	0	合闸
2021年03月28日03:25:31:760	小城变	城清Ⅱ线2287开关B相	0	0	合闸
2021年03月28日03:25:31:844	小城变	220kV城清Ⅱ线	保护	0	动作
2021年03月28日03:25:31:844	小城变	220kV城清Ⅱ线	分相差动	0	动作
2021年03月28日03:25:31:844	小城变	220kV城清Ⅱ线	零序差动	0	动作
2021年03月28日03:25:31:844	小城变	220kV城清Ⅱ线	保护	0	动作
2021年03月28日03:25:31:844	小城变	220kV城清Ⅱ线	纵联分相差动	0	动作
2021年03月28日03:25:31:844	小城变	220kV城清Ⅱ线	差动	0	动作
2021年03月28日03:25:31:844	小城变	220kV城清Ⅱ线	纵联零序差动	0	动作
2021年03月28日03:25:31:854	小城变	城清Ⅱ线2287开关	闭锁重合闸	0	动作
2021年03月28日03:25:31:864	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月28日03:25:31:864	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月28日03:25:31:864	小城变	城清Ⅱ线2287开关ABC相	0	0	分闸
2021年03月28日03:25:31:998	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	保护	0	复归
2021年03月28日03:25:31:998	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月28日03:25:31:998	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月28日03:25:31:998	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	主保护	0	复归
2021年03月28日03:25:31:998	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月28日03:25:31:998	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	快速距离保护	0	复归
2021年03月28日03:25:31:998	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	接地距离	I段	复归
2021年03月28日03:25:31:998	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	接地距离	I段	复归
2021年03月28日03:25:32:238	小城变	城清Ⅱ线2287开关	弹簧未储能	0	动作
2021年03月28日03:25:32:339	清源变	220kV城清Ⅱ线第一套保护装置CSC-103B	重合闸	0	复归
2021年03月28日03:25:32:339	清源变	220kV城清Ⅱ线第二套保护装置PRS-753S	重合闸	0	复归
2021年03月28日03:25:32:378	小城变	220kV城清Ⅱ线	保护	0	复归
2021年03月28日03:25:32:378	小城变	220kV城清Ⅱ线	分相差动	0	复归
2021年03月28日03:25:32:378	小城变	220kV城清Ⅱ线	零序差动	0	复归
2021年03月28日03:25:32:378	小城变	220kV城清Ⅱ线	保护	0	复归
2021年03月28日03:25:32:378	小城变	220kV城清Ⅱ线	纵联分相差动	0	复归
2021年03月28日03:25:32:378	小城变	220kV城清Ⅱ线	差动	0	复归
2021年03月28日03:25:32:378	小城变	220kV城清Ⅱ线	纵联零序差动	0	复归
2021年03月28日03:25:32:740	小城变	城清Ⅱ线2287开关	重合闸	0	复归
2021年03月28日03:25:32:740	小城变	220kV城清Ⅱ线	重合闸	0	复归
2021年03月28日03:25:32:738	小城变	城清Ⅱ线2287开关	储能电机启动	0	动作
2021年03月28日03:25:36:738	小城变	城清Ⅱ线2287开关	弹簧未储能	0	复归
2021年03月28日03:25:36:738	小城变	城清Ⅱ线2287开关	储能电机启动	0	复归
