2021年03月26日19:43:32:602	武夷站	主变故障录波器	录波器启动	0	动作
2021年03月26日19:43:32:602	武夷站	220kV故障录波器	录波器启动	0	动作
2021年03月26日19:43:32:602	武夷站	110kV故障录波器	录波器启动	0	动作
2021年03月26日19:43:32:607	清源变	220kV清武线第一套保护装置CSC-103B	保护	0	动作
2021年03月26日19:43:32:607	清源变	220kV清武线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月26日19:43:32:607	清源变	220kV清武线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月26日19:43:32:607	清源变	220kV清武线	装置	0	动作
2021年03月26日19:43:32:607	清源变	220kV清武线第二套保护装置PRS-702S	主保护	0	动作
2021年03月26日19:43:32:609	武夷站	220kV清武线	保护	0	动作
2021年03月26日19:43:32:609	武夷站	220kV清武线	纵联分差	0	动作
2021年03月26日19:43:32:609	武夷站	220kV清武线	跳A	0	动作
2021年03月26日19:43:32:609	武夷站	220kV清武线	跳B	0	动作
2021年03月26日19:43:32:609	武夷站	220kV清武线	跳C	0	动作
2021年03月26日19:43:32:609	武夷站	220kV清武线	纵联零差	0	动作
2021年03月26日19:43:32:609	武夷站	220kV清武线	电流差动保护	0	动作
2021年03月26日19:43:32:609	武夷站	220kV清武线	A相跳闸	0	动作
2021年03月26日19:43:32:609	武夷站	220kV清武线	B相跳闸	0	动作
2021年03月26日19:43:32:609	武夷站	220kV清武线	C相跳闸	0	动作
2021年03月26日19:43:32:617	清源变	220kV清武线2264断路器	第一组出口跳闸	0	动作
2021年03月26日19:43:32:617	清源变	220kV清武线2264断路器	第二组出口跳闸	0	动作
2021年03月26日19:43:32:612	清源变	220kV清武线第一套保护装置CSC-103B	相间距离	I段	动作
2021年03月26日19:43:32:612	清源变	220kV清武线第一套保护装置CSC-103B	接地距离	I段	动作
2021年03月26日19:43:32:612	清源变	220kV清武线第二套保护装置PRS-702S	快速距离保护	0	动作
2021年03月26日19:43:32:612	清源变	220kV清武线第二套保护装置PRS-702S	后备保护	0	动作
2021年03月26日19:43:32:612	清源变	220kV清武线第二套保护装置PRS-702S	相间距离	I段	动作
2021年03月26日19:43:32:612	清源变	220kV清武线第二套保护装置PRS-702S	接地距离	I段	动作
2021年03月26日19:43:32:619	武夷站	220kV清武Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月26日19:43:32:619	武夷站	220kV清武Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月26日19:43:32:619	武夷站	220kV清武Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月26日19:43:32:619	武夷站	220kV清武线	闭锁重合闸	0	动作
2021年03月26日19:43:32:627	清源变	220kV清武线2264断路器ABC相	0	0	分闸
2021年03月26日19:43:32:627	清源变	220kV清武线2264断路器ABC相	0	0	分闸
2021年03月26日19:43:32:627	清源变	220kV清武线2264断路器ABC相	0	0	分闸
2021年03月26日19:43:32:646	清源变	220kV清武线第一套保护装置CSC-103B	保护	0	复归
2021年03月26日19:43:32:646	清源变	220kV清武线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月26日19:43:32:646	清源变	220kV清武线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月26日19:43:32:646	清源变	220kV清武线第二套保护装置PRS-702S	主保护	0	复归
2021年03月26日19:43:32:646	清源变	220kV清武线第一套保护装置CSC-103B	相间距离	I段	复归
2021年03月26日19:43:32:646	清源变	220kV清武线第一套保护装置CSC-103B	接地距离	I段	复归
2021年03月26日19:43:32:646	清源变	220kV清武线第二套保护装置PRS-702S	快速距离保护	0	复归
2021年03月26日19:43:32:646	清源变	220kV清武线第二套保护装置PRS-702S	后备保护	0	复归
2021年03月26日19:43:32:646	清源变	220kV清武线第二套保护装置PRS-702S	相间距离	I段	复归
2021年03月26日19:43:32:646	清源变	220kV清武线第二套保护装置PRS-702S	接地距离	I段	复归
2021年03月26日19:43:32:629	武夷站	220kV清武Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日19:43:32:629	武夷站	220kV清武Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日19:43:32:629	武夷站	220kV清武Ⅰ线2251开关ABC相	0	0	分闸
2021年03月26日19:43:32:646	武夷站	220kV清武线	保护	0	复归
2021年03月26日19:43:32:646	武夷站	220kV清武线	纵联分差	0	复归
2021年03月26日19:43:32:646	武夷站	220kV清武线	跳A	0	复归
2021年03月26日19:43:32:646	武夷站	220kV清武线	跳B	0	复归
2021年03月26日19:43:32:646	武夷站	220kV清武线	跳C	0	复归
2021年03月26日19:43:32:646	武夷站	220kV清武线	纵联零差	0	复归
2021年03月26日19:43:32:646	武夷站	220kV清武线	电流差动保护	0	复归
2021年03月26日19:43:32:646	武夷站	220kV清武线	A相跳闸	0	复归
2021年03月26日19:43:32:646	武夷站	220kV清武线	B相跳闸	0	复归
2021年03月26日19:43:32:646	武夷站	220kV清武线	C相跳闸	0	复归
2021年03月26日19:43:37:112	武夷站	主变故障录波器	录波器启动	0	复归
2021年03月26日19:43:37:112	武夷站	220kV故障录波器	录波器启动	0	复归
2021年03月26日19:43:37:112	武夷站	110kV故障录波器	录波器启动	0	复归
2021年03月26日19:43:37:132	武夷站	220kV清武Ⅰ线2251开关	第一组出口跳闸	0	复归
2021年03月26日19:43:37:132	武夷站	220kV清武Ⅰ线2251开关	第二组出口跳闸	0	复归
2021年03月26日19:43:37:132	武夷站	220kV清武Ⅰ线2251开关	总出口跳闸	0	复归
