2021年03月28日14:16:28:001	清源变	1号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月28日14:16:28:001	清源变	1号主变第一套保护装置PST_1200U	低后备保护	0	动作
2021年03月28日14:16:28:001	清源变	1号主变第一套保护装置PST_1200U	低后备过流1时限	0	动作
2021年03月28日14:16:28:001	清源变	1号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月28日14:16:28:001	清源变	1号主变第二套保护装置WBH-801A	低压侧过流1时限	0	动作
2021年03月28日14:16:28:301	清源变	1号主变第一套保护装置PST_1200U	保护	0	动作
2021年03月28日14:16:28:301	清源变	1号主变第一套保护装置PST_1200U	低后备保护	0	动作
2021年03月28日14:16:28:301	清源变	1号主变第二套保护装置WBH-801A	装置	0	动作
2021年03月28日14:16:28:301	清源变	1号主变第二套保护装置WBH-801A	低压侧过流2时限	0	动作
2021年03月28日14:16:28:321	清源变	1号主变压器35kV3301断路器	0	0	分闸
2021年03月28日14:16:28:321	清源变	1号主变压器35kV3301断路器	0	0	分闸
2021年03月28日14:16:28:321	清源变	1号主变压器35kV3301断路器	0	0	分闸
2021年03月28日14:16:28:341	清源变	1号主变第一套保护装置PST_1200U	保护	0	复归
2021年03月28日14:16:28:341	清源变	1号主变第一套保护装置PST_1200U	低后备保护	0	复归
2021年03月28日14:16:28:341	清源变	1号主变第一套保护装置PST_1200U	低后备过流1时限	0	复归
2021年03月28日14:16:28:341	清源变	1号主变第二套保护装置WBH-801A	装置	0	复归
2021年03月28日14:16:28:341	清源变	1号主变第二套保护装置WBH-801A	低压侧过流1时限	0	复归
2021年03月28日14:16:28:341	清源变	1号主变第二套保护装置WBH-801A	低压侧过流2时限	0	复归
