2021年03月26日13:41:31:365	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月26日13:41:31:365	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月26日13:41:31:365	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月26日13:41:31:365	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	主保护	0	动作
2021年03月26日13:41:31:365	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月26日13:41:31:365	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	快速距离保护	0	动作
2021年03月26日13:41:31:366	小城变	220kV城清Ⅰ线	保护	0	动作
2021年03月26日13:41:31:366	小城变	220kV城清Ⅰ线	纵联分差	0	动作
2021年03月26日13:41:31:366	小城变	220kV城清Ⅰ线	纵联零差	0	动作
2021年03月26日13:41:31:366	小城变	220kV城清Ⅰ线	保护	0	动作
2021年03月26日13:41:31:366	小城变	220kV城清Ⅰ线	差动	0	动作
2021年03月26日13:41:31:375	清源变	220kV城清Ⅰ线2267断路器	第一组出口跳闸	0	动作
2021年03月26日13:41:31:375	清源变	220kV城清Ⅰ线2267断路器	第二组出口跳闸	0	动作
2021年03月26日13:41:31:370	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	I段	动作
2021年03月26日13:41:31:370	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	I段	动作
2021年03月26日13:41:31:376	小城变	城清Ⅰ线2286开关	总出口跳闸	0	动作
2021年03月26日13:41:31:376	小城变	城清Ⅰ线2286开关	第一组出口跳闸	0	动作
2021年03月26日13:41:31:376	小城变	城清Ⅰ线2286开关	第二组出口跳闸	0	动作
2021年03月26日13:41:31:385	清源变	220kV城清Ⅰ线2267断路器A相	0	0	分闸
2021年03月26日13:41:31:385	清源变	220kV城清Ⅰ线2267断路器A相	0	0	分闸
2021年03月26日13:41:31:385	清源变	220kV城清Ⅰ线2267断路器A相	0	0	分闸
2021年03月26日13:41:31:404	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	复归
2021年03月26日13:41:31:404	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月26日13:41:31:404	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月26日13:41:31:404	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	主保护	0	复归
2021年03月26日13:41:31:404	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月26日13:41:31:404	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	快速距离保护	0	复归
2021年03月26日13:41:31:404	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	I段	复归
2021年03月26日13:41:31:404	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	I段	复归
2021年03月26日13:41:31:386	小城变	城清Ⅰ线2286开关A相	0	0	分闸
2021年03月26日13:41:31:386	小城变	城清Ⅰ线2286开关A相	0	0	分闸
2021年03月26日13:41:31:386	小城变	城清Ⅰ线2286开关A相	0	0	分闸
2021年03月26日13:41:31:404	小城变	220kV城清Ⅰ线	保护	0	复归
2021年03月26日13:41:31:404	小城变	220kV城清Ⅰ线	纵联分差	0	复归
2021年03月26日13:41:31:404	小城变	220kV城清Ⅰ线	纵联零差	0	复归
2021年03月26日13:41:31:404	小城变	220kV城清Ⅰ线	保护	0	复归
2021年03月26日13:41:31:404	小城变	220kV城清Ⅰ线	差动	0	复归
2021年03月26日13:41:31:985	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	重合闸	0	动作
2021年03月26日13:41:31:985	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	重合闸	0	动作
2021年03月26日13:41:32:005	清源变	220kV城清Ⅰ线2267断路器A相	0	0	合闸
2021年03月26日13:41:32:005	清源变	220kV城清Ⅰ线2267断路器A相	0	0	合闸
2021年03月26日13:41:32:005	清源变	220kV城清Ⅰ线2267断路器A相	0	0	合闸
2021年03月26日13:41:32:109	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	动作
2021年03月26日13:41:32:109	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联分差	0	动作
2021年03月26日13:41:32:109	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联零差	0	动作
2021年03月26日13:41:32:109	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	主保护	0	动作
2021年03月26日13:41:32:109	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	动作
2021年03月26日13:41:32:109	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	快速距离保护	0	动作
2021年03月26日13:41:32:110	小城变	220kV城清Ⅰ线	保护	0	动作
2021年03月26日13:41:32:110	小城变	220kV城清Ⅰ线	纵联分差	0	动作
2021年03月26日13:41:32:110	小城变	220kV城清Ⅰ线	纵联零差	0	动作
2021年03月26日13:41:32:114	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	I段	动作
2021年03月26日13:41:32:114	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	I段	动作
2021年03月26日13:41:32:144	小城变	220kV城清Ⅰ线	保护	0	复归
2021年03月26日13:41:32:144	小城变	220kV城清Ⅰ线	纵联分差	0	复归
2021年03月26日13:41:32:144	小城变	220kV城清Ⅰ线	纵联零差	0	复归
2021年03月26日13:41:32:129	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日13:41:32:129	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日13:41:32:129	清源变	220kV城清Ⅰ线2267断路器ABC相	0	0	分闸
2021年03月26日13:41:32:386	小城变	城清Ⅰ线2286开关	重合闸	0	动作
2021年03月26日13:41:32:386	小城变	220kV城清Ⅰ线	重合闸	0	动作
2021年03月26日13:41:32:406	小城变	城清Ⅰ线2286开关A相	0	0	合闸
2021年03月26日13:41:32:406	小城变	城清Ⅰ线2286开关A相	0	0	合闸
2021年03月26日13:41:32:406	小城变	城清Ⅰ线2286开关A相	0	0	合闸
2021年03月26日13:41:32:490	小城变	220kV城清Ⅰ线	保护	0	动作
2021年03月26日13:41:32:490	小城变	220kV城清Ⅰ线	纵联分差	0	动作
2021年03月26日13:41:32:490	小城变	220kV城清Ⅰ线	纵联零差	0	动作
2021年03月26日13:41:32:510	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日13:41:32:510	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日13:41:32:510	小城变	城清Ⅰ线2286开关ABC相	0	0	分闸
2021年03月26日13:41:32:644	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	保护	0	复归
2021年03月26日13:41:32:644	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联分差	0	复归
2021年03月26日13:41:32:644	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	纵联零差	0	复归
2021年03月26日13:41:32:644	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	主保护	0	复归
2021年03月26日13:41:32:644	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	后备保护	0	复归
2021年03月26日13:41:32:644	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	快速距离保护	0	复归
2021年03月26日13:41:32:644	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	接地距离	I段	复归
2021年03月26日13:41:32:644	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	接地距离	I段	复归
2021年03月26日13:41:32:884	小城变	城清Ⅰ线2286开关	弹簧未储能	0	动作
2021年03月26日13:41:32:985	清源变	220kV城清Ⅰ线第一套保护装置CSC-103B	重合闸	0	复归
2021年03月26日13:41:32:985	清源变	220kV城清Ⅰ线第二套保护装置PRS-753S	重合闸	0	复归
2021年03月26日13:41:33:024	小城变	220kV城清Ⅰ线	保护	0	复归
2021年03月26日13:41:33:024	小城变	220kV城清Ⅰ线	纵联分差	0	复归
2021年03月26日13:41:33:024	小城变	220kV城清Ⅰ线	纵联零差	0	复归
2021年03月26日13:41:33:386	小城变	城清Ⅰ线2286开关	重合闸	0	复归
2021年03月26日13:41:33:386	小城变	220kV城清Ⅰ线	重合闸	0	复归
2021年03月26日13:41:33:384	小城变	城清Ⅰ线2286开关	储能电机启动	0	动作
