2021年03月27日16:10:36:917	贺兰厂	主变故障录波器	录波器启动	0	动作
2021年03月27日16:10:36:917	贺兰厂	220kV故障录波器	录波器启动	0	动作
2021年03月27日16:10:36:917	三清站	主变故障录波器	录波器启动	0	动作
2021年03月27日16:10:36:917	三清站	220kV故障录波器	录波器启动	0	动作
2021年03月27日16:10:36:917	三清站	110kV故障录波器	录波器启动	0	动作
2021年03月27日16:10:36:924	贺兰厂	220kV贺兰Ⅰ线	保护	0	动作
2021年03月27日16:10:36:924	贺兰厂	220kV贺兰Ⅰ线	纵联距离	0	动作
2021年03月27日16:10:36:924	贺兰厂	220kV贺兰Ⅰ线	A相跳闸	0	动作
2021年03月27日16:10:36:924	贺兰厂	220kV贺兰Ⅰ线	B相跳闸	0	动作
2021年03月27日16:10:36:924	贺兰厂	220kV贺兰Ⅰ线	C相跳闸	0	动作
2021年03月27日16:10:36:924	贺兰厂	220kV贺兰Ⅰ线	电流差动保护	0	动作
2021年03月27日16:10:36:924	贺兰厂	220kV贺兰Ⅰ线	A相跳闸	0	动作
2021年03月27日16:10:36:924	贺兰厂	220kV贺兰Ⅰ线	B相跳闸	0	动作
2021年03月27日16:10:36:924	贺兰厂	220kV贺兰Ⅰ线	C相跳闸	0	动作
2021年03月27日16:10:36:925	贺兰厂	220kV贺兰Ⅰ线	快速距离	0	动作
2021年03月27日16:10:36:925	贺兰厂	220kV贺兰Ⅰ线	相间距离	I段	动作
2021年03月27日16:10:36:925	贺兰厂	220kV贺兰Ⅰ线	工频变化量阻抗	0	动作
2021年03月27日16:10:36:926	贺兰厂	220kV贺兰Ⅰ线	相间距离	Ⅰ段	动作
2021年03月27日16:10:36:924	三清站	220kV贺兰Ⅰ线	保护	0	动作
2021年03月27日16:10:36:924	三清站	220kV贺兰Ⅰ线	纵联距离	0	动作
2021年03月27日16:10:36:924	三清站	220kV贺兰Ⅰ线	A相跳闸	0	动作
2021年03月27日16:10:36:924	三清站	220kV贺兰Ⅰ线	B相跳闸	0	动作
2021年03月27日16:10:36:924	三清站	220kV贺兰Ⅰ线	C相跳闸	0	动作
2021年03月27日16:10:36:924	三清站	220kV贺兰Ⅰ线	电流差动保护	0	动作
2021年03月27日16:10:36:924	三清站	220kV贺兰Ⅰ线	A相跳闸	0	动作
2021年03月27日16:10:36:924	三清站	220kV贺兰Ⅰ线	B相跳闸	0	动作
2021年03月27日16:10:36:924	三清站	220kV贺兰Ⅰ线	C相跳闸	0	动作
2021年03月27日16:10:36:934	贺兰厂	220kV贺兰Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月27日16:10:36:934	贺兰厂	220kV贺兰Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月27日16:10:36:934	贺兰厂	220kV贺兰Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月27日16:10:36:934	贺兰厂	220kV贺兰Ⅰ线	重合闸充电完成	0	复归
2021年03月27日16:10:36:934	贺兰厂	220kV贺兰Ⅰ线	闭锁重合闸	0	动作
2021年03月27日16:10:36:934	三清站	220kV贺兰Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月27日16:10:36:934	三清站	220kV贺兰Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月27日16:10:36:934	三清站	220kV贺兰Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月27日16:10:36:934	三清站	220kV贺兰Ⅰ线	重合闸充电完成	0	复归
2021年03月27日16:10:36:934	三清站	220kV贺兰Ⅰ线	闭锁重合闸	0	动作
2021年03月27日16:10:36:944	贺兰厂	220kV贺兰Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日16:10:36:944	贺兰厂	220kV贺兰Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日16:10:36:944	贺兰厂	220kV贺兰Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	保护	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	纵联距离	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	A相跳闸	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	B相跳闸	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	C相跳闸	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	电流差动保护	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	A相跳闸	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	B相跳闸	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	C相跳闸	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	快速距离	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	相间距离	I段	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	工频变化量阻抗	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅰ线	相间距离	Ⅰ段	复归
2021年03月27日16:10:36:944	三清站	220kV贺兰Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日16:10:36:944	三清站	220kV贺兰Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日16:10:36:944	三清站	220kV贺兰Ⅰ线2251开关ABC相	0	0	分闸
2021年03月27日16:10:36:964	三清站	220kV贺兰Ⅰ线	保护	0	复归
2021年03月27日16:10:36:964	三清站	220kV贺兰Ⅰ线	纵联距离	0	复归
2021年03月27日16:10:36:964	三清站	220kV贺兰Ⅰ线	A相跳闸	0	复归
2021年03月27日16:10:36:964	三清站	220kV贺兰Ⅰ线	B相跳闸	0	复归
2021年03月27日16:10:36:964	三清站	220kV贺兰Ⅰ线	C相跳闸	0	复归
2021年03月27日16:10:36:964	三清站	220kV贺兰Ⅰ线	电流差动保护	0	复归
2021年03月27日16:10:36:964	三清站	220kV贺兰Ⅰ线	A相跳闸	0	复归
2021年03月27日16:10:36:964	三清站	220kV贺兰Ⅰ线	B相跳闸	0	复归
2021年03月27日16:10:36:964	三清站	220kV贺兰Ⅰ线	C相跳闸	0	复归
2021年03月27日16:10:36:964	贺兰厂	220kV贺兰Ⅱ线	重合闸充电完成	0	复归
2021年03月27日16:10:41:427	贺兰厂	主变故障录波器	录波器启动	0	复归
2021年03月27日16:10:41:427	贺兰厂	220kV故障录波器	录波器启动	0	复归
2021年03月27日16:10:41:427	三清站	主变故障录波器	录波器启动	0	复归
2021年03月27日16:10:41:427	三清站	220kV故障录波器	录波器启动	0	复归
2021年03月27日16:10:41:427	三清站	110kV故障录波器	录波器启动	0	复归
2021年03月27日16:10:41:447	贺兰厂	220kV贺兰Ⅰ线2251开关	第一组出口跳闸	0	复归
2021年03月27日16:10:41:447	贺兰厂	220kV贺兰Ⅰ线2251开关	第二组出口跳闸	0	复归
2021年03月27日16:10:41:447	贺兰厂	220kV贺兰Ⅰ线2251开关	总出口跳闸	0	复归
2021年03月27日16:10:41:447	三清站	220kV贺兰Ⅰ线2251开关	第一组出口跳闸	0	复归
2021年03月27日16:10:41:447	三清站	220kV贺兰Ⅰ线2251开关	第二组出口跳闸	0	复归
2021年03月27日16:10:41:447	三清站	220kV贺兰Ⅰ线2251开关	总出口跳闸	0	复归
