2021年03月26日11:50:33:907	贺兰厂	主变故障录波器	录波器启动	0	动作
2021年03月26日11:50:33:907	贺兰厂	220kV故障录波器	录波器启动	0	动作
2021年03月26日11:50:33:907	三清站	主变故障录波器	录波器启动	0	动作
2021年03月26日11:50:33:907	三清站	220kV故障录波器	录波器启动	0	动作
2021年03月26日11:50:33:907	三清站	110kV故障录波器	录波器启动	0	动作
2021年03月26日11:50:33:914	贺兰厂	220kV贺兰Ⅱ线	保护	0	动作
2021年03月26日11:50:33:914	贺兰厂	220kV贺兰Ⅱ线	纵联距离	0	动作
2021年03月26日11:50:33:914	贺兰厂	220kV贺兰Ⅱ线	A相跳闸	0	动作
2021年03月26日11:50:33:914	贺兰厂	220kV贺兰Ⅱ线	B相跳闸	0	动作
2021年03月26日11:50:33:914	贺兰厂	220kV贺兰Ⅱ线	C相跳闸	0	动作
2021年03月26日11:50:33:914	贺兰厂	220kV贺兰Ⅱ线	电流差动保护	0	动作
2021年03月26日11:50:33:914	贺兰厂	220kV贺兰Ⅱ线	A相跳闸	0	动作
2021年03月26日11:50:33:914	贺兰厂	220kV贺兰Ⅱ线	B相跳闸	0	动作
2021年03月26日11:50:33:914	贺兰厂	220kV贺兰Ⅱ线	C相跳闸	0	动作
2021年03月26日11:50:33:915	贺兰厂	220kV贺兰Ⅱ线	快速距离	0	动作
2021年03月26日11:50:33:915	贺兰厂	220kV贺兰Ⅱ线	相间距离	I段	动作
2021年03月26日11:50:33:915	贺兰厂	220kV贺兰Ⅱ线	工频变化量阻抗	0	动作
2021年03月26日11:50:33:916	贺兰厂	220kV贺兰Ⅱ线	相间距离	Ⅰ段	动作
2021年03月26日11:50:33:914	三清站	220kV贺兰Ⅱ线	保护	0	动作
2021年03月26日11:50:33:914	三清站	220kV贺兰Ⅱ线	纵联距离	0	动作
2021年03月26日11:50:33:914	三清站	220kV贺兰Ⅱ线	A相跳闸	0	动作
2021年03月26日11:50:33:914	三清站	220kV贺兰Ⅱ线	B相跳闸	0	动作
2021年03月26日11:50:33:914	三清站	220kV贺兰Ⅱ线	C相跳闸	0	动作
2021年03月26日11:50:33:914	三清站	220kV贺兰Ⅱ线	电流差动保护	0	动作
2021年03月26日11:50:33:914	三清站	220kV贺兰Ⅱ线	A相跳闸	0	动作
2021年03月26日11:50:33:914	三清站	220kV贺兰Ⅱ线	B相跳闸	0	动作
2021年03月26日11:50:33:914	三清站	220kV贺兰Ⅱ线	C相跳闸	0	动作
2021年03月26日11:50:33:924	贺兰厂	220kV贺兰Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月26日11:50:33:924	贺兰厂	220kV贺兰Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月26日11:50:33:924	贺兰厂	220kV贺兰Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月26日11:50:33:924	贺兰厂	220kV贺兰Ⅱ线	重合闸充电完成	0	复归
2021年03月26日11:50:33:924	贺兰厂	220kV贺兰Ⅱ线	闭锁重合闸	0	动作
2021年03月26日11:50:33:924	三清站	220kV贺兰Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月26日11:50:33:924	三清站	220kV贺兰Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月26日11:50:33:924	三清站	220kV贺兰Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月26日11:50:33:924	三清站	220kV贺兰Ⅱ线	重合闸充电完成	0	复归
2021年03月26日11:50:33:924	三清站	220kV贺兰Ⅱ线	闭锁重合闸	0	动作
2021年03月26日11:50:33:934	贺兰厂	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日11:50:33:934	贺兰厂	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日11:50:33:934	贺兰厂	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	保护	0	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	纵联距离	0	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	A相跳闸	0	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	B相跳闸	0	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	C相跳闸	0	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	电流差动保护	0	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	A相跳闸	0	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	B相跳闸	0	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	C相跳闸	0	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	快速距离	0	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	相间距离	I段	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	工频变化量阻抗	0	复归
2021年03月26日11:50:33:954	贺兰厂	220kV贺兰Ⅱ线	相间距离	Ⅰ段	复归
2021年03月26日11:50:33:934	三清站	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日11:50:33:934	三清站	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日11:50:33:934	三清站	220kV贺兰Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日11:50:33:954	三清站	220kV贺兰Ⅱ线	保护	0	复归
2021年03月26日11:50:33:954	三清站	220kV贺兰Ⅱ线	纵联距离	0	复归
2021年03月26日11:50:33:954	三清站	220kV贺兰Ⅱ线	A相跳闸	0	复归
2021年03月26日11:50:33:954	三清站	220kV贺兰Ⅱ线	B相跳闸	0	复归
2021年03月26日11:50:33:954	三清站	220kV贺兰Ⅱ线	C相跳闸	0	复归
2021年03月26日11:50:33:954	三清站	220kV贺兰Ⅱ线	电流差动保护	0	复归
2021年03月26日11:50:33:954	三清站	220kV贺兰Ⅱ线	A相跳闸	0	复归
2021年03月26日11:50:33:954	三清站	220kV贺兰Ⅱ线	B相跳闸	0	复归
2021年03月26日11:50:33:954	三清站	220kV贺兰Ⅱ线	C相跳闸	0	复归
2021年03月26日11:50:38:417	贺兰厂	主变故障录波器	录波器启动	0	复归
2021年03月26日11:50:38:417	贺兰厂	220kV故障录波器	录波器启动	0	复归
2021年03月26日11:50:38:417	三清站	主变故障录波器	录波器启动	0	复归
2021年03月26日11:50:38:417	三清站	220kV故障录波器	录波器启动	0	复归
2021年03月26日11:50:38:417	三清站	110kV故障录波器	录波器启动	0	复归
2021年03月26日11:50:38:437	贺兰厂	220kV贺兰Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月26日11:50:38:437	贺兰厂	220kV贺兰Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月26日11:50:38:437	贺兰厂	220kV贺兰Ⅱ线2252开关	总出口跳闸	0	复归
2021年03月26日11:50:38:437	三清站	220kV贺兰Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月26日11:50:38:437	三清站	220kV贺兰Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月26日11:50:38:437	三清站	220kV贺兰Ⅱ线2252开关	总出口跳闸	0	复归
