2021年03月27日22:13:33:139	雁荡站	主变故障录波器	录波器启动	0	动作
2021年03月27日22:13:33:139	雁荡站	220kV故障录波器	录波器启动	0	动作
2021年03月27日22:13:33:139	雁荡站	110kV故障录波器	录波器启动	0	动作
2021年03月27日22:13:33:145	小城变	220kV城雁Ⅰ线	装置	0	动作
2021年03月27日22:13:33:145	小城变	220kV城雁Ⅰ线	保护	0	动作
2021年03月27日22:13:33:145	小城变	220kV城雁Ⅰ线	纵联距离保护	0	动作
2021年03月27日22:13:33:145	小城变	220kV城雁Ⅰ线	装置	0	动作
2021年03月27日22:13:33:145	小城变	220kV城雁Ⅰ线	保护	0	动作
2021年03月27日22:13:33:145	小城变	220kV城雁Ⅰ线	纵联方向	0	动作
2021年03月27日22:13:33:145	小城变	220kV城雁Ⅰ线	纵联零序	0	动作
2021年03月27日22:13:33:146	雁荡站	220kV城雁Ⅰ线	保护	0	动作
2021年03月27日22:13:33:146	雁荡站	220kV城雁Ⅰ线	纵联距离	0	动作
2021年03月27日22:13:33:146	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月27日22:13:33:146	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月27日22:13:33:146	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月27日22:13:33:146	雁荡站	220kV城雁Ⅰ线	纵联零序	0	动作
2021年03月27日22:13:33:146	雁荡站	220kV城雁Ⅰ线	纵联分相差动	0	动作
2021年03月27日22:13:33:146	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	动作
2021年03月27日22:13:33:146	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	动作
2021年03月27日22:13:33:146	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	动作
2021年03月27日22:13:33:146	雁荡站	220kV城雁Ⅰ线	纵联零序差动	0	动作
2021年03月27日22:13:33:147	雁荡站	220kV城雁Ⅰ线	快速距离	0	动作
2021年03月27日22:13:33:147	雁荡站	220kV城雁Ⅰ线	相间距离	I段	动作
2021年03月27日22:13:33:147	雁荡站	220kV城雁Ⅰ线	接地距离	I段	动作
2021年03月27日22:13:33:147	雁荡站	220kV城雁Ⅰ线	工频变化量阻抗	0	动作
2021年03月27日22:13:33:148	雁荡站	220kV城雁Ⅰ线	相间距离	I段	动作
2021年03月27日22:13:33:148	雁荡站	220kV城雁Ⅰ线	接地距离	I段	动作
2021年03月27日22:13:33:155	小城变	城雁Ⅰ线2289开关	第一组出口跳闸	0	动作
2021年03月27日22:13:33:155	小城变	城雁Ⅰ线2289开关	第二组出口跳闸	0	动作
2021年03月27日22:13:33:156	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月27日22:13:33:156	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月27日22:13:33:156	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月27日22:13:33:156	雁荡站	220kV城雁Ⅰ线	重合闸充电完成	0	复归
2021年03月27日22:13:33:156	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月27日22:13:33:156	雁荡站	220kV城雁Ⅰ线	闭锁重合闸	0	动作
2021年03月27日22:13:33:165	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月27日22:13:33:165	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月27日22:13:33:165	小城变	城雁Ⅰ线2289开关ABC相	0	0	分闸
2021年03月27日22:13:33:186	小城变	220kV城雁Ⅰ线	保护	0	复归
2021年03月27日22:13:33:186	小城变	220kV城雁Ⅰ线	纵联距离保护	0	复归
2021年03月27日22:13:33:186	小城变	220kV城雁Ⅰ线	保护	0	复归
2021年03月27日22:13:33:186	小城变	220kV城雁Ⅰ线	纵联方向	0	复归
2021年03月27日22:13:33:186	小城变	220kV城雁Ⅰ线	纵联零序	0	复归
2021年03月27日22:13:33:166	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月27日22:13:33:166	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月27日22:13:33:166	雁荡站	220kV城雁Ⅰ线2253开关ABC相	0	0	分闸
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	保护	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	纵联距离	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	纵联零序	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	纵联分相差动	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	A相跳闸	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	B相跳闸	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	C相跳闸	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	纵联零序差动	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	快速距离	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	相间距离	I段	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	接地距离	I段	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	工频变化量阻抗	0	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	相间距离	I段	复归
2021年03月27日22:13:33:186	雁荡站	220kV城雁Ⅰ线	接地距离	I段	复归
2021年03月27日22:13:37:649	雁荡站	主变故障录波器	录波器启动	0	复归
2021年03月27日22:13:37:649	雁荡站	220kV故障录波器	录波器启动	0	复归
2021年03月27日22:13:37:649	雁荡站	110kV故障录波器	录波器启动	0	复归
2021年03月27日22:13:37:669	雁荡站	220kV城雁Ⅰ线2253开关	第一组出口跳闸	0	复归
2021年03月27日22:13:37:669	雁荡站	220kV城雁Ⅰ线2253开关	第二组出口跳闸	0	复归
2021年03月27日22:13:37:669	雁荡站	220kV城雁Ⅰ线2253开关	总出口跳闸	0	复归
