2021年03月26日14:53:12:471	雁荡站	主变故障录波器	录波器启动	0	动作
2021年03月26日14:53:12:471	雁荡站	220kV故障录波器	录波器启动	0	动作
2021年03月26日14:53:12:471	雁荡站	110kV故障录波器	录波器启动	0	动作
2021年03月26日14:53:12:477	小城变	220kV城雁Ⅱ线	装置	0	动作
2021年03月26日14:53:12:477	小城变	220kV城雁Ⅱ线	保护	0	动作
2021年03月26日14:53:12:477	小城变	220kV城雁Ⅱ线	纵联距离保护	0	动作
2021年03月26日14:53:12:477	小城变	220kV城雁Ⅱ线	装置	0	动作
2021年03月26日14:53:12:477	小城变	220kV城雁Ⅱ线	保护	0	动作
2021年03月26日14:53:12:477	小城变	220kV城雁Ⅱ线	纵联方向	0	动作
2021年03月26日14:53:12:478	雁荡站	220kV城雁Ⅱ线	保护	0	动作
2021年03月26日14:53:12:478	雁荡站	220kV城雁Ⅱ线	纵联距离	0	动作
2021年03月26日14:53:12:478	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月26日14:53:12:478	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月26日14:53:12:478	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月26日14:53:12:478	雁荡站	220kV城雁Ⅱ线	纵联分相差动	0	动作
2021年03月26日14:53:12:478	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	动作
2021年03月26日14:53:12:478	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	动作
2021年03月26日14:53:12:478	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	动作
2021年03月26日14:53:12:479	雁荡站	220kV城雁Ⅱ线	快速距离	0	动作
2021年03月26日14:53:12:479	雁荡站	220kV城雁Ⅱ线	相间距离	I段	动作
2021年03月26日14:53:12:479	雁荡站	220kV城雁Ⅱ线	工频变化量阻抗	0	动作
2021年03月26日14:53:12:480	雁荡站	220kV城雁Ⅱ线	相间距离	I段	动作
2021年03月26日14:53:12:487	小城变	城雁Ⅱ线2290开关	第一组出口跳闸	0	动作
2021年03月26日14:53:12:487	小城变	城雁Ⅱ线2290开关	第二组出口跳闸	0	动作
2021年03月26日14:53:12:488	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月26日14:53:12:488	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月26日14:53:12:488	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月26日14:53:12:488	雁荡站	220kV城雁Ⅱ线	重合闸充电完成	0	复归
2021年03月26日14:53:12:488	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月26日14:53:12:488	雁荡站	220kV城雁Ⅱ线	闭锁重合闸	0	动作
2021年03月26日14:53:12:497	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月26日14:53:12:497	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月26日14:53:12:497	小城变	城雁Ⅱ线2290开关ABC相	0	0	分闸
2021年03月26日14:53:12:518	小城变	220kV城雁Ⅱ线	保护	0	复归
2021年03月26日14:53:12:518	小城变	220kV城雁Ⅱ线	纵联距离保护	0	复归
2021年03月26日14:53:12:518	小城变	220kV城雁Ⅱ线	保护	0	复归
2021年03月26日14:53:12:518	小城变	220kV城雁Ⅱ线	纵联方向	0	复归
2021年03月26日14:53:12:498	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日14:53:12:498	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日14:53:12:498	雁荡站	220kV城雁Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	保护	0	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	纵联距离	0	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	纵联分相差动	0	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	A相跳闸	0	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	B相跳闸	0	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	C相跳闸	0	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	快速距离	0	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	相间距离	I段	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	工频变化量阻抗	0	复归
2021年03月26日14:53:12:518	雁荡站	220kV城雁Ⅱ线	相间距离	I段	复归
2021年03月26日14:53:16:981	雁荡站	主变故障录波器	录波器启动	0	复归
2021年03月26日14:53:16:981	雁荡站	220kV故障录波器	录波器启动	0	复归
2021年03月26日14:53:16:981	雁荡站	110kV故障录波器	录波器启动	0	复归
2021年03月26日14:53:17:001	雁荡站	220kV城雁Ⅱ线2254开关	第一组出口跳闸	0	复归
2021年03月26日14:53:17:001	雁荡站	220kV城雁Ⅱ线2254开关	第二组出口跳闸	0	复归
2021年03月26日14:53:17:001	雁荡站	220kV城雁Ⅱ线2254开关	总出口跳闸	0	复归
