2021年03月28日14:28:06:600	青城站	主变故障录波器	录波器启动	0	动作
2021年03月28日14:28:06:600	青城站	220kV故障录波器	录波器启动	0	动作
2021年03月28日14:28:06:600	青城站	110kV故障录波器	录波器启动	0	动作
2021年03月28日14:28:06:600	五台站	主变故障录波器	录波器启动	0	动作
2021年03月28日14:28:06:600	五台站	220kV故障录波器	录波器启动	0	动作
2021年03月28日14:28:06:600	五台站	110kV故障录波器	录波器启动	0	动作
2021年03月28日14:28:06:607	青城站	220kV五青Ⅰ线	电流差动保护	0	动作
2021年03月28日14:28:06:607	青城站	220kV五青Ⅰ线	A相跳闸	0	动作
2021年03月28日14:28:06:607	青城站	220kV五青Ⅰ线	B相跳闸	0	动作
2021年03月28日14:28:06:607	青城站	220kV五青Ⅰ线	C相跳闸	0	动作
2021年03月28日14:28:06:607	青城站	220kV五青Ⅰ线	保护	0	动作
2021年03月28日14:28:06:607	青城站	220kV五青Ⅰ线	纵联距离	0	动作
2021年03月28日14:28:06:607	青城站	220kV五青Ⅰ线	A相跳闸	0	动作
2021年03月28日14:28:06:607	青城站	220kV五青Ⅰ线	B相跳闸	0	动作
2021年03月28日14:28:06:607	青城站	220kV五青Ⅰ线	C相跳闸	0	动作
2021年03月28日14:28:06:607	青城站	220kV五青Ⅰ线	纵联零序	0	动作
2021年03月28日14:28:06:608	青城站	220kV五青Ⅰ线	工频变化量阻抗	0	动作
2021年03月28日14:28:06:608	青城站	220kV五青Ⅰ线	快速距离	0	动作
2021年03月28日14:28:06:608	青城站	220kV五青Ⅰ线	相间距离	I段	动作
2021年03月28日14:28:06:608	青城站	220kV五青Ⅰ线	接地距离	I段	动作
2021年03月28日14:28:06:609	青城站	220kV五青Ⅰ线	相间距离	Ⅰ段	动作
2021年03月28日14:28:06:609	青城站	220kV五青Ⅰ线	接地距离	Ⅰ段	动作
2021年03月28日14:28:06:607	五台站	220kV五青Ⅰ线	电流差动保护	0	动作
2021年03月28日14:28:06:607	五台站	220kV五青Ⅰ线	A相跳闸	0	动作
2021年03月28日14:28:06:607	五台站	220kV五青Ⅰ线	B相跳闸	0	动作
2021年03月28日14:28:06:607	五台站	220kV五青Ⅰ线	C相跳闸	0	动作
2021年03月28日14:28:06:607	五台站	220kV五青Ⅰ线	保护	0	动作
2021年03月28日14:28:06:607	五台站	220kV五青Ⅰ线	纵联距离	0	动作
2021年03月28日14:28:06:607	五台站	220kV五青Ⅰ线	A相跳闸	0	动作
2021年03月28日14:28:06:607	五台站	220kV五青Ⅰ线	B相跳闸	0	动作
2021年03月28日14:28:06:607	五台站	220kV五青Ⅰ线	C相跳闸	0	动作
2021年03月28日14:28:06:607	五台站	220kV五青Ⅰ线	纵联零序	0	动作
2021年03月28日14:28:06:617	青城站	220kV五青Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月28日14:28:06:617	青城站	220kV五青Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月28日14:28:06:617	青城站	220kV五青Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月28日14:28:06:617	青城站	220kV五青Ⅰ线	重合闸充电完成	0	复归
2021年03月28日14:28:06:617	青城站	220kV五青Ⅰ线	闭锁重合闸	0	动作
2021年03月28日14:28:06:617	五台站	220kV五青Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月28日14:28:06:617	五台站	220kV五青Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月28日14:28:06:617	五台站	220kV五青Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月28日14:28:06:617	五台站	220kV五青Ⅰ线	重合闸充电完成	0	复归
2021年03月28日14:28:06:617	五台站	220kV五青Ⅰ线	闭锁重合闸	0	动作
2021年03月28日14:28:06:627	青城站	220kV五青Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日14:28:06:627	青城站	220kV五青Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日14:28:06:627	青城站	220kV五青Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	电流差动保护	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	A相跳闸	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	B相跳闸	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	C相跳闸	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	保护	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	纵联距离	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	A相跳闸	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	B相跳闸	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	C相跳闸	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	纵联零序	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	工频变化量阻抗	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	快速距离	0	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	相间距离	I段	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	接地距离	I段	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	相间距离	Ⅰ段	复归
2021年03月28日14:28:06:647	青城站	220kV五青Ⅰ线	接地距离	Ⅰ段	复归
2021年03月28日14:28:06:627	五台站	220kV五青Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日14:28:06:627	五台站	220kV五青Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日14:28:06:627	五台站	220kV五青Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日14:28:06:647	五台站	220kV五青Ⅰ线	电流差动保护	0	复归
2021年03月28日14:28:06:647	五台站	220kV五青Ⅰ线	A相跳闸	0	复归
2021年03月28日14:28:06:647	五台站	220kV五青Ⅰ线	B相跳闸	0	复归
2021年03月28日14:28:06:647	五台站	220kV五青Ⅰ线	C相跳闸	0	复归
2021年03月28日14:28:06:647	五台站	220kV五青Ⅰ线	保护	0	复归
2021年03月28日14:28:06:647	五台站	220kV五青Ⅰ线	纵联距离	0	复归
2021年03月28日14:28:06:647	五台站	220kV五青Ⅰ线	A相跳闸	0	复归
2021年03月28日14:28:06:647	五台站	220kV五青Ⅰ线	B相跳闸	0	复归
2021年03月28日14:28:06:647	五台站	220kV五青Ⅰ线	C相跳闸	0	复归
2021年03月28日14:28:06:647	五台站	220kV五青Ⅰ线	纵联零序	0	复归
2021年03月28日14:28:11:110	青城站	主变故障录波器	录波器启动	0	复归
2021年03月28日14:28:11:110	青城站	220kV故障录波器	录波器启动	0	复归
2021年03月28日14:28:11:110	青城站	110kV故障录波器	录波器启动	0	复归
2021年03月28日14:28:11:110	五台站	主变故障录波器	录波器启动	0	复归
2021年03月28日14:28:11:110	五台站	220kV故障录波器	录波器启动	0	复归
2021年03月28日14:28:11:110	五台站	110kV故障录波器	录波器启动	0	复归
2021年03月28日14:28:11:130	青城站	220kV五青Ⅰ线2251开关	第一组出口跳闸	0	复归
2021年03月28日14:28:11:130	青城站	220kV五青Ⅰ线2251开关	第二组出口跳闸	0	复归
2021年03月28日14:28:11:130	青城站	220kV五青Ⅰ线2251开关	总出口跳闸	0	复归
2021年03月28日14:28:11:130	五台站	220kV五青Ⅰ线2253开关	第一组出口跳闸	0	复归
2021年03月28日14:28:11:130	五台站	220kV五青Ⅰ线2253开关	第二组出口跳闸	0	复归
2021年03月28日14:28:11:130	五台站	220kV五青Ⅰ线2253开关	总出口跳闸	0	复归
