2021年03月27日12:34:57:141	青城站	主变故障录波器	录波器启动	0	动作
2021年03月27日12:34:57:141	青城站	220kV故障录波器	录波器启动	0	动作
2021年03月27日12:34:57:141	青城站	110kV故障录波器	录波器启动	0	动作
2021年03月27日12:34:57:148	青城站	220kV中青Ⅱ线	保护	0	动作
2021年03月27日12:34:57:148	青城站	220kV中青Ⅱ线	纵联分差	0	动作
2021年03月27日12:34:57:148	青城站	220kV中青Ⅱ线	跳A	0	动作
2021年03月27日12:34:57:148	青城站	220kV中青Ⅱ线	跳B	0	动作
2021年03月27日12:34:57:148	青城站	220kV中青Ⅱ线	跳C	0	动作
2021年03月27日12:34:57:148	青城站	220kV中青Ⅱ线	纵联零差	0	动作
2021年03月27日12:34:57:148	青城站	220kV中青Ⅱ线	电流差动保护	0	动作
2021年03月27日12:34:57:148	青城站	220kV中青Ⅱ线	A相跳闸	0	动作
2021年03月27日12:34:57:148	青城站	220kV中青Ⅱ线	B相跳闸	0	动作
2021年03月27日12:34:57:148	青城站	220kV中青Ⅱ线	C相跳闸	0	动作
2021年03月27日12:34:57:149	青城站	220kV中青Ⅱ线	相间距离	I段	动作
2021年03月27日12:34:57:149	青城站	220kV中青Ⅱ线	接地距离	I段	动作
2021年03月27日12:34:57:149	青城站	220kV中青Ⅱ线	工频变化量阻抗	0	动作
2021年03月27日12:34:57:150	青城站	220kV中青Ⅱ线	相间距离	Ⅰ段	动作
2021年03月27日12:34:57:150	青城站	220kV中青Ⅱ线	接地距离	Ⅰ段	动作
2021年03月27日12:34:57:148	中山站	220kV中青Ⅱ线	保护	0	动作
2021年03月27日12:34:57:148	中山站	220kV中青Ⅱ线	纵联分差	0	动作
2021年03月27日12:34:57:148	中山站	220kV中青Ⅱ线	跳A	0	动作
2021年03月27日12:34:57:148	中山站	220kV中青Ⅱ线	跳B	0	动作
2021年03月27日12:34:57:148	中山站	220kV中青Ⅱ线	跳C	0	动作
2021年03月27日12:34:57:148	中山站	220kV中青Ⅱ线	纵联零差	0	动作
2021年03月27日12:34:57:148	中山站	220kV中青Ⅱ线	电流差动保护	0	动作
2021年03月27日12:34:57:148	中山站	220kV中青Ⅱ线	A相跳闸	0	动作
2021年03月27日12:34:57:148	中山站	220kV中青Ⅱ线	B相跳闸	0	动作
2021年03月27日12:34:57:148	中山站	220kV中青Ⅱ线	C相跳闸	0	动作
2021年03月27日12:34:57:158	青城站	220kV中青Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月27日12:34:57:158	青城站	220kV中青Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月27日12:34:57:158	青城站	220kV中青Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月27日12:34:57:158	青城站	220kV中青Ⅱ线	闭锁重合闸	0	动作
2021年03月27日12:34:57:158	中山站	220kV中青Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月27日12:34:57:158	中山站	220kV中青Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月27日12:34:57:158	中山站	220kV中青Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月27日12:34:57:158	中山站	220kV中青Ⅱ线	闭锁重合闸	0	动作
2021年03月27日12:34:57:168	青城站	220kV中青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日12:34:57:168	青城站	220kV中青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日12:34:57:168	青城站	220kV中青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	保护	0	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	纵联分差	0	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	跳A	0	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	跳B	0	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	跳C	0	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	纵联零差	0	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	电流差动保护	0	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	A相跳闸	0	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	B相跳闸	0	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	C相跳闸	0	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	相间距离	I段	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	接地距离	I段	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	工频变化量阻抗	0	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	相间距离	Ⅰ段	复归
2021年03月27日12:34:57:188	青城站	220kV中青Ⅱ线	接地距离	Ⅰ段	复归
2021年03月27日12:34:57:168	中山站	220kV中青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日12:34:57:168	中山站	220kV中青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日12:34:57:168	中山站	220kV中青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月27日12:34:57:188	中山站	220kV中青Ⅱ线	保护	0	复归
2021年03月27日12:34:57:188	中山站	220kV中青Ⅱ线	纵联分差	0	复归
2021年03月27日12:34:57:188	中山站	220kV中青Ⅱ线	跳A	0	复归
2021年03月27日12:34:57:188	中山站	220kV中青Ⅱ线	跳B	0	复归
2021年03月27日12:34:57:188	中山站	220kV中青Ⅱ线	跳C	0	复归
2021年03月27日12:34:57:188	中山站	220kV中青Ⅱ线	纵联零差	0	复归
2021年03月27日12:34:57:188	中山站	220kV中青Ⅱ线	电流差动保护	0	复归
2021年03月27日12:34:57:188	中山站	220kV中青Ⅱ线	A相跳闸	0	复归
2021年03月27日12:34:57:188	中山站	220kV中青Ⅱ线	B相跳闸	0	复归
2021年03月27日12:34:57:188	中山站	220kV中青Ⅱ线	C相跳闸	0	复归
2021年03月27日12:35:01:651	青城站	主变故障录波器	录波器启动	0	复归
2021年03月27日12:35:01:651	青城站	220kV故障录波器	录波器启动	0	复归
2021年03月27日12:35:01:651	青城站	110kV故障录波器	录波器启动	0	复归
2021年03月27日12:35:01:671	青城站	220kV中青Ⅱ线2254开关	第一组出口跳闸	0	复归
2021年03月27日12:35:01:671	青城站	220kV中青Ⅱ线2254开关	第二组出口跳闸	0	复归
2021年03月27日12:35:01:671	青城站	220kV中青Ⅱ线2254开关	总出口跳闸	0	复归
2021年03月27日12:35:01:671	中山站	220kV中青Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月27日12:35:01:671	中山站	220kV中青Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月27日12:35:01:671	中山站	220kV中青Ⅱ线2252开关	总出口跳闸	0	复归
