2021年03月28日14:53:32:857	青城站	主变故障录波器	录波器启动	0	动作
2021年03月28日14:53:32:857	青城站	220kV故障录波器	录波器启动	0	动作
2021年03月28日14:53:32:857	青城站	110kV故障录波器	录波器启动	0	动作
2021年03月28日14:53:32:857	五台站	主变故障录波器	录波器启动	0	动作
2021年03月28日14:53:32:857	五台站	220kV故障录波器	录波器启动	0	动作
2021年03月28日14:53:32:857	五台站	110kV故障录波器	录波器启动	0	动作
2021年03月28日14:53:32:864	青城站	220kV五青Ⅰ线	电流差动保护	0	动作
2021年03月28日14:53:32:864	青城站	220kV五青Ⅰ线	A相跳闸	0	动作
2021年03月28日14:53:32:864	青城站	220kV五青Ⅰ线	B相跳闸	0	动作
2021年03月28日14:53:32:864	青城站	220kV五青Ⅰ线	C相跳闸	0	动作
2021年03月28日14:53:32:864	青城站	220kV五青Ⅰ线	保护	0	动作
2021年03月28日14:53:32:864	青城站	220kV五青Ⅰ线	纵联距离	0	动作
2021年03月28日14:53:32:864	青城站	220kV五青Ⅰ线	A相跳闸	0	动作
2021年03月28日14:53:32:864	青城站	220kV五青Ⅰ线	B相跳闸	0	动作
2021年03月28日14:53:32:864	青城站	220kV五青Ⅰ线	C相跳闸	0	动作
2021年03月28日14:53:32:865	青城站	220kV五青Ⅰ线	工频变化量阻抗	0	动作
2021年03月28日14:53:32:865	青城站	220kV五青Ⅰ线	快速距离	0	动作
2021年03月28日14:53:32:865	青城站	220kV五青Ⅰ线	相间距离	I段	动作
2021年03月28日14:53:32:866	青城站	220kV五青Ⅰ线	相间距离	Ⅰ段	动作
2021年03月28日14:53:32:864	五台站	220kV五青Ⅰ线	电流差动保护	0	动作
2021年03月28日14:53:32:864	五台站	220kV五青Ⅰ线	A相跳闸	0	动作
2021年03月28日14:53:32:864	五台站	220kV五青Ⅰ线	B相跳闸	0	动作
2021年03月28日14:53:32:864	五台站	220kV五青Ⅰ线	C相跳闸	0	动作
2021年03月28日14:53:32:864	五台站	220kV五青Ⅰ线	保护	0	动作
2021年03月28日14:53:32:864	五台站	220kV五青Ⅰ线	纵联距离	0	动作
2021年03月28日14:53:32:864	五台站	220kV五青Ⅰ线	A相跳闸	0	动作
2021年03月28日14:53:32:864	五台站	220kV五青Ⅰ线	B相跳闸	0	动作
2021年03月28日14:53:32:864	五台站	220kV五青Ⅰ线	C相跳闸	0	动作
2021年03月28日14:53:32:874	青城站	220kV五青Ⅰ线2251开关	总出口跳闸	0	动作
2021年03月28日14:53:32:874	青城站	220kV五青Ⅰ线2251开关	第一组出口跳闸	0	动作
2021年03月28日14:53:32:874	青城站	220kV五青Ⅰ线2251开关	第二组出口跳闸	0	动作
2021年03月28日14:53:32:874	青城站	220kV五青Ⅰ线	重合闸充电完成	0	复归
2021年03月28日14:53:32:874	青城站	220kV五青Ⅰ线	闭锁重合闸	0	动作
2021年03月28日14:53:32:874	五台站	220kV五青Ⅰ线2253开关	总出口跳闸	0	动作
2021年03月28日14:53:32:874	五台站	220kV五青Ⅰ线2253开关	第一组出口跳闸	0	动作
2021年03月28日14:53:32:874	五台站	220kV五青Ⅰ线2253开关	第二组出口跳闸	0	动作
2021年03月28日14:53:32:874	五台站	220kV五青Ⅰ线	重合闸充电完成	0	复归
2021年03月28日14:53:32:874	五台站	220kV五青Ⅰ线	闭锁重合闸	0	动作
2021年03月28日14:53:32:884	青城站	220kV五青Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日14:53:32:884	青城站	220kV五青Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日14:53:32:884	青城站	220kV五青Ⅰ线2251开关ABC相	0	0	分闸
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	电流差动保护	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	A相跳闸	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	B相跳闸	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	C相跳闸	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	保护	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	纵联距离	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	A相跳闸	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	B相跳闸	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	C相跳闸	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	工频变化量阻抗	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	快速距离	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	相间距离	I段	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅰ线	相间距离	Ⅰ段	复归
2021年03月28日14:53:32:884	五台站	220kV五青Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日14:53:32:884	五台站	220kV五青Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日14:53:32:884	五台站	220kV五青Ⅰ线2253开关ABC相	0	0	分闸
2021年03月28日14:53:32:904	五台站	220kV五青Ⅰ线	电流差动保护	0	复归
2021年03月28日14:53:32:904	五台站	220kV五青Ⅰ线	A相跳闸	0	复归
2021年03月28日14:53:32:904	五台站	220kV五青Ⅰ线	B相跳闸	0	复归
2021年03月28日14:53:32:904	五台站	220kV五青Ⅰ线	C相跳闸	0	复归
2021年03月28日14:53:32:904	五台站	220kV五青Ⅰ线	保护	0	复归
2021年03月28日14:53:32:904	五台站	220kV五青Ⅰ线	纵联距离	0	复归
2021年03月28日14:53:32:904	五台站	220kV五青Ⅰ线	A相跳闸	0	复归
2021年03月28日14:53:32:904	五台站	220kV五青Ⅰ线	B相跳闸	0	复归
2021年03月28日14:53:32:904	五台站	220kV五青Ⅰ线	C相跳闸	0	复归
2021年03月28日14:53:32:904	漓江站	110kV富漓线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖951线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖952线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖953线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖954线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖955线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖956线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖957线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖958线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖959线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖960线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖961线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	栖霞站	10kV栖962线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	青城站	110kV青双线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	青城站	110kV青玉线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	青城站	110kV青岳线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	青城站	110kV青月线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	青城站	220kV五青Ⅱ线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	青城站	220kV雁青线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	青城站	220kV雁青线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉951线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉952线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉953线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉954线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉955线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉956线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉957线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉958线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉959线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉960线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉961线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	玉龙站	10kV玉962线	重合闸充电完成	0	复归
2021年03月28日14:53:32:904	岳麓站	110kV岳灵线	重合闸充电完成	0	复归
2021年03月28日14:53:37:367	青城站	主变故障录波器	录波器启动	0	复归
2021年03月28日14:53:37:367	青城站	220kV故障录波器	录波器启动	0	复归
2021年03月28日14:53:37:367	青城站	110kV故障录波器	录波器启动	0	复归
2021年03月28日14:53:37:367	五台站	主变故障录波器	录波器启动	0	复归
2021年03月28日14:53:37:367	五台站	220kV故障录波器	录波器启动	0	复归
2021年03月28日14:53:37:367	五台站	110kV故障录波器	录波器启动	0	复归
2021年03月28日14:53:37:387	青城站	220kV五青Ⅰ线2251开关	第一组出口跳闸	0	复归
2021年03月28日14:53:37:387	青城站	220kV五青Ⅰ线2251开关	第二组出口跳闸	0	复归
2021年03月28日14:53:37:387	青城站	220kV五青Ⅰ线2251开关	总出口跳闸	0	复归
2021年03月28日14:53:37:387	五台站	220kV五青Ⅰ线2253开关	第一组出口跳闸	0	复归
2021年03月28日14:53:37:387	五台站	220kV五青Ⅰ线2253开关	第二组出口跳闸	0	复归
2021年03月28日14:53:37:387	五台站	220kV五青Ⅰ线2253开关	总出口跳闸	0	复归
