2021年03月27日15:02:50:718	青城站	主变故障录波器	录波器启动	0	动作
2021年03月27日15:02:50:718	青城站	220kV故障录波器	录波器启动	0	动作
2021年03月27日15:02:50:718	青城站	110kV故障录波器	录波器启动	0	动作
2021年03月27日15:02:52:218	青城站	#2主变	装置	0	动作
2021年03月27日15:02:52:218	青城站	#2主变	低压复流	0	动作
2021年03月27日15:02:52:218	青城站	#2主变	装置	0	动作
2021年03月27日15:02:52:218	青城站	#2主变	低压复流	0	动作
2021年03月27日15:02:52:418	青城站	#2主变	装置	0	动作
2021年03月27日15:02:52:418	青城站	#2主变	低压复流	0	动作
2021年03月27日15:02:52:418	青城站	#2主变	装置	0	动作
2021年03月27日15:02:52:418	青城站	#2主变	低压复流	0	动作
2021年03月27日15:02:52:428	青城站	#2主变10kV侧902开关	总出口跳闸	0	动作
2021年03月27日15:02:52:438	青城站	#2主变10kV侧902开关	0	0	分闸
2021年03月27日15:02:52:438	青城站	#2主变10kV侧902开关	0	0	分闸
2021年03月27日15:02:52:438	青城站	#2主变10kV侧902开关	0	0	分闸
2021年03月27日15:02:52:458	青城站	#2主变	装置	0	复归
2021年03月27日15:02:52:458	青城站	#2主变	低压复流	0	复归
2021年03月27日15:02:52:458	青城站	#2主变	装置	0	复归
2021年03月27日15:02:52:458	青城站	#2主变	低压复流	0	复归
2021年03月27日15:02:52:458	清源变	#1主变	风冷	I组电源故障	动作
2021年03月27日15:02:52:458	清源变	#1主变	风冷	II组电源故障	动作
2021年03月27日15:02:52:458	清源变	#1主变	风冷	II组电源断相	动作
2021年03月27日15:02:52:458	清源变	#2主变	风冷	I组电源故障	动作
2021年03月27日15:02:52:458	清源变	#2主变	风冷	II组电源故障	动作
2021年03月27日15:02:52:458	清源变	#2主变	风冷	II组电源断相	动作
2021年03月27日15:02:52:478	清源变	#1主变	风冷	I组电源故障	复归
2021年03月27日15:02:52:478	清源变	#1主变	风冷	II组电源故障	复归
2021年03月27日15:02:52:478	清源变	#1主变	风冷	II组电源断相	复归
2021年03月27日15:02:52:478	清源变	#2主变	风冷	I组电源故障	复归
2021年03月27日15:02:52:478	清源变	#2主变	风冷	II组电源故障	复归
2021年03月27日15:02:52:478	清源变	#2主变	风冷	II组电源断相	复归
2021年03月27日15:02:52:988	青城站	10kV#3电容器	低电压跳闸	0	动作
2021年03月27日15:02:52:998	青城站	10kV#3电容器973开关	总出口跳闸	0	动作
2021年03月27日15:02:53:008	青城站	10kV#3电容器973开关	0	0	分闸
2021年03月27日15:02:53:008	青城站	10kV#3电容器973开关	0	0	分闸
2021年03月27日15:02:53:008	青城站	10kV#3电容器973开关	0	0	分闸
2021年03月27日15:02:53:008	青城站	10kV#3电容器	低电压跳闸	0	复归
2021年03月27日15:02:55:228	青城站	主变故障录波器	录波器启动	0	复归
2021年03月27日15:02:55:228	青城站	220kV故障录波器	录波器启动	0	复归
2021年03月27日15:02:55:228	青城站	110kV故障录波器	录波器启动	0	复归
2021年03月27日15:02:56:948	青城站	#2主变10kV侧902开关	总出口跳闸	0	复归
2021年03月27日15:02:57:508	青城站	10kV#3电容器973开关	总出口跳闸	0	复归
