2021年03月26日20:16:30:169	青城站	主变故障录波器	录波器启动	0	动作
2021年03月26日20:16:30:169	青城站	220kV故障录波器	录波器启动	0	动作
2021年03月26日20:16:30:169	青城站	110kV故障录波器	录波器启动	0	动作
2021年03月26日20:16:30:169	五台站	主变故障录波器	录波器启动	0	动作
2021年03月26日20:16:30:169	五台站	220kV故障录波器	录波器启动	0	动作
2021年03月26日20:16:30:169	五台站	110kV故障录波器	录波器启动	0	动作
2021年03月26日20:16:30:176	青城站	220kV五青Ⅱ线	电流差动保护	0	动作
2021年03月26日20:16:30:176	青城站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月26日20:16:30:176	青城站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月26日20:16:30:176	青城站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月26日20:16:30:176	青城站	220kV五青Ⅱ线	保护	0	动作
2021年03月26日20:16:30:176	青城站	220kV五青Ⅱ线	纵联距离	0	动作
2021年03月26日20:16:30:176	青城站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月26日20:16:30:176	青城站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月26日20:16:30:176	青城站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月26日20:16:30:176	青城站	220kV五青Ⅱ线	纵联零序	0	动作
2021年03月26日20:16:30:177	青城站	220kV五青Ⅱ线	工频变化量阻抗	0	动作
2021年03月26日20:16:30:177	青城站	220kV五青Ⅱ线	快速距离	0	动作
2021年03月26日20:16:30:177	青城站	220kV五青Ⅱ线	相间距离	I段	动作
2021年03月26日20:16:30:177	青城站	220kV五青Ⅱ线	接地距离	I段	动作
2021年03月26日20:16:30:178	青城站	220kV五青Ⅱ线	相间距离	Ⅰ段	动作
2021年03月26日20:16:30:178	青城站	220kV五青Ⅱ线	接地距离	Ⅰ段	动作
2021年03月26日20:16:30:176	五台站	220kV五青Ⅱ线	电流差动保护	0	动作
2021年03月26日20:16:30:176	五台站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月26日20:16:30:176	五台站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月26日20:16:30:176	五台站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月26日20:16:30:176	五台站	220kV五青Ⅱ线	保护	0	动作
2021年03月26日20:16:30:176	五台站	220kV五青Ⅱ线	纵联距离	0	动作
2021年03月26日20:16:30:176	五台站	220kV五青Ⅱ线	A相跳闸	0	动作
2021年03月26日20:16:30:176	五台站	220kV五青Ⅱ线	B相跳闸	0	动作
2021年03月26日20:16:30:176	五台站	220kV五青Ⅱ线	C相跳闸	0	动作
2021年03月26日20:16:30:176	五台站	220kV五青Ⅱ线	纵联零序	0	动作
2021年03月26日20:16:30:186	青城站	220kV五青Ⅱ线2252开关	总出口跳闸	0	动作
2021年03月26日20:16:30:186	青城站	220kV五青Ⅱ线2252开关	第一组出口跳闸	0	动作
2021年03月26日20:16:30:186	青城站	220kV五青Ⅱ线2252开关	第二组出口跳闸	0	动作
2021年03月26日20:16:30:186	青城站	220kV五青Ⅱ线	重合闸充电完成	0	复归
2021年03月26日20:16:30:186	青城站	220kV五青Ⅱ线	闭锁重合闸	0	动作
2021年03月26日20:16:30:186	五台站	220kV五青Ⅱ线2254开关	总出口跳闸	0	动作
2021年03月26日20:16:30:186	五台站	220kV五青Ⅱ线2254开关	第一组出口跳闸	0	动作
2021年03月26日20:16:30:186	五台站	220kV五青Ⅱ线2254开关	第二组出口跳闸	0	动作
2021年03月26日20:16:30:186	五台站	220kV五青Ⅱ线	重合闸充电完成	0	复归
2021年03月26日20:16:30:186	五台站	220kV五青Ⅱ线	闭锁重合闸	0	动作
2021年03月26日20:16:30:196	青城站	220kV五青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日20:16:30:196	青城站	220kV五青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日20:16:30:196	青城站	220kV五青Ⅱ线2252开关ABC相	0	0	分闸
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	电流差动保护	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	保护	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	纵联距离	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	纵联零序	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	工频变化量阻抗	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	快速距离	0	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	相间距离	I段	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	接地距离	I段	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	相间距离	Ⅰ段	复归
2021年03月26日20:16:30:216	青城站	220kV五青Ⅱ线	接地距离	Ⅰ段	复归
2021年03月26日20:16:30:196	五台站	220kV五青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日20:16:30:196	五台站	220kV五青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日20:16:30:196	五台站	220kV五青Ⅱ线2254开关ABC相	0	0	分闸
2021年03月26日20:16:30:216	五台站	220kV五青Ⅱ线	电流差动保护	0	复归
2021年03月26日20:16:30:216	五台站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月26日20:16:30:216	五台站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月26日20:16:30:216	五台站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月26日20:16:30:216	五台站	220kV五青Ⅱ线	保护	0	复归
2021年03月26日20:16:30:216	五台站	220kV五青Ⅱ线	纵联距离	0	复归
2021年03月26日20:16:30:216	五台站	220kV五青Ⅱ线	A相跳闸	0	复归
2021年03月26日20:16:30:216	五台站	220kV五青Ⅱ线	B相跳闸	0	复归
2021年03月26日20:16:30:216	五台站	220kV五青Ⅱ线	C相跳闸	0	复归
2021年03月26日20:16:30:216	五台站	220kV五青Ⅱ线	纵联零序	0	复归
2021年03月26日20:16:34:679	青城站	主变故障录波器	录波器启动	0	复归
2021年03月26日20:16:34:679	青城站	220kV故障录波器	录波器启动	0	复归
2021年03月26日20:16:34:679	青城站	110kV故障录波器	录波器启动	0	复归
2021年03月26日20:16:34:679	五台站	主变故障录波器	录波器启动	0	复归
2021年03月26日20:16:34:679	五台站	220kV故障录波器	录波器启动	0	复归
2021年03月26日20:16:34:679	五台站	110kV故障录波器	录波器启动	0	复归
2021年03月26日20:16:34:699	青城站	220kV五青Ⅱ线2252开关	第一组出口跳闸	0	复归
2021年03月26日20:16:34:699	青城站	220kV五青Ⅱ线2252开关	第二组出口跳闸	0	复归
2021年03月26日20:16:34:699	青城站	220kV五青Ⅱ线2252开关	总出口跳闸	0	复归
2021年03月26日20:16:34:699	五台站	220kV五青Ⅱ线2254开关	第一组出口跳闸	0	复归
2021年03月26日20:16:34:699	五台站	220kV五青Ⅱ线2254开关	第二组出口跳闸	0	复归
2021年03月26日20:16:34:699	五台站	220kV五青Ⅱ线2254开关	总出口跳闸	0	复归
