0
动作
复归
总出口跳闸
重合闸充电完成
TV断线
装置故障
分闸
雁荡站
五台站
青城站
录波器启动
峨眉站
武夷站
三清站
小城变
苍山站
东平站
第一组出口跳闸
玉龙站
第二组出口跳闸
天门站
10kV#2电容器972开关
低电压跳闸
#2主变
10kV#4电容器974开关
#1主变
10kV#2电容器
保护
10kV#4电容器
清源变
220kV故障录波器
主变故障录波器
欠压保护
110kV故障录波器
永定站

I段
220kV母线
装置
石林站
贺兰厂
10kV母分912开关
110kV母线
闭锁重合闸
相间距离
楠溪站
差动
出口
中山站
B相跳闸
桐柏厂
莫高站
C相跳闸
A相跳闸
云冈站
220kV城五Ⅰ线
千佛站
蒙顶站
鸣沙站
九寨站
枫泽站
220kV五青Ⅰ线
金沙站
220kV母联2212开关
过流
华清站
10kV#3电容器
梅岭站
220kV城五Ⅱ线
220kV五青Ⅱ线
大雁站
栖霞站
10kV#1电容器
东昌站
接地距离
#2主变220kV侧2202开关
西塘站
#1主变220kV侧2201开关
II段
富春站
重合闸
合闸
220kV城雁Ⅰ线
黄浦站
双龙站
#2主变10kV侧902开关
红枫站
岳麓站
110kV母联1112开关
朝阳站
瑶里站
220kV雁青线
弹簧未储能
10kV备自投
10kV#2站用变
龙门站
虎丘站
云峰站
220kV雁三线
220kV雁峨线
崇文站
#2主变110kV侧1102开关
罗浮站
10kV#1站用变
10kV#3电容器973开关
漓江站
220kV城雁Ⅱ线
灵隐站
10kV#1电容器971开关
母差
#1主变110kV侧1101开关
太行站
祁连站
纵联距离
开入变位
井冈站
220kV峨通线
后备
低压复流
220kV贺兰Ⅱ线
220kV贺兰Ⅰ线
广安站
#1主变10kV侧901开关
备自投
重合闸出口
220kV雁三线2255开关
III段
220kV永武Ⅰ线
110kV母分1112开关
蓬莱站
通义站
220kV永武Ⅱ线
零序过流
220kV永三Ⅰ线
备自投跳进线
Ⅱ母差动保护
110kV备自投
220kV中青Ⅱ线
220kV中峨Ⅱ线
纵联零序
机构弹簧未储能
南浔站
跳B
仙居站
跳A
跳C
220kV贺兰Ⅰ线2251开关
电流差动保护
220kV中峨Ⅰ线
Ⅰ母差动保护
#1主变35kV侧3501开关
备自投合分段
低压复闭过流
新安站
220kV清武线
110kV桐峨线
惠炼站
I段1时限
220kV城雁Ⅰ线2253开关
工频变化量阻抗
高压侧后备保护出口
高压复压过流一段t1
风冷
220kV五青Ⅱ线2252开关
220kV城五Ⅰ线2251开关
220kV贺兰Ⅱ线2252开关
220kV五青Ⅱ线2254开关
220kV永三Ⅰ线2253开关
220kV城五Ⅱ线2252开关
纵联分差
#2主变35kV侧3502开关
装置异常
220kV五青Ⅰ线2251开关
纵联分相差动
月牙站
II
220kV五青Ⅰ线2253开关
35kV母分3512开关
10kV#2发电机932开关
500kV朝城Ⅰ线
220kV中青Ⅰ线
10kV#1发电机931开关
10kV苍955线
110kV峨天Ⅰ线
城五Ⅰ线2281开关
220kV城惠Ⅱ线
220kV永三Ⅱ线
北陵站
失灵
Ⅰ段
110kV峨青线T
110kV母线保护装置SG-B750
220kV城清Ⅰ线第一套保护装置CSC-103B
220kV城雁Ⅱ线2254开关
10kV玉958线
自动装置
10kV苍962线
10kV苍960线
220kV雁青线2251开关
220kV雁青线2255开关
10kV苍959线
低压侧后备保护出口
II段1时限
220kV雁峨线2254开关
10kV苍961线
10kV天954线
10kV苍957线
110kV三西线
220kV母联2212开关ABC相
I
220kV雁峨线2252开关
10kV苍951线
10kV苍952线
10kV苍953线
#1主变220kV侧2201开关ABC相
10kV苍956线
10kV玉959线
10kV苍954线
10kV天961线
10kV苍958线
220kV正副母Ⅰ段第二套母差保护BP-2B
220kV正副母Ⅰ段第一套母差保护BP-2B
10kV#6电容器
#2主变220kV侧2202开关ABC相
500kV广城线
110kV峨天Ⅰ线1151开关
10kV#6电容器976开关
220kV城清Ⅰ线第二套保护装置PRS-753S
220kV正副母Ⅱ段第二套母差保护BP-2B
220kV正副母Ⅱ段第一套母差保护BP-2B
2号主变第一套保护装置PST_1200U
110kV峨苍线
110kV峨天Ⅱ线
500kV城永Ⅱ线
10kV玉960线
110kV青玉线
110kV三梅线
纵联零差
2号主变第二套保护装置WBH-801A
110kV桐峨线1155开关
高频切机
七星站
500kV崇城Ⅰ线
110kV雁北线
220kV永武Ⅱ线2252开关
远方启动跳闸
110kV峨天Ⅱ线1152开关
500kV城永Ⅰ线
10kV玉955线
500kV崇城Ⅱ线
220kV永武Ⅱ线2254开关
纵联零序差动
主保护
后备保护
10kV玉957线
10kV玉961线
10kV玉962线
中压复闭方向过流
110kV武梅Ⅱ线
10kV天962线
500kV朝城Ⅱ线
10kV天955线
10kV天956线
快速距离
110kV峨青线1157开关
35kV#1站用变
110kV雁七线
500kV朝城Ⅰ线5011开关
110kV峨东线
10kV天953线
10kV天951线
#1主变10kV侧9011开关
10kV玉952线
#2主变10kV侧9022开关
#2主变10kV侧9021开关
10kV东955线
#1主变10kV侧9012开关
500kV朝城Ⅰ线/#2主变500kV侧5012开关
10kV玉953线
10kV玉951线
110kV五富线1153开关
10kV天960线
城永Ⅰ线5012开关
110kV五富线
10kV天958线
110kV三仙Ⅱ线
220kV中峨Ⅱ线2252开关
220kV中峨Ⅱ线2254开关
110kV武莫线
110kV青双线
10kV东954线
220kV城鹏线
电机运转
中压相间
10kV天952线
城永Ⅰ线5013开关
110kV雁西线
35kV#2站用变
220kV永三Ⅱ线2254开关
220kV城清Ⅱ线
10kV玉954线
110kV峨东线1153开关
220kV中峨Ⅰ线2251开关
110kV五黄线
2号主变5041开关
110kV雁北线1160开关
10kV玉956线
110kV三梅线1154开关
10kV东961线
10kV东953线
110kV青玉线1152开关
110kV五楠线
220kV永武Ⅰ线2253开关
220kV峨通线2253开关
10kV天957线
10kV天959线
110kV武蒙线
220kV中峨Ⅰ线2253开关
110kV五楠线1156开关
1号主变第一套保护装置PST_1200U
110kV五黄线1158开关
220kV永武Ⅰ线2251开关
220kV清武Ⅰ线2251开关
远跳发信
中压零序方向过流
220kV城清Ⅱ线第一套保护装置CSC-103B
35kV#1电容器
35kV#2电容器
后加速
2号主变/朝城Ⅰ线5042开关
110kV雁灵线
500kV城永Ⅱ线5033开关
10kV云960线
10kV云958线
10kV云957线
10kV云962线
10kV云959线
10kV云961线
220kV城惠Ⅰ线
#3主变第一套保护RCS-978C
#3主变第二套保护RCS-978C
220kV城清Ⅱ线第二套保护装置PRS-753S
500kV城永Ⅰ线5013开关
#1主变500kV侧/城永Ⅰ线5012开关
110kV峨苍线1154开关
#3主变
1号主变第二套保护装置WBH-801A
朝城Ⅰ线5043开关
110kV武莫线1158开关
500kV城永Ⅱ线5032开关
分相差动
Ⅱ段
P546纵差保护
10kV东960线
10kV东959线
开关弹簧未储能
10kV东956线
10kV东952线
110kV五红线
220kV城清Ⅰ线
110kV青岳线
0号站用变1号备用分支开关
3号主变220kV2603开关
110kV峨北线
远跳收信
110kV青月线
10kV东962线
110kV雁九线1154开关
失灵保护
110kV雁瑶线
110kV雁枫线1152开关
城永Ⅱ线5033开关
110kV武梅Ⅱ线1156开关
II组电源断相
I组电源故障
II组电源故障
35kV峨3551线
110kV武蒙线1153开关
220kV清武线第一套保护装置CSC-103B
500kV中崇Ⅰ线/崇城Ⅰ线5012开关
500kV崇城Ⅰ线5013开关
城清Ⅱ线2287开关
#1主变10kV侧901手车开关
Ⅰ故障
110kV青岳线1156开关
110kV五新线
3号主变5061开关
220kV中青Ⅱ线2254开关
220kV中青Ⅱ线2252开关
收远跳信号
110kV三蓬线
110kV雁九线
110kV青双线1154开关
110kV雁枫线
110kV五双线1154开关
220kV清武线第二套保护装置PRS-702S
110kV瑶西线
城鹏线2288开关
35kV#3电容器
35kV#4电容器
10kV东951线
10kV东957线
10kV东958线
110kV青东线1158开关
朝城Ⅱ线5083开关
油泵启动
500kV朝城Ⅱ线5023开关
500kV正朝Ⅰ线/朝城Ⅱ线5022开关
220kV母线第二套保护装置CSC-150
220kV母线第一套保护装置SG-B750
220kV城清Ⅰ线2267断路器
城五Ⅱ线2282开关
110kV岳灵线
110kV雁西线1158开关
110kV雁井线
110kV五双线
500kV中崇Ⅲ线/崇城Ⅱ线5032开关
500kV崇城Ⅱ线5033开关
110kV三东线
110kV三东线1156开关
110kV三仙Ⅱ线1158开关
中压零序
10kV东964线
#1发电机
110kV雁云线1156开关
110kV清鸣线
3号主变5062开关
崇城Ⅰ线5031开关
城雁Ⅰ线2289开关
110kV雁灵线1151开关
35kV峨3553线
正母差动
天池厂
110kV三西线1152开关
2号主变220kV2602开关
I段2时限
城清Ⅰ线2286开关
10kV东966线
三相分控PLC电源
电源
110kV五新线1151开关
纵联方向
纵联距离保护
110kV桐峨线1151开关
220kV雁三线2255开关ABC相
10kV雁956线
110kV武华线1157开关
110kV五枫线1155开关
110kV雁七线1153开关
110kV武清线1154开关
110kV武大线1152开关
10kV莫951线
10kV莫952线
10kV莫953线
10kV莫956线
10kV莫955线
10kV莫954线
500kV广城线/水广Ⅰ线5052开关
500kV广城线5051开关
110kV雁罗线
35kV五3552线
35kV五3553线
110kV新祁线
崇城Ⅱ线5051开关
110kV蓬东线
110kV华西线
10kV楠959线
10kV楠951线
10kV楠961线
10kV楠957线
10kV楠953线
10kV楠956线
10kV楠954线
10kV楠952线
10kV楠958线
10kV楠962线
10kV楠960线
10kV楠955线
110kV雁云线
10kV云954线
10kV云953线
10kV云956线
10kV云952线
10kV云951线
10kV云955线
储能电机启动
10kV蒙957线
10kV蒙961线
10kV蒙960线
10kV蒙962线
110kV大黄线
10kV蒙959线
110kV武大线
10kV蒙958线
110kV青月线1153开关
110kV富漓线
110kV罗南线
#2主变第二套保护RET670
10kV母分923开关
10kV母分914开关
110kV雁瑶线1157开关
110kV五祁线1152开关
10kV石954线
PT断线
35kV峨3552线
高压相间
10kV雁953线
10kV#2站用变920开关
10kV千957线
10kV千953线
10kV千951线
10kV千954线
10kV千960线
10kV千956线
10kV千959线
10kV千952线
10kV千962线
10kV千958线
10kV千955线
10kV千961线
110kV五红线1157开关
10kV红954线
10kV红956线
10kV红952线
10kV红955线
10kV红951线
10kV红953线
城雁Ⅱ线2290开关
零序差动
110kV武梅Ⅰ线
110kV武金线1151开关
110kV武华线
220kV城五Ⅱ线2252开关ABC相
10kV东963线
10kV东965线
2号主变3520开关
35kV三3556线
35kV三3551线
110kV五枫线
低压侧过流1时限
低后备过流1时限
低后备保护
110kV青漓线1151开关
110kV青栖线1155开关
崇城Ⅱ线5052开关
Ⅱ故障
0号站用变2号备用分支开关
10kV青957线
110kV雁井线1155开关
10kV青958线
220kV贺兰Ⅰ线2251开关ABC相
10kV天961线961开关
110kV武梅Ⅰ线1155开关
110kV三蓬线1155开关
220kV城雁Ⅰ线2253开关ABC相
35kV备自投
10kV九959线
10kV九956线
10kV九957线
10kV九955线
10kV九951线
10kV九952线
10kV九953线
10kV九961线
10kV九954线
10kV九958线
10kV九960线
10kV九962线
低压侧过流2时限
110kV五祁线
110kV雁七线1154开关
110kV雁罗线1159开关
中压零序过压
中压间隙零流
10kV金953线
10kV金956线
10kV金955线
10kV金954线
10kV金951线
10kV金952线
110kV三仙Ⅰ线
220kV城清Ⅱ线2268断路器
10kV枫953线
10kV枫954线
10kV枫952线
10kV枫955线
10kV枫956线
10kV枫951线
35kV五3554线
差动跳
广城线/朝城Ⅱ线5082开关
110kV三太线1153开关
10kV莫958线
10kV莫957线
10kV莫961线
10kV枫962线
10kV枫961线
10kV枫957线
10kV枫960线
10kV枫958线
10kV莫959线
10kV莫960线
10kV莫962线
10kV枫959线
广城线5081开关
崇城Ⅰ线/城永Ⅱ线5032开关
10kV华958线
10kV华962线
10kV华953线
10kV华955线
10kV华957线
10kV华956线
10kV华959线
10kV华961线
10kV华952线
10kV华960线
10kV华951线
10kV华954线
副母差动
10kV栖960线
10kV栖958线
10kV栖956线
10kV栖957线
10kV栖951线
10kV栖955线
10kV栖959线
10kV栖954线
10kV栖961线
10kV栖953线
10kV栖952线
10kV栖962线
110kV青东线1151开关
110kV青东线
10kV武956线
10kV武955线
10kV天954线954开关
10kV石952线
10kV石955线
10kV雁954线
10kV青951线
220kV清武线2264断路器
Ⅱ母失灵保护
110kV清云Ⅱ线1162断路器
10kV武952线
10kV雁956线956开关
110kV峨青线1152开关
10kV#5电容器
10kV#1站用变910开关
110kV清鸣线1182断路器
110kV三仙Ⅱ线1152开关
10kV苍955线955开关
35kV三3555线
35kV三3554线
10kV红960线
10kV红957线
10kV红962线
10kV红959线
10kV红961线
10kV红958线
正母失灵
10kV石958线
35kV三3553线
开关失灵联跳三侧出口
10kV雁955线
10kV青955线
II母
II母差动
35kV峨3551线3551开关
220kV中青Ⅰ线2253开关
220kV中青Ⅰ线2251开关
10kV雁953线953开关
城五Ⅰ线2281开关ABC相
10kV蒙956线
10kV蒙954线
10kV蒙953线
10kV蒙952线
10kV蒙955线
10kV蒙951线
110kV三太线
220kV城清Ⅰ线2267断路器ABC相
220kV贺兰Ⅱ线2252开关ABC相
110kV清金线1166断路器
220kV永三Ⅰ线2253开关ABC相
220kV城五Ⅰ线2251开关ABC相
10kV金958线
10kV金961线
10kV金962线
10kV金960线
110kV武金线
10kV金957线
10kV金959线
220kV城雁Ⅱ线2254开关ABC相
城五Ⅱ线2282开关ABC相
高压侧CT1电流速断
35kV五3551线
城雁Ⅰ线2289开关ABC相
110kV青漓线
低周解列
220kV五青Ⅱ线2252开关ABC相
220kV五青Ⅱ线2254开关ABC相
110kV峨北线1156开关
110kV青栖线
I母差动
35kV峨3554线
35kV峨3556线
快速距离保护
站用变备自投装置NSR641R
220kV五青Ⅰ线2251开关ABC相
220kV峨通线2251开关
110kV三南线1151开关
110kV三仙Ⅰ线1157开关
1号站用变低压开关
2号主变5041开关ABC相
2号主变压器220kV主变2202断路器
110kV清虎线1165断路器
110kV清龙线1169断路器
油泵电机启动
B相油泵打压
C相油泵打压
A相油泵打压
110kV峨东线1152开关
10kV武958线
10kV武957线
10kV玉958线958开关
35kV五3554线3554开关
10kV石951线
10kV石953线
10kV石956线
110kV青玉线1151开关
单元事故总信号
10kV青954线
重瓦斯
10kV石962线
220kV侧距离
110kV清云Ⅱ线
10kV武951线
10kV武953线
10kV雁952线
10kV龙951线
10kV龙958线
10kV龙955线
10kV龙952线
10kV龙960线
10kV龙959线
10kV龙953线
10kV龙956线
110kV清井线1183断路器
10kV龙954线
10kV龙961线
10kV龙962线
10kV龙957线
110kV鸣七线
10kV梅963线
10kV西963线
10kV母分934开关
10kV梅959线
10kV梅957线
10kV梅958线
10kV梅961线
10kV西964线
10kV梅960线
10kV西957线
10kV西958线
10kV西962线
10kV西959线
10kV西961线
10kV梅962线
10kV梅964线
10kV西960线
城惠Ⅱ线2296开关
220kV五青Ⅰ线2253开关ABC相
2号主变220kV2602开关ABC相
35kV1号站用变
发远跳信号
220kV雁峨线2252开关ABC相
220kV雁青线2255开关ABC相
110kV母联1112断路器
城鹏线2288开关ABC相
10kV玉959线959开关
10kV苍960线960开关
Ⅰ母失灵保护
35kV三3551线3551开关
10kV双953线
10kV双954线
10kV双956线
10kV双951线
10kV双952线
10kV双955线
10kV苍961线961开关
220kV雁峨线2254开关ABC相
10kV雁954线954开关
10kV石959线
10kV石957线
10kV石960线
10kV石961线
220kV雁青线2251开关ABC相
10kV苍959线959开关
35kV三3552线
10kV青951线951开关
10kV雁958线
10kV青956线
35kV清斯南线
10kV天962线962开关
220kV母联2212断路器
2号主变压器110kV主变1102断路器
I母
10kV鸣964线
10kV鸣959线
10kV鸣956线
10kV鸣958线
10kV鸣952线
10kV鸣962线
10kV鸣960线
10kV鸣951线
10kV鸣954线
10kV鸣963线
10kV鸣955线
10kV鸣953线
10kV鸣961线
10kV鸣957线
220kV五鹏线2255开关
10kV雁955线955开关
10kV武952线952开关
10kV虎959线
10kV梅966线
10kV大954线
10kV虎957线
10kV虎960线
10kV梅968线
10kV大953线
10kV大956线
10kV虎961线
10kV虎962线
10kV大958线
10kV大957线
10kV大962线
10kV大960线
35kV大3552线
35kV大3551线
10kV大959线
35kV大3553线
10kV梅969线
10kV梅965线
10kV梅967线
10kV虎958线
10kV大951线
10kV大961线
10kV大952线
35kV大3554线
35kV大3556线
35kV大3555线
10kV梅970线
10kV大955线
35kV五3555线
10kV苍957线957开关
#1站用变8B
10kV玉955线955开关
佛宁站
10kV青958线958开关
110kV三南线
10kV太954线
10kV太951线
10kV太957线
10kV太960线
10kV太956线
10kV太953线
10kV太962线
10kV太952线
10kV太958线
10kV太955线
10kV太959线
10kV太961线
220kV1号母联2611开关
220kV1号母联2611开关ABC相
220kV永武Ⅱ线2252开关ABC相
过负荷
2号主变/朝城Ⅰ线5042开关ABC相
500kV正广Ⅰ线/#2主变500kV侧5032开关
#1主变500kV侧/广仪Ⅱ线5012开关
110kV清云Ⅰ线1161断路器
远跳出口
35kV祁3555线
10kV祁955线
10kV祁961线
10kV黄951线
10kV黄959线
10kV祁959线
10kV黄955线
10kV黄960线
10kV祁953线
10kV祁960线
10kV祁957线
10kV祁956线
10kV祁962线
10kV黄956线
35kV祁3553线
35kV祁3551线
35kV祁3554线
10kV黄961线
10kV祁951线
10kV黄962线
10kV黄958线
10kV祁954线
35kV祁3556线
10kV黄953线
35kV祁3552线
10kV黄952线
10kV祁958线
10kV祁952线
10kV黄957线
10kV黄954线
启动失灵
220kV中峨Ⅱ线2252开关ABC相
城清Ⅱ线2287开关ABC相
#1主变10kV侧931开关
#2主变10kV侧932开关
城雁Ⅱ线2290开关ABC相
110kV武清线1152开关
35kV峨3555线
出口保持
220kV城惠Ⅱ线2252开关
220kV城清Ⅱ线2268断路器ABC相
站用电备自投1
中压过流
III段2时限
220kV永武Ⅱ线2254开关ABC相
朝城Ⅰ线5043开关ABC相
220kV2号母联2612开关
220kV中峨Ⅱ线2254开关ABC相
2号主变压器35kV3302断路器
500kV朝城Ⅰ线5011开关ABC相
500kV朝城Ⅰ线/#2主变500kV侧5012开关ABC相
#2主变500kV侧5033开关
#1主变500kV侧5011开关
1号主变压器220kV主变2201断路器
220kV峨通线2251开关ABC相
220kV峨通线2253开关ABC相
220kV永武Ⅰ线2253开关ABC相
城清Ⅰ线2286开关ABC相
220kV城惠Ⅱ线2252开关ABC相
220kV中峨Ⅰ线2251开关ABC相
220kV中峨Ⅰ线2253开关ABC相
10kV岳953线
10kV双957线
10kV岳959线
10kV岳961线
10kV岳962线
10kV岳951线
10kV岳952线
10kV岳955线
10kV双960线
10kV双962线
10kV双961线
10kV岳957线
10kV岳956线
10kV双959线
10kV岳954线
10kV岳958线
10kV双958线
10kV岳960线
差动速断
城惠Ⅰ线2295开关ABC相
3号主变220kV2603开关ABC相
3号主变5061开关ABC相
城惠Ⅰ线2295开关
失灵起动
220kV正母分段2621开关
220kV正母分段2621开关ABC相
220kV2号母联2612开关ABC相
城永Ⅱ线5033开关ABC相
3号主变5061开关测控
500kV城永Ⅱ线5032开关ABC相
500kV城永Ⅱ线5033开关ABC相
10kV青957线957开关
220kV永三Ⅱ线2254开关ABC相
10kV青952线
10kV青953线
220kV清武线2264断路器ABC相
220kV永武Ⅰ线2251开关ABC相
10kV武954线
10kV雁951线
高压零序
Ⅱ母TV断线
保护总跳闸
I母差动保护
10kV苍962线962开关
失灵跳
35kV#2站用变3520开关
Ⅲ段
工频变化量
35kV五3553线3553开关
中后备保护
10kV东955线955开关
10kV瑶962线
10kV瑶957线
10kV瑶961线
10kV瑶959线
10kV瑶954线
10kV瑶951线
10kV瑶956线
10kV瑶960线
10kV瑶953线
10kV瑶955线
10kV瑶952线
10kV瑶958线
#2发电机
35kV佛城线
110kV清金线保护装置PRS-753D
Ⅰ段1时限
220kV城惠Ⅰ线2251开关ABC相
220kV城惠Ⅰ线2251开关
35kV五3552线3552开关
崇城Ⅱ线5051开关ABC相
110kV青栖线1151开关
500kV崇城Ⅰ线5013开关ABC相
500kV中崇Ⅰ线/崇城Ⅰ线5012开关ABC相
跳进线
1号主变压器110kV主变1101断路器
35kV峨3553线3553开关
10kV苍954线954开关
低压侧过流
CSC-241CPT断线
35kV#1站用变3510开关
10kV富959线
10kV富955线
35kV富3551线
10kV富956线
10kV富952线
35kV富3555线
10kV富962线
35kV富3556线
10kV富953线
10kV富958线
35kV富3553线
10kV富961线
10kV富954线
35kV富3552线
10kV富957线
10kV富951线
10kV富960线
35kV富3554线
10kV天960线960开关
1号主变压器35kV3301断路器
10kV天951线951开关
10kV苍953线953开关
城永Ⅰ线5012开关ABC相
2号站用变低压开关
3号主变5062开关测控
广城线5081开关ABC相
崇城Ⅰ线5031开关ABC相
站用电备自投2
110kV峨天Ⅱ线1102开关
大差动
副母失灵
110kV五枫线1151开关
110kV五红线1152开关
110kV五富线1151开关
110kV富漓线1152开关
500kV中崇Ⅲ线/崇城Ⅱ线5032开关ABC相
500kV崇城Ⅱ线5033开关ABC相
Ⅰ侧零序过流Ⅰ段第二时限
10kV雁957线
35kV清斯南线3374断路器
220kV中青Ⅱ线2254开关ABC相
220kV中青Ⅱ线2252开关ABC相
轻瓦斯
220kV母联2212断路器ABC相
位置异常
35kV分段3313断路器
备投合闸
备投跳闸
110kV武莫线1151开关
35kV三3556线3556开关
10kV苍952线952开关
Ⅱ母差动保护出口
Ⅰ母差动保护出口
110kV峨天Ⅰ线1101开关
10kV井960线
10kV井961线
10kV虎955线
10kV虎951线
10kV井962线
10kV虎954线
10kV虎953线
10kV虎952线
10kV井957线
10kV井958线
10kV井959线
10kV虎956线
10kV天953线953开关
10kV东966线966开关
1号主变非电量保护装置WBH-802A
非电量
110kV清井线
10kV东953线953开关
500kVⅠ母第一套母差保护REB103
500kVⅠ母第二套母差保护REB103
35kV峨3554线3554开关
P546纵差保护远跳收信
110kV清虎线保护装置PRS-753D
10kV苍958线958开关
2号主变非电量保护装置WBH-802A
10kV玉953线953开关
10kV石958线958开关
10kV灵957线
10kV井954线
10kV罗959线
10kV罗953线
10kV井955线
10kV井956线
10kV井951线
10kV灵962线
10kV罗965线
10kV罗966线
10kV井953线
10kV罗964线
10kV罗952线
10kV灵955线
10kV灵961线
10kV灵954线
10kV罗956线
10kV灵956线
10kV罗961线
10kV灵960线
10kV灵958线
10kV灵952线
10kV罗951线
10kV罗960线
10kV灵959线
10kV井952线
10kV罗954线
10kV罗963线
10kV灵951线
10kV罗955线
10kV罗962线
10kV罗958线
10kV罗957线
10kV灵953线
10kV石954线954开关
10kV苍956线956开关
10kV天956线956开关
10kV玉951线951开关
35kV三3553线3553开关
10kV玉960线960开关
10kV雁958线958开关
35kV峨3552线3552开关
#3主变本体保护RCS-974FG
10kV青955线955开关
中压侧零序过流
中后备零序过流
10kV天958线958开关
10kV武951线951开关
35kV峨3556线3556开关
110kV清龙线保护装置PRS-753D
220kV副母分段2622开关
10kV东961线961开关
城永Ⅰ线5013开关ABC相
朝城Ⅱ线5083开关ABC相
500kV朝城Ⅱ线5023开关ABC相
500kV城永Ⅰ线5013开关ABC相
500kV正朝Ⅰ线/朝城Ⅱ线5022开关ABC相
#1主变500kV侧/城永Ⅰ线5012开关ABC相
2号主变压器220kV主变2202断路器ABC相
10kV东964线964开关
220kV五鹏线2255开关ABC相
零序
调压重瓦斯
110kV青岳线1152开关
10kV蓬960线
10kV仙954线
10kV南961线
10kV蓬958线
10kV南957线
10kV蓬957线
10kV仙953线
10kV仙955线
10kV蓬954线
10kV蓬962线
10kV南959线
10kV南951线
10kV仙951线
35kV仙3552线
10kV南954线
10kV蓬951线
10kV仙952线
10kV南956线
10kV仙956线
10kV蓬952线
10kV蓬956线
10kV南952线
35kV仙3553线
10kV南962线
10kV南958线
10kV蓬959线
10kV蓬961线
10kV南960线
10kV南955线
10kV蓬955线
35kV仙3551线
10kV南953线
10kV蓬953线
高压侧CT1过流
35kV新3553线
10kV新958线
10kV新959线
35kV新3552线
10kV新956线
10kV新954线
10kV新955线
35kV新3551线
10kV新953线
10kV新957线
10kV新960线
10kV新952线
35kV新3554线
10kV新951线
35kV新3556线
10kV新962线
35kV新3555线
10kV新961线
比率差动
崇城Ⅱ线5052开关ABC相
崇城Ⅰ线/城永Ⅱ线5032开关ABC相
220kV城五Ⅰ线2251开关A相
城五Ⅰ线2281开关A相
220kV副母分段2622开关ABC相
110kV武金线1152开关
110kV武华线1151开关
母联保护
220kV清武Ⅰ线2251开关ABC相
高后备复压闭锁过流
高压侧复压过流
110kV武莫线1152开关
3号主变5062开关ABC相
110kV雁瑶线1152开关
500kV广城线/水广Ⅰ线5052开关ABC相
500kV广城线5051开关ABC相
10kV西954线
10kV西955线
10kV西951线
10kV西956线
10kV西952线
10kV西953线
220kV五青Ⅱ线2252开关A相
220kV五青Ⅱ线2252开关B相
220kV五青Ⅱ线2254开关B相
220kV城清Ⅰ线2267断路器C相
220kV城五Ⅰ线2251开关C相
220kV五青Ⅰ线2251开关B相
35kV电容器四
35kV电容器一
35kV电容器三
35kV电容器五
#2站用变9B
中后备限时速断1时限
中压侧限时速断1时限
110kV清鸣线1151开关
110kV清金线1151开关
TV断线零序过流
母联失灵
220kV城清Ⅰ线2267断路器A相
110kV天七线
35kV万德线3552开关
10kV梅953线
10kV梅952线
10kV梅956线
10kV梅955线
10kV梅951线
10kV梅954线
220kV城清Ⅱ线2268断路器B相
10kV漓952线
10kV漓956线
35kV漓3553线
110kV峨青线
10kV月953线
10kV月955线
10kV漓961线
35kV漓3554线
10kV漓957线
35kV漓3556线
35kV漓3551线
10kV月951线
110kVT青岳线
10kV漓959线
10kV漓960线
10kV月954线
10kV漓955线
10kV漓962线
10kV漓951线
35kV漓3555线
35kV漓3552线
10kV漓953线
10kV漓954线
10kV月952线
10kV漓958线
10kV月956线
Ⅰ段2时限
1号站用变保护装置NSR630R
CSC-241C电流速断
1号站用变320开关
CSC-241C保护
Ⅱ母失灵保护出口
10kV东962线962开关
500kV城永Ⅱ线5033开关A相
10kV东965线965开关
500kV城永Ⅰ线5013开关A相
#1主变500kV侧/城永Ⅰ线5012开关A相
500kV朝城Ⅰ线5011开关C相
朝城Ⅰ线5043开关C相
10kV石957线957开关
110kV岳灵线1152开关
110kV瑶西线1151开关
1号主变压器220kV主变2201断路器ABC相
10kV东956线956开关
Ⅰ母TV断线
220kV五青Ⅱ线2254开关A相
220kV中青Ⅰ线2251开关ABC相
城惠Ⅱ线2296开关ABC相
10kV石961线961开关
10kV石955线955开关
10kV东954线954开关
10kV石959线959开关
10kV石960线960开关
10kV石952线952开关
10kV东963线963开关
10kV东952线952开关
城永Ⅰ线5013开关C相
#1主变500kV侧/城永Ⅰ线5012开关C相
500kV城永Ⅰ线5013开关C相
城永Ⅰ线5012开关C相
220kV五青Ⅰ线2251开关A相
500kV城永Ⅱ线5032开关A相
城永Ⅱ线5033开关A相
崇城Ⅰ线/城永Ⅱ线5032开关A相
城雁Ⅱ线2290开关C相
500kV中崇Ⅰ线/崇城Ⅰ线5012开关A相
500kV崇城Ⅰ线5013开关A相
110kV武蒙线1151开关
10kVI-II分支备自投
110kV华西线1152开关
220kV雁峨线2252开关B相
500kV朝城Ⅰ线/#2主变500kV侧5012开关C相
城鹏线2288开关B相
110kV雁北线1152开关
110kV雁云线1152开关
110kV雁九线1151开关
110kV雁西线1151开关
220kV永武Ⅰ线2253开关B相
220kV永武Ⅰ线2251开关B相
110kV雁井线1151开关
高压复压过流一段t2
220kV永武Ⅰ线2251开关A相
220kV永武Ⅰ线2253开关A相
10kV武956线956开关
10kV玉952线952开关
220kV贺兰Ⅰ线2251开关A相
220kV永三Ⅰ线2253开关A相
220kV城清Ⅱ线2268断路器C相
城清Ⅱ线2287开关C相
II母失灵
220kV清武Ⅰ线2251开关B相
220kV城雁Ⅰ线2253开关C相
城雁Ⅰ线2289开关C相
调压轻瓦斯
10kV东960线960开关
10kV武953线953开关
10kV天955线955开关
单跳失败三跳
220kV五青Ⅰ线2253开关B相
城清Ⅰ线2286开关C相
220kV中青Ⅰ线2253开关ABC相
城五Ⅰ线2281开关C相
收信跳闸
广城线/朝城Ⅱ线5082开关ABC相
纵差差动速断
纵差差动保护
本体轻瓦斯
本体重瓦斯
500kV正朝Ⅰ线/朝城Ⅱ线5022开关B相
500kV朝城Ⅱ线5023开关B相
广城线/朝城Ⅱ线5082开关B相
朝城Ⅱ线5083开关B相
中后备限时速断2时限
110kV五祁线1151开关
110kV五黄线1151开关
城清Ⅰ线2286开关A相
220kV雁青线2255开关C相
220kV雁青线2251开关C相
220kV中峨Ⅰ线2253开关B相
220kV中峨Ⅰ线2251开关B相
110kV七黄线
10kV雁952线952开关
城五Ⅰ线2281开关B相
220kV城五Ⅰ线2251开关B相
Ⅰ母失灵保护出口
10kV武955线955开关
距离
220kV清武线2264断路器A相
220kV清武Ⅰ线2251开关A相
城鹏线2288开关C相
35kV五3555线3555开关
220kV城清Ⅱ线2268断路器A相
220kV城雁Ⅰ线2253开关A相
220kV城雁Ⅱ线2254开关A相
城清Ⅱ线2287开关B相
城惠Ⅱ线2296开关A相
220kV城惠Ⅱ线2252开关A相
500kVⅡ母第一套母差保护REB103
500kVⅡ母第二套母差保护REB103
220kV城雁Ⅱ线2254开关B相
220kV城清Ⅰ线2267断路器B相
过流保护
本体重瓦斯出口
3号主变3530开关
重瓦斯跳闸
10kV东959线959开关
10kV苍951线951开关
35kV#1站变3308断路器
城鹏线2288开关A相
城永Ⅰ线5013开关A相
城永Ⅰ线5012开关A相
220kV城五Ⅱ线2252开关B相
城五Ⅱ线2282开关B相
220kV五青Ⅰ线2251开关C相
220kV五青Ⅰ线2253开关C相
高压零序过压
高压间隙零流
220kV雁青线2255开关B相
220kV雁青线2251开关B相
接地
35kV峨3553线3553开关ABC相
110kV峨天Ⅰ线1101开关ABC相
220kV雁峨线2254开关C相
10kV玉954线954开关ABC相
35kV#2站用变3520开关ABC相
10kV#2电容器972开关ABC相
500kV朝城Ⅰ线5011开关A相
500kV朝城Ⅱ线5023开关A相
500kV中崇Ⅲ线/崇城Ⅱ线5032开关A相
500kV朝城Ⅰ线/#2主变500kV侧5012开关A相
500kV崇城Ⅱ线5033开关A相
500kV正朝Ⅰ线/朝城Ⅱ线5022开关A相
10kV雁956线956开关ABC相
10kV天956线956开关ABC相
2号主变/朝城Ⅰ线5042开关C相
110kV母联1112开关ABC相
110kV武华线1157开关ABC相
220kV广保Ⅱ线
220kV广义Ⅰ线
220kV广永Ⅰ线
#1主变500kV侧/广仪Ⅱ线5012开关ABC相
220kV广兴线
220kV广保Ⅰ线
220kV广长Ⅰ线
220kV广义Ⅱ线
500kV正广Ⅰ线/#2主变500kV侧5032开关ABC相
220kV广丰线
220kV广永Ⅱ线
#2主变500kV侧5033开关ABC相
#1主变500kV侧5011开关ABC相
220kV广长Ⅱ线
35kV五3551线3551开关ABC相
35kV#2站变3309断路器ABC相
220kV永三Ⅰ线2253开关C相
220kV贺兰Ⅰ线2251开关C相
220kV五青Ⅱ线2252开关C相
10kV#3电容器973开关ABC相
500kV广城线5051开关C相
500kV广城线/水广Ⅰ线5052开关C相
广城线/朝城Ⅱ线5082开关C相
1号主变压器110kV主变1101断路器ABC相
#1主变10kV侧9011开关ABC相
10kV#4电容器974开关ABC相
#2主变10kV侧902开关ABC相
10kV#2站用变920开关ABC相
110kV五富线1153开关ABC相
10kV石962线962开关
10kV石958线958开关ABC相
10kV#1站用变910开关ABC相
10kV武954线954开关ABC相
110kV五双线1154开关ABC相
断路器三相位置不一致
10kV#1电容器971开关ABC相
10kV苍960线960开关ABC相
110kV母分1112开关ABC相
#1主变10kV侧901开关ABC相
220kV贺兰Ⅱ线2252开关A相
220kV永三Ⅱ线2254开关A相
10kV青954线954开关
110kV雁瑶线1157开关ABC相
110kV雁云线1156开关ABC相
#1主变110kV侧1101开关ABC相
35kV2号站用变
跳5061开关LOCKOUT
跳5062开关LOCKOUT
220kV雁峨线2252开关C相
#2主变35kV侧3502开关ABC相
110kV鸣七线1152开关
35kV#1站变3308断路器ABC相
110kV五红线1157开关ABC相
110kV三蓬线1155开关ABC相
10kV东966线966开关ABC相
开关节点
馈线近区
开关死区
线路近区
AB相相间
BC相相间
CA相相间
ABC三相
A相
B相
C相
故障
短路
AB相
BC相
CA相
接地短路
永久故障
瞬时故障
变压器外部
变压器内部
开关重叠区
分闸误操作
断路器
变压器调压
瓦斯故障
保护拒动
开关拒动
Ⅰ线
Ⅱ线
触发开关拒动事件：
(事件表触发故障)
